global proc ZSToolsMainWindowMenu ()
{
	global string $gMainWindow;
	if (`menu -q -ex ZSToolsMainWindowMenu`)
	{
		deleteUI ZSToolsMainWindowMenu;
	}
	menu -label "ZSTools" -version `about -version` -to 1 -hm 1 -p $gMainWindow ZSToolsMainWindowMenu;
	eval("source \"" + `asZSToolsLocation` + "Scripts/ALLPublicScripts.mel" + "\"");
	eval("source \"" + `asZSToolsLocation` + "PublicFiles/Settings/AutoStart.set" + "\"");
}

//获取当前所在路径
global proc asZSToolsLocator (){}

global proc string asZSToolsLocation ()
{
string $whatIs=`whatIs asZSToolsLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}
ZSToolsMainWindowMenu ();