global proc BOXinstall()  
{  
	if (`window -exists "BOXinstallwindow"`)
	{
		deleteUI -window "BOXinstallwindow";
	}
	string $window = `window -title "ZSToolsBox安装程序" -h 50 -w 200 -rtf 1 -s 0 -tlb 1 BOXinstallwindow`;
	string $column = `columnLayout -columnAttach both 5 -adjustableColumn true -parent $window`;
separator -h 5 -w 160 -style "none";
text -label ("清理工具盒安装前版本");  
button -c "CleanBeforeBoxInstall" -label "执行" -parent $column;
text -label ("按照工具盒");  
button -c "startBOXinstall_1" -label "基于DSTools" -ann "若遇到BUG建议重启maya，首次安装需配置路径" -parent $column;
button -c "startBOXinstall_2" -label "独立安装" -ann "若遇到BUG建议重启maya，首次安装需配置路径" -parent $column;
button -c "unload" -label "卸载" -ann "删除本插件，或用于删除更新迭代中本地产生的无用文件，再次安装需重新配置路径" -parent $column;
separator -h 5 -w 160 -style "none" -parent $column;
	showWindow $window;  
}

global proc unload()  
{
	string $scriptsPath = `internalVar -userScriptDir`;
	string $BoxPath = $scriptsPath + "ZSToolsBox/";
	system ("rd \"" + $BoxPath + "\" /s /q");
	string $userSetupPath = $scriptsPath + "userSetup.mel";
	string $stringstosearch = "\"ZSToolsBox\"";
	python ("user_setup_path = r\"" + $userSetupPath + "\"\nstrings_to_search = [" + $stringstosearch + "]\nwith open(user_setup_path, 'r', encoding='utf-8') as user_setup_file:\n    user_setup_lines = user_setup_file.readlines()\nnew_user_setup_lines = [line for line in user_setup_lines if not any(s in line for s in strings_to_search)]\nwith open(user_setup_path, 'w', encoding='utf-8') as user_setup_file:\n    for i, line in enumerate(new_user_setup_lines):\n        if line == '\\n':\n            continue\n        else :\n            user_setup_file.write(line + '\\n')\n");
}

global proc startBOXinstall_1()  
{
	string $scriptsPath = `internalVar -userScriptDir`;
	//获取安装包路径
	if (`menu -q -ex DSToolsMenuForMainWindow`)
	{
		startBOXinstall();
		string $asInstallScriptLocation = `asInstallScriptLocation`;
		//插件名字
		string $scriptName= "ZSToolsBox";
		//安装包插件框架所在路径
		string $sourceFile = $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxWithDSTools/" + $scriptName + ".mel";
		//安装包插件框架所在路径转Windows路径格式
		string $windowssourceFile = toNativePath( $sourceFile );
		//插件替换安装
		system ("copy \"" + $windowssourceFile + "\" \"" + $scriptsPath + "ZSToolsBox\"");
		print ("安装完成！！！\n");
		//本次maya启动插件
		eval ("source \"" + $scriptsPath + "ZSToolsBox/ZSToolsBox.mel\"");
	}else
	{
		error ("未安装DSTools！！！");
	}
}

global proc startBOXinstall_2()  
{
	string $scriptsPath = `internalVar -userScriptDir`;
	startBOXinstall();
	print ("安装完成！！！\n");
	//本次maya启动插件
	eval ("source \"" + $scriptsPath + "ZSToolsBox/ZSToolsBox.mel\"");
}

global proc CleanBeforeBoxInstall()  
{ 
	string $scriptsPath = `internalVar -userScriptDir`;
	$scriptsPath = toNativePath( $scriptsPath );
	string $userSetupPath = $scriptsPath + "userSetup.mel";
	string $stringstosearch = "\"CeresProjectLocate\",\"quickopenprojectfileopen\"";
	python ("user_setup_path = r\"" + $userSetupPath + "\"\nstrings_to_search = [" + $stringstosearch + "]\nwith open(user_setup_path, 'r', encoding='utf-8') as user_setup_file:\n    user_setup_lines = user_setup_file.readlines()\nnew_user_setup_lines = [line for line in user_setup_lines if not any(s in line for s in strings_to_search)]\nwith open(user_setup_path, 'w', encoding='utf-8') as user_setup_file:\n    for i, line in enumerate(new_user_setup_lines):\n        if line == '\\n':\n            continue\n        else :\n            user_setup_file.write(line + '\\n')\n");
	string $DeleteFile[] = {"animationpreliminaryverification.mel","CeresProjectLocate.mel","facialheadtoanhead.mel","MO_Ceres.bat","MO_Ceres.exe","OpenCeres.bat","PathCopy.exe","projectpreopen.mel","quickopenprojectfileopen.mel","quickopenprojectfiletemp.txt","WT_Ceres.bat","WT_Ceres.exe","WTAutoFacialFileMake.mel"};
	for ($i = 0; $i < size($DeleteFile); $i++)
	{
		system ("del \"" + $scriptsPath + $DeleteFile[$i] + "\"");
	}
	print ("清理完成！！！\n");
}

global proc startBOXinstall()  
{ 
	//select -clear;
	//string $DocumentsPath;
	//python ("from pathlib import Path\nimport maya.cmds as cmds\nhome_dir = Path.home()\ncmds.optionVar(stringValue=('homeDirPath', str(home_dir)))");
	//string $DocumentsPath = `optionVar -q homeDirPath`;
	//string $scriptsPath = $DocumentsPath + "\\maya\\scripts";
	//上述位置是maya非版本插件位置
	string $scriptsPath = `internalVar -userScriptDir`;
	//获取安装包路径
	string $asInstallScriptLocation = `asInstallScriptLocation`;
	//插件名字
	string $scriptName= "ZSToolsBox";
	//安装包插件框架所在路径
	string $sourceFile = $asInstallScriptLocation + "ZSToolsBox/" + $scriptName + ".mel";
	//安装包图标文件所在路径
	string $scriptannex01File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxIcon";
	//安装包插件索引所在路径
	string $scriptannex02File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxMenu.mel";
	//安装包插件书架所在路径
	string $scriptannex03File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxShelf.mel";
	//安装包脚本文件所在路径
	string $scriptannex04File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxScripts";
	//安装包公共文件所在路径
	string $scriptannex05File= $asInstallScriptLocation + "ZSToolsBox/PublicFiles/PathCopy.exe";
	//安装包版本文件所在路径
	string $scriptannex06File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxVersionInformation.mel";
	//安装包插件框架所在路径转Windows路径格式
	string $windowssourceFile = toNativePath( $sourceFile );
	//安装包图标文件所在路径转Windows路径格式
	string $windowsscriptannex01File = toNativePath( $scriptannex01File );
	//安装包插件索引所在路径转Windows路径格式
	string $windowsscriptannex02File = toNativePath( $scriptannex02File );
	//安装包插件书架所在路径转Windows路径格式
	string $windowsscriptannex03File = toNativePath( $scriptannex03File );
	//安装包脚本文件所在路径转Windows路径格式
	string $windowsscriptannex04File = toNativePath( $scriptannex04File );
	//安装包公共文件所在路径转Windows路径格式
	string $windowsscriptannex05File = toNativePath( $scriptannex05File );
	//安装包版本文件所在路径转Windows路径格式
	string $windowsscriptannex06File = toNativePath( $scriptannex06File );
	//检测安装路径是否存在，不存在则创建
	//string $InstallexistsPath = dirname($sourceFile);
	string $InstallexistsPath = $scriptsPath + "ZSToolsBox/\"";
	int $Installexists = `file -exists -q $InstallexistsPath`;
	if ($Installexists == 0){
		system("mkdir \"" + $scriptsPath + "ZSToolsBox/\"" + "\"");
	}
	//判断之前是否安装过，不重复在userSetup.mel写入启动代码
		//已安装插件所在路径
	string $scriptPath = $scriptsPath + "ZSToolsBox/" + $scriptName + ".mel";
		//userSetup所在路径
	string $userSetupPath = $scriptsPath + "userSetup.mel";
		//随maya启动输入文本
	string $startaddtext = "\nsource \"" + $scriptsPath + "ZSToolsBox/" + $scriptName + ".mel\";\n";
	int $existsBOXinstall = `file -exists -q $scriptPath`;
	if (!$existsBOXinstall)
	{
		print ("无旧版文件\n");
		$startfileId=`fopen $userSetupPath "a"`;
		fprint $startfileId ( $startaddtext );
		fclose $startfileId;
	}
	//插件安装
	system ("copy \"" + $windowssourceFile + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	//图标文件安装
	system("mkdir \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxIcon\"" + "\"");
	system ("copy \"" + $windowsscriptannex01File + "\" \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxIcon\"");
	//插件索引安装
	system ("copy \"" + $windowsscriptannex02File + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	//插件书架安装
	system ("copy \"" + $windowsscriptannex03File + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	//脚本文件安装
	system("mkdir \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxScripts\"" + "\"");
	system ("copy \"" + $windowsscriptannex04File + "\" \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxScripts\"");
	//公共文件安装
	system("mkdir \"" + $scriptsPath + "ZSToolsBox/PublicFiles\"" + "\"");
	system ("copy \"" + $windowsscriptannex05File + "\" \"" + $scriptsPath + "ZSToolsBox/PublicFiles\"");
	//版本文件安装
	system ("copy \"" + $windowsscriptannex06File + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	deleteUI -window "BOXinstallwindow";
}


global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

BOXinstall;