python ("import maya.OpenMaya as OpenMaya\n"
 + "import pymel.core as pm\n"
 + "import maya.OpenMayaAnim as OpenMayaAnim\n"
 + "import maya.cmds as cmds\n"
 + "import maya.mel as mel\n"
 + "class checkMaxSkinInfluences(object):\n"
 + "    ''' This script takes a mesh with a skinCluster and checks it for N skin weights.\n"
 + "    If it has more than N, it selects the verts, so you can edit them.\n"
 + "    The script automatically prunes tiny values, because if you paint away an influence,\n"
 + "    it won't always zero out the values properly.\n"
 + "    Usage: select the number of influences your engine supports and a tiny prune value.\n"
 + "    Select the mesh and run the script\n"
 + "    Modified for use by Chris Lesage\n"
 + "    '''\n"
 + "    def __init__(self, **kwargs):\n"
 + "        for key, value in kwargs.items():\n"
 + "            setattr(self, key, value)\n"
 + "        self.name = 'checkMaxSkinInfluences'\n"
 + "        self.title = '潰脤荌砒昜杅講'\n"
 + "        self.version = 0.8\n"
 + "        self.author = 'Chris Lesage'\n"
 + "        self.maxInfluences = 4\n"
 + "        self.pruneValue = 0.001\n"
 + "        self.btn1 = None\n"
 + "        self.btn2 = None\n"
 + "        self.ui()\n"
 + "    def ui(self):\n"
 + "        if pm.window(self.name, q=1, exists=1):\n"
 + "            pm.deleteUI(self.name)\n"
 + "        with pm.window(self.name, title=self.title + \" v\" + str(self.version), width=200, menuBar=True) as win:\n"
 + "            with pm.rowLayout(nc=4):\n"
 + "                pm.text(label='郔湮荌砒昜杅講: ', font='boldLabelFont', align='center')\n"
 + "                self.btn1 = pm.intField(width=40)\n"
 + "                self.btn1.setValue(self.maxInfluences)\n"
 + "                self.btn1.changeCommand(pm.Callback(self.max_inf_value_change, self.btn1, self.maxInfluences))\n"
 + "                pm.text(label='赻雄綺謹: ', font='boldLabelFont', align='center')\n"
 + "                self.btn2 = pm.floatField(width=40 * 3)\n"
 + "                self.btn2.setValue(self.pruneValue)\n"
 + "                self.btn2.changeCommand(pm.Callback(self.prune_value_change, self.btn2, self.pruneValue))\n"
 + "            with pm.horizontalLayout() as layout:\n"
 + "                btn = pm.button(width=290, label=str('潰脤'), command=pm.Callback(self.do_the_thing))\n"
 + "            layout.redistribute()\n"
 + "        pm.showWindow()\n"
 + "    def prune_value_change(self, button, value):\n"
 + "        self.pruneValue = button.getValue()\n"
 + "    def max_inf_value_change(self, button, value):\n"
 + "        self.maxInfluences = button.getValue()\n"
 + "    def check_influences(self, mesh, maxInfluences, pruneValue):\n"
 + "        skinCluster = None\n"
 + "        for node in pm.listHistory(mesh):\n"
 + "            if type(node) == pm.nodetypes.SkinCluster:\n"
 + "                skinCluster = node\n"
 + "                break\n"
 + "        pm.skinPercent(skinCluster, mesh, pruneWeights=pruneValue)\n"
 + "        selList = OpenMaya.MSelectionList()\n"
 + "        selList.add(skinCluster.name())\n"
 + "        clusterNode = OpenMaya.MObject()\n"
 + "        selList.getDependNode(0, clusterNode)\n"
 + "        skinFn = OpenMayaAnim.MFnSkinCluster(clusterNode)\n"
 + "        infDags = OpenMaya.MDagPathArray()\n"
 + "        skinFn.influenceObjects(infDags)\n"
 + "        infIds = {}\n"
 + "        infs = []\n"
 + "        for x in xrange(infDags.length()):\n"
 + "            infPath = infDags[x].fullPathName()\n"
 + "            infId = int(skinFn.indexForInfluenceObject(infDags[x]))\n"
 + "            infIds[infId] = x\n"
 + "            infs.append(infPath)\n"
 + "        wlPlug = skinFn.findPlug('weightList')\n"
 + "        wPlug = skinFn.findPlug('weights')\n"
 + "        wlAttr = wlPlug.attribute()\n"
 + "        wAttr = wPlug.attribute()\n"
 + "        wInfIds = OpenMaya.MIntArray()\n"
 + "        weights = {}\n"
 + "        for vId in xrange(wlPlug.numElements()):\n"
 + "            vWeights = {}\n"
 + "            wPlug.selectAncestorLogicalIndex(vId, wlAttr)\n"
 + "            wPlug.getExistingArrayAttributeIndices(wInfIds)\n"
 + "            infPlug = OpenMaya.MPlug(wPlug)\n"
 + "            for infId in wInfIds:\n"
 + "                infPlug.selectAncestorLogicalIndex(infId, wAttr)\n"
 + "                try:\n"
 + "                    vWeights[infIds[infId]] = infPlug.asDouble()\n"
 + "                except KeyError:\n"
 + "                    pass\n"
 + "            weights[vId] = vWeights\n"
 + "        overWeighted = [x for x in weights.keys() if len(weights[x]) > maxInfluences]\n"
 + "        [pm.select(mesh.vtx[x], add=True) for x in overWeighted]\n"
 + "        if len(overWeighted) > 0:\n"
 + "            pm.selectMode(component=True)\n"
 + "            pm.warning('{1} has {0} overloaded ({2}) influences.'.format(len(overWeighted), mesh, self.maxInfluences))\n"
 + "        else:\n"
 + "            pm.select(mesh.vtx, d=True)\n"
 + "            print('{1} is properly pruned to max {2}.'.format(len(overWeighted), mesh, self.maxInfluences))\n"
 + "    def do_the_thing(self):\n"
 + "        self.maxInfluences = self.btn1.getValue()\n"
 + "        self.pruneValue = self.btn2.getValue()\n"
 + "        pm.selectMode(object=True)\n"
 + "        for node in pm.selected(type='transform'):\n"
 + "            pm.selectMode(component=True)\n"
 + "            pm.select(node.vtx, d=True)\n"
 + "        pm.selectMode(object=True)\n"
 + "        for node in pm.selected(type='transform'):\n"
 + "            self.check_influences(node, self.maxInfluences, self.pruneValue)\n"
 + "checkMaxSkinInfluences()\n"
 );