global proc FacialHeadToANHead()  
{
	if (`window -exists "FHtAHWindow"`)
	{  
		deleteUI -window "FHtAHWindow";
	}  
window -title "去除头模分支骨骼权重V.3" -h 170 -w 200 -rtf 1 -s 0 -tlb 1 FHtAHWindow;
columnLayout -h 170 -w 200 -columnAttach both 5 -adjustableColumn true FHtAHcolumnLayout;
	separator -h 5 -style "none";
	text -label "选择各层级Head模型后点击执行";
	separator -h 5 -style "none";
	button -c "AutoSelectHead" -label "选择" -ann "自动选择Head模型对象，非规范命名会导致缺漏" -p FHtAHcolumnLayout;
	button -c "ANFacialBoneTransformHead" -label "执行" -ann "保留Shoulder_R，Scapula_R，Shoulder_L，Scapula_L，Chest_M，Neck_M，Neck1_M，Head_M骨骼" -p FHtAHcolumnLayout;
	button -c "ANFacialBoneTransformHeadForLod" -label "增加保留Adams" -ann "在制作各lod权重时用到" -p FHtAHcolumnLayout;
	separator -h 5 -style "none";
	text -label "选择各层级附件模型后点击执行";
	separator -h 5 -style "none";
	button -c "AutoSelectAnnex" -label "选择" -ann "自动选择Head附件模型对象，非规范命名会导致缺漏，仅支持常规7附件和胡子和眉毛" -p FHtAHcolumnLayout;
	button -c "ANFacialBoneTransformAnnex" -label "执行" -ann "保留Neck_M，Neck1_M，Head_M骨骼" -p FHtAHcolumnLayout;
	separator -h 5 -style "none";
showWindow;
}

global proc AutoSelectAnnex () 
{
	string $SelectMesh[] = `ls -g -ni "*?eeth*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -r $SelectMesh;
	$SelectMesh = `ls -g -ni "*?ye?dge*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?ye?ight*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?ye?eft*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?aliva*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?ye?hell*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?ye?ashes*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?eard*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
	$SelectMesh = `ls -g -ni "*?row*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
}

global proc ANFacialBoneTransformAnnex () 
{
	string $seletion[] = `ls -sl`;
	string $KeepBone[] = {
		"Neck_M","Neck1_M","Head_M"
	};
	string $NeckChildBones[] = {
		"FACIAL_C_Neck1Root","FACIAL_C_NeckB","FACIAL_L_NeckB1","FACIAL_R_NeckB1","FACIAL_L_NeckB2","FACIAL_R_NeckB2","FACIAL_C_12IPV_NeckB1","FACIAL_C_12IPV_NeckB2","FACIAL_L_12IPV_NeckB3","FACIAL_R_12IPV_NeckB3","FACIAL_L_12IPV_NeckB4","FACIAL_R_12IPV_NeckB4","FACIAL_L_12IPV_NeckB5","FACIAL_R_12IPV_NeckB5","FACIAL_L_12IPV_NeckB6","FACIAL_R_12IPV_NeckB6","FACIAL_L_12IPV_NeckB7","FACIAL_R_12IPV_NeckB7","FACIAL_C_NeckBackB","FACIAL_L_NeckBackB","FACIAL_R_NeckBackB","FACIAL_C_12IPV_NeckBackB1","FACIAL_C_12IPV_NeckBackB2","FACIAL_L_12IPV_NeckBackB1","FACIAL_R_12IPV_NeckBackB1","FACIAL_L_12IPV_NeckBackB2","FACIAL_R_12IPV_NeckBackB2"
	};
	string $Neck1ChildBones[] = {
		"FACIAL_C_Neck2Root","FACIAL_C_AdamsApple","FACIAL_C_12IPV_AdamsA1","FACIAL_C_12IPV_AdamsA2","FACIAL_L_NeckA1","FACIAL_R_NeckA1","FACIAL_L_NeckA2","FACIAL_R_NeckA2","FACIAL_L_NeckA3","FACIAL_R_NeckA3","FACIAL_L_12IPV_NeckA1","FACIAL_R_12IPV_NeckA1","FACIAL_L_12IPV_NeckA2","FACIAL_R_12IPV_NeckA2","FACIAL_L_12IPV_NeckA3","FACIAL_R_12IPV_NeckA3","FACIAL_L_12IPV_NeckA4","FACIAL_R_12IPV_NeckA4","FACIAL_L_12IPV_NeckA5","FACIAL_R_12IPV_NeckA5","FACIAL_L_12IPV_NeckA6","FACIAL_R_12IPV_NeckA6","FACIAL_C_NeckBackA","FACIAL_L_NeckBackA","FACIAL_R_NeckBackA","FACIAL_C_12IPV_NeckBackA1","FACIAL_C_12IPV_NeckBackA2","FACIAL_L_12IPV_NeckBackA1","FACIAL_R_12IPV_NeckBackA1","FACIAL_L_12IPV_NeckBackA2","FACIAL_R_12IPV_NeckBackA2"
	};
	string $HeadChildBones[] = {
		"FACIAL_C_FacialRoot","FACIAL_C_Hair1","FACIAL_L_12IPV_Hair1","FACIAL_R_12IPV_Hair1","FACIAL_C_Hair2","FACIAL_C_Hair3","FACIAL_C_Hair4","FACIAL_C_Hair5","FACIAL_C_Hair6","FACIAL_L_HairA1","FACIAL_R_HairA1","FACIAL_L_HairA2","FACIAL_R_HairA2","FACIAL_L_HairA3","FACIAL_R_HairA3","FACIAL_L_HairA4","FACIAL_R_HairA4","FACIAL_L_HairA5","FACIAL_R_HairA5","FACIAL_L_HairA6","FACIAL_R_HairA6","FACIAL_L_HairB1","FACIAL_R_HairB1","FACIAL_L_HairB2","FACIAL_R_HairB2","FACIAL_L_HairB3","FACIAL_R_HairB3","FACIAL_L_HairB4","FACIAL_R_HairB4","FACIAL_L_HairB5","FACIAL_R_HairB5","FACIAL_L_Temple","FACIAL_R_Temple","FACIAL_L_12IPV_Temple1","FACIAL_R_12IPV_Temple1","FACIAL_L_12IPV_Temple2","FACIAL_R_12IPV_Temple2","FACIAL_L_12IPV_Temple3","FACIAL_R_12IPV_Temple3","FACIAL_L_12IPV_Temple4","FACIAL_R_12IPV_Temple4","FACIAL_L_HairC1","FACIAL_R_HairC1","FACIAL_L_HairC2","FACIAL_R_HairC2","FACIAL_L_HairC3","FACIAL_R_HairC3","FACIAL_L_HairC4","FACIAL_R_HairC4","FACIAL_L_Sideburn1","FACIAL_R_Sideburn1","FACIAL_L_Sideburn2","FACIAL_R_Sideburn2","FACIAL_L_Sideburn3","FACIAL_R_Sideburn3","FACIAL_L_Sideburn4","FACIAL_R_Sideburn4","FACIAL_L_Sideburn5","FACIAL_R_Sideburn5","FACIAL_L_Sideburn6","FACIAL_R_Sideburn6","FACIAL_C_ForeheadSkin","FACIAL_L_ForeheadInSkin","FACIAL_R_ForeheadInSkin","FACIAL_L_12IPV_ForeheadSkin1","FACIAL_R_12IPV_ForeheadSkin1","FACIAL_L_12IPV_ForeheadSkin2","FACIAL_R_12IPV_ForeheadSkin2","FACIAL_L_12IPV_ForeheadSkin3","FACIAL_R_12IPV_ForeheadSkin3","FACIAL_L_12IPV_ForeheadSkin4","FACIAL_R_12IPV_ForeheadSkin4","FACIAL_L_12IPV_ForeheadSkin5","FACIAL_R_12IPV_ForeheadSkin5","FACIAL_L_12IPV_ForeheadSkin6","FACIAL_R_12IPV_ForeheadSkin6","FACIAL_L_ForeheadMidSkin","FACIAL_R_ForeheadMidSkin","FACIAL_L_ForeheadOutSkin","FACIAL_R_ForeheadOutSkin","FACIAL_C_Skull","FACIAL_C_Forehead","FACIAL_C_Forehead1","FACIAL_L_Forehead1","FACIAL_R_Forehead1","FACIAL_C_Forehead2","FACIAL_L_Forehead2","FACIAL_R_Forehead2","FACIAL_C_Forehead3","FACIAL_L_Forehead3","FACIAL_R_Forehead3","FACIAL_C_12IPV_Forehead1","FACIAL_L_12IPV_Forehead1","FACIAL_R_12IPV_Forehead1","FACIAL_C_12IPV_Forehead2","FACIAL_L_12IPV_Forehead2","FACIAL_R_12IPV_Forehead2","FACIAL_C_12IPV_Forehead3","FACIAL_L_12IPV_Forehead3","FACIAL_R_12IPV_Forehead3","FACIAL_C_12IPV_Forehead4","FACIAL_L_12IPV_Forehead4","FACIAL_R_12IPV_Forehead4","FACIAL_C_12IPV_Forehead5","FACIAL_L_12IPV_Forehead5","FACIAL_R_12IPV_Forehead5","FACIAL_C_12IPV_Forehead6","FACIAL_L_12IPV_Forehead6","FACIAL_R_12IPV_Forehead6","FACIAL_L_ForeheadIn","FACIAL_L_ForeheadInA1","FACIAL_L_ForeheadInA2","FACIAL_L_ForeheadInA3","FACIAL_L_ForeheadInB1","FACIAL_L_ForeheadInB2","FACIAL_L_12IPV_ForeheadIn1","FACIAL_L_12IPV_ForeheadIn2","FACIAL_L_12IPV_ForeheadIn3","FACIAL_L_12IPV_ForeheadIn4","FACIAL_L_12IPV_ForeheadIn5","FACIAL_L_12IPV_ForeheadIn6","FACIAL_L_12IPV_ForeheadIn7","FACIAL_L_12IPV_ForeheadIn8","FACIAL_L_12IPV_ForeheadIn9","FACIAL_L_12IPV_ForeheadIn10","FACIAL_L_12IPV_ForeheadIn11","FACIAL_L_12IPV_ForeheadIn12","FACIAL_L_12IPV_ForeheadIn13","FACIAL_L_12IPV_ForeheadIn14","FACIAL_R_ForeheadIn","FACIAL_R_ForeheadInA1","FACIAL_R_ForeheadInA2","FACIAL_R_ForeheadInA3","FACIAL_R_ForeheadInB1","FACIAL_R_ForeheadInB2","FACIAL_R_12IPV_ForeheadIn1","FACIAL_R_12IPV_ForeheadIn2","FACIAL_R_12IPV_ForeheadIn3","FACIAL_R_12IPV_ForeheadIn5","FACIAL_R_12IPV_ForeheadIn4","FACIAL_R_12IPV_ForeheadIn6","FACIAL_R_12IPV_ForeheadIn7","FACIAL_R_12IPV_ForeheadIn8","FACIAL_R_12IPV_ForeheadIn9","FACIAL_R_12IPV_ForeheadIn10","FACIAL_R_12IPV_ForeheadIn12","FACIAL_R_12IPV_ForeheadIn11","FACIAL_R_12IPV_ForeheadIn13","FACIAL_R_12IPV_ForeheadIn14","FACIAL_L_ForeheadMid","FACIAL_L_ForeheadMid1","FACIAL_L_ForeheadMid2","FACIAL_L_12IPV_ForeheadMid15","FACIAL_L_12IPV_ForeheadMid16","FACIAL_L_12IPV_ForeheadMid17","FACIAL_L_12IPV_ForeheadMid18","FACIAL_L_12IPV_ForeheadMid19","FACIAL_L_12IPV_ForeheadMid20","FACIAL_L_12IPV_ForeheadMid21","FACIAL_L_12IPV_ForeheadMid22","FACIAL_R_ForeheadMid","FACIAL_R_ForeheadMid1","FACIAL_R_ForeheadMid2","FACIAL_R_12IPV_ForeheadMid15","FACIAL_R_12IPV_ForeheadMid16","FACIAL_R_12IPV_ForeheadMid17","FACIAL_R_12IPV_ForeheadMid18","FACIAL_R_12IPV_ForeheadMid19","FACIAL_R_12IPV_ForeheadMid20","FACIAL_R_12IPV_ForeheadMid21","FACIAL_R_12IPV_ForeheadMid22","FACIAL_L_ForeheadOut","FACIAL_L_ForeheadOutA1","FACIAL_L_ForeheadOutA2","FACIAL_L_ForeheadOutB1","FACIAL_L_ForeheadOutB2","FACIAL_L_12IPV_ForeheadOut23","FACIAL_L_12IPV_ForeheadOut24","FACIAL_L_12IPV_ForeheadOut25","FACIAL_L_12IPV_ForeheadOut26","FACIAL_L_12IPV_ForeheadOut27","FACIAL_L_12IPV_ForeheadOut28","FACIAL_L_12IPV_ForeheadOut29","FACIAL_L_12IPV_ForeheadOut30","FACIAL_L_12IPV_ForeheadOut31","FACIAL_L_12IPV_ForeheadOut32","FACIAL_R_ForeheadOut","FACIAL_R_ForeheadOutA1","FACIAL_R_ForeheadOutA2","FACIAL_R_ForeheadOutB1","FACIAL_R_ForeheadOutB2","FACIAL_R_12IPV_ForeheadOut23","FACIAL_R_12IPV_ForeheadOut24","FACIAL_R_12IPV_ForeheadOut25","FACIAL_R_12IPV_ForeheadOut26","FACIAL_R_12IPV_ForeheadOut27","FACIAL_R_12IPV_ForeheadOut28","FACIAL_R_12IPV_ForeheadOut29","FACIAL_R_12IPV_ForeheadOut30","FACIAL_R_12IPV_ForeheadOut31","FACIAL_R_12IPV_ForeheadOut32","FACIAL_L_12IPV_EyesackU0","FACIAL_R_12IPV_EyesackU0","FACIAL_L_EyesackUpper","FACIAL_L_EyesackUpper1","FACIAL_L_EyesackUpper2","FACIAL_L_EyesackUpper3","FACIAL_R_EyesackUpper","FACIAL_R_EyesackUpper1","FACIAL_R_EyesackUpper2","FACIAL_R_EyesackUpper3","FACIAL_L_EyesackUpper4","FACIAL_R_EyesackUpper4","FACIAL_L_EyelidUpperFurrow","FACIAL_L_EyelidUpperFurrow1","FACIAL_L_EyelidUpperFurrow2","FACIAL_L_EyelidUpperFurrow3","FACIAL_R_EyelidUpperFurrow","FACIAL_R_EyelidUpperFurrow1","FACIAL_R_EyelidUpperFurrow2","FACIAL_R_EyelidUpperFurrow3","FACIAL_L_EyelidUpperB","FACIAL_L_EyelidUpperB1","FACIAL_L_EyelidUpperB2","FACIAL_L_EyelidUpperB3","FACIAL_R_EyelidUpperB","FACIAL_R_EyelidUpperB1","FACIAL_R_EyelidUpperB2","FACIAL_R_EyelidUpperB3","FACIAL_L_EyelidUpperA","FACIAL_L_EyelidUpperA1","FACIAL_L_EyelashesUpperA1","FACIAL_L_EyelidUpperA2","FACIAL_L_EyelashesUpperA2","FACIAL_L_EyelidUpperA3","FACIAL_L_EyelashesUpperA3","FACIAL_R_EyelidUpperA","FACIAL_R_EyelidUpperA1","FACIAL_R_EyelashesUpperA1","FACIAL_R_EyelidUpperA2","FACIAL_R_EyelashesUpperA2","FACIAL_R_EyelidUpperA3","FACIAL_R_EyelashesUpperA3","FACIAL_L_Eye","FACIAL_L_EyeParallel","FACIAL_L_Pupil","FACIAL_R_Eye","FACIAL_R_EyeParallel","FACIAL_R_Pupil","FACIAL_L_EyelidLowerA","FACIAL_L_EyelidLowerA1","FACIAL_L_EyelidLowerA2","FACIAL_L_EyelidLowerA3","FACIAL_R_EyelidLowerA","FACIAL_R_EyelidLowerA1","FACIAL_R_EyelidLowerA2","FACIAL_R_EyelidLowerA3","FACIAL_L_EyelidLowerB","FACIAL_L_EyelidLowerB1","FACIAL_L_EyelidLowerB2","FACIAL_L_EyelidLowerB3","FACIAL_R_EyelidLowerB","FACIAL_R_EyelidLowerB1","FACIAL_R_EyelidLowerB2","FACIAL_R_EyelidLowerB3","FACIAL_L_EyeCornerInner","FACIAL_L_EyeCornerInner1","FACIAL_L_EyeCornerInner2","FACIAL_R_EyeCornerInner","FACIAL_R_EyeCornerInner1","FACIAL_R_EyeCornerInner2","FACIAL_L_EyeCornerOuter","FACIAL_L_EyeCornerOuter1","FACIAL_L_EyelashesCornerOuter1","FACIAL_L_EyeCornerOuter2","FACIAL_R_EyeCornerOuter","FACIAL_R_EyeCornerOuter1","FACIAL_R_EyelashesCornerOuter1","FACIAL_R_EyeCornerOuter2","FACIAL_L_12IPV_EyeCornerO1","FACIAL_R_12IPV_EyeCornerO1","FACIAL_L_12IPV_EyeCornerO2","FACIAL_R_12IPV_EyeCornerO2","FACIAL_L_EyesackLower","FACIAL_L_EyesackLower1","FACIAL_L_EyesackLower2","FACIAL_L_12IPV_EyesackL1","FACIAL_L_12IPV_EyesackL2","FACIAL_L_12IPV_EyesackL3","FACIAL_L_12IPV_EyesackL4","FACIAL_L_12IPV_EyesackL5","FACIAL_L_12IPV_EyesackL6","FACIAL_L_12IPV_EyesackL7","FACIAL_L_12IPV_EyesackL8","FACIAL_R_EyesackLower","FACIAL_R_EyesackLower1","FACIAL_R_EyesackLower2","FACIAL_R_12IPV_EyesackL1","FACIAL_R_12IPV_EyesackL2","FACIAL_R_12IPV_EyesackL3","FACIAL_R_12IPV_EyesackL4","FACIAL_R_12IPV_EyesackL5","FACIAL_R_12IPV_EyesackL6","FACIAL_R_12IPV_EyesackL7","FACIAL_R_12IPV_EyesackL8","FACIAL_L_CheekInner","FACIAL_L_CheekInner1","FACIAL_L_CheekInner2","FACIAL_L_CheekInner3","FACIAL_L_CheekInner4","FACIAL_R_CheekInner","FACIAL_R_CheekInner1","FACIAL_R_CheekInner2","FACIAL_R_CheekInner3","FACIAL_R_CheekInner4","FACIAL_L_CheekOuter","FACIAL_L_CheekOuter1","FACIAL_L_CheekOuter2","FACIAL_L_CheekOuter3","FACIAL_R_CheekOuter","FACIAL_R_CheekOuter1","FACIAL_R_CheekOuter2","FACIAL_R_CheekOuter3","FACIAL_L_CheekOuter4","FACIAL_R_CheekOuter4","FACIAL_L_12IPV_CheekOuter1","FACIAL_R_12IPV_CheekOuter1","FACIAL_L_12IPV_CheekOuter2","FACIAL_R_12IPV_CheekOuter2","FACIAL_L_12IPV_CheekOuter3","FACIAL_R_12IPV_CheekOuter3","FACIAL_L_12IPV_CheekOuter4","FACIAL_R_12IPV_CheekOuter4","FACIAL_C_NoseBridge","FACIAL_C_12IPV_NoseBridge1","FACIAL_L_12IPV_NoseBridge1","FACIAL_R_12IPV_NoseBridge1","FACIAL_C_12IPV_NoseBridge2","FACIAL_L_12IPV_NoseBridge2","FACIAL_R_12IPV_NoseBridge2","FACIAL_L_NoseBridge","FACIAL_R_NoseBridge","FACIAL_C_NoseUpper","FACIAL_L_NoseUpper","FACIAL_R_NoseUpper","FACIAL_C_12IPV_NoseUpper1","FACIAL_C_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper1","FACIAL_R_12IPV_NoseUpper1","FACIAL_L_12IPV_NoseUpper2","FACIAL_R_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper3","FACIAL_R_12IPV_NoseUpper3","FACIAL_L_12IPV_NoseUpper4","FACIAL_R_12IPV_NoseUpper4","FACIAL_L_12IPV_NoseUpper5","FACIAL_R_12IPV_NoseUpper5","FACIAL_L_12IPV_NoseUpper6","FACIAL_R_12IPV_NoseUpper6","FACIAL_L_NasolabialBulge1","FACIAL_R_NasolabialBulge1","FACIAL_L_12IPV_NasolabialB13","FACIAL_R_12IPV_NasolabialB13","FACIAL_L_12IPV_NasolabialB14","FACIAL_R_12IPV_NasolabialB14","FACIAL_L_12IPV_NasolabialB15","FACIAL_R_12IPV_NasolabialB15","FACIAL_L_NasolabialBulge","FACIAL_L_NasolabialBulge2","FACIAL_L_NasolabialBulge3","FACIAL_L_12IPV_NasolabialB1","FACIAL_L_12IPV_NasolabialB2","FACIAL_L_12IPV_NasolabialB3","FACIAL_L_12IPV_NasolabialB4","FACIAL_L_12IPV_NasolabialB5","FACIAL_L_12IPV_NasolabialB6","FACIAL_L_12IPV_NasolabialB7","FACIAL_L_12IPV_NasolabialB8","FACIAL_L_12IPV_NasolabialB9","FACIAL_L_12IPV_NasolabialB10","FACIAL_L_12IPV_NasolabialB11","FACIAL_L_12IPV_NasolabialB12","FACIAL_R_NasolabialBulge","FACIAL_R_NasolabialBulge2","FACIAL_R_NasolabialBulge3","FACIAL_R_12IPV_NasolabialB1","FACIAL_R_12IPV_NasolabialB2","FACIAL_R_12IPV_NasolabialB3","FACIAL_R_12IPV_NasolabialB4","FACIAL_R_12IPV_NasolabialB5","FACIAL_R_12IPV_NasolabialB6","FACIAL_R_12IPV_NasolabialB7","FACIAL_R_12IPV_NasolabialB8","FACIAL_R_12IPV_NasolabialB9","FACIAL_R_12IPV_NasolabialB10","FACIAL_R_12IPV_NasolabialB11","FACIAL_R_12IPV_NasolabialB12","FACIAL_L_NasolabialFurrow","FACIAL_R_NasolabialFurrow","FACIAL_L_12IPV_NasolabialF1","FACIAL_R_12IPV_NasolabialF1","FACIAL_L_12IPV_NasolabialF2","FACIAL_R_12IPV_NasolabialF2","FACIAL_L_12IPV_NasolabialF3","FACIAL_R_12IPV_NasolabialF3","FACIAL_L_12IPV_NasolabialF4","FACIAL_R_12IPV_NasolabialF4","FACIAL_L_12IPV_NasolabialF5","FACIAL_R_12IPV_NasolabialF5","FACIAL_L_12IPV_NasolabialF6","FACIAL_R_12IPV_NasolabialF6","FACIAL_L_12IPV_NasolabialF7","FACIAL_R_12IPV_NasolabialF7","FACIAL_L_12IPV_NasolabialF8","FACIAL_R_12IPV_NasolabialF8","FACIAL_L_12IPV_NasolabialF9","FACIAL_R_12IPV_NasolabialF9","FACIAL_L_CheekLower","FACIAL_L_CheekLower1","FACIAL_L_CheekLower2","FACIAL_L_12IPV_CheekL1","FACIAL_L_12IPV_CheekL2","FACIAL_L_12IPV_CheekL3","FACIAL_L_12IPV_CheekL4","FACIAL_R_CheekLower","FACIAL_R_CheekLower1","FACIAL_R_CheekLower2","FACIAL_R_12IPV_CheekL1","FACIAL_R_12IPV_CheekL2","FACIAL_R_12IPV_CheekL3","FACIAL_R_12IPV_CheekL4","FACIAL_L_Ear","FACIAL_L_Ear1","FACIAL_L_Ear2","FACIAL_L_Ear3","FACIAL_L_Ear4","FACIAL_R_Ear","FACIAL_R_Ear1","FACIAL_R_Ear2","FACIAL_R_Ear3","FACIAL_R_Ear4","FACIAL_C_Nose","FACIAL_C_NoseLower","FACIAL_L_NostrilThickness3","FACIAL_R_NostrilThickness3","FACIAL_C_12IPV_NoseL1","FACIAL_C_12IPV_NoseL2","FACIAL_C_NoseTip","FACIAL_C_12IPV_NoseTip1","FACIAL_C_12IPV_NoseTip2","FACIAL_C_12IPV_NoseTip3","FACIAL_L_12IPV_NoseTip1","FACIAL_R_12IPV_NoseTip1","FACIAL_L_12IPV_NoseTip2","FACIAL_R_12IPV_NoseTip2","FACIAL_L_12IPV_NoseTip3","FACIAL_R_12IPV_NoseTip3","FACIAL_L_Nostril","FACIAL_L_NostrilThickness1","FACIAL_L_NostrilThickness2","FACIAL_L_12IPV_Nostril1","FACIAL_L_12IPV_Nostril2","FACIAL_L_12IPV_Nostril3","FACIAL_L_12IPV_Nostril4","FACIAL_L_12IPV_Nostril5","FACIAL_L_12IPV_Nostril6","FACIAL_L_12IPV_Nostril7","FACIAL_L_12IPV_Nostril8","FACIAL_L_12IPV_Nostril9","FACIAL_L_12IPV_Nostril10","FACIAL_L_12IPV_Nostril11","FACIAL_L_12IPV_Nostril12","FACIAL_L_12IPV_Nostril13","FACIAL_L_12IPV_Nostril14","FACIAL_R_Nostril","FACIAL_R_NostrilThickness1","FACIAL_R_NostrilThickness2","FACIAL_R_12IPV_Nostril1","FACIAL_R_12IPV_Nostril2","FACIAL_R_12IPV_Nostril3","FACIAL_R_12IPV_Nostril4","FACIAL_R_12IPV_Nostril5","FACIAL_R_12IPV_Nostril6","FACIAL_R_12IPV_Nostril7","FACIAL_R_12IPV_Nostril8","FACIAL_R_12IPV_Nostril9","FACIAL_R_12IPV_Nostril10","FACIAL_R_12IPV_Nostril11","FACIAL_R_12IPV_Nostril12","FACIAL_R_12IPV_Nostril13","FACIAL_R_12IPV_Nostril14","FACIAL_C_LipUpperSkin","FACIAL_L_LipUpperSkin","FACIAL_R_LipUpperSkin","FACIAL_L_LipUpperOuterSkin","FACIAL_R_LipUpperOuterSkin","FACIAL_C_12IPV_LipUpperSkin1","FACIAL_C_12IPV_LipUpperSkin2","FACIAL_L_12IPV_LipUpperSkin","FACIAL_R_12IPV_LipUpperSkin","FACIAL_L_12IPV_LipUpperOuterSkin1","FACIAL_R_12IPV_LipUpperOuterSkin1","FACIAL_L_12IPV_LipUpperOuterSkin2","FACIAL_R_12IPV_LipUpperOuterSkin2","FACIAL_L_12IPV_MouthInteriorUpper1","FACIAL_R_12IPV_MouthInteriorUpper1","FACIAL_L_12IPV_MouthInteriorUpper2","FACIAL_R_12IPV_MouthInteriorUpper2","FACIAL_C_MouthUpper","FACIAL_C_LipUpper","FACIAL_C_LipUpper1","FACIAL_C_LipUpper2","FACIAL_C_LipUpper3","FACIAL_L_12IPV_LipUpper1","FACIAL_R_12IPV_LipUpper1","FACIAL_L_12IPV_LipUpper2","FACIAL_R_12IPV_LipUpper2","FACIAL_L_12IPV_LipUpper3","FACIAL_R_12IPV_LipUpper3","FACIAL_L_12IPV_LipUpper4","FACIAL_R_12IPV_LipUpper4","FACIAL_L_12IPV_LipUpper5","FACIAL_R_12IPV_LipUpper5","FACIAL_L_LipUpper","FACIAL_L_LipUpper1","FACIAL_L_LipUpper2","FACIAL_L_LipUpper3","FACIAL_L_12IPV_LipUpper6","FACIAL_L_12IPV_LipUpper7","FACIAL_L_12IPV_LipUpper8","FACIAL_L_12IPV_LipUpper9","FACIAL_L_12IPV_LipUpper10","FACIAL_L_12IPV_LipUpper11","FACIAL_L_12IPV_LipUpper12","FACIAL_L_12IPV_LipUpper13","FACIAL_L_12IPV_LipUpper14","FACIAL_L_12IPV_LipUpper15","FACIAL_R_LipUpper","FACIAL_R_LipUpper1","FACIAL_R_LipUpper2","FACIAL_R_LipUpper3","FACIAL_R_12IPV_LipUpper6","FACIAL_R_12IPV_LipUpper7","FACIAL_R_12IPV_LipUpper8","FACIAL_R_12IPV_LipUpper9","FACIAL_R_12IPV_LipUpper10","FACIAL_R_12IPV_LipUpper11","FACIAL_R_12IPV_LipUpper12","FACIAL_R_12IPV_LipUpper13","FACIAL_R_12IPV_LipUpper14","FACIAL_R_12IPV_LipUpper15","FACIAL_L_LipUpperOuter","FACIAL_L_LipUpperOuter1","FACIAL_L_LipUpperOuter2","FACIAL_L_LipUpperOuter3","FACIAL_L_12IPV_LipUpper16","FACIAL_L_12IPV_LipUpper17","FACIAL_L_12IPV_LipUpper18","FACIAL_L_12IPV_LipUpper19","FACIAL_L_12IPV_LipUpper20","FACIAL_L_12IPV_LipUpper21","FACIAL_L_12IPV_LipUpper22","FACIAL_L_12IPV_LipUpper23","FACIAL_L_12IPV_LipUpper24","FACIAL_R_LipUpperOuter","FACIAL_R_LipUpperOuter1","FACIAL_R_LipUpperOuter2","FACIAL_R_LipUpperOuter3","FACIAL_R_12IPV_LipUpper16","FACIAL_R_12IPV_LipUpper17","FACIAL_R_12IPV_LipUpper18","FACIAL_R_12IPV_LipUpper19","FACIAL_R_12IPV_LipUpper20","FACIAL_R_12IPV_LipUpper21","FACIAL_R_12IPV_LipUpper22","FACIAL_R_12IPV_LipUpper23","FACIAL_R_12IPV_LipUpper24","FACIAL_L_LipCorner","FACIAL_L_LipCorner1","FACIAL_L_LipCorner2","FACIAL_L_LipCorner3","FACIAL_L_12IPV_LipCorner1","FACIAL_L_12IPV_LipCorner2","FACIAL_L_12IPV_LipCorner3","FACIAL_R_LipCorner","FACIAL_R_LipCorner1","FACIAL_R_LipCorner2","FACIAL_R_LipCorner3","FACIAL_R_12IPV_LipCorner1","FACIAL_R_12IPV_LipCorner2","FACIAL_R_12IPV_LipCorner3","FACIAL_L_JawBulge","FACIAL_R_JawBulge","FACIAL_L_JawRecess","FACIAL_R_JawRecess","FACIAL_L_Masseter","FACIAL_R_Masseter","FACIAL_C_UnderChin","FACIAL_L_12IPV_UnderChin1","FACIAL_R_12IPV_UnderChin1","FACIAL_L_12IPV_UnderChin2","FACIAL_R_12IPV_UnderChin2","FACIAL_L_UnderChin","FACIAL_R_UnderChin","FACIAL_L_12IPV_UnderChin3","FACIAL_R_12IPV_UnderChin3","FACIAL_L_12IPV_UnderChin4","FACIAL_R_12IPV_UnderChin4","FACIAL_L_12IPV_UnderChin5","FACIAL_R_12IPV_UnderChin5","FACIAL_L_12IPV_UnderChin6","FACIAL_R_12IPV_UnderChin6","FACIAL_C_TeethUpper","FACIAL_C_LowerLipRotation","FACIAL_C_LipLowerSkin","FACIAL_L_LipLowerSkin","FACIAL_R_LipLowerSkin","FACIAL_L_LipLowerOuterSkin","FACIAL_R_LipLowerOuterSkin","FACIAL_C_12IPV_LipLowerSkin1","FACIAL_C_12IPV_LipLowerSkin2","FACIAL_L_12IPV_LipLowerSkin","FACIAL_R_12IPV_LipLowerSkin","FACIAL_L_12IPV_LipLowerOuterSkin1","FACIAL_R_12IPV_LipLowerOuterSkin1","FACIAL_L_12IPV_LipLowerOuterSkin2","FACIAL_R_12IPV_LipLowerOuterSkin2","FACIAL_L_12IPV_LipLowerOuterSkin3","FACIAL_R_12IPV_LipLowerOuterSkin3","FACIAL_L_12IPV_MouthInteriorLower1","FACIAL_R_12IPV_MouthInteriorLower1","FACIAL_L_12IPV_MouthInteriorLower2","FACIAL_R_12IPV_MouthInteriorLower2","FACIAL_C_MouthLower","FACIAL_C_LipLower","FACIAL_C_LipLower1","FACIAL_C_LipLower2","FACIAL_C_LipLower3","FACIAL_L_12IPV_LipLower1","FACIAL_R_12IPV_LipLower1","FACIAL_L_12IPV_LipLower2","FACIAL_R_12IPV_LipLower2","FACIAL_L_12IPV_LipLower3","FACIAL_R_12IPV_LipLower3","FACIAL_L_12IPV_LipLower4","FACIAL_R_12IPV_LipLower4","FACIAL_L_12IPV_LipLower5","FACIAL_R_12IPV_LipLower5","FACIAL_L_LipLower","FACIAL_L_LipLower1","FACIAL_L_LipLower2","FACIAL_L_LipLower3","FACIAL_L_12IPV_LipLower6","FACIAL_L_12IPV_LipLower7","FACIAL_L_12IPV_LipLower8","FACIAL_L_12IPV_LipLower9","FACIAL_L_12IPV_LipLower10","FACIAL_L_12IPV_LipLower11","FACIAL_L_12IPV_LipLower12","FACIAL_L_12IPV_LipLower13","FACIAL_L_12IPV_LipLower14","FACIAL_L_12IPV_LipLower15","FACIAL_R_LipLower","FACIAL_R_LipLower1","FACIAL_R_LipLower2","FACIAL_R_LipLower3","FACIAL_R_12IPV_LipLower6","FACIAL_R_12IPV_LipLower7","FACIAL_R_12IPV_LipLower8","FACIAL_R_12IPV_LipLower9","FACIAL_R_12IPV_LipLower10","FACIAL_R_12IPV_LipLower11","FACIAL_R_12IPV_LipLower12","FACIAL_R_12IPV_LipLower13","FACIAL_R_12IPV_LipLower14","FACIAL_R_12IPV_LipLower15","FACIAL_L_LipLowerOuter","FACIAL_L_LipLowerOuter1","FACIAL_L_LipLowerOuter2","FACIAL_L_LipLowerOuter3","FACIAL_L_12IPV_LipLower16","FACIAL_L_12IPV_LipLower17","FACIAL_L_12IPV_LipLower18","FACIAL_L_12IPV_LipLower19","FACIAL_L_12IPV_LipLower20","FACIAL_L_12IPV_LipLower21","FACIAL_L_12IPV_LipLower22","FACIAL_L_12IPV_LipLower23","FACIAL_L_12IPV_LipLower24","FACIAL_R_LipLowerOuter","FACIAL_R_LipLowerOuter1","FACIAL_R_LipLowerOuter2","FACIAL_R_LipLowerOuter3","FACIAL_R_12IPV_LipLower16","FACIAL_R_12IPV_LipLower17","FACIAL_R_12IPV_LipLower18","FACIAL_R_12IPV_LipLower19","FACIAL_R_12IPV_LipLower20","FACIAL_R_12IPV_LipLower21","FACIAL_R_12IPV_LipLower22","FACIAL_R_12IPV_LipLower23","FACIAL_R_12IPV_LipLower24","FACIAL_C_TeethLower","FACIAL_C_Tongue1","FACIAL_C_TongueUpper1","FACIAL_L_TongueSide1","FACIAL_R_TongueSide1","FACIAL_C_Tongue2","FACIAL_C_TongueUpper2","FACIAL_L_TongueSide2","FACIAL_R_TongueSide2","FACIAL_C_Tongue3","FACIAL_C_TongueUpper3","FACIAL_C_TongueLower3","FACIAL_L_TongueSide3","FACIAL_R_TongueSide3","FACIAL_C_Tongue4","FACIAL_L_TongueSide4","FACIAL_R_TongueSide4","FACIAL_C_Jaw","FACIAL_C_Jawline","FACIAL_L_12IPV_Jawline1","FACIAL_R_12IPV_Jawline1","FACIAL_L_12IPV_Jawline2","FACIAL_R_12IPV_Jawline2","FACIAL_L_Jawline","FACIAL_L_Jawline1","FACIAL_L_Jawline2","FACIAL_L_12IPV_Jawline3","FACIAL_L_12IPV_Jawline4","FACIAL_L_12IPV_Jawline5","FACIAL_L_12IPV_Jawline6","FACIAL_R_Jawline","FACIAL_R_Jawline1","FACIAL_R_Jawline2","FACIAL_R_12IPV_Jawline3","FACIAL_R_12IPV_Jawline4","FACIAL_R_12IPV_Jawline5","FACIAL_R_12IPV_Jawline6","FACIAL_L_ChinSide","FACIAL_R_ChinSide","FACIAL_L_12IPV_ChinS1","FACIAL_R_12IPV_ChinS1","FACIAL_L_12IPV_ChinS2","FACIAL_R_12IPV_ChinS2","FACIAL_L_12IPV_ChinS3","FACIAL_R_12IPV_ChinS3","FACIAL_L_12IPV_ChinS4","FACIAL_R_12IPV_ChinS4","FACIAL_C_Chin1","FACIAL_L_Chin1","FACIAL_R_Chin1","FACIAL_C_Chin2","FACIAL_L_Chin2","FACIAL_R_Chin2","FACIAL_C_Chin3","FACIAL_L_Chin3","FACIAL_R_Chin3","FACIAL_L_12IPV_Chin1","FACIAL_R_12IPV_Chin1","FACIAL_L_12IPV_Chin2","FACIAL_R_12IPV_Chin2","FACIAL_C_12IPV_Chin3","FACIAL_C_12IPV_Chin4","FACIAL_L_12IPV_Chin5","FACIAL_R_12IPV_Chin5","FACIAL_L_12IPV_Chin6","FACIAL_R_12IPV_Chin6","FACIAL_L_12IPV_Chin7","FACIAL_R_12IPV_Chin7","FACIAL_L_12IPV_Chin8","FACIAL_R_12IPV_Chin8","FACIAL_L_12IPV_Chin9","FACIAL_R_12IPV_Chin9","FACIAL_L_12IPV_Chin10","FACIAL_R_12IPV_Chin10","FACIAL_L_12IPV_Chin11","FACIAL_R_12IPV_Chin11","FACIAL_L_12IPV_Chin12","FACIAL_R_12IPV_Chin12","FACIAL_L_12IPV_Chin13","FACIAL_R_12IPV_Chin13","FACIAL_L_12IPV_Chin14","FACIAL_R_12IPV_Chin14","FACIAL_C_Chin"
	};
	for ($i = 0;$i <size($seletion);$i++){
		print ("\n\n当前转移模型：" + $seletion[$i] + "\n");
		//添加缺失影响物
		select -r $seletion[$i];
		select -add $KeepBone;
		skinClusterInfluence 1 "-ug -dr 4 -ps 0 -ns 10 -lw true -wt 0";
		//开始转移权重
		select -r $seletion[$i];
		WeightTransform ( $NeckChildBones , "Neck_M" , $seletion[$i] );
		print ("Neck_M骨骼转移完成\n");
		WeightTransform ( $Neck1ChildBones , "Neck1_M" , $seletion[$i] );
		print ("Neck1_M骨骼转移完成\n");
		WeightTransform ( $HeadChildBones , "Head_M" , $seletion[$i] );
		print ("Head_M骨骼转移完成\n");
		//返回位移编辑防止权重编辑下删除模型导致卡死
		TranslateToolWithSnapMarkingMenu;
		//移除未影响权重
		select -r $seletion[$i];
		removeUnusedInfluences;
	}
}

global proc AutoSelectHead () 
{
	string $SelectMesh[] = `ls -g -ni "*Head*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -r $SelectMesh;
	$SelectMesh = `ls -g -ni "*H?01*"`;
	$SelectMesh = `listRelatives -p $SelectMesh`;
	select -add $SelectMesh;
}

global proc ANFacialBoneTransformHeadForLod () 
{
	string $seletion[] = `ls -sl`;
	string $KeepBone[] = {
		"Shoulder_R","Scapula_R","Shoulder_L","Scapula_L","Chest_M","Neck_M","Neck1_M","Head_M","FACIAL_C_AdamsApple"
	};
	string $NeckChildBones[] = {
		"FACIAL_C_Neck1Root","FACIAL_C_NeckB","FACIAL_L_NeckB1","FACIAL_R_NeckB1","FACIAL_L_NeckB2","FACIAL_R_NeckB2","FACIAL_C_12IPV_NeckB1","FACIAL_C_12IPV_NeckB2","FACIAL_L_12IPV_NeckB3","FACIAL_R_12IPV_NeckB3","FACIAL_L_12IPV_NeckB4","FACIAL_R_12IPV_NeckB4","FACIAL_L_12IPV_NeckB5","FACIAL_R_12IPV_NeckB5","FACIAL_L_12IPV_NeckB6","FACIAL_R_12IPV_NeckB6","FACIAL_L_12IPV_NeckB7","FACIAL_R_12IPV_NeckB7","FACIAL_C_NeckBackB","FACIAL_L_NeckBackB","FACIAL_R_NeckBackB","FACIAL_C_12IPV_NeckBackB1","FACIAL_C_12IPV_NeckBackB2","FACIAL_L_12IPV_NeckBackB1","FACIAL_R_12IPV_NeckBackB1","FACIAL_L_12IPV_NeckBackB2","FACIAL_R_12IPV_NeckBackB2"
	};
	string $Neck1ChildBones[] = {
		"FACIAL_C_Neck2Root","FACIAL_L_NeckA1","FACIAL_R_NeckA1","FACIAL_L_NeckA2","FACIAL_R_NeckA2","FACIAL_L_NeckA3","FACIAL_R_NeckA3","FACIAL_L_12IPV_NeckA1","FACIAL_R_12IPV_NeckA1","FACIAL_L_12IPV_NeckA2","FACIAL_R_12IPV_NeckA2","FACIAL_L_12IPV_NeckA3","FACIAL_R_12IPV_NeckA3","FACIAL_L_12IPV_NeckA4","FACIAL_R_12IPV_NeckA4","FACIAL_L_12IPV_NeckA5","FACIAL_R_12IPV_NeckA5","FACIAL_L_12IPV_NeckA6","FACIAL_R_12IPV_NeckA6","FACIAL_C_NeckBackA","FACIAL_L_NeckBackA","FACIAL_R_NeckBackA","FACIAL_C_12IPV_NeckBackA1","FACIAL_C_12IPV_NeckBackA2","FACIAL_L_12IPV_NeckBackA1","FACIAL_R_12IPV_NeckBackA1","FACIAL_L_12IPV_NeckBackA2","FACIAL_R_12IPV_NeckBackA2"
	};
	string $HeadChildBones[] = {
		"FACIAL_C_FacialRoot","FACIAL_C_Hair1","FACIAL_L_12IPV_Hair1","FACIAL_R_12IPV_Hair1","FACIAL_C_Hair2","FACIAL_C_Hair3","FACIAL_C_Hair4","FACIAL_C_Hair5","FACIAL_C_Hair6","FACIAL_L_HairA1","FACIAL_R_HairA1","FACIAL_L_HairA2","FACIAL_R_HairA2","FACIAL_L_HairA3","FACIAL_R_HairA3","FACIAL_L_HairA4","FACIAL_R_HairA4","FACIAL_L_HairA5","FACIAL_R_HairA5","FACIAL_L_HairA6","FACIAL_R_HairA6","FACIAL_L_HairB1","FACIAL_R_HairB1","FACIAL_L_HairB2","FACIAL_R_HairB2","FACIAL_L_HairB3","FACIAL_R_HairB3","FACIAL_L_HairB4","FACIAL_R_HairB4","FACIAL_L_HairB5","FACIAL_R_HairB5","FACIAL_L_Temple","FACIAL_R_Temple","FACIAL_L_12IPV_Temple1","FACIAL_R_12IPV_Temple1","FACIAL_L_12IPV_Temple2","FACIAL_R_12IPV_Temple2","FACIAL_L_12IPV_Temple3","FACIAL_R_12IPV_Temple3","FACIAL_L_12IPV_Temple4","FACIAL_R_12IPV_Temple4","FACIAL_L_HairC1","FACIAL_R_HairC1","FACIAL_L_HairC2","FACIAL_R_HairC2","FACIAL_L_HairC3","FACIAL_R_HairC3","FACIAL_L_HairC4","FACIAL_R_HairC4","FACIAL_L_Sideburn1","FACIAL_R_Sideburn1","FACIAL_L_Sideburn2","FACIAL_R_Sideburn2","FACIAL_L_Sideburn3","FACIAL_R_Sideburn3","FACIAL_L_Sideburn4","FACIAL_R_Sideburn4","FACIAL_L_Sideburn5","FACIAL_R_Sideburn5","FACIAL_L_Sideburn6","FACIAL_R_Sideburn6","FACIAL_C_ForeheadSkin","FACIAL_L_ForeheadInSkin","FACIAL_R_ForeheadInSkin","FACIAL_L_12IPV_ForeheadSkin1","FACIAL_R_12IPV_ForeheadSkin1","FACIAL_L_12IPV_ForeheadSkin2","FACIAL_R_12IPV_ForeheadSkin2","FACIAL_L_12IPV_ForeheadSkin3","FACIAL_R_12IPV_ForeheadSkin3","FACIAL_L_12IPV_ForeheadSkin4","FACIAL_R_12IPV_ForeheadSkin4","FACIAL_L_12IPV_ForeheadSkin5","FACIAL_R_12IPV_ForeheadSkin5","FACIAL_L_12IPV_ForeheadSkin6","FACIAL_R_12IPV_ForeheadSkin6","FACIAL_L_ForeheadMidSkin","FACIAL_R_ForeheadMidSkin","FACIAL_L_ForeheadOutSkin","FACIAL_R_ForeheadOutSkin","FACIAL_C_Skull","FACIAL_C_Forehead","FACIAL_C_Forehead1","FACIAL_L_Forehead1","FACIAL_R_Forehead1","FACIAL_C_Forehead2","FACIAL_L_Forehead2","FACIAL_R_Forehead2","FACIAL_C_Forehead3","FACIAL_L_Forehead3","FACIAL_R_Forehead3","FACIAL_C_12IPV_Forehead1","FACIAL_L_12IPV_Forehead1","FACIAL_R_12IPV_Forehead1","FACIAL_C_12IPV_Forehead2","FACIAL_L_12IPV_Forehead2","FACIAL_R_12IPV_Forehead2","FACIAL_C_12IPV_Forehead3","FACIAL_L_12IPV_Forehead3","FACIAL_R_12IPV_Forehead3","FACIAL_C_12IPV_Forehead4","FACIAL_L_12IPV_Forehead4","FACIAL_R_12IPV_Forehead4","FACIAL_C_12IPV_Forehead5","FACIAL_L_12IPV_Forehead5","FACIAL_R_12IPV_Forehead5","FACIAL_C_12IPV_Forehead6","FACIAL_L_12IPV_Forehead6","FACIAL_R_12IPV_Forehead6","FACIAL_L_ForeheadIn","FACIAL_L_ForeheadInA1","FACIAL_L_ForeheadInA2","FACIAL_L_ForeheadInA3","FACIAL_L_ForeheadInB1","FACIAL_L_ForeheadInB2","FACIAL_L_12IPV_ForeheadIn1","FACIAL_L_12IPV_ForeheadIn2","FACIAL_L_12IPV_ForeheadIn3","FACIAL_L_12IPV_ForeheadIn4","FACIAL_L_12IPV_ForeheadIn5","FACIAL_L_12IPV_ForeheadIn6","FACIAL_L_12IPV_ForeheadIn7","FACIAL_L_12IPV_ForeheadIn8","FACIAL_L_12IPV_ForeheadIn9","FACIAL_L_12IPV_ForeheadIn10","FACIAL_L_12IPV_ForeheadIn11","FACIAL_L_12IPV_ForeheadIn12","FACIAL_L_12IPV_ForeheadIn13","FACIAL_L_12IPV_ForeheadIn14","FACIAL_R_ForeheadIn","FACIAL_R_ForeheadInA1","FACIAL_R_ForeheadInA2","FACIAL_R_ForeheadInA3","FACIAL_R_ForeheadInB1","FACIAL_R_ForeheadInB2","FACIAL_R_12IPV_ForeheadIn1","FACIAL_R_12IPV_ForeheadIn2","FACIAL_R_12IPV_ForeheadIn3","FACIAL_R_12IPV_ForeheadIn5","FACIAL_R_12IPV_ForeheadIn4","FACIAL_R_12IPV_ForeheadIn6","FACIAL_R_12IPV_ForeheadIn7","FACIAL_R_12IPV_ForeheadIn8","FACIAL_R_12IPV_ForeheadIn9","FACIAL_R_12IPV_ForeheadIn10","FACIAL_R_12IPV_ForeheadIn12","FACIAL_R_12IPV_ForeheadIn11","FACIAL_R_12IPV_ForeheadIn13","FACIAL_R_12IPV_ForeheadIn14","FACIAL_L_ForeheadMid","FACIAL_L_ForeheadMid1","FACIAL_L_ForeheadMid2","FACIAL_L_12IPV_ForeheadMid15","FACIAL_L_12IPV_ForeheadMid16","FACIAL_L_12IPV_ForeheadMid17","FACIAL_L_12IPV_ForeheadMid18","FACIAL_L_12IPV_ForeheadMid19","FACIAL_L_12IPV_ForeheadMid20","FACIAL_L_12IPV_ForeheadMid21","FACIAL_L_12IPV_ForeheadMid22","FACIAL_R_ForeheadMid","FACIAL_R_ForeheadMid1","FACIAL_R_ForeheadMid2","FACIAL_R_12IPV_ForeheadMid15","FACIAL_R_12IPV_ForeheadMid16","FACIAL_R_12IPV_ForeheadMid17","FACIAL_R_12IPV_ForeheadMid18","FACIAL_R_12IPV_ForeheadMid19","FACIAL_R_12IPV_ForeheadMid20","FACIAL_R_12IPV_ForeheadMid21","FACIAL_R_12IPV_ForeheadMid22","FACIAL_L_ForeheadOut","FACIAL_L_ForeheadOutA1","FACIAL_L_ForeheadOutA2","FACIAL_L_ForeheadOutB1","FACIAL_L_ForeheadOutB2","FACIAL_L_12IPV_ForeheadOut23","FACIAL_L_12IPV_ForeheadOut24","FACIAL_L_12IPV_ForeheadOut25","FACIAL_L_12IPV_ForeheadOut26","FACIAL_L_12IPV_ForeheadOut27","FACIAL_L_12IPV_ForeheadOut28","FACIAL_L_12IPV_ForeheadOut29","FACIAL_L_12IPV_ForeheadOut30","FACIAL_L_12IPV_ForeheadOut31","FACIAL_L_12IPV_ForeheadOut32","FACIAL_R_ForeheadOut","FACIAL_R_ForeheadOutA1","FACIAL_R_ForeheadOutA2","FACIAL_R_ForeheadOutB1","FACIAL_R_ForeheadOutB2","FACIAL_R_12IPV_ForeheadOut23","FACIAL_R_12IPV_ForeheadOut24","FACIAL_R_12IPV_ForeheadOut25","FACIAL_R_12IPV_ForeheadOut26","FACIAL_R_12IPV_ForeheadOut27","FACIAL_R_12IPV_ForeheadOut28","FACIAL_R_12IPV_ForeheadOut29","FACIAL_R_12IPV_ForeheadOut30","FACIAL_R_12IPV_ForeheadOut31","FACIAL_R_12IPV_ForeheadOut32","FACIAL_L_12IPV_EyesackU0","FACIAL_R_12IPV_EyesackU0","FACIAL_L_EyesackUpper","FACIAL_L_EyesackUpper1","FACIAL_L_EyesackUpper2","FACIAL_L_EyesackUpper3","FACIAL_R_EyesackUpper","FACIAL_R_EyesackUpper1","FACIAL_R_EyesackUpper2","FACIAL_R_EyesackUpper3","FACIAL_L_EyesackUpper4","FACIAL_R_EyesackUpper4","FACIAL_L_EyelidUpperFurrow","FACIAL_L_EyelidUpperFurrow1","FACIAL_L_EyelidUpperFurrow2","FACIAL_L_EyelidUpperFurrow3","FACIAL_R_EyelidUpperFurrow","FACIAL_R_EyelidUpperFurrow1","FACIAL_R_EyelidUpperFurrow2","FACIAL_R_EyelidUpperFurrow3","FACIAL_L_EyelidUpperB","FACIAL_L_EyelidUpperB1","FACIAL_L_EyelidUpperB2","FACIAL_L_EyelidUpperB3","FACIAL_R_EyelidUpperB","FACIAL_R_EyelidUpperB1","FACIAL_R_EyelidUpperB2","FACIAL_R_EyelidUpperB3","FACIAL_L_EyelidUpperA","FACIAL_L_EyelidUpperA1","FACIAL_L_EyelashesUpperA1","FACIAL_L_EyelidUpperA2","FACIAL_L_EyelashesUpperA2","FACIAL_L_EyelidUpperA3","FACIAL_L_EyelashesUpperA3","FACIAL_R_EyelidUpperA","FACIAL_R_EyelidUpperA1","FACIAL_R_EyelashesUpperA1","FACIAL_R_EyelidUpperA2","FACIAL_R_EyelashesUpperA2","FACIAL_R_EyelidUpperA3","FACIAL_R_EyelashesUpperA3","FACIAL_L_Eye","FACIAL_L_EyeParallel","FACIAL_L_Pupil","FACIAL_R_Eye","FACIAL_R_EyeParallel","FACIAL_R_Pupil","FACIAL_L_EyelidLowerA","FACIAL_L_EyelidLowerA1","FACIAL_L_EyelidLowerA2","FACIAL_L_EyelidLowerA3","FACIAL_R_EyelidLowerA","FACIAL_R_EyelidLowerA1","FACIAL_R_EyelidLowerA2","FACIAL_R_EyelidLowerA3","FACIAL_L_EyelidLowerB","FACIAL_L_EyelidLowerB1","FACIAL_L_EyelidLowerB2","FACIAL_L_EyelidLowerB3","FACIAL_R_EyelidLowerB","FACIAL_R_EyelidLowerB1","FACIAL_R_EyelidLowerB2","FACIAL_R_EyelidLowerB3","FACIAL_L_EyeCornerInner","FACIAL_L_EyeCornerInner1","FACIAL_L_EyeCornerInner2","FACIAL_R_EyeCornerInner","FACIAL_R_EyeCornerInner1","FACIAL_R_EyeCornerInner2","FACIAL_L_EyeCornerOuter","FACIAL_L_EyeCornerOuter1","FACIAL_L_EyelashesCornerOuter1","FACIAL_L_EyeCornerOuter2","FACIAL_R_EyeCornerOuter","FACIAL_R_EyeCornerOuter1","FACIAL_R_EyelashesCornerOuter1","FACIAL_R_EyeCornerOuter2","FACIAL_L_12IPV_EyeCornerO1","FACIAL_R_12IPV_EyeCornerO1","FACIAL_L_12IPV_EyeCornerO2","FACIAL_R_12IPV_EyeCornerO2","FACIAL_L_EyesackLower","FACIAL_L_EyesackLower1","FACIAL_L_EyesackLower2","FACIAL_L_12IPV_EyesackL1","FACIAL_L_12IPV_EyesackL2","FACIAL_L_12IPV_EyesackL3","FACIAL_L_12IPV_EyesackL4","FACIAL_L_12IPV_EyesackL5","FACIAL_L_12IPV_EyesackL6","FACIAL_L_12IPV_EyesackL7","FACIAL_L_12IPV_EyesackL8","FACIAL_R_EyesackLower","FACIAL_R_EyesackLower1","FACIAL_R_EyesackLower2","FACIAL_R_12IPV_EyesackL1","FACIAL_R_12IPV_EyesackL2","FACIAL_R_12IPV_EyesackL3","FACIAL_R_12IPV_EyesackL4","FACIAL_R_12IPV_EyesackL5","FACIAL_R_12IPV_EyesackL6","FACIAL_R_12IPV_EyesackL7","FACIAL_R_12IPV_EyesackL8","FACIAL_L_CheekInner","FACIAL_L_CheekInner1","FACIAL_L_CheekInner2","FACIAL_L_CheekInner3","FACIAL_L_CheekInner4","FACIAL_R_CheekInner","FACIAL_R_CheekInner1","FACIAL_R_CheekInner2","FACIAL_R_CheekInner3","FACIAL_R_CheekInner4","FACIAL_L_CheekOuter","FACIAL_L_CheekOuter1","FACIAL_L_CheekOuter2","FACIAL_L_CheekOuter3","FACIAL_R_CheekOuter","FACIAL_R_CheekOuter1","FACIAL_R_CheekOuter2","FACIAL_R_CheekOuter3","FACIAL_L_CheekOuter4","FACIAL_R_CheekOuter4","FACIAL_L_12IPV_CheekOuter1","FACIAL_R_12IPV_CheekOuter1","FACIAL_L_12IPV_CheekOuter2","FACIAL_R_12IPV_CheekOuter2","FACIAL_L_12IPV_CheekOuter3","FACIAL_R_12IPV_CheekOuter3","FACIAL_L_12IPV_CheekOuter4","FACIAL_R_12IPV_CheekOuter4","FACIAL_C_NoseBridge","FACIAL_C_12IPV_NoseBridge1","FACIAL_L_12IPV_NoseBridge1","FACIAL_R_12IPV_NoseBridge1","FACIAL_C_12IPV_NoseBridge2","FACIAL_L_12IPV_NoseBridge2","FACIAL_R_12IPV_NoseBridge2","FACIAL_L_NoseBridge","FACIAL_R_NoseBridge","FACIAL_C_NoseUpper","FACIAL_L_NoseUpper","FACIAL_R_NoseUpper","FACIAL_C_12IPV_NoseUpper1","FACIAL_C_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper1","FACIAL_R_12IPV_NoseUpper1","FACIAL_L_12IPV_NoseUpper2","FACIAL_R_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper3","FACIAL_R_12IPV_NoseUpper3","FACIAL_L_12IPV_NoseUpper4","FACIAL_R_12IPV_NoseUpper4","FACIAL_L_12IPV_NoseUpper5","FACIAL_R_12IPV_NoseUpper5","FACIAL_L_12IPV_NoseUpper6","FACIAL_R_12IPV_NoseUpper6","FACIAL_L_NasolabialBulge1","FACIAL_R_NasolabialBulge1","FACIAL_L_12IPV_NasolabialB13","FACIAL_R_12IPV_NasolabialB13","FACIAL_L_12IPV_NasolabialB14","FACIAL_R_12IPV_NasolabialB14","FACIAL_L_12IPV_NasolabialB15","FACIAL_R_12IPV_NasolabialB15","FACIAL_L_NasolabialBulge","FACIAL_L_NasolabialBulge2","FACIAL_L_NasolabialBulge3","FACIAL_L_12IPV_NasolabialB1","FACIAL_L_12IPV_NasolabialB2","FACIAL_L_12IPV_NasolabialB3","FACIAL_L_12IPV_NasolabialB4","FACIAL_L_12IPV_NasolabialB5","FACIAL_L_12IPV_NasolabialB6","FACIAL_L_12IPV_NasolabialB7","FACIAL_L_12IPV_NasolabialB8","FACIAL_L_12IPV_NasolabialB9","FACIAL_L_12IPV_NasolabialB10","FACIAL_L_12IPV_NasolabialB11","FACIAL_L_12IPV_NasolabialB12","FACIAL_R_NasolabialBulge","FACIAL_R_NasolabialBulge2","FACIAL_R_NasolabialBulge3","FACIAL_R_12IPV_NasolabialB1","FACIAL_R_12IPV_NasolabialB2","FACIAL_R_12IPV_NasolabialB3","FACIAL_R_12IPV_NasolabialB4","FACIAL_R_12IPV_NasolabialB5","FACIAL_R_12IPV_NasolabialB6","FACIAL_R_12IPV_NasolabialB7","FACIAL_R_12IPV_NasolabialB8","FACIAL_R_12IPV_NasolabialB9","FACIAL_R_12IPV_NasolabialB10","FACIAL_R_12IPV_NasolabialB11","FACIAL_R_12IPV_NasolabialB12","FACIAL_L_NasolabialFurrow","FACIAL_R_NasolabialFurrow","FACIAL_L_12IPV_NasolabialF1","FACIAL_R_12IPV_NasolabialF1","FACIAL_L_12IPV_NasolabialF2","FACIAL_R_12IPV_NasolabialF2","FACIAL_L_12IPV_NasolabialF3","FACIAL_R_12IPV_NasolabialF3","FACIAL_L_12IPV_NasolabialF4","FACIAL_R_12IPV_NasolabialF4","FACIAL_L_12IPV_NasolabialF5","FACIAL_R_12IPV_NasolabialF5","FACIAL_L_12IPV_NasolabialF6","FACIAL_R_12IPV_NasolabialF6","FACIAL_L_12IPV_NasolabialF7","FACIAL_R_12IPV_NasolabialF7","FACIAL_L_12IPV_NasolabialF8","FACIAL_R_12IPV_NasolabialF8","FACIAL_L_12IPV_NasolabialF9","FACIAL_R_12IPV_NasolabialF9","FACIAL_L_CheekLower","FACIAL_L_CheekLower1","FACIAL_L_CheekLower2","FACIAL_L_12IPV_CheekL1","FACIAL_L_12IPV_CheekL2","FACIAL_L_12IPV_CheekL3","FACIAL_L_12IPV_CheekL4","FACIAL_R_CheekLower","FACIAL_R_CheekLower1","FACIAL_R_CheekLower2","FACIAL_R_12IPV_CheekL1","FACIAL_R_12IPV_CheekL2","FACIAL_R_12IPV_CheekL3","FACIAL_R_12IPV_CheekL4","FACIAL_L_Ear","FACIAL_L_Ear1","FACIAL_L_Ear2","FACIAL_L_Ear3","FACIAL_L_Ear4","FACIAL_R_Ear","FACIAL_R_Ear1","FACIAL_R_Ear2","FACIAL_R_Ear3","FACIAL_R_Ear4","FACIAL_C_Nose","FACIAL_C_NoseLower","FACIAL_L_NostrilThickness3","FACIAL_R_NostrilThickness3","FACIAL_C_12IPV_NoseL1","FACIAL_C_12IPV_NoseL2","FACIAL_C_NoseTip","FACIAL_C_12IPV_NoseTip1","FACIAL_C_12IPV_NoseTip2","FACIAL_C_12IPV_NoseTip3","FACIAL_L_12IPV_NoseTip1","FACIAL_R_12IPV_NoseTip1","FACIAL_L_12IPV_NoseTip2","FACIAL_R_12IPV_NoseTip2","FACIAL_L_12IPV_NoseTip3","FACIAL_R_12IPV_NoseTip3","FACIAL_L_Nostril","FACIAL_L_NostrilThickness1","FACIAL_L_NostrilThickness2","FACIAL_L_12IPV_Nostril1","FACIAL_L_12IPV_Nostril2","FACIAL_L_12IPV_Nostril3","FACIAL_L_12IPV_Nostril4","FACIAL_L_12IPV_Nostril5","FACIAL_L_12IPV_Nostril6","FACIAL_L_12IPV_Nostril7","FACIAL_L_12IPV_Nostril8","FACIAL_L_12IPV_Nostril9","FACIAL_L_12IPV_Nostril10","FACIAL_L_12IPV_Nostril11","FACIAL_L_12IPV_Nostril12","FACIAL_L_12IPV_Nostril13","FACIAL_L_12IPV_Nostril14","FACIAL_R_Nostril","FACIAL_R_NostrilThickness1","FACIAL_R_NostrilThickness2","FACIAL_R_12IPV_Nostril1","FACIAL_R_12IPV_Nostril2","FACIAL_R_12IPV_Nostril3","FACIAL_R_12IPV_Nostril4","FACIAL_R_12IPV_Nostril5","FACIAL_R_12IPV_Nostril6","FACIAL_R_12IPV_Nostril7","FACIAL_R_12IPV_Nostril8","FACIAL_R_12IPV_Nostril9","FACIAL_R_12IPV_Nostril10","FACIAL_R_12IPV_Nostril11","FACIAL_R_12IPV_Nostril12","FACIAL_R_12IPV_Nostril13","FACIAL_R_12IPV_Nostril14","FACIAL_C_LipUpperSkin","FACIAL_L_LipUpperSkin","FACIAL_R_LipUpperSkin","FACIAL_L_LipUpperOuterSkin","FACIAL_R_LipUpperOuterSkin","FACIAL_C_12IPV_LipUpperSkin1","FACIAL_C_12IPV_LipUpperSkin2","FACIAL_L_12IPV_LipUpperSkin","FACIAL_R_12IPV_LipUpperSkin","FACIAL_L_12IPV_LipUpperOuterSkin1","FACIAL_R_12IPV_LipUpperOuterSkin1","FACIAL_L_12IPV_LipUpperOuterSkin2","FACIAL_R_12IPV_LipUpperOuterSkin2","FACIAL_L_12IPV_MouthInteriorUpper1","FACIAL_R_12IPV_MouthInteriorUpper1","FACIAL_L_12IPV_MouthInteriorUpper2","FACIAL_R_12IPV_MouthInteriorUpper2","FACIAL_C_MouthUpper","FACIAL_C_LipUpper","FACIAL_C_LipUpper1","FACIAL_C_LipUpper2","FACIAL_C_LipUpper3","FACIAL_L_12IPV_LipUpper1","FACIAL_R_12IPV_LipUpper1","FACIAL_L_12IPV_LipUpper2","FACIAL_R_12IPV_LipUpper2","FACIAL_L_12IPV_LipUpper3","FACIAL_R_12IPV_LipUpper3","FACIAL_L_12IPV_LipUpper4","FACIAL_R_12IPV_LipUpper4","FACIAL_L_12IPV_LipUpper5","FACIAL_R_12IPV_LipUpper5","FACIAL_L_LipUpper","FACIAL_L_LipUpper1","FACIAL_L_LipUpper2","FACIAL_L_LipUpper3","FACIAL_L_12IPV_LipUpper6","FACIAL_L_12IPV_LipUpper7","FACIAL_L_12IPV_LipUpper8","FACIAL_L_12IPV_LipUpper9","FACIAL_L_12IPV_LipUpper10","FACIAL_L_12IPV_LipUpper11","FACIAL_L_12IPV_LipUpper12","FACIAL_L_12IPV_LipUpper13","FACIAL_L_12IPV_LipUpper14","FACIAL_L_12IPV_LipUpper15","FACIAL_R_LipUpper","FACIAL_R_LipUpper1","FACIAL_R_LipUpper2","FACIAL_R_LipUpper3","FACIAL_R_12IPV_LipUpper6","FACIAL_R_12IPV_LipUpper7","FACIAL_R_12IPV_LipUpper8","FACIAL_R_12IPV_LipUpper9","FACIAL_R_12IPV_LipUpper10","FACIAL_R_12IPV_LipUpper11","FACIAL_R_12IPV_LipUpper12","FACIAL_R_12IPV_LipUpper13","FACIAL_R_12IPV_LipUpper14","FACIAL_R_12IPV_LipUpper15","FACIAL_L_LipUpperOuter","FACIAL_L_LipUpperOuter1","FACIAL_L_LipUpperOuter2","FACIAL_L_LipUpperOuter3","FACIAL_L_12IPV_LipUpper16","FACIAL_L_12IPV_LipUpper17","FACIAL_L_12IPV_LipUpper18","FACIAL_L_12IPV_LipUpper19","FACIAL_L_12IPV_LipUpper20","FACIAL_L_12IPV_LipUpper21","FACIAL_L_12IPV_LipUpper22","FACIAL_L_12IPV_LipUpper23","FACIAL_L_12IPV_LipUpper24","FACIAL_R_LipUpperOuter","FACIAL_R_LipUpperOuter1","FACIAL_R_LipUpperOuter2","FACIAL_R_LipUpperOuter3","FACIAL_R_12IPV_LipUpper16","FACIAL_R_12IPV_LipUpper17","FACIAL_R_12IPV_LipUpper18","FACIAL_R_12IPV_LipUpper19","FACIAL_R_12IPV_LipUpper20","FACIAL_R_12IPV_LipUpper21","FACIAL_R_12IPV_LipUpper22","FACIAL_R_12IPV_LipUpper23","FACIAL_R_12IPV_LipUpper24","FACIAL_L_LipCorner","FACIAL_L_LipCorner1","FACIAL_L_LipCorner2","FACIAL_L_LipCorner3","FACIAL_L_12IPV_LipCorner1","FACIAL_L_12IPV_LipCorner2","FACIAL_L_12IPV_LipCorner3","FACIAL_R_LipCorner","FACIAL_R_LipCorner1","FACIAL_R_LipCorner2","FACIAL_R_LipCorner3","FACIAL_R_12IPV_LipCorner1","FACIAL_R_12IPV_LipCorner2","FACIAL_R_12IPV_LipCorner3","FACIAL_L_JawBulge","FACIAL_R_JawBulge","FACIAL_L_JawRecess","FACIAL_R_JawRecess","FACIAL_L_Masseter","FACIAL_R_Masseter","FACIAL_C_UnderChin","FACIAL_L_12IPV_UnderChin1","FACIAL_R_12IPV_UnderChin1","FACIAL_L_12IPV_UnderChin2","FACIAL_R_12IPV_UnderChin2","FACIAL_L_UnderChin","FACIAL_R_UnderChin","FACIAL_L_12IPV_UnderChin3","FACIAL_R_12IPV_UnderChin3","FACIAL_L_12IPV_UnderChin4","FACIAL_R_12IPV_UnderChin4","FACIAL_L_12IPV_UnderChin5","FACIAL_R_12IPV_UnderChin5","FACIAL_L_12IPV_UnderChin6","FACIAL_R_12IPV_UnderChin6","FACIAL_C_TeethUpper","FACIAL_C_LowerLipRotation","FACIAL_C_LipLowerSkin","FACIAL_L_LipLowerSkin","FACIAL_R_LipLowerSkin","FACIAL_L_LipLowerOuterSkin","FACIAL_R_LipLowerOuterSkin","FACIAL_C_12IPV_LipLowerSkin1","FACIAL_C_12IPV_LipLowerSkin2","FACIAL_L_12IPV_LipLowerSkin","FACIAL_R_12IPV_LipLowerSkin","FACIAL_L_12IPV_LipLowerOuterSkin1","FACIAL_R_12IPV_LipLowerOuterSkin1","FACIAL_L_12IPV_LipLowerOuterSkin2","FACIAL_R_12IPV_LipLowerOuterSkin2","FACIAL_L_12IPV_LipLowerOuterSkin3","FACIAL_R_12IPV_LipLowerOuterSkin3","FACIAL_L_12IPV_MouthInteriorLower1","FACIAL_R_12IPV_MouthInteriorLower1","FACIAL_L_12IPV_MouthInteriorLower2","FACIAL_R_12IPV_MouthInteriorLower2","FACIAL_C_MouthLower","FACIAL_C_LipLower","FACIAL_C_LipLower1","FACIAL_C_LipLower2","FACIAL_C_LipLower3","FACIAL_L_12IPV_LipLower1","FACIAL_R_12IPV_LipLower1","FACIAL_L_12IPV_LipLower2","FACIAL_R_12IPV_LipLower2","FACIAL_L_12IPV_LipLower3","FACIAL_R_12IPV_LipLower3","FACIAL_L_12IPV_LipLower4","FACIAL_R_12IPV_LipLower4","FACIAL_L_12IPV_LipLower5","FACIAL_R_12IPV_LipLower5","FACIAL_L_LipLower","FACIAL_L_LipLower1","FACIAL_L_LipLower2","FACIAL_L_LipLower3","FACIAL_L_12IPV_LipLower6","FACIAL_L_12IPV_LipLower7","FACIAL_L_12IPV_LipLower8","FACIAL_L_12IPV_LipLower9","FACIAL_L_12IPV_LipLower10","FACIAL_L_12IPV_LipLower11","FACIAL_L_12IPV_LipLower12","FACIAL_L_12IPV_LipLower13","FACIAL_L_12IPV_LipLower14","FACIAL_L_12IPV_LipLower15","FACIAL_R_LipLower","FACIAL_R_LipLower1","FACIAL_R_LipLower2","FACIAL_R_LipLower3","FACIAL_R_12IPV_LipLower6","FACIAL_R_12IPV_LipLower7","FACIAL_R_12IPV_LipLower8","FACIAL_R_12IPV_LipLower9","FACIAL_R_12IPV_LipLower10","FACIAL_R_12IPV_LipLower11","FACIAL_R_12IPV_LipLower12","FACIAL_R_12IPV_LipLower13","FACIAL_R_12IPV_LipLower14","FACIAL_R_12IPV_LipLower15","FACIAL_L_LipLowerOuter","FACIAL_L_LipLowerOuter1","FACIAL_L_LipLowerOuter2","FACIAL_L_LipLowerOuter3","FACIAL_L_12IPV_LipLower16","FACIAL_L_12IPV_LipLower17","FACIAL_L_12IPV_LipLower18","FACIAL_L_12IPV_LipLower19","FACIAL_L_12IPV_LipLower20","FACIAL_L_12IPV_LipLower21","FACIAL_L_12IPV_LipLower22","FACIAL_L_12IPV_LipLower23","FACIAL_L_12IPV_LipLower24","FACIAL_R_LipLowerOuter","FACIAL_R_LipLowerOuter1","FACIAL_R_LipLowerOuter2","FACIAL_R_LipLowerOuter3","FACIAL_R_12IPV_LipLower16","FACIAL_R_12IPV_LipLower17","FACIAL_R_12IPV_LipLower18","FACIAL_R_12IPV_LipLower19","FACIAL_R_12IPV_LipLower20","FACIAL_R_12IPV_LipLower21","FACIAL_R_12IPV_LipLower22","FACIAL_R_12IPV_LipLower23","FACIAL_R_12IPV_LipLower24","FACIAL_C_TeethLower","FACIAL_C_Tongue1","FACIAL_C_TongueUpper1","FACIAL_L_TongueSide1","FACIAL_R_TongueSide1","FACIAL_C_Tongue2","FACIAL_C_TongueUpper2","FACIAL_L_TongueSide2","FACIAL_R_TongueSide2","FACIAL_C_Tongue3","FACIAL_C_TongueUpper3","FACIAL_C_TongueLower3","FACIAL_L_TongueSide3","FACIAL_R_TongueSide3","FACIAL_C_Tongue4","FACIAL_L_TongueSide4","FACIAL_R_TongueSide4","FACIAL_C_Jaw","FACIAL_C_Jawline","FACIAL_L_12IPV_Jawline1","FACIAL_R_12IPV_Jawline1","FACIAL_L_12IPV_Jawline2","FACIAL_R_12IPV_Jawline2","FACIAL_L_Jawline","FACIAL_L_Jawline1","FACIAL_L_Jawline2","FACIAL_L_12IPV_Jawline3","FACIAL_L_12IPV_Jawline4","FACIAL_L_12IPV_Jawline5","FACIAL_L_12IPV_Jawline6","FACIAL_R_Jawline","FACIAL_R_Jawline1","FACIAL_R_Jawline2","FACIAL_R_12IPV_Jawline3","FACIAL_R_12IPV_Jawline4","FACIAL_R_12IPV_Jawline5","FACIAL_R_12IPV_Jawline6","FACIAL_L_ChinSide","FACIAL_R_ChinSide","FACIAL_L_12IPV_ChinS1","FACIAL_R_12IPV_ChinS1","FACIAL_L_12IPV_ChinS2","FACIAL_R_12IPV_ChinS2","FACIAL_L_12IPV_ChinS3","FACIAL_R_12IPV_ChinS3","FACIAL_L_12IPV_ChinS4","FACIAL_R_12IPV_ChinS4","FACIAL_C_Chin1","FACIAL_L_Chin1","FACIAL_R_Chin1","FACIAL_C_Chin2","FACIAL_L_Chin2","FACIAL_R_Chin2","FACIAL_C_Chin3","FACIAL_L_Chin3","FACIAL_R_Chin3","FACIAL_L_12IPV_Chin1","FACIAL_R_12IPV_Chin1","FACIAL_L_12IPV_Chin2","FACIAL_R_12IPV_Chin2","FACIAL_C_12IPV_Chin3","FACIAL_C_12IPV_Chin4","FACIAL_L_12IPV_Chin5","FACIAL_R_12IPV_Chin5","FACIAL_L_12IPV_Chin6","FACIAL_R_12IPV_Chin6","FACIAL_L_12IPV_Chin7","FACIAL_R_12IPV_Chin7","FACIAL_L_12IPV_Chin8","FACIAL_R_12IPV_Chin8","FACIAL_L_12IPV_Chin9","FACIAL_R_12IPV_Chin9","FACIAL_L_12IPV_Chin10","FACIAL_R_12IPV_Chin10","FACIAL_L_12IPV_Chin11","FACIAL_R_12IPV_Chin11","FACIAL_L_12IPV_Chin12","FACIAL_R_12IPV_Chin12","FACIAL_L_12IPV_Chin13","FACIAL_R_12IPV_Chin13","FACIAL_L_12IPV_Chin14","FACIAL_R_12IPV_Chin14","FACIAL_C_Chin"
	};
	string $AdamsBones[] = {"FACIAL_C_12IPV_AdamsA1","FACIAL_C_12IPV_AdamsA2"
	};
	for ($i = 0;$i <size($seletion);$i++){
		print ("\n\n当前转移模型：" + $seletion[$i] + "\n");
		//string $TmpName = $seletion[$i] + "_TMP";
		//select -r $seletion[$i];
		//duplicate -name $TmpName -rr;
		//添加缺失影响物
		select -r $seletion[$i];
		select -add $KeepBone;
		skinClusterInfluence 1 "-ug -dr 4 -ps 0 -ns 10 -lw true -wt 0";
		//skinCluster -tsb $KeepBone $TmpName;
		select -r $seletion[$i];
		WeightTransform ( $NeckChildBones , "Neck_M" , $seletion[$i] );
		print ("Neck_M骨骼转移完成\n");
		WeightTransform ( $Neck1ChildBones , "Neck1_M" , $seletion[$i] );
		print ("Neck1_M骨骼转移完成\n");
		WeightTransform ( $HeadChildBones , "Head_M" , $seletion[$i] );
		print ("Head_M骨骼转移完成\n");
		WeightTransform ( $AdamsBones , "FACIAL_C_AdamsApple" , $seletion[$i] );
		print ("Adams骨骼转移完成\n");
		//select -r $seletion[$i];
		//select -add $TmpName;
		//copySkinWeights  -noMirror -surfaceAssociation closestPoint -influenceAssociation name;
		//返回位移编辑防止权重编辑下删除模型导致卡死
		TranslateToolWithSnapMarkingMenu;
		//delete $seletion[$i];
		//rename $TmpName $seletion[$i];
		//移除未影响权重
		select -r $seletion[$i];
		removeUnusedInfluences;
	}
}

global proc ANFacialBoneTransformHead () 
{
	string $seletion[] = `ls -sl`;
	string $KeepBone[] = {
		"Shoulder_R","Scapula_R","Shoulder_L","Scapula_L","Chest_M","Neck_M","Neck1_M","Head_M"
	};
	string $NeckChildBones[] = {
		"FACIAL_C_Neck1Root","FACIAL_C_NeckB","FACIAL_L_NeckB1","FACIAL_R_NeckB1","FACIAL_L_NeckB2","FACIAL_R_NeckB2","FACIAL_C_12IPV_NeckB1","FACIAL_C_12IPV_NeckB2","FACIAL_L_12IPV_NeckB3","FACIAL_R_12IPV_NeckB3","FACIAL_L_12IPV_NeckB4","FACIAL_R_12IPV_NeckB4","FACIAL_L_12IPV_NeckB5","FACIAL_R_12IPV_NeckB5","FACIAL_L_12IPV_NeckB6","FACIAL_R_12IPV_NeckB6","FACIAL_L_12IPV_NeckB7","FACIAL_R_12IPV_NeckB7","FACIAL_C_NeckBackB","FACIAL_L_NeckBackB","FACIAL_R_NeckBackB","FACIAL_C_12IPV_NeckBackB1","FACIAL_C_12IPV_NeckBackB2","FACIAL_L_12IPV_NeckBackB1","FACIAL_R_12IPV_NeckBackB1","FACIAL_L_12IPV_NeckBackB2","FACIAL_R_12IPV_NeckBackB2"
	};
	string $Neck1ChildBones[] = {
		"FACIAL_C_Neck2Root","FACIAL_C_AdamsApple","FACIAL_C_12IPV_AdamsA1","FACIAL_C_12IPV_AdamsA2","FACIAL_L_NeckA1","FACIAL_R_NeckA1","FACIAL_L_NeckA2","FACIAL_R_NeckA2","FACIAL_L_NeckA3","FACIAL_R_NeckA3","FACIAL_L_12IPV_NeckA1","FACIAL_R_12IPV_NeckA1","FACIAL_L_12IPV_NeckA2","FACIAL_R_12IPV_NeckA2","FACIAL_L_12IPV_NeckA3","FACIAL_R_12IPV_NeckA3","FACIAL_L_12IPV_NeckA4","FACIAL_R_12IPV_NeckA4","FACIAL_L_12IPV_NeckA5","FACIAL_R_12IPV_NeckA5","FACIAL_L_12IPV_NeckA6","FACIAL_R_12IPV_NeckA6","FACIAL_C_NeckBackA","FACIAL_L_NeckBackA","FACIAL_R_NeckBackA","FACIAL_C_12IPV_NeckBackA1","FACIAL_C_12IPV_NeckBackA2","FACIAL_L_12IPV_NeckBackA1","FACIAL_R_12IPV_NeckBackA1","FACIAL_L_12IPV_NeckBackA2","FACIAL_R_12IPV_NeckBackA2"
	};
	string $HeadChildBones[] = {
		"FACIAL_C_FacialRoot","FACIAL_C_Hair1","FACIAL_L_12IPV_Hair1","FACIAL_R_12IPV_Hair1","FACIAL_C_Hair2","FACIAL_C_Hair3","FACIAL_C_Hair4","FACIAL_C_Hair5","FACIAL_C_Hair6","FACIAL_L_HairA1","FACIAL_R_HairA1","FACIAL_L_HairA2","FACIAL_R_HairA2","FACIAL_L_HairA3","FACIAL_R_HairA3","FACIAL_L_HairA4","FACIAL_R_HairA4","FACIAL_L_HairA5","FACIAL_R_HairA5","FACIAL_L_HairA6","FACIAL_R_HairA6","FACIAL_L_HairB1","FACIAL_R_HairB1","FACIAL_L_HairB2","FACIAL_R_HairB2","FACIAL_L_HairB3","FACIAL_R_HairB3","FACIAL_L_HairB4","FACIAL_R_HairB4","FACIAL_L_HairB5","FACIAL_R_HairB5","FACIAL_L_Temple","FACIAL_R_Temple","FACIAL_L_12IPV_Temple1","FACIAL_R_12IPV_Temple1","FACIAL_L_12IPV_Temple2","FACIAL_R_12IPV_Temple2","FACIAL_L_12IPV_Temple3","FACIAL_R_12IPV_Temple3","FACIAL_L_12IPV_Temple4","FACIAL_R_12IPV_Temple4","FACIAL_L_HairC1","FACIAL_R_HairC1","FACIAL_L_HairC2","FACIAL_R_HairC2","FACIAL_L_HairC3","FACIAL_R_HairC3","FACIAL_L_HairC4","FACIAL_R_HairC4","FACIAL_L_Sideburn1","FACIAL_R_Sideburn1","FACIAL_L_Sideburn2","FACIAL_R_Sideburn2","FACIAL_L_Sideburn3","FACIAL_R_Sideburn3","FACIAL_L_Sideburn4","FACIAL_R_Sideburn4","FACIAL_L_Sideburn5","FACIAL_R_Sideburn5","FACIAL_L_Sideburn6","FACIAL_R_Sideburn6","FACIAL_C_ForeheadSkin","FACIAL_L_ForeheadInSkin","FACIAL_R_ForeheadInSkin","FACIAL_L_12IPV_ForeheadSkin1","FACIAL_R_12IPV_ForeheadSkin1","FACIAL_L_12IPV_ForeheadSkin2","FACIAL_R_12IPV_ForeheadSkin2","FACIAL_L_12IPV_ForeheadSkin3","FACIAL_R_12IPV_ForeheadSkin3","FACIAL_L_12IPV_ForeheadSkin4","FACIAL_R_12IPV_ForeheadSkin4","FACIAL_L_12IPV_ForeheadSkin5","FACIAL_R_12IPV_ForeheadSkin5","FACIAL_L_12IPV_ForeheadSkin6","FACIAL_R_12IPV_ForeheadSkin6","FACIAL_L_ForeheadMidSkin","FACIAL_R_ForeheadMidSkin","FACIAL_L_ForeheadOutSkin","FACIAL_R_ForeheadOutSkin","FACIAL_C_Skull","FACIAL_C_Forehead","FACIAL_C_Forehead1","FACIAL_L_Forehead1","FACIAL_R_Forehead1","FACIAL_C_Forehead2","FACIAL_L_Forehead2","FACIAL_R_Forehead2","FACIAL_C_Forehead3","FACIAL_L_Forehead3","FACIAL_R_Forehead3","FACIAL_C_12IPV_Forehead1","FACIAL_L_12IPV_Forehead1","FACIAL_R_12IPV_Forehead1","FACIAL_C_12IPV_Forehead2","FACIAL_L_12IPV_Forehead2","FACIAL_R_12IPV_Forehead2","FACIAL_C_12IPV_Forehead3","FACIAL_L_12IPV_Forehead3","FACIAL_R_12IPV_Forehead3","FACIAL_C_12IPV_Forehead4","FACIAL_L_12IPV_Forehead4","FACIAL_R_12IPV_Forehead4","FACIAL_C_12IPV_Forehead5","FACIAL_L_12IPV_Forehead5","FACIAL_R_12IPV_Forehead5","FACIAL_C_12IPV_Forehead6","FACIAL_L_12IPV_Forehead6","FACIAL_R_12IPV_Forehead6","FACIAL_L_ForeheadIn","FACIAL_L_ForeheadInA1","FACIAL_L_ForeheadInA2","FACIAL_L_ForeheadInA3","FACIAL_L_ForeheadInB1","FACIAL_L_ForeheadInB2","FACIAL_L_12IPV_ForeheadIn1","FACIAL_L_12IPV_ForeheadIn2","FACIAL_L_12IPV_ForeheadIn3","FACIAL_L_12IPV_ForeheadIn4","FACIAL_L_12IPV_ForeheadIn5","FACIAL_L_12IPV_ForeheadIn6","FACIAL_L_12IPV_ForeheadIn7","FACIAL_L_12IPV_ForeheadIn8","FACIAL_L_12IPV_ForeheadIn9","FACIAL_L_12IPV_ForeheadIn10","FACIAL_L_12IPV_ForeheadIn11","FACIAL_L_12IPV_ForeheadIn12","FACIAL_L_12IPV_ForeheadIn13","FACIAL_L_12IPV_ForeheadIn14","FACIAL_R_ForeheadIn","FACIAL_R_ForeheadInA1","FACIAL_R_ForeheadInA2","FACIAL_R_ForeheadInA3","FACIAL_R_ForeheadInB1","FACIAL_R_ForeheadInB2","FACIAL_R_12IPV_ForeheadIn1","FACIAL_R_12IPV_ForeheadIn2","FACIAL_R_12IPV_ForeheadIn3","FACIAL_R_12IPV_ForeheadIn5","FACIAL_R_12IPV_ForeheadIn4","FACIAL_R_12IPV_ForeheadIn6","FACIAL_R_12IPV_ForeheadIn7","FACIAL_R_12IPV_ForeheadIn8","FACIAL_R_12IPV_ForeheadIn9","FACIAL_R_12IPV_ForeheadIn10","FACIAL_R_12IPV_ForeheadIn12","FACIAL_R_12IPV_ForeheadIn11","FACIAL_R_12IPV_ForeheadIn13","FACIAL_R_12IPV_ForeheadIn14","FACIAL_L_ForeheadMid","FACIAL_L_ForeheadMid1","FACIAL_L_ForeheadMid2","FACIAL_L_12IPV_ForeheadMid15","FACIAL_L_12IPV_ForeheadMid16","FACIAL_L_12IPV_ForeheadMid17","FACIAL_L_12IPV_ForeheadMid18","FACIAL_L_12IPV_ForeheadMid19","FACIAL_L_12IPV_ForeheadMid20","FACIAL_L_12IPV_ForeheadMid21","FACIAL_L_12IPV_ForeheadMid22","FACIAL_R_ForeheadMid","FACIAL_R_ForeheadMid1","FACIAL_R_ForeheadMid2","FACIAL_R_12IPV_ForeheadMid15","FACIAL_R_12IPV_ForeheadMid16","FACIAL_R_12IPV_ForeheadMid17","FACIAL_R_12IPV_ForeheadMid18","FACIAL_R_12IPV_ForeheadMid19","FACIAL_R_12IPV_ForeheadMid20","FACIAL_R_12IPV_ForeheadMid21","FACIAL_R_12IPV_ForeheadMid22","FACIAL_L_ForeheadOut","FACIAL_L_ForeheadOutA1","FACIAL_L_ForeheadOutA2","FACIAL_L_ForeheadOutB1","FACIAL_L_ForeheadOutB2","FACIAL_L_12IPV_ForeheadOut23","FACIAL_L_12IPV_ForeheadOut24","FACIAL_L_12IPV_ForeheadOut25","FACIAL_L_12IPV_ForeheadOut26","FACIAL_L_12IPV_ForeheadOut27","FACIAL_L_12IPV_ForeheadOut28","FACIAL_L_12IPV_ForeheadOut29","FACIAL_L_12IPV_ForeheadOut30","FACIAL_L_12IPV_ForeheadOut31","FACIAL_L_12IPV_ForeheadOut32","FACIAL_R_ForeheadOut","FACIAL_R_ForeheadOutA1","FACIAL_R_ForeheadOutA2","FACIAL_R_ForeheadOutB1","FACIAL_R_ForeheadOutB2","FACIAL_R_12IPV_ForeheadOut23","FACIAL_R_12IPV_ForeheadOut24","FACIAL_R_12IPV_ForeheadOut25","FACIAL_R_12IPV_ForeheadOut26","FACIAL_R_12IPV_ForeheadOut27","FACIAL_R_12IPV_ForeheadOut28","FACIAL_R_12IPV_ForeheadOut29","FACIAL_R_12IPV_ForeheadOut30","FACIAL_R_12IPV_ForeheadOut31","FACIAL_R_12IPV_ForeheadOut32","FACIAL_L_12IPV_EyesackU0","FACIAL_R_12IPV_EyesackU0","FACIAL_L_EyesackUpper","FACIAL_L_EyesackUpper1","FACIAL_L_EyesackUpper2","FACIAL_L_EyesackUpper3","FACIAL_R_EyesackUpper","FACIAL_R_EyesackUpper1","FACIAL_R_EyesackUpper2","FACIAL_R_EyesackUpper3","FACIAL_L_EyesackUpper4","FACIAL_R_EyesackUpper4","FACIAL_L_EyelidUpperFurrow","FACIAL_L_EyelidUpperFurrow1","FACIAL_L_EyelidUpperFurrow2","FACIAL_L_EyelidUpperFurrow3","FACIAL_R_EyelidUpperFurrow","FACIAL_R_EyelidUpperFurrow1","FACIAL_R_EyelidUpperFurrow2","FACIAL_R_EyelidUpperFurrow3","FACIAL_L_EyelidUpperB","FACIAL_L_EyelidUpperB1","FACIAL_L_EyelidUpperB2","FACIAL_L_EyelidUpperB3","FACIAL_R_EyelidUpperB","FACIAL_R_EyelidUpperB1","FACIAL_R_EyelidUpperB2","FACIAL_R_EyelidUpperB3","FACIAL_L_EyelidUpperA","FACIAL_L_EyelidUpperA1","FACIAL_L_EyelashesUpperA1","FACIAL_L_EyelidUpperA2","FACIAL_L_EyelashesUpperA2","FACIAL_L_EyelidUpperA3","FACIAL_L_EyelashesUpperA3","FACIAL_R_EyelidUpperA","FACIAL_R_EyelidUpperA1","FACIAL_R_EyelashesUpperA1","FACIAL_R_EyelidUpperA2","FACIAL_R_EyelashesUpperA2","FACIAL_R_EyelidUpperA3","FACIAL_R_EyelashesUpperA3","FACIAL_L_Eye","FACIAL_L_EyeParallel","FACIAL_L_Pupil","FACIAL_R_Eye","FACIAL_R_EyeParallel","FACIAL_R_Pupil","FACIAL_L_EyelidLowerA","FACIAL_L_EyelidLowerA1","FACIAL_L_EyelidLowerA2","FACIAL_L_EyelidLowerA3","FACIAL_R_EyelidLowerA","FACIAL_R_EyelidLowerA1","FACIAL_R_EyelidLowerA2","FACIAL_R_EyelidLowerA3","FACIAL_L_EyelidLowerB","FACIAL_L_EyelidLowerB1","FACIAL_L_EyelidLowerB2","FACIAL_L_EyelidLowerB3","FACIAL_R_EyelidLowerB","FACIAL_R_EyelidLowerB1","FACIAL_R_EyelidLowerB2","FACIAL_R_EyelidLowerB3","FACIAL_L_EyeCornerInner","FACIAL_L_EyeCornerInner1","FACIAL_L_EyeCornerInner2","FACIAL_R_EyeCornerInner","FACIAL_R_EyeCornerInner1","FACIAL_R_EyeCornerInner2","FACIAL_L_EyeCornerOuter","FACIAL_L_EyeCornerOuter1","FACIAL_L_EyelashesCornerOuter1","FACIAL_L_EyeCornerOuter2","FACIAL_R_EyeCornerOuter","FACIAL_R_EyeCornerOuter1","FACIAL_R_EyelashesCornerOuter1","FACIAL_R_EyeCornerOuter2","FACIAL_L_12IPV_EyeCornerO1","FACIAL_R_12IPV_EyeCornerO1","FACIAL_L_12IPV_EyeCornerO2","FACIAL_R_12IPV_EyeCornerO2","FACIAL_L_EyesackLower","FACIAL_L_EyesackLower1","FACIAL_L_EyesackLower2","FACIAL_L_12IPV_EyesackL1","FACIAL_L_12IPV_EyesackL2","FACIAL_L_12IPV_EyesackL3","FACIAL_L_12IPV_EyesackL4","FACIAL_L_12IPV_EyesackL5","FACIAL_L_12IPV_EyesackL6","FACIAL_L_12IPV_EyesackL7","FACIAL_L_12IPV_EyesackL8","FACIAL_R_EyesackLower","FACIAL_R_EyesackLower1","FACIAL_R_EyesackLower2","FACIAL_R_12IPV_EyesackL1","FACIAL_R_12IPV_EyesackL2","FACIAL_R_12IPV_EyesackL3","FACIAL_R_12IPV_EyesackL4","FACIAL_R_12IPV_EyesackL5","FACIAL_R_12IPV_EyesackL6","FACIAL_R_12IPV_EyesackL7","FACIAL_R_12IPV_EyesackL8","FACIAL_L_CheekInner","FACIAL_L_CheekInner1","FACIAL_L_CheekInner2","FACIAL_L_CheekInner3","FACIAL_L_CheekInner4","FACIAL_R_CheekInner","FACIAL_R_CheekInner1","FACIAL_R_CheekInner2","FACIAL_R_CheekInner3","FACIAL_R_CheekInner4","FACIAL_L_CheekOuter","FACIAL_L_CheekOuter1","FACIAL_L_CheekOuter2","FACIAL_L_CheekOuter3","FACIAL_R_CheekOuter","FACIAL_R_CheekOuter1","FACIAL_R_CheekOuter2","FACIAL_R_CheekOuter3","FACIAL_L_CheekOuter4","FACIAL_R_CheekOuter4","FACIAL_L_12IPV_CheekOuter1","FACIAL_R_12IPV_CheekOuter1","FACIAL_L_12IPV_CheekOuter2","FACIAL_R_12IPV_CheekOuter2","FACIAL_L_12IPV_CheekOuter3","FACIAL_R_12IPV_CheekOuter3","FACIAL_L_12IPV_CheekOuter4","FACIAL_R_12IPV_CheekOuter4","FACIAL_C_NoseBridge","FACIAL_C_12IPV_NoseBridge1","FACIAL_L_12IPV_NoseBridge1","FACIAL_R_12IPV_NoseBridge1","FACIAL_C_12IPV_NoseBridge2","FACIAL_L_12IPV_NoseBridge2","FACIAL_R_12IPV_NoseBridge2","FACIAL_L_NoseBridge","FACIAL_R_NoseBridge","FACIAL_C_NoseUpper","FACIAL_L_NoseUpper","FACIAL_R_NoseUpper","FACIAL_C_12IPV_NoseUpper1","FACIAL_C_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper1","FACIAL_R_12IPV_NoseUpper1","FACIAL_L_12IPV_NoseUpper2","FACIAL_R_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper3","FACIAL_R_12IPV_NoseUpper3","FACIAL_L_12IPV_NoseUpper4","FACIAL_R_12IPV_NoseUpper4","FACIAL_L_12IPV_NoseUpper5","FACIAL_R_12IPV_NoseUpper5","FACIAL_L_12IPV_NoseUpper6","FACIAL_R_12IPV_NoseUpper6","FACIAL_L_NasolabialBulge1","FACIAL_R_NasolabialBulge1","FACIAL_L_12IPV_NasolabialB13","FACIAL_R_12IPV_NasolabialB13","FACIAL_L_12IPV_NasolabialB14","FACIAL_R_12IPV_NasolabialB14","FACIAL_L_12IPV_NasolabialB15","FACIAL_R_12IPV_NasolabialB15","FACIAL_L_NasolabialBulge","FACIAL_L_NasolabialBulge2","FACIAL_L_NasolabialBulge3","FACIAL_L_12IPV_NasolabialB1","FACIAL_L_12IPV_NasolabialB2","FACIAL_L_12IPV_NasolabialB3","FACIAL_L_12IPV_NasolabialB4","FACIAL_L_12IPV_NasolabialB5","FACIAL_L_12IPV_NasolabialB6","FACIAL_L_12IPV_NasolabialB7","FACIAL_L_12IPV_NasolabialB8","FACIAL_L_12IPV_NasolabialB9","FACIAL_L_12IPV_NasolabialB10","FACIAL_L_12IPV_NasolabialB11","FACIAL_L_12IPV_NasolabialB12","FACIAL_R_NasolabialBulge","FACIAL_R_NasolabialBulge2","FACIAL_R_NasolabialBulge3","FACIAL_R_12IPV_NasolabialB1","FACIAL_R_12IPV_NasolabialB2","FACIAL_R_12IPV_NasolabialB3","FACIAL_R_12IPV_NasolabialB4","FACIAL_R_12IPV_NasolabialB5","FACIAL_R_12IPV_NasolabialB6","FACIAL_R_12IPV_NasolabialB7","FACIAL_R_12IPV_NasolabialB8","FACIAL_R_12IPV_NasolabialB9","FACIAL_R_12IPV_NasolabialB10","FACIAL_R_12IPV_NasolabialB11","FACIAL_R_12IPV_NasolabialB12","FACIAL_L_NasolabialFurrow","FACIAL_R_NasolabialFurrow","FACIAL_L_12IPV_NasolabialF1","FACIAL_R_12IPV_NasolabialF1","FACIAL_L_12IPV_NasolabialF2","FACIAL_R_12IPV_NasolabialF2","FACIAL_L_12IPV_NasolabialF3","FACIAL_R_12IPV_NasolabialF3","FACIAL_L_12IPV_NasolabialF4","FACIAL_R_12IPV_NasolabialF4","FACIAL_L_12IPV_NasolabialF5","FACIAL_R_12IPV_NasolabialF5","FACIAL_L_12IPV_NasolabialF6","FACIAL_R_12IPV_NasolabialF6","FACIAL_L_12IPV_NasolabialF7","FACIAL_R_12IPV_NasolabialF7","FACIAL_L_12IPV_NasolabialF8","FACIAL_R_12IPV_NasolabialF8","FACIAL_L_12IPV_NasolabialF9","FACIAL_R_12IPV_NasolabialF9","FACIAL_L_CheekLower","FACIAL_L_CheekLower1","FACIAL_L_CheekLower2","FACIAL_L_12IPV_CheekL1","FACIAL_L_12IPV_CheekL2","FACIAL_L_12IPV_CheekL3","FACIAL_L_12IPV_CheekL4","FACIAL_R_CheekLower","FACIAL_R_CheekLower1","FACIAL_R_CheekLower2","FACIAL_R_12IPV_CheekL1","FACIAL_R_12IPV_CheekL2","FACIAL_R_12IPV_CheekL3","FACIAL_R_12IPV_CheekL4","FACIAL_L_Ear","FACIAL_L_Ear1","FACIAL_L_Ear2","FACIAL_L_Ear3","FACIAL_L_Ear4","FACIAL_R_Ear","FACIAL_R_Ear1","FACIAL_R_Ear2","FACIAL_R_Ear3","FACIAL_R_Ear4","FACIAL_C_Nose","FACIAL_C_NoseLower","FACIAL_L_NostrilThickness3","FACIAL_R_NostrilThickness3","FACIAL_C_12IPV_NoseL1","FACIAL_C_12IPV_NoseL2","FACIAL_C_NoseTip","FACIAL_C_12IPV_NoseTip1","FACIAL_C_12IPV_NoseTip2","FACIAL_C_12IPV_NoseTip3","FACIAL_L_12IPV_NoseTip1","FACIAL_R_12IPV_NoseTip1","FACIAL_L_12IPV_NoseTip2","FACIAL_R_12IPV_NoseTip2","FACIAL_L_12IPV_NoseTip3","FACIAL_R_12IPV_NoseTip3","FACIAL_L_Nostril","FACIAL_L_NostrilThickness1","FACIAL_L_NostrilThickness2","FACIAL_L_12IPV_Nostril1","FACIAL_L_12IPV_Nostril2","FACIAL_L_12IPV_Nostril3","FACIAL_L_12IPV_Nostril4","FACIAL_L_12IPV_Nostril5","FACIAL_L_12IPV_Nostril6","FACIAL_L_12IPV_Nostril7","FACIAL_L_12IPV_Nostril8","FACIAL_L_12IPV_Nostril9","FACIAL_L_12IPV_Nostril10","FACIAL_L_12IPV_Nostril11","FACIAL_L_12IPV_Nostril12","FACIAL_L_12IPV_Nostril13","FACIAL_L_12IPV_Nostril14","FACIAL_R_Nostril","FACIAL_R_NostrilThickness1","FACIAL_R_NostrilThickness2","FACIAL_R_12IPV_Nostril1","FACIAL_R_12IPV_Nostril2","FACIAL_R_12IPV_Nostril3","FACIAL_R_12IPV_Nostril4","FACIAL_R_12IPV_Nostril5","FACIAL_R_12IPV_Nostril6","FACIAL_R_12IPV_Nostril7","FACIAL_R_12IPV_Nostril8","FACIAL_R_12IPV_Nostril9","FACIAL_R_12IPV_Nostril10","FACIAL_R_12IPV_Nostril11","FACIAL_R_12IPV_Nostril12","FACIAL_R_12IPV_Nostril13","FACIAL_R_12IPV_Nostril14","FACIAL_C_LipUpperSkin","FACIAL_L_LipUpperSkin","FACIAL_R_LipUpperSkin","FACIAL_L_LipUpperOuterSkin","FACIAL_R_LipUpperOuterSkin","FACIAL_C_12IPV_LipUpperSkin1","FACIAL_C_12IPV_LipUpperSkin2","FACIAL_L_12IPV_LipUpperSkin","FACIAL_R_12IPV_LipUpperSkin","FACIAL_L_12IPV_LipUpperOuterSkin1","FACIAL_R_12IPV_LipUpperOuterSkin1","FACIAL_L_12IPV_LipUpperOuterSkin2","FACIAL_R_12IPV_LipUpperOuterSkin2","FACIAL_L_12IPV_MouthInteriorUpper1","FACIAL_R_12IPV_MouthInteriorUpper1","FACIAL_L_12IPV_MouthInteriorUpper2","FACIAL_R_12IPV_MouthInteriorUpper2","FACIAL_C_MouthUpper","FACIAL_C_LipUpper","FACIAL_C_LipUpper1","FACIAL_C_LipUpper2","FACIAL_C_LipUpper3","FACIAL_L_12IPV_LipUpper1","FACIAL_R_12IPV_LipUpper1","FACIAL_L_12IPV_LipUpper2","FACIAL_R_12IPV_LipUpper2","FACIAL_L_12IPV_LipUpper3","FACIAL_R_12IPV_LipUpper3","FACIAL_L_12IPV_LipUpper4","FACIAL_R_12IPV_LipUpper4","FACIAL_L_12IPV_LipUpper5","FACIAL_R_12IPV_LipUpper5","FACIAL_L_LipUpper","FACIAL_L_LipUpper1","FACIAL_L_LipUpper2","FACIAL_L_LipUpper3","FACIAL_L_12IPV_LipUpper6","FACIAL_L_12IPV_LipUpper7","FACIAL_L_12IPV_LipUpper8","FACIAL_L_12IPV_LipUpper9","FACIAL_L_12IPV_LipUpper10","FACIAL_L_12IPV_LipUpper11","FACIAL_L_12IPV_LipUpper12","FACIAL_L_12IPV_LipUpper13","FACIAL_L_12IPV_LipUpper14","FACIAL_L_12IPV_LipUpper15","FACIAL_R_LipUpper","FACIAL_R_LipUpper1","FACIAL_R_LipUpper2","FACIAL_R_LipUpper3","FACIAL_R_12IPV_LipUpper6","FACIAL_R_12IPV_LipUpper7","FACIAL_R_12IPV_LipUpper8","FACIAL_R_12IPV_LipUpper9","FACIAL_R_12IPV_LipUpper10","FACIAL_R_12IPV_LipUpper11","FACIAL_R_12IPV_LipUpper12","FACIAL_R_12IPV_LipUpper13","FACIAL_R_12IPV_LipUpper14","FACIAL_R_12IPV_LipUpper15","FACIAL_L_LipUpperOuter","FACIAL_L_LipUpperOuter1","FACIAL_L_LipUpperOuter2","FACIAL_L_LipUpperOuter3","FACIAL_L_12IPV_LipUpper16","FACIAL_L_12IPV_LipUpper17","FACIAL_L_12IPV_LipUpper18","FACIAL_L_12IPV_LipUpper19","FACIAL_L_12IPV_LipUpper20","FACIAL_L_12IPV_LipUpper21","FACIAL_L_12IPV_LipUpper22","FACIAL_L_12IPV_LipUpper23","FACIAL_L_12IPV_LipUpper24","FACIAL_R_LipUpperOuter","FACIAL_R_LipUpperOuter1","FACIAL_R_LipUpperOuter2","FACIAL_R_LipUpperOuter3","FACIAL_R_12IPV_LipUpper16","FACIAL_R_12IPV_LipUpper17","FACIAL_R_12IPV_LipUpper18","FACIAL_R_12IPV_LipUpper19","FACIAL_R_12IPV_LipUpper20","FACIAL_R_12IPV_LipUpper21","FACIAL_R_12IPV_LipUpper22","FACIAL_R_12IPV_LipUpper23","FACIAL_R_12IPV_LipUpper24","FACIAL_L_LipCorner","FACIAL_L_LipCorner1","FACIAL_L_LipCorner2","FACIAL_L_LipCorner3","FACIAL_L_12IPV_LipCorner1","FACIAL_L_12IPV_LipCorner2","FACIAL_L_12IPV_LipCorner3","FACIAL_R_LipCorner","FACIAL_R_LipCorner1","FACIAL_R_LipCorner2","FACIAL_R_LipCorner3","FACIAL_R_12IPV_LipCorner1","FACIAL_R_12IPV_LipCorner2","FACIAL_R_12IPV_LipCorner3","FACIAL_L_JawBulge","FACIAL_R_JawBulge","FACIAL_L_JawRecess","FACIAL_R_JawRecess","FACIAL_L_Masseter","FACIAL_R_Masseter","FACIAL_C_UnderChin","FACIAL_L_12IPV_UnderChin1","FACIAL_R_12IPV_UnderChin1","FACIAL_L_12IPV_UnderChin2","FACIAL_R_12IPV_UnderChin2","FACIAL_L_UnderChin","FACIAL_R_UnderChin","FACIAL_L_12IPV_UnderChin3","FACIAL_R_12IPV_UnderChin3","FACIAL_L_12IPV_UnderChin4","FACIAL_R_12IPV_UnderChin4","FACIAL_L_12IPV_UnderChin5","FACIAL_R_12IPV_UnderChin5","FACIAL_L_12IPV_UnderChin6","FACIAL_R_12IPV_UnderChin6","FACIAL_C_TeethUpper","FACIAL_C_LowerLipRotation","FACIAL_C_LipLowerSkin","FACIAL_L_LipLowerSkin","FACIAL_R_LipLowerSkin","FACIAL_L_LipLowerOuterSkin","FACIAL_R_LipLowerOuterSkin","FACIAL_C_12IPV_LipLowerSkin1","FACIAL_C_12IPV_LipLowerSkin2","FACIAL_L_12IPV_LipLowerSkin","FACIAL_R_12IPV_LipLowerSkin","FACIAL_L_12IPV_LipLowerOuterSkin1","FACIAL_R_12IPV_LipLowerOuterSkin1","FACIAL_L_12IPV_LipLowerOuterSkin2","FACIAL_R_12IPV_LipLowerOuterSkin2","FACIAL_L_12IPV_LipLowerOuterSkin3","FACIAL_R_12IPV_LipLowerOuterSkin3","FACIAL_L_12IPV_MouthInteriorLower1","FACIAL_R_12IPV_MouthInteriorLower1","FACIAL_L_12IPV_MouthInteriorLower2","FACIAL_R_12IPV_MouthInteriorLower2","FACIAL_C_MouthLower","FACIAL_C_LipLower","FACIAL_C_LipLower1","FACIAL_C_LipLower2","FACIAL_C_LipLower3","FACIAL_L_12IPV_LipLower1","FACIAL_R_12IPV_LipLower1","FACIAL_L_12IPV_LipLower2","FACIAL_R_12IPV_LipLower2","FACIAL_L_12IPV_LipLower3","FACIAL_R_12IPV_LipLower3","FACIAL_L_12IPV_LipLower4","FACIAL_R_12IPV_LipLower4","FACIAL_L_12IPV_LipLower5","FACIAL_R_12IPV_LipLower5","FACIAL_L_LipLower","FACIAL_L_LipLower1","FACIAL_L_LipLower2","FACIAL_L_LipLower3","FACIAL_L_12IPV_LipLower6","FACIAL_L_12IPV_LipLower7","FACIAL_L_12IPV_LipLower8","FACIAL_L_12IPV_LipLower9","FACIAL_L_12IPV_LipLower10","FACIAL_L_12IPV_LipLower11","FACIAL_L_12IPV_LipLower12","FACIAL_L_12IPV_LipLower13","FACIAL_L_12IPV_LipLower14","FACIAL_L_12IPV_LipLower15","FACIAL_R_LipLower","FACIAL_R_LipLower1","FACIAL_R_LipLower2","FACIAL_R_LipLower3","FACIAL_R_12IPV_LipLower6","FACIAL_R_12IPV_LipLower7","FACIAL_R_12IPV_LipLower8","FACIAL_R_12IPV_LipLower9","FACIAL_R_12IPV_LipLower10","FACIAL_R_12IPV_LipLower11","FACIAL_R_12IPV_LipLower12","FACIAL_R_12IPV_LipLower13","FACIAL_R_12IPV_LipLower14","FACIAL_R_12IPV_LipLower15","FACIAL_L_LipLowerOuter","FACIAL_L_LipLowerOuter1","FACIAL_L_LipLowerOuter2","FACIAL_L_LipLowerOuter3","FACIAL_L_12IPV_LipLower16","FACIAL_L_12IPV_LipLower17","FACIAL_L_12IPV_LipLower18","FACIAL_L_12IPV_LipLower19","FACIAL_L_12IPV_LipLower20","FACIAL_L_12IPV_LipLower21","FACIAL_L_12IPV_LipLower22","FACIAL_L_12IPV_LipLower23","FACIAL_L_12IPV_LipLower24","FACIAL_R_LipLowerOuter","FACIAL_R_LipLowerOuter1","FACIAL_R_LipLowerOuter2","FACIAL_R_LipLowerOuter3","FACIAL_R_12IPV_LipLower16","FACIAL_R_12IPV_LipLower17","FACIAL_R_12IPV_LipLower18","FACIAL_R_12IPV_LipLower19","FACIAL_R_12IPV_LipLower20","FACIAL_R_12IPV_LipLower21","FACIAL_R_12IPV_LipLower22","FACIAL_R_12IPV_LipLower23","FACIAL_R_12IPV_LipLower24","FACIAL_C_TeethLower","FACIAL_C_Tongue1","FACIAL_C_TongueUpper1","FACIAL_L_TongueSide1","FACIAL_R_TongueSide1","FACIAL_C_Tongue2","FACIAL_C_TongueUpper2","FACIAL_L_TongueSide2","FACIAL_R_TongueSide2","FACIAL_C_Tongue3","FACIAL_C_TongueUpper3","FACIAL_C_TongueLower3","FACIAL_L_TongueSide3","FACIAL_R_TongueSide3","FACIAL_C_Tongue4","FACIAL_L_TongueSide4","FACIAL_R_TongueSide4","FACIAL_C_Jaw","FACIAL_C_Jawline","FACIAL_L_12IPV_Jawline1","FACIAL_R_12IPV_Jawline1","FACIAL_L_12IPV_Jawline2","FACIAL_R_12IPV_Jawline2","FACIAL_L_Jawline","FACIAL_L_Jawline1","FACIAL_L_Jawline2","FACIAL_L_12IPV_Jawline3","FACIAL_L_12IPV_Jawline4","FACIAL_L_12IPV_Jawline5","FACIAL_L_12IPV_Jawline6","FACIAL_R_Jawline","FACIAL_R_Jawline1","FACIAL_R_Jawline2","FACIAL_R_12IPV_Jawline3","FACIAL_R_12IPV_Jawline4","FACIAL_R_12IPV_Jawline5","FACIAL_R_12IPV_Jawline6","FACIAL_L_ChinSide","FACIAL_R_ChinSide","FACIAL_L_12IPV_ChinS1","FACIAL_R_12IPV_ChinS1","FACIAL_L_12IPV_ChinS2","FACIAL_R_12IPV_ChinS2","FACIAL_L_12IPV_ChinS3","FACIAL_R_12IPV_ChinS3","FACIAL_L_12IPV_ChinS4","FACIAL_R_12IPV_ChinS4","FACIAL_C_Chin1","FACIAL_L_Chin1","FACIAL_R_Chin1","FACIAL_C_Chin2","FACIAL_L_Chin2","FACIAL_R_Chin2","FACIAL_C_Chin3","FACIAL_L_Chin3","FACIAL_R_Chin3","FACIAL_L_12IPV_Chin1","FACIAL_R_12IPV_Chin1","FACIAL_L_12IPV_Chin2","FACIAL_R_12IPV_Chin2","FACIAL_C_12IPV_Chin3","FACIAL_C_12IPV_Chin4","FACIAL_L_12IPV_Chin5","FACIAL_R_12IPV_Chin5","FACIAL_L_12IPV_Chin6","FACIAL_R_12IPV_Chin6","FACIAL_L_12IPV_Chin7","FACIAL_R_12IPV_Chin7","FACIAL_L_12IPV_Chin8","FACIAL_R_12IPV_Chin8","FACIAL_L_12IPV_Chin9","FACIAL_R_12IPV_Chin9","FACIAL_L_12IPV_Chin10","FACIAL_R_12IPV_Chin10","FACIAL_L_12IPV_Chin11","FACIAL_R_12IPV_Chin11","FACIAL_L_12IPV_Chin12","FACIAL_R_12IPV_Chin12","FACIAL_L_12IPV_Chin13","FACIAL_R_12IPV_Chin13","FACIAL_L_12IPV_Chin14","FACIAL_R_12IPV_Chin14","FACIAL_C_Chin"
	};
	for ($i = 0;$i <size($seletion);$i++){
		print ("\n\n当前转移模型：" + $seletion[$i] + "\n");
		//添加缺失影响物
		select -r $seletion[$i];
		select -add $KeepBone;
		skinClusterInfluence 1 "-ug -dr 4 -ps 0 -ns 10 -lw true -wt 0";
		select -r $seletion[$i];
		WeightTransform ( $NeckChildBones , "Neck_M" , $seletion[$i] );
		print ("Neck_M骨骼转移完成\n");
		WeightTransform ( $Neck1ChildBones , "Neck1_M" , $seletion[$i] );
		print ("Neck1_M骨骼转移完成\n");
		WeightTransform ( $HeadChildBones , "Head_M" , $seletion[$i] );
		print ("Head_M骨骼转移完成\n");
		//返回位移编辑防止权重编辑下删除模型导致卡死
		TranslateToolWithSnapMarkingMenu;
		//移除未影响权重
		select -r $seletion[$i];
		removeUnusedInfluences;
	}
}

//单个权重转移逻辑
global proc WeightTransform ( string $Bone[] , string $targetBone , string $mesh )
{
	string $skinCluster = `findRelatedSkinCluster($mesh)`;
	string $influences[] = `skinCluster -q -inf $skinCluster`;
	string $AllBone[] = `ls -type joint`;
	//初始化权重工具
	ArtPaintSkinWeightsTool;
	artAttrPaintOperation artAttrSkinPaintCtx Replace;
	//print ("设置绘制模式为替换完成。\n");
	artAttrSkinPaintCtx -e -opacity 1 `currentCtx`;
	//print ("设置笔刷透明度完成。\n");
	artSkinSetSelectionValue 1 false artAttrSkinPaintCtx artAttrSkin;
	//print ("设置笔刷权重值完成。\n");
	doNormalizeWeightsArgList 1 {"2"};
	//print ("归一化选中模型权重完成。\n");
	print ("初始化完成！！\n");
	//锁定所有骨骼权重
	for ($i = 0; $i < size($AllBone); $i++)
	{
		for ($c = 0; $c < size($influences); $c++)
		{
			if ($AllBone[$i] == $influences[$c])
			{
				setAttr ($AllBone[$i] + ".liw") 1;
				break;
			}else
			{
				continue;
			}	
		}
	}
	//解锁需转移骨骼权重
	for ($i = 0; $i < size($Bone); $i++)
	{
		for ($c = 0; $c < size($influences); $c++)
		{
			if ($Bone[$i] == $influences[$c])
			{
				setAttr ($Bone[$i] + ".liw") 0;
				break;
			}else
			{
				continue;
			}	
		}
	}
	//解锁需目标骨骼权重
	print ("当前转移骨骼：" + $targetBone + "\n");
	setAttr ($targetBone + ".liw") 0;
	artSkinInflListChanging ($targetBone) 1;
	artSkinInflListChanged artAttrSkinPaintCtx;
	artAttrSkinPaintCtx -e -clear `currentCtx`;
}
FacialHeadToANHead();
