// 定义一个过程来创建窗口和滑条
global proc createLODControlWindow()
{
	// 如果窗口已经存在，则删除它
	if (`window -exists "LODControlWindow"`) {
		deleteUI "LODControlWindow";
	}
	window -title "LOD控制面板" -width 200 -height 83 -s 0 -tlb 1 LODControlWindow;

	// 创建一个列布局来组织控件
	columnLayout -columnAttach both 5 -adjustableColumn true LodcolumnLayout;
	separator -h 5 -style "none";
	rowLayout -adj 3 -nc 3 -columnWidth3 20 24 150 -p LodcolumnLayout; 
		text -h 20 -w 20 -label "LOD";
		text -h 20 -w 20 -label "USE" ShowLodLevel;
		intSlider -w 100 -h 20 -minValue -1 -value -1 -step 1 -cc "updateLODVisibility" LODSlider;
	rowLayout -adj 1 -nc 4 -columnWidth4 46 46 50 50 -p LodcolumnLayout buttonrowLayout; 
		button -c "GetLodGroup" -w 46 -h 20 -ann "选择进行调整的LOD组" -label "获取" GetLodGroupbutton;
		button -c "BackLodGroup" -w 46 -h 20 -ann "还原LOD组默认设置" -label "还原" BackLodGroupbutton;
		button -c "LodShow" -w 50 -h 20 -ann "管理参与LOD组" -label "◆管理" LodShowbutton;
		button -c "AddLod" -w 50 -h 20 -ann "追加显示LOD组，再次点击隐藏" -label "◆追加" AddLodbutton;
	rowLayout -adj 1 -nc 2 -columnWidth2 98 100 -p LodcolumnLayout; 
		textScrollList -w 98 -hlc 0.168 0.168 0.168 -nr 10 -h 1 -ann "激活LOD组" -dcc "LodMove1" -allowMultiSelection 1 LODGroupScrollList1;
		textScrollList -w 98 -hlc 0.168 0.168 0.168 -nr 10 -h 1 -ann "非激活LOD组" -dcc "LodMove2" -allowMultiSelection 1 LODGroupScrollList2;
	separator -h 2 -style "none" -p LodcolumnLayout;
	gridLayout -vis 0 -numberOfColumns 10 -cellWidthHeight 20 20 -p LodcolumnLayout LODGridLayout;
	separator -h 2 -style "none" -p LodcolumnLayout;
	//显示更新日期
	separator -h 5 -style "doubleDash" -p LodcolumnLayout;
	text -h 20 -fn tinyBoldLabelFont -hlc 1 1 1 -label ("2025年7月19日 v.1") -p LodcolumnLayout;
	showWindow "LODControlWindow";
}

//还原LOD组默认设置
global proc BackLodGroup ()
{
	//用于按钮还原
	if (`intSlider -q -value LODSlider` != -1)
	{
		intSlider -e -value -1 LODSlider;
		updateLODVisibility();
	}
	//滑条，按钮还原通用
	string $allElements1[] = `textScrollList -q -allItems LODGroupScrollList1`;
	string $allElements2[] = `textScrollList -q -allItems LODGroupScrollList2`;
	string $allElements[] = `stringArrayCatenate $allElements1 $allElements2`;
	int $Num = `intSlider -q -maxValue LODSlider` +1;
	for ( $a = 0 ; $a < size($allElements); $a++)
	{
		for ( $i = 0 ; $i < $Num; $i++)
		{
			setAttr ($allElements[$a] + ".displayLevel[" + $i + "]") 0;
		}
	}
	// 获取 gridLayout 子控件数
	int $childCount = `layout -query -numberOfChildren LODGridLayout`;
	// 遍历删除
	if ($childCount > 0)
	{
		for ( $i = 0 ; $i < $childCount; $i++)
		{
			button -e -ebg 0 -bgc 0.364 0.364 0.364 ("LODGridLayoutBotton" + $i);
		}
	}
}

//显示参与lod组
global proc LodShow ()
{
	int $PathHeightGet = `textScrollList -q -h LODGroupScrollList1`;
	int $WindowHeight = `window -q -h LODControlWindow`;
	if ($PathHeightGet == 1)
	{
		button -e -label "▼管理" LodShowbutton;
		textScrollList -e -vis 1 -m 1 LODGroupScrollList1;
		textScrollList -e -vis 1 -m 1 LODGroupScrollList2;
		textScrollList -e -h 100 -m 1 LODGroupScrollList1;
		textScrollList -e -h 100 -m 1 LODGroupScrollList2;
		window -e -h ($WindowHeight + 99) LODControlWindow;
	}else{
		button -e -label "◆管理" LodShowbutton;
		textScrollList -e -vis 0 -m 1 LODGroupScrollList1;
		textScrollList -e -vis 0 -m 1 LODGroupScrollList2;
		textScrollList -e -h 1 -m 1 LODGroupScrollList1;
		textScrollList -e -h 1 -m 1 LODGroupScrollList2;
		window -e -h ($WindowHeight - 99) LODControlWindow;
	}
}

//追加显示lod
global proc AddLod ()
{
	int $PathHeightGet = `gridLayout -q -vis LODGridLayout`;
	int $WindowHeight = `window -q -h LODControlWindow`;
	if ($PathHeightGet == 0)
	{
		button -e -label "▼追加" AddLodbutton;
		gridLayout -e -vis 1 LODGridLayout;
		window -e -h ($WindowHeight + 20) LODControlWindow;
	}else{
		button -e -label "◆追加" AddLodbutton;
		gridLayout -e -vis 0 LODGridLayout;
		window -e -h ($WindowHeight - 20) LODControlWindow;
	}
}

//追加显示lod
global proc AddLodButtonCom ( int $LODNub )
{
	int $BottonUse = `button -q -ebg ("LODGridLayoutBotton" + $LODNub)`;
	string $allElements[] = `textScrollList -q -allItems LODGroupScrollList1`;
	if ($BottonUse == 0)
	{
		button -e -ebg 1 -bgc 0.321 0.521 0.650 ("LODGridLayoutBotton" + $LODNub);
		for ( $a = 0 ; $a < size($allElements); $a++)
		{
			setAttr ($allElements[$a] + ".displayLevel[" + $LODNub + "]") 1;
		}
	}else
	{
		button -e -ebg 0 -bgc 0.364 0.364 0.364 ("LODGridLayoutBotton" + $LODNub);
		for ( $a = 0 ; $a < size($allElements); $a++)
		{
			setAttr ($allElements[$a] + ".displayLevel[" + $LODNub + "]") 2;
		}
	}
}

// 定义一个过程来获取 LOD 组中的 LOD 层数量
global proc int getLODLevels(string $lodGroupName[])
{
	int $LodNum = size(`listRelatives -fullPath -children $lodGroupName[0]`);
	for ($i = 1; $i < size($lodGroupName); $i++)
	{
		// 获取 LOD 组的子节点
		string $childrenold[] = `listRelatives -fullPath -children $lodGroupName[$i-1]`;
		string $childrennew[] = `listRelatives -fullPath -children $lodGroupName[$i]`;
		if (size($childrenold) < size($childrennew))
		{
			$LodNum = size($childrennew);
		}
	}
	return $LodNum -1;
}

//激活LOD组
global proc LodMove1 ()
{
	int $SelectPrwIndex[] = `textScrollList -q -selectIndexedItem LODGroupScrollList1`;
	string $textScrollListItems[] = `textScrollList -query -allItems LODGroupScrollList1`;
	textScrollList -e -removeIndexedItem $SelectPrwIndex[0] LODGroupScrollList1;
	textScrollList -e -append $textScrollListItems[$SelectPrwIndex[0]-1] LODGroupScrollList2;
}

//不激活lOD组
global proc LodMove2 ()
{
	int $SelectPrwIndex[] = `textScrollList -q -selectIndexedItem LODGroupScrollList2`;
	string $textScrollListItems[] = `textScrollList -query -allItems LODGroupScrollList2`;
	textScrollList -e -removeIndexedItem $SelectPrwIndex[0] LODGroupScrollList2;
	textScrollList -e -append $textScrollListItems[$SelectPrwIndex[0]-1] LODGroupScrollList1;
}

//获取LOD组
global proc GetLodGroup()
{
	string $selections[] = `ls -type "lodGroup"`;
	textScrollList -e -removeAll LODGroupScrollList1;
	textScrollList -e -removeAll LODGroupScrollList2;
	for ( $i = 0 ; $i < size($selections); $i++)
	{
		textScrollList -e -append $selections[$i] LODGroupScrollList1;
	}
}

// 定义一个过程来更新 LOD 层的可见性
global proc updateLODVisibility()
{
	int $NumOld = `intSlider -q -maxValue LODSlider`;
	//动态刷新滑条范围
	string $textScrollListItems[] = `textScrollList -query -allItems LODGroupScrollList1`;
	if (size($textScrollListItems) == 0)
	{
		error ("请先获取或激活对象！！！");
	}
	int $numLODLevels = getLODLevels($textScrollListItems);
	intSlider -e -maxValue $numLODLevels LODSlider;
	// LOD 组名
	int $value = `intSlider -q -value LODSlider`;
	int $Num = `intSlider -q -maxValue LODSlider`;
	string $allElements[] = `textScrollList -q -allItems LODGroupScrollList1`;
	for ( $a = 0 ; $a < size($allElements); $a++)
	{
		// 遍历所有 LOD 层，并根据滑条值设置可见性
		for ($i = 0; $i <= $Num; $i++)
		{
			// 如果当前 LOD 层的索引与滑条值匹配，则显示它，否则隐藏它
			if ($i == $value)
			{
				setAttr ($allElements[$a] + ".displayLevel[" + $i + "]") 1;
			} else {
				setAttr ($allElements[$a] + ".displayLevel[" + $i + "]") 2;
			}
		}
	}
	// 获取 gridLayout 子控件数
	int $childCount = `layout -query -numberOfChildren LODGridLayout`;
	// 遍历删除
	if ($childCount > 0 && $childCount != $NumOld)
	{
		for ( $i = 0 ; $i < $childCount; $i++)
		{
			deleteUI ("LODGridLayoutBotton" + $i);
		}
	}
	for ( $i = 0 ; $i <= $Num; $i++)
	{
		button -c ("AddLodButtonCom (" + $i + ")") -ebg 0 -bgc 0.364 0.364 0.364 -label $i -p LODGridLayout ("LODGridLayoutBotton" + $i);
	}
	//同步追加按钮
	if ($value > -1)
	{
		AddLodButtonCom ($value);
	}
	//同步显示值
	if ($value == -1)
	{
		text -e -label "USE" ShowLodLevel;
		//还原LOD组
		BackLodGroup();
	}else
	{
		text -e -label $value ShowLodLevel;
	}
}

// 创建窗口和滑条
createLODControlWindow();