global proc quickopenprojectfileopen()
{
	if (`dockControl -query -exists ProjectQuickOpen`)  
	{
		deleteUI ProjectQuickOpen;  
	}
	string $quickopenwindow = `window -w 300 -h 40 -s 1 -rtf 1 -title "项目文件快速打开V.5"`;
	string $scriptsPath = `internalVar -userScriptDir`;
	string $filePath = $scriptsPath + "ZSToolsBox/PublicFiles/Projets.txt";
	$fileId=`fopen $filePath "r"`;
	string $TextLine = `fgetline $fileId`;
	fclose $fileId;
	string $ArrayTextLine[] = stringToStringArray( $TextLine, ";" );
	string $column = `columnLayout -adjustableColumn true -columnAttach both 10 -parent $quickopenwindow`;
setParent $column;
	rowLayout -nc 6 -columnWidth6 50 55 46 48 48 200 -adj 5;
		text "当前项目：";
		textField -w 50 -editable false -bgc 0.265 0.265 0.265 -hlc 1 1 1 -dif 1 -tx ""  -ann "右键选择项目" ProjectTextField;
		//menuItem; menuItem; menuItem;
			popupMenu -button 3;
			for ($i=0; $i<size($ArrayTextLine); $i++)
			{
				string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
				menuItem -label $ProjetContent[0] -c ("eval(\"textField -e -tx \" + \"\\\"" + $ProjetContent[0] + "\\\"\" + \"ProjectTextField\");optionVar -sv NowProject \"" + $ProjetContent[1] + "\";");
			}
		button -c "changetowindowsfilepath" -w 48 -h 17 -bgc 0.4 0.2 0.2 -ann "打开文件所在本地目录，右键切换项目" -label "本地";
			popupMenu -button 3;
			for ($i=0; $i<size($ArrayTextLine); $i++)
			{
				string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
				menuItem -label $ProjetContent[0] -c ("eval(\"textField -e -tx \" + \"\\\"" + $ProjetContent[0] + "\\\"\" + \"ProjectTextField\");optionVar -sv NowProject \"" + $ProjetContent[1] + "\";changetowindowsfilepath;");
			}
		button -c "changetoCeres" -w 48 -h 17 -bgc 0.2 0.2 0.4 -ann "在Ceres打开对应文件，右键切换项目" -label "Ceres";
			popupMenu -button 3;
			for ($i=0; $i<size($ArrayTextLine); $i++)
			{
				string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
				menuItem -label $ProjetContent[0] -c ("eval(\"textField -e -tx \" + \"\\\"" + $ProjetContent[0] + "\\\"\" + \"ProjectTextField\");optionVar -sv NowProject \"" + $ProjetContent[1] + "\";changetoCeres;");
			}
		textField -tx "" -ec "quickopen" -ann "文件路径输入框，勾选项目时不可输入全路径" quickopenFilePath;
setParent $column;
	rowLayout -nc 5 -columnWidth5 105 100 100 100 100 -adj 5;
		checkBox -v off -w 100 -label " 启用名称空间：" -ann "勾选且文本为空时名称空间使用文件名" withnamespacecheckBox;
		textField -w 100 -ann "勾选且文本为空时名称空间使用文件名" -tx "" NamespacetextField;
		button -c "quickreference" -w 100 -h 20 -ann "引用文件可以使用名称空间，右键切换项目" -label "引用";
			popupMenu -button 3;
			for ($i=0; $i<size($ArrayTextLine); $i++)
			{
				string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
				menuItem -label $ProjetContent[0] -c ("eval(\"textField -e -tx \" + \"\\\"" + $ProjetContent[0] + "\\\"\" + \"ProjectTextField\");optionVar -sv NowProject \"" + $ProjetContent[1] + "\";quickreference;");
				}
		button -c "quickimport" -w 100 -h 20 -ann "导入文件不可使用名称空间，右键切换项目" -label "导入";
			popupMenu -button 3;
			for ($i=0; $i<size($ArrayTextLine); $i++)
			{
				string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
				menuItem -label $ProjetContent[0] -c ("eval(\"textField -e -tx \" + \"\\\"" + $ProjetContent[0] + "\\\"\" + \"ProjectTextField\");optionVar -sv NowProject \"" + $ProjetContent[1] + "\";quickimport;");
				}
		rowLayout -nc 2 -columnWidth2 100 70 -adj 1;
			button -c "quickopen" -w 100 -h 20 -ann "打开文件不可使用名称空间，右键切换项目" -label "打开";
				popupMenu -button 3;
				for ($i=0; $i<size($ArrayTextLine); $i++)
				{
					string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
					menuItem -label $ProjetContent[0] -c ("eval(\"textField -e -tx \" + \"\\\"" + $ProjetContent[0] + "\\\"\" + \"ProjectTextField\");optionVar -sv NowProject \"" + $ProjetContent[1] + "\";quickopen;");
					}
			checkBox -v 0 -w 70 -label "轴向修复" -ann "打开文件时判断Z轴向上还是Y轴向上" UpAxisFix;

		string $ProjetContent[] = stringToStringArray( $ArrayTextLine[0], "=" );
		textField -e -tx $ProjetContent[0] ProjectTextField;
		optionVar -sv NowProject $ProjetContent[1];
setParent $column;
	separator -h 5 -style "none";
	dockControl -label "项目文件快速打开V.5" -area "bottom" -content $quickopenwindow -allowedArea "all" -w 300 -fl 0 -s 1 ProjectQuickOpen;//-ann
}

global proc changetowindowsfilepath () 
{
	string $Project = `optionVar -q NowProject`;
	$Project = fromNativePath($Project);
	string $AllQuickOpenfilepath;
	string $FilePAth = strip(`textField -q -tx quickopenFilePath`);
	if (!`gmatch $FilePAth ("*:*")` && !`gmatch $FilePAth "\\\\*"` && !`gmatch $FilePAth "//*"`)
	{
		$AllQuickOpenfilepath = $Project + $FilePAth;
	}else
	{
		$AllQuickOpenfilepath = $FilePAth;
	}
	string $mayaAllQuickOpenfilepath = fromNativePath( $AllQuickOpenfilepath );
	$mayaAllQuickOpenfilepath = dirname($mayaAllQuickOpenfilepath);
	string $windowAllQuickOpenfilepath = toNativePath( $mayaAllQuickOpenfilepath );
	//string $arrayAllQuickOpenfilepath[] = stringToStringArray( $mayaAllQuickOpenfilepath, "/" );
	//string $newarrayAllQuickOpenfilepath[];
	//for ($i = 0; $i < size($arrayAllQuickOpenfilepath)-1; $i++)
	//{
	//	$newarrayTotalQuickOpenFilePath[$i] = $arrayAllQuickOpenfilepath[$i];
	//}
	//$AllQuickOpenfilepath = stringArrayToString($newarrayAllQuickOpenfilepath, "/");
	//$AllQuickOpenfilepath = toNativePath( $AllQuickOpenfilepath );

	int $existsQuickOpenFilePath = `file -exists -q $mayaAllQuickOpenfilepath`;
	if (!$existsQuickOpenFilePath)
	{
		warning("当前文件路径不存在。\n");
	}else
	{
		system("explorer \"" + $windowAllQuickOpenfilepath + "\"");
		print("打开预设文件路径。\n");
	}
}

global proc changetoCeres ()
{
	string $Project = `textField -q -tx ProjectTextField`;
	string $scriptsPath = `internalVar -userScriptDir`;
	string $windowsscriptsPath = toNativePath( $scriptsPath );
	string $quickopenprojectfiletemp = $windowsscriptsPath + "ZSToolsBox/PublicFiles/quickopenprojectfiletemp.txt";
	string $QuickOpenFilePath = strip(`textField -q -tx quickopenFilePath`);
	$fileId=`fopen $quickopenprojectfiletemp "w"`;
	fprint $fileId ( $QuickOpenFilePath );
	fclose $fileId;
	system("start \"" + $windowsscriptsPath + "ZSToolsBox/PublicFiles/PathCopy.exe\"");
	ckAutoCeresFunc($Project);
}

global proc quickreference ()
{
	string $Project = `optionVar -q NowProject`;
	$Project = fromNativePath($Project);
	string $AllQuickOpenfilepath;
	string $FilePAth = strip(`textField -q -tx quickopenFilePath`);
	if (!`gmatch $FilePAth ("*:*")` && !`gmatch $FilePAth "\\\\*"` && !`gmatch $FilePAth "//*"`)
	{
		$AllQuickOpenfilepath = $Project + $FilePAth;
	}else
	{
		$AllQuickOpenfilepath = $FilePAth;
	}
	$WithNamespaceKey = `checkBox -q -v  withnamespacecheckBox`;
	string $NamespacetextField = `textField -q -tx NamespacetextField`;
	int $QuickOpenFileexists = `file -exists -q $AllQuickOpenfilepath`;
	if (strip(`textField -q -tx quickopenFilePath`) == "") {
		warning("请输入文件路径！！！\n");
	} else if (!$QuickOpenFileexists) {
		warning("当前文件不存在！！！\n");
	} else {
		if ($WithNamespaceKey == 0)
		{
			file -reference -namespace ":" $AllQuickOpenfilepath;
			print("无名称空间引用\n");
		}else
		{
			if ($NamespacetextField == "")
			{
				file -reference -namespace "" $AllQuickOpenfilepath;
				print("带文件名名称空间引用\n");
			}
			if ($NamespacetextField != "")
			{
				file -reference -namespace ($NamespacetextField) $AllQuickOpenfilepath;
				print("带自定义名称空间引用\n");
			}
		}
		print("引用文件成功！！！\n");
	}
}

global proc quickimport ()
{
	string $Project = `optionVar -q NowProject`;
	$Project = fromNativePath($Project);
	string $AllQuickOpenfilepath;
	string $FilePAth = strip(`textField -q -tx quickopenFilePath`);
	if (!`gmatch $FilePAth ("*:*")` && !`gmatch $FilePAth "\\\\*"` && !`gmatch $FilePAth "//*"`)
	{
		$AllQuickOpenfilepath = $Project + $FilePAth;
	}else
	{
		$AllQuickOpenfilepath = $FilePAth;
	}
	int $QuickOpenFileexists = `file -exists -q $AllQuickOpenfilepath`;
	if (strip(`textField -q -tx quickopenFilePath`) == "") {
		warning("请输入文件路径！！！\n");
	} else if (!$QuickOpenFileexists) {
		warning("当前文件不存在！！！\n");
	} else {
		file -import -f -options "v=0" $AllQuickOpenfilepath;
		print("导入文件成功！！！\n");
	}
}

global proc quickopen ()
{
	string $Project = `optionVar -q NowProject`;
	$Project = fromNativePath($Project);
	string $AllQuickOpenfilepath;
	string $FilePAth = strip(`textField -q -tx quickopenFilePath`);
	if (!`gmatch $FilePAth ("*:*")` && !`gmatch $FilePAth "\\\\*"` && !`gmatch $FilePAth "//*"`)
	{
		$AllQuickOpenfilepath = $Project + $FilePAth;
	}else
	{
		$AllQuickOpenfilepath = $FilePAth;
	}
	$UpAxisKey = `checkBox -q -v  UpAxisFix`;
	int $QuickOpenFileexists = `file -exists -q $AllQuickOpenfilepath`;
	if (strip(`textField -q -tx quickopenFilePath`) == "") {
		warning("请输入文件路径！！！\n");
	} else if (!$QuickOpenFileexists) {
		warning("当前文件不存在！！！\n");
	} else {
		file -open -f -options "v=0" $AllQuickOpenfilepath;
		if ($UpAxisKey == 1 && `objExists UnrealRoot` == 1)
		{
			float $UnrealRootJointOrientX = `getAttr "UnrealRoot.jointOrientX"`;
			if ( $UnrealRootJointOrientX < 0.001 && $UnrealRootJointOrientX > -0.001 )
			{
				upAxis -ax z -rv;
				viewSet -animate 0 -home;
				viewFit -animate 0 -all;
				print("打开文件成功！！！文件为Z轴朝上！\n");
			}else
			{
				upAxis -ax y -rv;
				viewSet -animate 0 -home;
				viewFit -animate 0 -all;
				print("打开文件成功！！！文件为Y轴朝上！\n");
			}
		}else{
			print("打开文件成功！！！\n");
		}
	}
}

global proc ckAutoCeresFunc(string $prjName)
{
	//string $prjName = "WT";
	string $path = "//192.168.20.102/projects/CIDA_RG/030 DsTools/Ds_maya/bin/AutoCeres/Release/net8.0-windows/win-x64/AutoCeres.exe";
	$path = toNativePath($path);
	string $command = "\"" + $path + "\" " + $prjName;
	//string $command = "D:\\AutoCeres\\bin\\Release\\net8.0-windows\\AutoCeres.exe"  + " " + $prjName;
	system($command);    
}

quickopenprojectfileopen();