if (`workspaceControl -exists RigUseToEngineUseExportWorkspaceControl`)
{
	deleteUI RigUseToEngineUseExportWorkspaceControl;
	workspaceControl -visible 1 -hp free -ih 100 -iw 250 -rsh 250 -rsw 250 -dtc Outliner bottom -retain false -floating 0 -uiScript "RigUseToEngineUseExportuiScript" -label "FBX导出插件" RigUseToEngineUseExportWorkspaceControl;
}else
{
	workspaceControl -visible 1 -hp free -ih 100 -iw 250 -rsh 250 -rsw 250 -dtc Outliner bottom -retain false -floating 0 -uiScript "RigUseToEngineUseExportuiScript" -label "FBX导出插件" RigUseToEngineUseExportWorkspaceControl;
}
global proc RigUseToEngineUseExportuiScript()
{
	columnLayout -columnAttach both 5 -adjustableColumn true RTEEcolumnLayout;
		rowLayout -nc 3 -columnWidth3 60 1 180 -adj 3 -p RTEEcolumnLayout RTEEExportFileNamerowLayout;
			text -w 60 "文件名称：";
			textField -w 1 -editable 0 -tx "" RTEEExportFileNameLock;
				popupMenu -button 3;
					menuItem -label "刷新路径" -c "RTEERefreshTextField";
			textField -w 180 -tx "" RTEEExportFileName;// -editable false -bgc 0.265 0.265 0.265
				popupMenu -button 3;
					menuItem -label "刷新路径" -c "RTEERefreshTextField";
		rowLayout -nc 3 -columnWidth3 60 1 180 -adj 3 -p RTEEcolumnLayout RTEEExportFilePathrowLayout;
			text -w 60 "导出路径：";
			textField -w 1 -editable 0 -tx "" RTEEExportFilePathLock;
				popupMenu -button 3;
					menuItem -label "打开路径" -c "RTEEOpenFilePath";
					menuItem -label "刷新路径" -c "RTEERefreshTextField";
			textField -w 180 -tx "" RTEEExportFilePath;// -editable false -bgc 0.265 0.265 0.265
				popupMenu -button 3;
					menuItem -label "打开路径" -c "RTEEOpenFilePath";
					menuItem -label "刷新路径" -c "RTEERefreshTextField";
		rowLayout -nc 4 -columnWidth4 1 79 79 79 -adj 1 -p RTEEcolumnLayout;
			text "";
			checkBox -ofc "RTEEExportSameNameONOFF" -onc "RTEEExportSameNameONOFF" -w 79 -v 0 -label "导相同名称" RTEEExportSameName;
			checkBox -ofc "RTEEExportSamePathONOFF" -onc "RTEEExportSamePathONOFF" -w 79 -v 0 -label "导相同路径" RTEEExportSamePath;
			checkBox -ofc "RTEEExportEnginePathONOFF" -onc "RTEEExportEnginePathONOFF" -w 79 -v 0 -label "导引擎路径" RTEEExportEnginePath;
		rowLayout -nc 3 -columnWidth3 112 112 20 -adj 1 -p RTEEcolumnLayout;
			button -c "RTEEFBXExportBotton(\"ma\");RTEESaveExportSetting();" -w 112 -ann "导出MA文件" -label "导出MA";
				popupMenu -button 3;
					menuItem -label "打开检查" -c "RTEECheckFile(\"ma\")";
			button -c "RTEEFBXExportBotton(\"fbx\");RTEESaveExportSetting();" -w 112 -ann "导出FBX文件" -label "导出FBX";
				popupMenu -button 3;
					menuItem -label "打开检查" -c "RTEECheckFile(\"fbx\")";
			button -c "RTEEExportSetting" -w 20 -ann "展开导出设置" -label "◆" RTEEExportSettingButton;
	frameLayout -vis 0 -bv 1 -labelIndent 100 -label "导出设置" -p RTEEcolumnLayout RTEEExportSettingframeLayout;
		rowLayout -nc 3 -columnWidth3 15 120 110 -adj 1 -p RTEEExportSettingframeLayout;
			text -w 10 "";
			checkBox -w 120 -v 1 -label "去除约束后导出" RTEERemoveConstraint;
			checkBox -w 110 -v 1 -label "仅导出选择对象" RTEEExportSelect;
		rowLayout -nc 3 -columnWidth3 15 120 110 -adj 1 -p RTEEExportSettingframeLayout;
			text -w 10 "";
			checkBox -w 120 -v 0 -label "导出时烘焙动画" -ann "仅影响导出FBX" RTEEExportAnimation;
			checkBox -w 110 -v 1 -label "导出包含平滑组" -ann "仅影响导出FBX" RTEEExportSmoothingGroups;
		rowLayout -nc 4 -columnWidth4 1 79 79 79 -adj 1 -p RTEEExportSettingframeLayout;
			text "";
			checkBox -ofc "RTEEYUpAxisONOFF" -onc "RTEEYUpAxisONOFF" -ann "仅影响导出FBX" -w 79 -v 0 -label "以 Y 轴导出" RTEEYUpAxis;
			checkBox -ofc "RTEEZUpAxisONOFF" -onc "RTEEZUpAxisONOFF" -ann "仅影响导出FBX" -w 79 -v 0 -label "以 Z 轴导出" RTEEZUpAxis;
			checkBox -ofc "RTEESceneUpAxisONOFF" -onc "RTEESceneUpAxisONOFF" -ann "仅影响导出FBX" -w 79 -v 1 -label "与场景同轴" RTEESceneUpAxis;
		button -c "RTEESaveExportSetting" -label "保存导出设置" -p RTEEExportSettingframeLayout;
		RTEEAPIBackExportSetting ();
}

//导出文本
global proc writeFile ( string $filename, string $addcontents )
{
	$fileId=`fopen $filename "a"`;
	fprint $fileId ( $addcontents );
	fclose $fileId;
}

//清理文本
global proc cleanFile ( string $cfilename )
{
	$cfileId=`fopen $cfilename "w"`;
	fprint $cfileId "";
	fclose $cfileId;
}

//接口导出清理设置
//global proc RTEEAPIClearExportSetting () 
//{
//	checkBox -e -v 0 RTEEExportSameName;
//	checkBox -e -v 0 RTEEExportSamePath;
//	checkBox -e -v 0 RTEEExportEnginePath;
//	checkBox -e -v 0 RTEERemoveConstraint;
//	checkBox -e -v 0 RTEEExportSelect;
//	checkBox -e -v 0 RTEEExportAnimation;
//	checkBox -e -v 0 RTEEExportSmoothingGroups;
//	checkBox -e -v 0 RTEEYUpAxis;
//	checkBox -e -v 0 RTEEZUpAxis;
//	checkBox -e -v 0 RTEESceneUpAxis;
//}

//接口恢复清理设置
global proc RTEEAPIBackExportSetting () 
{
	string $SavePath = `internalVar -userScriptDir` + "ZSToolsBox/PublicFiles/RTEESetting.set";
	eval("source \"" + $SavePath + "\"");
}

//保存导出设置
global proc RTEESaveExportSetting () 
{
	string $SavePath = `internalVar -userScriptDir` + "ZSToolsBox/PublicFiles/RTEESetting.set";
	cleanFile ( $SavePath );
	string $Contents[] = 
	{
		"checkBox -e -v " + `checkBox -q -v RTEEExportSameName` + " RTEEExportSameName;\n",
		"RTEEExportSameNameONOFF();\n",
		"checkBox -e -v " + `checkBox -q -v RTEEExportSamePath` + " RTEEExportSamePath;\n",
		"RTEEExportSamePathONOFF();\n",
		"checkBox -e -v " + `checkBox -q -v RTEEExportEnginePath` + " RTEEExportEnginePath;\n",
		"RTEEExportEnginePathONOFF();\n",
		"checkBox -e -v " + `checkBox -q -v RTEERemoveConstraint` + " RTEERemoveConstraint;\n",
		"checkBox -e -v " + `checkBox -q -v RTEEExportSelect` + " RTEEExportSelect;\n",
		"checkBox -e -v " + `checkBox -q -v RTEEExportAnimation` + " RTEEExportAnimation;\n",
		"checkBox -e -v " + `checkBox -q -v RTEEExportSmoothingGroups` + " RTEEExportSmoothingGroups;\n",
		"checkBox -e -v " + `checkBox -q -v RTEEYUpAxis` + " RTEEYUpAxis;\n",
		"checkBox -e -v " + `checkBox -q -v RTEEZUpAxis` + " RTEEZUpAxis;\n",
		"checkBox -e -v " + `checkBox -q -v RTEESceneUpAxis` + " RTEESceneUpAxis;\n"
	};
	for ($i=0; $i<size($Contents); $i++)
	{
		writeFile ( $SavePath, $Contents[$i] );
	}
}

//打开路径
global proc RTEEOpenFilePath () 
{
	string $FilePath;
	if (`checkBox -q -v RTEEExportSamePath` == 1 || `checkBox -q -v RTEEExportEnginePath` == 1)
	{
		$FilePath = `textField -q -tx RTEEExportFilePathLock`;
	}else
	{
		$FilePath = `textField -q -tx RTEEExportFilePath`;
	}
	$FilePath = toNativePath($FilePath);
	if (!`file -exists -q $FilePath`)
	{
		system("mkdir \"" + $FilePath + "\"");
		system("explorer \"" + $FilePath + "\"");
		print("当前路径不存在但已创建。\n");
	}else
	{
		system("explorer \"" + $FilePath + "\"");
		print("已打开路径\n");
	}
}

//打开文件
global proc RTEECheckFile (string $FileType) 
{
	RTEERefreshTextField();
	string $CurrentFile = `file -q -sceneName`;
	$CurrentFile = fromNativePath($CurrentFile);
	string $CurrentDir = `dirname $CurrentFile`;
	string $CurrentFileArray[] = stringToStringArray($CurrentFile, "/");
	string $FileNameArray[] = stringToStringArray(($CurrentFileArray[size($CurrentFileArray)-1]), ".");

	//路径判断
	string $ExportPath;
	if (`checkBox -q -v RTEEExportSamePath` == 1)
	{
		$ExportPath = $CurrentDir;
	}else
	{
		$ExportPath = `textField -q -tx RTEEExportFilePath`;
	}
	//是否转换为引擎路径
	if (`checkBox -q -v RTEEExportEnginePath` == 1)
	{
		if (`gmatch $CurrentDir ("*RigUse*")`)
		{
			$ExportPath = substituteAllString($CurrentDir, "/RigUse/", "/EngineUse/");
		}else
		{
			error ("当前非 RigUse 路径文件！！！\n");
		}
	}

	//名字判断
	string $ExportName;
	if (`checkBox -q -v RTEEExportSameName` == 1)
	{
		$ExportName = $FileNameArray[0];
	}else
	{
		$ExportName = `textField -q -tx RTEEExportFileName`;
	}

	if ($FileType == "fbx")
	{
		string $FilePath = $ExportPath + "/" + $ExportName + ".fbx";

		if (!`file -exists -q $FilePath`)
		{
			error ("该文件不存在！！！\n");
		}else
		{
			file -f -new;
			//设置场景Y轴朝上
			upAxis -ax y -rv;
			file -f -import -options "v=0" $FilePath;
			//居中场景
			viewSet -animate 0 -home;
			viewFit -animate 0 -all;
			print ("已成功导入：" + $FilePath + "\n");
		}
	}
	if ($FileType == "ma")
	{
		string $FilePath = $ExportPath + "/" + $ExportName + ".ma";

		if (!`file -exists -q $FilePath`)
		{
			error ("该文件不存在！！！\n");
		}else
		{
			file -f -open -options "v=0" $FilePath;
			//居中场景
			viewSet -animate 0 -home;
			viewFit -animate 0 -all;
			print ("已成功打开：" + $FilePath + "\n");
		}
	}
}

//刷新文本框内容
global proc RTEERefreshTextField () 
{
	if (`file -q -sceneName` != "")
	{
		if (`checkBox -q -v RTEEExportSameName` == 1)
		{
			RTEEExportSameNameONOFF();
		}
		if (`checkBox -q -v RTEEExportSamePath` == 1)
		{
			RTEEExportSamePathONOFF();
		}
		if (`checkBox -q -v RTEEExportEnginePath` == 1)
		{
			RTEEExportEnginePathONOFF();
		}
	}else
	{
		error("当前未打开文件！！！\n");
	}
}

//导出调用
global proc RTEEFBXExportBotton (string $FileType)
{
	string $RTEEExportSameName;
	string $RTEEExportSamePath;
	int $RTEEExportEnginePath;
	int $RTEERemoveConstraint;
	int $RTEEExportSelect;
	int $RTEEExportAnimation;
	int $RTEEExportSmoothingGroups;
	int $RTEEYUpAxis;
	int $RTEEZUpAxis;
	int $RTEESceneUpAxis;
	if (`checkBox -q -v RTEEExportSameName` == 1)
	{
		$RTEEExportSameName = "";
	}else
	{
		$RTEEExportSameName = `textField -q -tx RTEEExportFileName`;
		if (`textField -q -tx RTEEExportFileName` == "")
		{
			error ("请输入文件名称！！！\n");
		}
	}

	if (`checkBox -q -v RTEEExportSamePath` == 1)
	{
		$RTEEExportSamePath = "";
	}else
	{
		$RTEEExportSamePath = `textField -q -tx RTEEExportFilePath`;
		if (`textField -q -tx RTEEExportFilePath` == "")
		{
			error ("请输入导出路径！！！\n");
		}
	}

	if (`checkBox -q -v RTEEExportEnginePath` == 1)
	{
		$RTEEExportEnginePath = 1;
	}else
	{
		$RTEEExportEnginePath = 0;
	}

	if (`checkBox -q -v RTEEExportEnginePath` == 1)
	{
		$RTEEExportEnginePath = 1;
	}else
	{
		$RTEEExportEnginePath = 0;
	}

	if (`checkBox -q -v RTEERemoveConstraint` == 1)
	{
		$RTEERemoveConstraint = 1;
	}else
	{
		$RTEERemoveConstraint = 0;
	}
	
	if (`checkBox -q -v RTEEExportAnimation` == 1)
	{
		$RTEEExportAnimation = 1;
	}else
	{
		$RTEEExportAnimation = 0;
	}
	
	if (`checkBox -q -v RTEEExportSmoothingGroups` == 1)
	{
		$RTEEExportSmoothingGroups = 1;
	}else
	{
		$RTEEExportSmoothingGroups = 0;
	}
	
	if (`checkBox -q -v RTEEYUpAxis` == 1)
	{
		$RTEEYUpAxis = 1;
	}else
	{
		$RTEEYUpAxis = 0;
	}
	
	if (`checkBox -q -v RTEEZUpAxis` == 1)
	{
		$RTEEZUpAxis = 1;
	}else
	{
		$RTEEZUpAxis = 0;
	}
	
	if (`checkBox -q -v RTEESceneUpAxis` == 1)
	{
		$RTEESceneUpAxis = 1;
	}else
	{
		$RTEESceneUpAxis = 0;
	}
	
	if (`checkBox -q -v RTEEExportSelect` == 1)
	{
		$RTEEExportSelect = 1;
	}else
	{
		$RTEEExportSelect = 0;
	}

	if ($FileType == "ma")
	{
		RTEEMAExport ($RTEEExportSameName ,$RTEEExportSamePath ,$RTEEExportEnginePath ,$RTEERemoveConstraint ,$RTEEExportSelect);
	}

	if ($FileType == "fbx")
	{
		RTEEFBXExport ($RTEEExportSameName ,$RTEEExportSamePath , $RTEEExportEnginePath , $RTEERemoveConstraint , $RTEEExportSelect , $RTEEExportAnimation , $RTEEExportSmoothingGroups , $RTEEYUpAxis , $RTEEZUpAxis , $RTEESceneUpAxis , 1 ) ;
	}
}

//导出MA
global proc RTEEMAExport ( string $RTEEExportSameName , string $RTEEExportSamePath , int $RTEEExportEnginePath , int $RTEERemoveConstraint , int $RTEEExportSelect) 
{
	if (`file -q -sceneName` == "")
	{
		error("当前未打开文件！！！\n");
	}
	RTEERefreshTextField();
	string $SelectExportFile[] = `ls -sl`;
	string $CurrentFile = `file -q -sceneName`;
	$CurrentFile = fromNativePath($CurrentFile);
	string $CurrentDir = `dirname $CurrentFile`;
	string $CurrentFileArray[] = stringToStringArray($CurrentFile, "/");
	string $FileNameArray[] = stringToStringArray(($CurrentFileArray[size($CurrentFileArray)-1]), ".");

	//名字判断
	if ($RTEEExportSameName == "")
	{
		$RTEEExportSameName = $FileNameArray[0];
	}else
	{
		$RTEEExportSameName = $RTEEExportSameName;
	}

	//路径判断
	string $ExportPath;
	if ($RTEEExportSamePath == "")
	{
		$RTEEExportSamePath = $CurrentDir;
	}else
	{
		$RTEEExportSamePath = $RTEEExportSamePath;
	}
	//是否转换为引擎路径
	if ($RTEEExportEnginePath == 1)
	{
		if (`gmatch $CurrentDir ("*RigUse*")`)
		{
			$RTEEExportSamePath = substituteAllString($CurrentDir, "/RigUse/", "/EngineUse/");
		}else
		{
			error ("当前非 RigUse 路径文件！！！\n");
		}
	}
	//路径不存在则创建
	if (!`file -exists -q $RTEEExportSamePath`)
	{
		system("mkdir \"" + $RTEEExportSamePath + "\"");
		print("当前路径不存在但已创建。\n");
	}

	//组合导出路径
	string $FilePath = $RTEEExportSamePath + "/" + $RTEEExportSameName + ".ma";

	if ($RTEERemoveConstraint == 1)
	{
		select -r `ls -type "constraint"`;
		doDelete;
	}

	if ($RTEEExportSelect == 1)
	{
		select -r $SelectExportFile;
		file -options "v=0;" -typ "mayaAscii" -es $FilePath;
		print("导出" + $FilePath + "完成。\n");
	}else
	{
		file -rename $FilePath;
		file -save -options "v=0;" -typ "mayaAscii";
		print("导出" + $FilePath + "完成。\n");
	}
}

//导出FBX
global proc RTEEFBXExport ( string $RTEEExportSameName , string $RTEEExportSamePath , int $RTEEExportEnginePath , int $RTEERemoveConstraint , int $RTEEExportSelect , int $RTEEExportAnimation , int $RTEEExportSmoothingGroups , int $RTEEYUpAxis , int $RTEEZUpAxis , int $RTEESceneUpAxis , int $FileExistCheck) 
{
	if (`file -q -sceneName` == "")
	{
		error("当前未打开文件！！！\n");
	}
	RTEERefreshTextField();
	string $CurrentFile = `file -q -sceneName`;
	$CurrentFile = fromNativePath($CurrentFile);
	string $CurrentDir = `dirname $CurrentFile`;
	string $CurrentFileArray[] = stringToStringArray($CurrentFile, "/");
	string $FileNameArray[] = stringToStringArray(($CurrentFileArray[size($CurrentFileArray)-1]), ".");

	//名字判断
	if ($RTEEExportSameName == "")
	{
		$RTEEExportSameName = $FileNameArray[0];
	}

	//路径判断
	string $ExportPath;
	if ($RTEEExportSamePath == "")
	{
		$RTEEExportSamePath = $CurrentDir;
	}
	//是否转换为引擎路径
	if ($RTEEExportEnginePath == 1)
	{
		if (`gmatch $CurrentDir ("*RigUse*")`)
		{
			$RTEEExportSamePath = substituteAllString($CurrentDir, "/RigUse/", "/EngineUse/");
		}else
		{
			error ("当前非 RigUse 路径文件！！！\n");
		}
	}
	//路径不存在则创建
	if (!`file -exists -q $RTEEExportSamePath`)
	{
		system("mkdir \"" + $RTEEExportSamePath + "\"");
		print("当前路径不存在但已创建。\n");
	}

	//组合导出路径
	string $FilePath = $RTEEExportSamePath + "/" + $RTEEExportSameName + ".fbx";

	string $SelectExportFile[] = `ls -sl`;
	string $result = "确定";
	string $ReadOnlyReturn = `system("attrib " + toNativePath($FilePath))`;
	if (`gmatch $ReadOnlyReturn "A    R               *"`)
	{
		$result = `confirmDialog -title "警告" -message "当前文件为只读文件，或Ceres上未检出，是否确认导出？" -button "确定" -button "取消"`;// -defaultButton "继续" -cancelButton "取消"
	}else if (`file -exists -q $FilePath` && $FileExistCheck == 1)
	{
		$result = `confirmDialog -title "警告" -message "确认覆盖已有文件？" -button "确定" -button "取消"`;// -defaultButton "继续" -cancelButton "取消"
	}
	if ($result == "确定")
	{
		if ($RTEERemoveConstraint == 1)
		{
			select -r `ls -type "constraint"`;
			doDelete;
		}
	
		if ($RTEEExportAnimation == 1)
		{
			FBXExportAnimationOnly -v true;
		}else
		{
			FBXExportAnimationOnly -v false;
		}
	
		if ($RTEEExportSmoothingGroups == 1)
		{
			FBXExportSmoothingGroups -v true;
		}else
		{
			FBXExportSmoothingGroups -v false;
		}
	
		if ($RTEEYUpAxis == 1)
		{
			if(`upAxis -q -ax` != "y")
			{
				$WrongUpAxis = `confirmDialog -title "警告" -message "与场景轴向不同！！！" -button "继续" -button "同轴"`;
				if ($WrongUpAxis == "继续")
				{
					FBXExportUpAxis y;
				}else
				{
					FBXExportUpAxis z;
				}
			}else
			{
				FBXExportUpAxis y;
			}
		}
	
		if ($RTEEZUpAxis == 1)
		{
			if(`upAxis -q -ax` != "z")
			{
				$WrongUpAxis = `confirmDialog -title "警告" -message "与场景轴向不同！！！" -button "继续" -button "同轴"`;
				if ($WrongUpAxis == "继续")
				{
					FBXExportUpAxis z;
				}else
				{
					FBXExportUpAxis y;
				}
			}else
			{
				FBXExportUpAxis z;
			}
		}
	
		if ($RTEESceneUpAxis == 1)
		{
			string $NowupAxis = `upAxis -q -ax`;
			FBXExportUpAxis $NowupAxis;
		}
	
		if ($RTEEExportSelect == 1)
		{
			if (size($SelectExportFile)>0)
			{
				select -r $SelectExportFile;
				FBXExport -f $FilePath -s;
				print("导出" + $FilePath + "完成。\n");
			}else
			{
				error("未选择导出对象！！！\n");
			}
		}else
		{
			FBXExport -f $FilePath;
			print("导出" + $FilePath + "完成。\n");
		}
	}else
	{
		print("已取消导出。\n");
	}
}

//导出轴向CheckBox彼此逻辑
global proc RTEEYUpAxisONOFF () 
{
	if (`checkBox -q -v RTEEYUpAxis` == 1)
	{
		checkBox -e -v 0 RTEEZUpAxis;
		checkBox -e -v 0 RTEESceneUpAxis;
	}else
	{
		checkBox -e -v 1 RTEESceneUpAxis;
		checkBox -e -v 0 RTEEZUpAxis;
	}
}

global proc RTEEZUpAxisONOFF () 
{
	if (`checkBox -q -v RTEEZUpAxis` == 1)
	{
		checkBox -e -v 0 RTEEYUpAxis;
		checkBox -e -v 0 RTEESceneUpAxis;
	}else
	{
		checkBox -e -v 1 RTEESceneUpAxis;
		checkBox -e -v 0 RTEEYUpAxis;
	}
}

global proc RTEESceneUpAxisONOFF () 
{
	if (`checkBox -q -v RTEESceneUpAxis` == 1)
	{
		checkBox -e -v 0 RTEEYUpAxis;
		checkBox -e -v 0 RTEEZUpAxis;
	}else
	{
		if (`upAxis -q -ax` == "y")
		{
			checkBox -e -v 1 RTEEYUpAxis;
			checkBox -e -v 0 RTEEZUpAxis;
		}
		if (`upAxis -q -ax` == "z")
		{
			checkBox -e -v 0 RTEEYUpAxis;
			checkBox -e -v 1 RTEEZUpAxis;
		}
	}
}

//导出文件名开关逻辑
global proc RTEEExportSameNameONOFF () 
{
	if (`checkBox -q -v RTEEExportSameName` == 1)
	{
		if (`file -q -sceneName` != "")
		{
			string $CurrentFile = `file -q -sceneName`;
			$CurrentFile = fromNativePath($CurrentFile);
			string $CurrentFileArray[] = stringToStringArray($CurrentFile, "/");
			string $FileNameArray[] = stringToStringArray(($CurrentFileArray[size($CurrentFileArray)-1]), ".");
			textField -e -w 180 -tx $FileNameArray[0] RTEEExportFileNameLock;
			textField -e -w 1 -editable 0 RTEEExportFileName;
			rowLayout -e -adj 2 RTEEExportFileNamerowLayout;
		}else
		{
			checkBox -e -v 0 RTEEExportSameName;
			error ("当前未打开或非打开文件！！！");
		}
	}else
	{
		textField -e -w 1 -tx "" RTEEExportFileNameLock;
		textField -e -w 180 -editable 1 RTEEExportFileName;
		rowLayout -e -adj 3 RTEEExportFileNamerowLayout;
	}
}

//导出路径彼此逻辑
global proc RTEEExportSamePathONOFF () 
{
	if (`checkBox -q -v RTEEExportSamePath` == 1)
	{
		if (`checkBox -q -v RTEEExportEnginePath` == 1)
		{
			checkBox -e -v 0 RTEEExportEnginePath;
		}
		if (`file -q -sceneName` != "")
		{
			string $CurrentFile = `file -q -sceneName`;
			$CurrentFile = fromNativePath($CurrentFile);
			string $Dir = `dirname $CurrentFile`;
			textField -e -w 180 -tx $Dir RTEEExportFilePathLock;
			textField -e -w 1 -editable 0 RTEEExportFilePath;
			rowLayout -e -adj 2 RTEEExportFilePathrowLayout;
		}else
		{
			checkBox -e -v 0 RTEEExportSamePath;
			error ("当前未打开或非打开文件！！！");
		}
	}else
	{
		textField -e -w 1 -tx "" RTEEExportFilePathLock;
		textField -e -w 180 -editable 1 RTEEExportFilePath;
		rowLayout -e -adj 3 RTEEExportFilePathrowLayout;
	}
}

global proc RTEEExportEnginePathONOFF () 
{
	if (`checkBox -q -v RTEEExportEnginePath` == 1)
	{
		string $CurrentFile = `file -q -sceneName`;
		$CurrentFile = fromNativePath($CurrentFile);
		string $Dir = `dirname $CurrentFile`;
		if (`gmatch $Dir ("*RigUse*")`)
		{
			if (`checkBox -q -v RTEEExportSamePath` == 1)
			{
				checkBox -e -v 0 RTEEExportSamePath;
			}
			$Dir = substituteAllString($Dir, "/RigUse/", "/EngineUse/");
			textField -e -w 180 -tx $Dir RTEEExportFilePathLock;
			textField -e -w 1 -editable 0 RTEEExportFilePath;
			rowLayout -e -adj 2 RTEEExportFilePathrowLayout;
		}else
		{
			checkBox -e -v 0 RTEEExportEnginePath;
			error ("当前非 RigUse 路径文件！！！\n");
		}
	}else
	{
		if (`checkBox -q -v RTEEExportSamePath` != 1)
		{
			textField -e -w 1 -tx "" RTEEExportFilePathLock;
			textField -e -w 180 -editable 1 RTEEExportFilePath;
			rowLayout -e -adj 3 RTEEExportFilePathrowLayout;
		}
	}
}

//展开其余导出设置
global proc RTEEExportSetting () 
{
	int $RTEEExportSettingframeLayoutVisGet = `frameLayout -q -vis RTEEExportSettingframeLayout`;
	if ($RTEEExportSettingframeLayoutVisGet == 0)
	{
		button -e -label "▼" RTEEExportSettingButton;
		frameLayout -e -vis 1 RTEEExportSettingframeLayout;
	}else{
		button -e -label "◆" RTEEExportSettingButton;
		frameLayout -e -vis 0 RTEEExportSettingframeLayout;
	}
}