global proc SettingPath()
{
	// 如果窗口已经存在，则删除它
	if (`window -exists "SettingPathWindow"`) {
		deleteUI "SettingPathWindow";
	}
	window -title "配置路径" -h 205 -w 220 -s 0 -tlb 1 "SettingPathWindow";
	// 创建一个列布局来组织控件
	string $scriptsPath = `internalVar -userScriptDir`;
	string $filePath = $scriptsPath + "ZSToolsBox/PublicFiles/Projets.txt";
	$fileId=`fopen $filePath "r"`;
	string $TextLine = `fgetline $fileId`;
	fclose $fileId;
	string $ArrayTextLine[] = stringToStringArray( $TextLine, ";" );
	columnLayout -h 205 -w 220 -columnAttach both 5 -adjustableColumn true SettingPathWindowcolumnLayout;
	separator -h 5 -style "none";
	text -h 20 -label "版本管理软件项目定位插件";
	textField -h 20 -tx "E:/CPL_Presets" -ann "版本管理软件项目定位插件本地预设路径" SettingCeresProjectLocatetextField;
	text -h 20 -label "自定义权重传递插件";
	textField -h 20 -tx "E:/CTW_Presets" -ann "自定义权重传递插件本地预设路径" SettingCustomTransferWeighttextField;
	text -h 20 -label "项目文件快速打开插件";
	rowLayout -nc 2  -cw 1 10 -cw 2 100 SettingrowLayout_0;
		text -h 20 -label "	";
		checkBox -v 0 -label "是否打开文件时默认启用轴向修复" -ann "是否打开文件时默认启用轴向修复" UpAxisFixSetting;
	frameLayout -pec SettingNewHeight -cc SettingBackHeight -cl 1 -cll 1 -label "配置项目路径" -p SettingPathWindowcolumnLayout SettingPathframeLayout;
	scrollLayout -h 92 -w 210 -p SettingPathframeLayout SettingPathscrollLayout;
		rowLayout -nc 2  -cw 1 95 -cw 2 95 -p SettingPathscrollLayout SettingPathrowLayout_0;
			text -w 95 -h 20 -label "项目名字" -p SettingPathrowLayout_0 ProjectNametext;
			text -w 95 -h 20 -label "项目路径" -p SettingPathrowLayout_0 ProjectPathtext;
		rowLayout -nc 2  -cw 1 95 -cw 2 95 -p SettingPathscrollLayout SettingPathrowLayout_1;
			textField -tx "WT" -w 95 -p SettingPathrowLayout_1 ProjectName_1;
			textField -tx "Z:/WT/" -w 95 -p SettingPathrowLayout_1 ProjectPath_1;
		rowLayout -nc 2  -cw 1 95 -cw 2 95 -p SettingPathscrollLayout SettingPathrowLayout_2;
			textField -tx "MO" -w 95 -p SettingPathrowLayout_2 ProjectName_2;
			textField -tx "Z:/MO/" -w 95 -p SettingPathrowLayout_2 ProjectPath_2;
		rowLayout -nc 2  -cw 1 95 -cw 2 95 -p SettingPathscrollLayout SettingPathrowLayout_3;
			textField -tx "DT" -w 95 -p SettingPathrowLayout_3 ProjectName_3;
			textField -tx "Z:/DT/" -w 95 -p SettingPathrowLayout_3 ProjectPath_3;
	rowLayout -nc 4  -cw 1 75 -cw 2 25 -cw 3 50 -cw 4 50 -p SettingPathframeLayout SettingPathrowLayoutNum;
		text -w 70 -h 20 -label "  当前项目数：" -p SettingPathrowLayoutNum;
		text -w 10 -h 20 -label "3" -p SettingPathrowLayoutNum ProjectNumtext;
		button -w 50 -c "AddProject" -label "增加" -p  SettingPathrowLayoutNum;
		button -w 50 -c "DeleteProject" -label "减少" -p SettingPathrowLayoutNum;
	separator -h 5 -style "none" -p SettingPathWindowcolumnLayout;
	button -c "LoadSetting" -label "加载当前配置" -ann "加载配置路径" -p SettingPathWindowcolumnLayout;
	button -c "SaveSetting" -label "确定" -ann "确定配置路径" -p SettingPathWindowcolumnLayout;
	showWindow "SettingPathWindow";
}

global proc LoadSetting()
{
	string $scriptsPath = `internalVar -userScriptDir`;
	eval("source \"" + $scriptsPath + "ZSToolsBox/PublicFiles/Setting.mel\"");
	checkBox -e -v `checkBox -q -v UpAxisFix` UpAxisFixSetting;
	textField -e -tx `optionVar -q LocPrePath` SettingCeresProjectLocatetextField;
	textField -e -tx `optionVar -q LocPrwPath` SettingCustomTransferWeighttextField;
	string $filePath = $scriptsPath + "ZSToolsBox/PublicFiles/Projets.txt";
	$fileId=`fopen $filePath "r"`;
	string $TextLine = `fgetline $fileId`;
	fclose $fileId;
	int $Num = `text -q -label ProjectNumtext`;
	string $ArrayTextLine[] = stringToStringArray( $TextLine, ";" );
	for ($a = $Num; $a < size($ArrayTextLine); $a++)
	{
		AddProject();
	}
	for ($i = 1; $i <= size($ArrayTextLine); $i++)
	{
		string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i-1], "=" );
		string $ProjectrowLayout = "SettingPathrowLayout_" + $i;
		string $ProjectName = "ProjectName_" + $i;
		string $ProjectPath = "ProjectPath_" + $i;
		textField -e -tx $ProjetContent[0] -p $ProjectrowLayout $ProjectName;
		textField -e -tx $ProjetContent[1] -p $ProjectrowLayout $ProjectPath;
	}
}

global proc SettingNewHeight()
{
	window -e -h 328 SettingPathWindow;
}

global proc SettingBackHeight()
{
	window -e -h 205 SettingPathWindow;
}

global proc SaveSetting()
{
	string $scriptsPath = `internalVar -userScriptDir`;
	string $ProjetsfilePath = $scriptsPath + "ZSToolsBox/PublicFiles/Projets.txt";
	string $SettingfilePath = $scriptsPath + "ZSToolsBox/PublicFiles/Setting.mel";
	cleanFile ( $ProjetsfilePath );
	cleanFile ( $SettingfilePath );
	int $Num = `text -q -label ProjectNumtext`;
	for ($i = 1; $i <= $Num; $i++)
	{
		string $ProjectName = `textField -q -tx ("ProjectName_" + $i)`;
		writeFile ( $ProjetsfilePath,$ProjectName );
		writeFile ( $ProjetsfilePath,"=" );
		string $ProjectPath = `textField -q -tx ("ProjectPath_" + $i)`;
		writeFile ( $ProjetsfilePath,$ProjectPath );
		writeFile ( $ProjetsfilePath,";" );
	}
	string $Settingcontent_1 = "optionVar -sv LocPrePath \"" + `textField -q -tx SettingCeresProjectLocatetextField` + "\";\n";
	string $Settingcontent_2 = "optionVar -sv LocPrwPath \"" + `textField -q -tx SettingCustomTransferWeighttextField` + "\";\n";
	string $Settingcontent_3 = "checkBox -e -v " + `checkBox -q -v UpAxisFixSetting` + " UpAxisFix;\n";
	writeFile ( $SettingfilePath,$Settingcontent_1 );
	writeFile ( $SettingfilePath,$Settingcontent_2 );
	writeFile ( $SettingfilePath,$Settingcontent_3 );
}

global proc AddProject()
{
	int $Num = `text -q -label ProjectNumtext`;
	if ($Num >= 0)
	{
		$Num = $Num + 1;
		text -e -label $Num ProjectNumtext;
		string $StringNum = $Num;
		string $ProjectrowLayout = "SettingPathrowLayout_" + $Num;
		string $ProjectName = "ProjectName_" + $Num;
		string $ProjectPath = "ProjectPath_" + $Num;
		rowLayout -nc 2  -cw 1 95 -cw 2 95 -p SettingPathscrollLayout $ProjectrowLayout;
		textField -tx "" -w 95 -p $ProjectrowLayout $ProjectName;
		textField -tx "" -w 95 -p $ProjectrowLayout $ProjectPath;
	}
}

global proc DeleteProject()
{
	int $Num = `text -q -label ProjectNumtext`;
	if ($Num > 0)
	{
		$DeleteNum = $Num - 1;
		text -e -label $DeleteNum ProjectNumtext;
		string $ProjectrowLayout = "SettingPathrowLayout_" + $Num;
		string $ProjectName = "ProjectName_" + $Num;
		string $ProjectPath = "ProjectPath_" + $Num;
		deleteUI $ProjectName;
		deleteUI $ProjectPath;
		deleteUI $ProjectrowLayout;
	}
}

global proc writeFile ( string $filename, string $addcontents )
{
	$fileId=`fopen $filename "a"`;
	fprint $fileId ( $addcontents );
	fclose $fileId;
}

	//预设文件清空
global proc cleanFile ( string $cfilename )
{
	$cfileId=`fopen $cfilename "w"`;
	fprint $cfileId "";
	fclose $cfileId;
}

SettingPath ();