global proc WTAutoFacialFileMake()  
{  
	if (`window -exists "WTAutoFacialFileMakewindow"`)
	{  
		deleteUI -window "WTAutoFacialFileMakewindow";
	}  
	window -title "WT Facial All 相关文件制作" -h 530 -w 405 -rtf 1 -s 0 -tlb 0 WTAutoFacialFileMakewindow;
	//公用开头
		string $scriptsPath = `internalVar -userScriptDir`;
		string $filePath = $scriptsPath + "ZSToolsBox/PublicFiles/Projets.txt";
		$fileId=`fopen $filePath "r"`;
		string $TextLine = `fgetline $fileId`;
		fclose $fileId;
		string $ArrayTextLine[] = stringToStringArray( $TextLine, ";" );
		for ($i=0; $i<size($ArrayTextLine); $i++)
		{
			if (`gmatch $ArrayTextLine[$i] ("WT=*")` == 1){
				string $ProjetContent[] = stringToStringArray( $ArrayTextLine[$i], "=" );
				optionVar -sv WTFileName $ProjetContent[1];
			}
		}
		columnLayout -h 500 -w 390 -columnAttach both 5 -adjustableColumn true WTAFFMcolumnLayout;
			separator -h 5 -style "none";
			rowLayout -adj 1 -p WTAFFMcolumnLayout -nc 2 -columnWidth2 370 15; 
			text -h 20 -bgc 0.2 0.4 0.4 -label ("使用前确保对应角色的 Facial All 文件已获取且按照规范制作");
			button -h 20 -w 15 -c "WTAutoFacialFileMakeQuestion_1" -ann "点击查看图解" -label "?";
			separator -h 5 -style "none" -p WTAFFMcolumnLayout;
			scrollLayout -p WTAFFMcolumnLayout -h 470 -w 390 WTAFFMscrollLayout;
				text -w 375 -p WTAFFMscrollLayout -label ("Facial All 文件Ceres路径");
				textField -ec "WTAFFMEnter1" -w 375 -p WTAFFMscrollLayout -tx "" CeresRigtextField;
				rowLayout -adj 1 -p WTAFFMscrollLayout -nc 2 -columnWidth2 186 186; 
					text -w 186 -label ("角色名字");
					text -w 186 -label ("角色代号");
					rowLayout -adj 1 -p WTAFFMscrollLayout -nc 2 -columnWidth2 186 186; 
					textField -ec "WTAFFMRefreshInf" -w 186 -tx "" charactername;
					textField -ec "WTAFFMRefreshInf" -w 186 -tx "" characternum;
			
			//制作 PV 的 Facial 文件（fbx）UI布局
			rowLayout -adj 2 -p WTAFFMscrollLayout -nc 2 -columnWidth2 15 375; 
			text -w 15 -h 20 -bgc 0.3 0 0 -label ("1") WTAFFMframeLayouttext1;
			frameLayout -bgc 0.3 0 0 -pcc"WTAFFMframeLayouttextCommend1(1)" -pec "WTAFFMframeLayouttextCommend2(1)" -w 357 -cl 1 -cll 1 -ann "含Facial_PV层级模型和855根骨骼" -label "制作 SK_Player_角色名_Origin_Facial_PV_01.fbx" WTAFFMframeLayout1;
				separator -parent WTAFFMframeLayout1 -h 1 -style "none";
				rowLayout -adj 2 -p WTAFFMframeLayout1 -nc 3 -columnWidth3 50 250 25; 
					text -h 20 -w 50 -label ("步骤一、");
					button -c "WTAFFMLocCeresPath(1)" -ann "通过项目文件快速打开插件在 Ceres 上定位到该文件以便快速检出" -label "Ceres 定位制作文件，检出迭代旧文件";
					button -w 25 -c "WTAFFMCopyCeresPath(1)" -ann "复制该制作文件的Ceres路径" -label "C";
				separator -parent WTAFFMframeLayout1 -h 1 -style "in";
				rowLayout -adj 2 -p WTAFFMframeLayout1 -nc 2 -columnWidth2 50 275; 
					text -h 20 -w 50 -label ("步骤二、");
					button -c "PVFacialMake" -ann "文件中需存在UnrealRoot和Facial_PV"  -label "制作 SK_Player_角色名_Origin_Facial_PV_01.fbx 文件" WTAFFMframeLayout1button1;
				separator -parent WTAFFMframeLayout1 -h 1 -style "in";
				rowLayout -adj 2 -p WTAFFMframeLayout1 -nc 3 -columnWidth3 50 250 25; 
					text -h 20 -w 50 -label ("步骤三、");
					button -c "PVFacialCheck" -ann "新建场景导入 SK_Player_角色名_Origin_Facial_PV_01.fbx 文件" -label "新建场景并自动导入制作文件进行检查" WTAFFMframeLayout1button2;
					button -w 25 -c "WTAFFMOpenMakePath(1)" -ann "打开该制作文件的本地路径" -label "O";
				separator -bgc 0.3 0 0 -parent WTAFFMframeLayout1 -h 3 -style "out";
			
			//制作 Game 的 Facial 文件（fbx）UI布局
			rowLayout -adj 2 -p WTAFFMscrollLayout -nc 2 -columnWidth2 15 375; 
			text -w 15 -h 20 -bgc 0 0.3 0 -label ("2") WTAFFMframeLayouttext2;
			frameLayout -bgc 0 0.3 0 -pcc"WTAFFMframeLayouttextCommend1(2)" -pec "WTAFFMframeLayouttextCommend2(2)" -w 357 -cl 1 -cll 1 -ann "除Facial_PV层级模型和98根骨骼" -label "制作 SK_Player_角色名_Origin_Facial_Lod_01.fbx" WTAFFMframeLayout2;
				separator -parent WTAFFMframeLayout2 -h 1 -style "none";
				rowLayout -adj 2 -p WTAFFMframeLayout2 -nc 3 -columnWidth3 50 250 25; 
					text -h 20 -w 50 -label ("步骤一、");
					button -c "WTAFFMLocCeresPath(2)" -ann "通过项目文件快速打开插件在 Ceres 上定位到该文件以便快速检出" -label "Ceres 定位制作文件，检出迭代旧文件";
					button -w 25 -c "WTAFFMCopyCeresPath(2)" -ann "复制该制作文件的Ceres路径" -label "C";
				separator -parent WTAFFMframeLayout2 -h 1 -style "in";
				rowLayout -adj 2 -p WTAFFMframeLayout2 -nc 2 -columnWidth2 50 275; 
					text -h 20 -w 50 -label ("步骤二、");
					button -c "GameFacialMake" -ann "文件中需存在UnrealRoot和角色名_LOD" -label "制作 SK_Player_角色名_Origin_Facial_Lod_01.fbx 文件" WTAFFMframeLayout2button1;
				separator -parent WTAFFMframeLayout2 -h 1 -style "in";
				rowLayout -adj 2 -p WTAFFMframeLayout2 -nc 3 -columnWidth3 50 250 25; 
					text -h 20 -w 50 -label ("步骤三、");
					button -c "GameFacialCheck" -ann "新建场景导入 SK_Player_角色名_Origin_Facial_Lod_01.fbx 文件" -label "新建场景并自动导入制作文件进行检查" WTAFFMframeLayout2button2;
					button -w 25 -c "WTAFFMOpenMakePath(2)" -ann "打开该制作文件的本地路径" -label "O";
				separator -bgc 0 0.3 0 -parent WTAFFMframeLayout2 -h 3 -style "out";
			
			//制作An的Facial和BodyWithFacial文件（ma）UI布局
			rowLayout -adj 2 -p WTAFFMscrollLayout -nc 2 -columnWidth2 15 375; 
			text -w 15 -h 20 -bgc 0 0 0.3 -label ("3") WTAFFMframeLayouttext3;
			frameLayout -bgc 0 0 0.3 -pcc"WTAFFMframeLayouttextCommend1(3)" -pec "WTAFFMframeLayouttextCommend2(3)" -w 357 -ec "HideConstrainframeLayout" -cl 1 -cll 1 -ann "制作储存于公盘的动画师所用的BodyWithFacial文件" -label "制作 SK_Player_角色名_Origin_BodyWithFacial_An_01.ma" WTAFFMframeLayout3;
				//准备文件提示
				separator -parent WTAFFMframeLayout3 -h 1 -style "none";
				text -h 20 -label ("步骤一、从Ceres上获取以下文件最新版本");
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 3 -columnWidth3 310 15 15; 
					text -h 15 -w 320 -label ("SK_Player_角色名_Origin_Facial_All_01.ma（All脸模MA文件）") WTAFFMframeLayout3text1;
					button -w 15 -h 19 -ann "在Ceres上定位" -label "L" -c "WTAFFMLocCeresPath(3.1)";
					button -w 15 -h 19 -ann "复制Ceres路径" -label "C" -c "WTAFFMCopyCeresPath(3.1)";
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 3 -columnWidth3 310 15 15; 
					text -h 15 -w 320 -label ("SK_Player_角色名_Origin_Facial_An_01.dna（脸模DNA文件）") WTAFFMframeLayout3text2;
					button -w 15 -h 19 -ann "在Ceres上定位" -label "L" -c "WTAFFMLocCeresPath(3.2)";
					button -w 15 -h 19 -ann "复制Ceres路径" -label "C" -c "WTAFFMCopyCeresPath(3.2)";
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 3 -columnWidth3 310 15 15; 
					text -h 15 -w 320 -label ("SK_Player_角色名_Origin_An_01.fbx（AN身体FBX文件）") WTAFFMframeLayout3text3;
					button -w 15 -h 19 -ann "在Ceres上定位" -label "L" -c "WTAFFMLocCeresPath(3.3)";
					button -w 15 -h 19 -ann "复制Ceres路径" -label "C" -c "WTAFFMCopyCeresPath(3.3)";
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 3 -columnWidth3 310 15 15; 
					text -h 15 -w 320 -label ("SK_Player_角色名_Origin_An_01.ma（AN身体MA文件）") WTAFFMframeLayout3text4;
					button -w 15 -h 19 -ann "在Ceres上定位" -label "L" -c "WTAFFMLocCeresPath(3.4)";
					button -w 15 -h 19 -ann "复制Ceres路径" -label "C" -c "WTAFFMCopyCeresPath(3.4)";
				separator -parent WTAFFMframeLayout3 -h 1 -style "in";
			
				text -p WTAFFMframeLayout3 -h 20 -label "步骤二、拷贝获取文件至制作文件夹";
				//运行按钮
				button -ann "将文件拷贝到文件制作路径" -c "CopyFileToPre" -label "拷贝文件至制作文件夹" -parent WTAFFMframeLayout3;
				setParent WTAFFMframeLayout3;
					rowLayout -adj 2 -nc 4 -columnWidth4 55 240 30 30;
					text -label ("制作路径：");
					textField -w 240 -tx "" errorlog;
					button -w 30 -h 20 -ann "刷新制作路径" -label "刷新" -c "flush";
					button -w 30 -h 20 -ann "打开制作路径" -label "打开" -c "openfilepath";
				separator -parent WTAFFMframeLayout3 -h 1 -style "in";
			
				text -p WTAFFMframeLayout3 -h 20 -label "步骤三、制作相关文件";
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 3 -columnWidth3 50 50 50;
					button -c "MakeCheckBoxFile" -ann "开始制作勾选需制作的文件" -label "制作勾选文件";
					checkBox -v 1 -label "Facial" -cc "TogetherBodyWithFacial" -ann "制作 Facial 文件" FacialcheckBox;
					checkBox -v 0 -label "BodyWithFacial" -cc "TogetherFacial" -ann "制作 BodyWithFacial 文件" BodyWithFacialcheckBox;
				separator -parent WTAFFMframeLayout3 -h 1 -style "in";
			
				text -p WTAFFMframeLayout3 -h 20 -label "步骤四、排除约束错误";
				button -p WTAFFMframeLayout3 -ann "读取错误日志" -c "ReadErrorLog" -label "读取错误日志";
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 2 -columnWidth2 50 50;
				button -ann "若出现约束失败修复后点击此按钮约束即可" -c "OnlyRunConstrain" -label "仅执行后续约束";
				button -w 25 -ann "展开约束组" -c "ShowConstrainframeLayout" -label "◆" ShowConstrainframeLayoutbutton;
				frameLayout -vis 0 -ann "展开约束组" -label "展开约束组" -p WTAFFMframeLayout3 OnlyRunConstrainframeLayout;
				//约束组一UI布局
				setParent OnlyRunConstrainframeLayout;
					text " ―――――――――――――    约束组一    ――――――――――――― ";
					scrollLayout -cr 30 -h 115 -w 350 scrollLayout1;
					for ($i = 0; $i < 70; $i++)
						{  
							string $rowLayout = `rowLayout -adj 2 -nc 4 -columnWidth4 55 115 55 110 -parent scrollLayout1`;
						
							text -label ("约束对象：") -parent $rowLayout;
							textField -w 110 -parent $rowLayout ("sourceConstrain1" + $i);
							text -label ("目标对象：") -parent $rowLayout;
							textField -w 110 -parent $rowLayout ("targetConstrain1" + $i);
						}
					//约束组一初始数据输入
					string $jeuseanfbxbone[] = {"Wrist_R","Wrist_L","Ankle_R","Ankle_L","Root_M","Spine1_M","Spine2_M","Chest_M","Neck_M","Neck1_M","Head_M","Hip_R","Knee_R","Ankle_R","Toes_R","Scapula_R","Shoulder_R","Elbow_R","Wrist_R","Hip_L","Knee_L","Ankle_L","Toes_L","Scapula_L","Shoulder_L","Elbow_L","Wrist_L","MiddleFinger1_R","MiddleFinger2_R","MiddleFinger3_R","ThumbFinger1_R","ThumbFinger2_R","ThumbFinger3_R","IndexFinger1_R","IndexFinger2_R","IndexFinger3_R","RingFinger1_R","RingFinger2_R","RingFinger3_R","PinkyFinger1_R","PinkyFinger2_R","PinkyFinger3_R","MiddleFinger1_L","MiddleFinger2_L","MiddleFinger3_L","ThumbFinger1_L","ThumbFinger2_L","ThumbFinger3_L","IndexFinger1_L","IndexFinger2_L","IndexFinger3_L","RingFinger1_L","RingFinger2_L","RingFinger3_L","PinkyFinger1_L","PinkyFinger2_L","PinkyFinger3_L"};
					string $jeuseanmactrl[] = {"IKArm_R","IKArm_L","IKLeg_R","IKLeg_L","RootX_M","FKSpine1_M","FKSpine2_M","FKChest_M","FKNeck_M","FKNeck1_M","FKHead_M","FKHip_R","FKKnee_R","FKAnkle_R","FKToes_R","FKScapula_R","FKShoulder_R","FKElbow_R","FKWrist_R","FKHip_L","FKKnee_L","FKAnkle_L","FKToes_L","FKScapula_L","FKShoulder_L","FKElbow_L","FKWrist_L","FKMiddleFinger1_R","FKMiddleFinger2_R","FKMiddleFinger3_R","FKThumbFinger1_R","FKThumbFinger2_R","FKThumbFinger3_R","FKIndexFinger1_R","FKIndexFinger2_R","FKIndexFinger3_R","FKRingFinger1_R","FKRingFinger2_R","FKRingFinger3_R","FKPinkyFinger1_R","FKPinkyFinger2_R","FKPinkyFinger3_R","FKMiddleFinger1_L","FKMiddleFinger2_L","FKMiddleFinger3_L","FKThumbFinger1_L","FKThumbFinger2_L","FKThumbFinger3_L","FKIndexFinger1_L","FKIndexFinger2_L","FKIndexFinger3_L","FKRingFinger1_L","FKRingFinger2_L","FKRingFinger3_L","FKPinkyFinger1_L","FKPinkyFinger2_L","FKPinkyFinger3_L"};
					for ($a = 0; $a < size($jeuseanfbxbone); $a++)  
						{  
							textField -e -tx $jeuseanfbxbone[$a] ("sourceConstrain1" + $a); 
							textField -e -tx $jeuseanmactrl[$a] ("targetConstrain1" + $a); 
						}
				//约束组二UI布局
				setParent OnlyRunConstrainframeLayout;
					text " ―――――――――――――    约束组二    ――――――――――――― ";
					scrollLayout -cr 30 -h 115 -w 350 scrollLayout2;
					for ($i = 0; $i < 30; $i++)  
						{  
							string $rowLayout = `rowLayout -adj 2 -nc 4 -columnWidth4 55 115 55 110 -parent scrollLayout2`;  
						
							text -label ("约束对象：") -parent $rowLayout;  
							textField -w 110 -parent $rowLayout ("sourceConstrain2" + $i);  
							text -label ("目标对象：") -parent $rowLayout;  
							textField -w 110 -parent $rowLayout ("targetConstrain2" + $i);  
						}
					//约束组二初始数据输入
					string $jeuseanmabone[] = {"UnrealRoot","Root_M","Spine1_M","Spine2_M","Chest_M","Neck_M","Neck1_M","Head_M","Scapula_L","Scapula_R","Shoulder_L","Shoulder_R"};
					string $headmabone[] = {"UnrealRoot","Root_M","Spine1_M","Spine2_M","Chest_M","Neck_M","Neck1_M","Head_M","Scapula_L","Scapula_R","Shoulder_L","Shoulder_R"};
					for ($a = 0; $a < size($jeuseanmabone); $a++)  
						{  
							textField -e -tx $jeuseanmabone[$a] ("sourceConstrain2" + $a); 
							textField -e -tx $headmabone[$a] ("targetConstrain2" + $a); 
						}
				separator -parent WTAFFMframeLayout3 -h 1 -style "in";
			
				text -p WTAFFMframeLayout3 -h 20 -label "步骤五、拷贝文件至上传目录";
				rowLayout -adj 1 -p WTAFFMframeLayout3 -nc 3 -columnWidth3 335 15 15; 
					button -ann "将勾选文件拷贝到上传路径" -c "CopyFileToSend" -label "拷贝勾选文件至上传目录";
					button -w 15 -ann "在Ceres上定位FacialAnMa" -label "L" -c "WTAFFMLocCeresPath(3.5)";
					button -w 15 -ann "在Ceres上定位FacialAnMa" -label "C" -c "WTAFFMCopyCeresPath(3.5)";
				separator -bgc 0 0 0.3 -parent WTAFFMframeLayout3 -h 3 -style "out";
			
			//显示更新日期
	separator -h 5 -style "doubleDash" -p WTAFFMcolumnLayout;
	text -h 20 -fn tinyBoldLabelFont -hlc 1 1 1 -label ("2025年7月11日 v.1") -p WTAFFMcolumnLayout;
	showWindow;  
}

//自动读取名称和代号
global proc WTAFFMEnter1 () 
{
	string $CeresRigtextField = `textField -q -tx CeresRigtextField`;
	$CeresRigtextField = fromNativePath($CeresRigtextField);
	//获取文件名
	string $CeresRigtextFieldArray[] = stringToStringArray( $CeresRigtextField, "/" );
	string $CharacterInfArray[] = stringToStringArray( $CeresRigtextFieldArray[size($CeresRigtextFieldArray)-1], "_" );
	//获取角色名
	textField -e -tx $CharacterInfArray[2] charactername;
	string $CharacterNameList[] = {"Winston","Dean","Veronica","Winona","Antonio","Cate","Jules","BernardClouzot","AshlinByrne","AndrewOlson","JeffMiller","LamSoeng","ThaliaSmith","KeiraCollins","LouisJohnson","Kajak","SimonBaruch","EmiliaWhite"};
	string $CharacterNumList[] = {"Char_A","Char_B","Char_C","Char_D","Char_E","Char_F","Char_G","Char_H","Char_I","Char_J","Char_N","Char_O","Char_P","Char_L","Char_M","Char_K","Char_Q","Char_R"};
	for ($i=0; $i<size($CharacterNameList); $i++)
	{
		if ($CharacterInfArray[2] == $CharacterNameList[$i])
		{
			textField -e -tx $CharacterNumList[$i] characternum;
		}
	}
	WTAFFMRefreshInf ();
	flush ();
}

//制作文件标识长度同步1
global proc WTAFFMframeLayouttextCommend1 ( int $Number ) 
{
	text -e -h 20 ("WTAFFMframeLayouttext" + $Number);
}

//制作文件标识长度同步2
global proc WTAFFMframeLayouttextCommend2 ( int $Number ) 
{
	text -e -h 146 ("WTAFFMframeLayouttext" + $Number);
	if ($Number == 3)
	{
		text -e -h 498 ("WTAFFMframeLayouttext" + $Number);
	}
}

//UI字符同步
global proc WTAFFMRefreshInf () 
{
	string $charactername = `textField -q -tx charactername`;
	frameLayout -e -label ("制作 SK_Player_" + $charactername + "_Origin_Facial_PV_01.fbx") WTAFFMframeLayout1;
	button -e -label ("制作 SK_Player_" + $charactername + "_Origin_Facial_PV_01.fbx 文件") WTAFFMframeLayout1button1;
	button -e -ann ("新建场景导入 SK_Player_" + $charactername + "_Origin_Facial_PV_01.fbx 文件") WTAFFMframeLayout1button2;
	frameLayout -e -label ("制作 SK_Player_" + $charactername + "_Origin_Facial_Lod_01.fbx") WTAFFMframeLayout2;
	button -e -label ("制作 SK_Player_" + $charactername + "_Origin_Facial_Lod_01.fbx 文件") WTAFFMframeLayout2button1;
	button -e -ann ("新建场景导入 SK_Player_" + $charactername + "_Origin_Facial_Lod_01.fbx 文件") WTAFFMframeLayout2button2;
	frameLayout -e -label ("制作 SK_Player_" + $charactername + "_Origin_BodyWithFacial_An_01.ma") WTAFFMframeLayout3;
	text -e -label ("SK_Player_" + $charactername + "_Origin_Facial_All_01.ma（All脸模MA文件）") WTAFFMframeLayout3text1;
	text -e -label ("SK_Player_" + $charactername + "_Origin_Facial_An_01.dna（脸模DNA文件）") WTAFFMframeLayout3text2;
	text -e -label ("SK_Player_" + $charactername + "_Origin_An_01.fbx（AN身体FBX文件）") WTAFFMframeLayout3text3;
	text -e -label ("SK_Player_" + $charactername + "_Origin_An_01.ma（AN身体MA文件）") WTAFFMframeLayout3text4;
}

//绑定路径转对等引擎路径+文件名
global proc string RigPathToEnginePath ( string $ExportFileName ) 
{
	string $CeresRigtextField = `textField -q -tx CeresRigtextField`;
	$CeresRigtextField = fromNativePath($CeresRigtextField);
	$CeresRigtextField = dirname($CeresRigtextField);
	string $EnginePath = substituteAllString($CeresRigtextField, "RigUse", "EngineUse") + "/" + $ExportFileName;
	return $EnginePath;
}

//绑定路径转动画路径+文件所在剩余路径
global proc string RigPathToAnimationPath ( string $ExportFileName ) 
{
	string $CeresRigtextField = `textField -q -tx CeresRigtextField`;
	$CeresRigtextField = fromNativePath($CeresRigtextField);
	$CeresRigtextField = dirname($CeresRigtextField);
	string $AnimationPath[] = stringToStringArray(substituteAllString($CeresRigtextField, "RigUse", "AnimationUse*"), "*");
	return $AnimationPath[0] + $ExportFileName;
}

//展开文件3时隐藏约束组
global proc HideConstrainframeLayout () 
{
	frameLayout -e -vis 0 OnlyRunConstrainframeLayout;
	button -e -label "◆" ShowConstrainframeLayoutbutton;
}

//文件3展开约束组
global proc ShowConstrainframeLayout () 
{
	int $ConstrainHeightGet = `frameLayout -q -vis OnlyRunConstrainframeLayout`;
	if ($ConstrainHeightGet == 0)
	{
		button -e -label "▼" ShowConstrainframeLayoutbutton;
		frameLayout -e -vis 1 OnlyRunConstrainframeLayout;
		text -e -h 798 WTAFFMframeLayouttext3;
	}else{
		button -e -label "◆" ShowConstrainframeLayoutbutton;
		frameLayout -e -vis 0 OnlyRunConstrainframeLayout;
		text -e -h 498 WTAFFMframeLayouttext3;
	}
}

//制作PV的Facial文件（fbx）文件1
	//制作文件
global proc PVFacialMake () 
{
	string $PVFacialField = `optionVar -q WTFileName` + `textField -q -tx CeresRigtextField`;
	string $PVFacialFbxField = `optionVar -q WTFileName` + RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_PV_01.fbx"));
	string $charactername = `textField -q -tx charactername`;
	string $PVFacialFbxFielddirname = dirname($PVFacialFbxField);
	$PVFacialFbxFielddirname = toNativePath($PVFacialFbxFielddirname);
	if (!`file -exists -q $PVFacialFbxFielddirname`)
	{
		warning("制作文件路径不存在。\n");
		system("mkdir \"" + $PVFacialFbxFielddirname + "\"");
		//system("explorer \"" + $PVFacialFbxFielddirname + "\"");
		print("制作文件路径已创建。\n");
	}
	if (`textField -q -tx CeresRigtextField` == "")
	{
		error ("请载入角色数据！\n");
	}else
	{
		//file -f -new;
		//设置场景Z轴朝上
		//upAxis -ax z -rv;
		file -f -open -options "v=0;" $PVFacialField;
		delete ($charactername + "_LOD");
		//不烘焙动画
		FBXExportAnimationOnly -v false;
		//导出平滑组
		FBXExportSmoothingGroups -v true;
		//导出Z轴向上
		string $NowupAxis = `upAxis -q -ax`;
		FBXExportUpAxis $NowupAxis;
		FBXExport -f $PVFacialFbxField;
		print ($PVFacialFbxField + "已制作完成！\n");
	}
}
	//检查文件
global proc PVFacialCheck () 
{
	string $PVFacialFbxField = `optionVar -q WTFileName` + RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_PV_01.fbx"));
	if (`textField -q -tx CeresRigtextField` == "")
	{
		error ("请载入角色数据！\n");
	}else
	{
		if (`file -exists -q $PVFacialFbxField` == 0)
		{
			error ("请先制作文件！\n");
		}else
		{
			file -f -new;
			//设置场景Y轴朝上
			upAxis -ax y -rv;
			file -f -import -options "v=0" $PVFacialFbxField;
			//居中场景
			viewSet -animate 0 -home;
			viewFit -animate 0 -all;
			print ("已成功导入：" + $PVFacialFbxField + "\n");
		}
	}
}

//制作 Lod 的 Facial 文件（fbx）文件2
	//制作文件
global proc GameFacialMake () 
{
	string $PVFacialField = `optionVar -q WTFileName` + `textField -q -tx CeresRigtextField`;
	string $GameFacialFbxField = `optionVar -q WTFileName` + RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_Lod_01.fbx"));
	string $GameFacialFbxFielddirname = dirname($GameFacialFbxField);
	$GameFacialFbxFielddirname = toNativePath($GameFacialFbxFielddirname);
	if (!`file -exists -q $GameFacialFbxFielddirname`)
	{
		warning("制作文件路径不存在。\n");
		system("mkdir \"" + $GameFacialFbxFielddirname + "\"");
		//system("explorer \"" + $GameFacialFbxFielddirname + "\"");
		print("制作文件路径已创建。\n");
	}
	if (`textField -q -tx CeresRigtextField` == "")
	{
		error ("请载入角色数据！\n");
	}else
	{
		//file -f -new;
		//设置场景Z轴朝上
		//upAxis -ax z -rv;
		file -f -open -options "v=0;" $PVFacialField;
		delete "Facial_PV";
		string $DeleteBone[] = {"FACIAL_C_12IPV_AdamsA1","FACIAL_C_12IPV_AdamsA2","FACIAL_C_12IPV_Chin3","FACIAL_C_12IPV_Chin4","FACIAL_C_12IPV_Forehead1","FACIAL_C_12IPV_Forehead2","FACIAL_C_12IPV_Forehead3","FACIAL_C_12IPV_Forehead4","FACIAL_C_12IPV_Forehead5","FACIAL_C_12IPV_Forehead6","FACIAL_C_12IPV_LipLowerSkin1","FACIAL_C_12IPV_LipLowerSkin2","FACIAL_C_12IPV_LipUpperSkin1","FACIAL_C_12IPV_LipUpperSkin2","FACIAL_C_12IPV_NeckB1","FACIAL_C_12IPV_NeckB2","FACIAL_C_12IPV_NeckBackA1","FACIAL_C_12IPV_NeckBackA2","FACIAL_C_12IPV_NeckBackB1","FACIAL_C_12IPV_NeckBackB2","FACIAL_C_12IPV_NoseBridge1","FACIAL_C_12IPV_NoseBridge2","FACIAL_C_12IPV_NoseL1","FACIAL_C_12IPV_NoseL2","FACIAL_C_12IPV_NoseTip1","FACIAL_C_12IPV_NoseTip2","FACIAL_C_12IPV_NoseTip3","FACIAL_C_12IPV_NoseUpper1","FACIAL_C_12IPV_NoseUpper2","FACIAL_C_Chin1","FACIAL_C_Chin2","FACIAL_C_Chin3","FACIAL_C_Forehead1","FACIAL_C_Forehead2","FACIAL_C_Forehead3","FACIAL_C_ForeheadSkin","FACIAL_C_Hair1","FACIAL_C_Hair2","FACIAL_C_Hair3","FACIAL_C_Hair4","FACIAL_C_Hair5","FACIAL_C_Hair6","FACIAL_C_LipLower1","FACIAL_C_LipLower2","FACIAL_C_LipLower3","FACIAL_C_LipLowerSkin","FACIAL_C_LipUpper1","FACIAL_C_LipUpper2","FACIAL_C_LipUpper3","FACIAL_C_LipUpperSkin","FACIAL_C_Neck1Root","FACIAL_C_NeckB","FACIAL_C_NeckBackA","FACIAL_C_NeckBackB","FACIAL_C_NoseUpper","FACIAL_C_TongueLower3","FACIAL_C_TongueUpper1","FACIAL_C_TongueUpper2","FACIAL_C_TongueUpper3","FACIAL_L_12IPV_CheekL1","FACIAL_L_12IPV_CheekL2","FACIAL_L_12IPV_CheekL3","FACIAL_L_12IPV_CheekL4","FACIAL_L_12IPV_CheekOuter1","FACIAL_L_12IPV_CheekOuter2","FACIAL_L_12IPV_CheekOuter3","FACIAL_L_12IPV_CheekOuter4","FACIAL_L_12IPV_Chin1","FACIAL_L_12IPV_Chin2","FACIAL_L_12IPV_Chin5","FACIAL_L_12IPV_Chin6","FACIAL_L_12IPV_Chin7","FACIAL_L_12IPV_Chin8","FACIAL_L_12IPV_Chin9","FACIAL_L_12IPV_Chin10","FACIAL_L_12IPV_Chin11","FACIAL_L_12IPV_Chin12","FACIAL_L_12IPV_Chin13","FACIAL_L_12IPV_Chin14","FACIAL_L_12IPV_ChinS1","FACIAL_L_12IPV_ChinS2","FACIAL_L_12IPV_ChinS3","FACIAL_L_12IPV_ChinS4","FACIAL_L_12IPV_EyeCornerO1","FACIAL_L_12IPV_EyeCornerO2","FACIAL_L_12IPV_EyesackL1","FACIAL_L_12IPV_EyesackL2","FACIAL_L_12IPV_EyesackL3","FACIAL_L_12IPV_EyesackL4","FACIAL_L_12IPV_EyesackL5","FACIAL_L_12IPV_EyesackL6","FACIAL_L_12IPV_EyesackL7","FACIAL_L_12IPV_EyesackL8","FACIAL_L_12IPV_EyesackU0","FACIAL_L_12IPV_Forehead1","FACIAL_L_12IPV_Forehead2","FACIAL_L_12IPV_Forehead3","FACIAL_L_12IPV_Forehead4","FACIAL_L_12IPV_Forehead5","FACIAL_L_12IPV_Forehead6","FACIAL_L_12IPV_ForeheadIn1","FACIAL_L_12IPV_ForeheadIn2","FACIAL_L_12IPV_ForeheadIn3","FACIAL_L_12IPV_ForeheadIn4","FACIAL_L_12IPV_ForeheadIn5","FACIAL_L_12IPV_ForeheadIn6","FACIAL_L_12IPV_ForeheadIn7","FACIAL_L_12IPV_ForeheadIn8","FACIAL_L_12IPV_ForeheadIn9","FACIAL_L_12IPV_ForeheadIn10","FACIAL_L_12IPV_ForeheadIn11","FACIAL_L_12IPV_ForeheadIn12","FACIAL_L_12IPV_ForeheadIn13","FACIAL_L_12IPV_ForeheadIn14","FACIAL_L_12IPV_ForeheadMid15","FACIAL_L_12IPV_ForeheadMid16","FACIAL_L_12IPV_ForeheadMid17","FACIAL_L_12IPV_ForeheadMid18","FACIAL_L_12IPV_ForeheadMid19","FACIAL_L_12IPV_ForeheadMid20","FACIAL_L_12IPV_ForeheadMid21","FACIAL_L_12IPV_ForeheadMid22","FACIAL_L_12IPV_ForeheadOut23","FACIAL_L_12IPV_ForeheadOut24","FACIAL_L_12IPV_ForeheadOut25","FACIAL_L_12IPV_ForeheadOut26","FACIAL_L_12IPV_ForeheadOut27","FACIAL_L_12IPV_ForeheadOut28","FACIAL_L_12IPV_ForeheadOut29","FACIAL_L_12IPV_ForeheadOut30","FACIAL_L_12IPV_ForeheadOut31","FACIAL_L_12IPV_ForeheadOut32","FACIAL_L_12IPV_ForeheadSkin1","FACIAL_L_12IPV_ForeheadSkin2","FACIAL_L_12IPV_ForeheadSkin3","FACIAL_L_12IPV_ForeheadSkin4","FACIAL_L_12IPV_ForeheadSkin5","FACIAL_L_12IPV_ForeheadSkin6","FACIAL_L_12IPV_Hair1","FACIAL_L_12IPV_Jawline1","FACIAL_L_12IPV_Jawline2","FACIAL_L_12IPV_Jawline3","FACIAL_L_12IPV_Jawline4","FACIAL_L_12IPV_Jawline5","FACIAL_L_12IPV_Jawline6","FACIAL_L_12IPV_LipCorner1","FACIAL_L_12IPV_LipCorner2","FACIAL_L_12IPV_LipCorner3","FACIAL_L_12IPV_LipLower1","FACIAL_L_12IPV_LipLower2","FACIAL_L_12IPV_LipLower3","FACIAL_L_12IPV_LipLower4","FACIAL_L_12IPV_LipLower5","FACIAL_L_12IPV_LipLower6","FACIAL_L_12IPV_LipLower7","FACIAL_L_12IPV_LipLower8","FACIAL_L_12IPV_LipLower9","FACIAL_L_12IPV_LipLower10","FACIAL_L_12IPV_LipLower11","FACIAL_L_12IPV_LipLower12","FACIAL_L_12IPV_LipLower13","FACIAL_L_12IPV_LipLower14","FACIAL_L_12IPV_LipLower15","FACIAL_L_12IPV_LipLower16","FACIAL_L_12IPV_LipLower17","FACIAL_L_12IPV_LipLower18","FACIAL_L_12IPV_LipLower19","FACIAL_L_12IPV_LipLower20","FACIAL_L_12IPV_LipLower21","FACIAL_L_12IPV_LipLower22","FACIAL_L_12IPV_LipLower23","FACIAL_L_12IPV_LipLower24","FACIAL_L_12IPV_LipLowerOuterSkin1","FACIAL_L_12IPV_LipLowerOuterSkin2","FACIAL_L_12IPV_LipLowerOuterSkin3","FACIAL_L_12IPV_LipLowerSkin","FACIAL_L_12IPV_LipUpper1","FACIAL_L_12IPV_LipUpper2","FACIAL_L_12IPV_LipUpper3","FACIAL_L_12IPV_LipUpper4","FACIAL_L_12IPV_LipUpper5","FACIAL_L_12IPV_LipUpper6","FACIAL_L_12IPV_LipUpper7","FACIAL_L_12IPV_LipUpper8","FACIAL_L_12IPV_LipUpper9","FACIAL_L_12IPV_LipUpper10","FACIAL_L_12IPV_LipUpper11","FACIAL_L_12IPV_LipUpper12","FACIAL_L_12IPV_LipUpper13","FACIAL_L_12IPV_LipUpper14","FACIAL_L_12IPV_LipUpper15","FACIAL_L_12IPV_LipUpper16","FACIAL_L_12IPV_LipUpper17","FACIAL_L_12IPV_LipUpper18","FACIAL_L_12IPV_LipUpper19","FACIAL_L_12IPV_LipUpper20","FACIAL_L_12IPV_LipUpper21","FACIAL_L_12IPV_LipUpper22","FACIAL_L_12IPV_LipUpper23","FACIAL_L_12IPV_LipUpper24","FACIAL_L_12IPV_LipUpperOuterSkin1","FACIAL_L_12IPV_LipUpperOuterSkin2","FACIAL_L_12IPV_LipUpperSkin","FACIAL_L_12IPV_MouthInteriorLower1","FACIAL_L_12IPV_MouthInteriorLower2","FACIAL_L_12IPV_MouthInteriorUpper1","FACIAL_L_12IPV_MouthInteriorUpper2","FACIAL_L_12IPV_NasolabialB1","FACIAL_L_12IPV_NasolabialB2","FACIAL_L_12IPV_NasolabialB3","FACIAL_L_12IPV_NasolabialB4","FACIAL_L_12IPV_NasolabialB5","FACIAL_L_12IPV_NasolabialB6","FACIAL_L_12IPV_NasolabialB7","FACIAL_L_12IPV_NasolabialB8","FACIAL_L_12IPV_NasolabialB9","FACIAL_L_12IPV_NasolabialB10","FACIAL_L_12IPV_NasolabialB11","FACIAL_L_12IPV_NasolabialB12","FACIAL_L_12IPV_NasolabialB13","FACIAL_L_12IPV_NasolabialB14","FACIAL_L_12IPV_NasolabialB15","FACIAL_L_12IPV_NasolabialF1","FACIAL_L_12IPV_NasolabialF2","FACIAL_L_12IPV_NasolabialF3","FACIAL_L_12IPV_NasolabialF4","FACIAL_L_12IPV_NasolabialF5","FACIAL_L_12IPV_NasolabialF6","FACIAL_L_12IPV_NasolabialF7","FACIAL_L_12IPV_NasolabialF8","FACIAL_L_12IPV_NasolabialF9","FACIAL_L_12IPV_NeckA1","FACIAL_L_12IPV_NeckA2","FACIAL_L_12IPV_NeckA3","FACIAL_L_12IPV_NeckA4","FACIAL_L_12IPV_NeckA5","FACIAL_L_12IPV_NeckA6","FACIAL_L_12IPV_NeckB3","FACIAL_L_12IPV_NeckB4","FACIAL_L_12IPV_NeckB5","FACIAL_L_12IPV_NeckB6","FACIAL_L_12IPV_NeckB7","FACIAL_L_12IPV_NeckBackA1","FACIAL_L_12IPV_NeckBackA2","FACIAL_L_12IPV_NeckBackB1","FACIAL_L_12IPV_NeckBackB2","FACIAL_L_12IPV_NoseBridge1","FACIAL_L_12IPV_NoseBridge2","FACIAL_L_12IPV_NoseTip1","FACIAL_L_12IPV_NoseTip2","FACIAL_L_12IPV_NoseTip3","FACIAL_L_12IPV_NoseUpper1","FACIAL_L_12IPV_NoseUpper2","FACIAL_L_12IPV_NoseUpper3","FACIAL_L_12IPV_NoseUpper4","FACIAL_L_12IPV_NoseUpper5","FACIAL_L_12IPV_NoseUpper6","FACIAL_L_12IPV_Nostril1","FACIAL_L_12IPV_Nostril2","FACIAL_L_12IPV_Nostril3","FACIAL_L_12IPV_Nostril4","FACIAL_L_12IPV_Nostril5","FACIAL_L_12IPV_Nostril6","FACIAL_L_12IPV_Nostril7","FACIAL_L_12IPV_Nostril8","FACIAL_L_12IPV_Nostril9","FACIAL_L_12IPV_Nostril10","FACIAL_L_12IPV_Nostril11","FACIAL_L_12IPV_Nostril12","FACIAL_L_12IPV_Nostril13","FACIAL_L_12IPV_Nostril14","FACIAL_L_12IPV_Temple1","FACIAL_L_12IPV_Temple2","FACIAL_L_12IPV_Temple3","FACIAL_L_12IPV_Temple4","FACIAL_L_12IPV_UnderChin1","FACIAL_L_12IPV_UnderChin2","FACIAL_L_12IPV_UnderChin3","FACIAL_L_12IPV_UnderChin4","FACIAL_L_12IPV_UnderChin5","FACIAL_L_12IPV_UnderChin6","FACIAL_L_CheekInner1","FACIAL_L_CheekInner2","FACIAL_L_CheekInner3","FACIAL_L_CheekInner4","FACIAL_L_CheekLower1","FACIAL_L_CheekLower2","FACIAL_L_CheekOuter1","FACIAL_L_CheekOuter2","FACIAL_L_CheekOuter3","FACIAL_L_CheekOuter4","FACIAL_L_Chin1","FACIAL_L_Chin2","FACIAL_L_Chin3","FACIAL_L_Ear1","FACIAL_L_Ear2","FACIAL_L_Ear3","FACIAL_L_Ear4","FACIAL_L_EyeCornerInner1","FACIAL_L_EyeCornerInner2","FACIAL_L_EyeCornerOuter1","FACIAL_L_EyeCornerOuter2","FACIAL_L_EyelashesCornerOuter1","FACIAL_L_EyelashesUpperA1","FACIAL_L_EyelashesUpperA2","FACIAL_L_EyelashesUpperA3","FACIAL_L_EyelidLowerA1","FACIAL_L_EyelidLowerA2","FACIAL_L_EyelidLowerA3","FACIAL_L_EyelidLowerB1","FACIAL_L_EyelidLowerB2","FACIAL_L_EyelidLowerB3","FACIAL_L_EyelidUpperA1","FACIAL_L_EyelidUpperA2","FACIAL_L_EyelidUpperA3","FACIAL_L_EyelidUpperB1","FACIAL_L_EyelidUpperB2","FACIAL_L_EyelidUpperB3","FACIAL_L_EyelidUpperFurrow1","FACIAL_L_EyelidUpperFurrow2","FACIAL_L_EyelidUpperFurrow3","FACIAL_L_EyesackLower1","FACIAL_L_EyesackLower2","FACIAL_L_EyesackUpper1","FACIAL_L_EyesackUpper2","FACIAL_L_EyesackUpper3","FACIAL_L_EyesackUpper4","FACIAL_L_Forehead1","FACIAL_L_Forehead2","FACIAL_L_Forehead3","FACIAL_L_ForeheadInA1","FACIAL_L_ForeheadInA2","FACIAL_L_ForeheadInA3","FACIAL_L_ForeheadInB1","FACIAL_L_ForeheadInB2","FACIAL_L_ForeheadInSkin","FACIAL_L_ForeheadMid1","FACIAL_L_ForeheadMid2","FACIAL_L_ForeheadMidSkin","FACIAL_L_ForeheadOutA1","FACIAL_L_ForeheadOutA2","FACIAL_L_ForeheadOutB1","FACIAL_L_ForeheadOutB2","FACIAL_L_ForeheadOutSkin","FACIAL_L_HairA1","FACIAL_L_HairA2","FACIAL_L_HairA3","FACIAL_L_HairA4","FACIAL_L_HairA5","FACIAL_L_HairA6","FACIAL_L_HairB1","FACIAL_L_HairB2","FACIAL_L_HairB3","FACIAL_L_HairB4","FACIAL_L_HairB5","FACIAL_L_HairC1","FACIAL_L_HairC2","FACIAL_L_HairC3","FACIAL_L_HairC4","FACIAL_L_JawBulge","FACIAL_L_JawRecess","FACIAL_L_Jawline1","FACIAL_L_Jawline2","FACIAL_L_LipCorner1","FACIAL_L_LipCorner2","FACIAL_L_LipCorner3","FACIAL_L_LipLower1","FACIAL_L_LipLower2","FACIAL_L_LipLower3","FACIAL_L_LipLowerOuter1","FACIAL_L_LipLowerOuter2","FACIAL_L_LipLowerOuter3","FACIAL_L_LipLowerOuterSkin","FACIAL_L_LipLowerSkin","FACIAL_L_LipUpper1","FACIAL_L_LipUpper2","FACIAL_L_LipUpper3","FACIAL_L_LipUpperOuter1","FACIAL_L_LipUpperOuter2","FACIAL_L_LipUpperOuter3","FACIAL_L_LipUpperOuterSkin","FACIAL_L_LipUpperSkin","FACIAL_L_NasolabialBulge1","FACIAL_L_NasolabialBulge2","FACIAL_L_NasolabialBulge3","FACIAL_L_NeckA1","FACIAL_L_NeckA2","FACIAL_L_NeckA3","FACIAL_L_NeckB1","FACIAL_L_NeckB2","FACIAL_L_NeckBackA","FACIAL_L_NeckBackB","FACIAL_L_NoseBridge","FACIAL_L_NoseUpper","FACIAL_L_NostrilThickness1","FACIAL_L_NostrilThickness2","FACIAL_L_NostrilThickness3","FACIAL_L_Pupil","FACIAL_L_Sideburn1","FACIAL_L_Sideburn2","FACIAL_L_Sideburn3","FACIAL_L_Sideburn4","FACIAL_L_Sideburn5","FACIAL_L_Sideburn6","FACIAL_L_TongueSide1","FACIAL_L_TongueSide2","FACIAL_L_TongueSide3","FACIAL_L_TongueSide4","FACIAL_R_12IPV_CheekL1","FACIAL_R_12IPV_CheekL2","FACIAL_R_12IPV_CheekL3","FACIAL_R_12IPV_CheekL4","FACIAL_R_12IPV_CheekOuter1","FACIAL_R_12IPV_CheekOuter2","FACIAL_R_12IPV_CheekOuter3","FACIAL_R_12IPV_CheekOuter4","FACIAL_R_12IPV_Chin1","FACIAL_R_12IPV_Chin2","FACIAL_R_12IPV_Chin5","FACIAL_R_12IPV_Chin6","FACIAL_R_12IPV_Chin7","FACIAL_R_12IPV_Chin8","FACIAL_R_12IPV_Chin9","FACIAL_R_12IPV_Chin10","FACIAL_R_12IPV_Chin11","FACIAL_R_12IPV_Chin12","FACIAL_R_12IPV_Chin13","FACIAL_R_12IPV_Chin14","FACIAL_R_12IPV_ChinS1","FACIAL_R_12IPV_ChinS2","FACIAL_R_12IPV_ChinS3","FACIAL_R_12IPV_ChinS4","FACIAL_R_12IPV_EyeCornerO1","FACIAL_R_12IPV_EyeCornerO2","FACIAL_R_12IPV_EyesackL1","FACIAL_R_12IPV_EyesackL2","FACIAL_R_12IPV_EyesackL3","FACIAL_R_12IPV_EyesackL4","FACIAL_R_12IPV_EyesackL5","FACIAL_R_12IPV_EyesackL6","FACIAL_R_12IPV_EyesackL7","FACIAL_R_12IPV_EyesackL8","FACIAL_R_12IPV_EyesackU0","FACIAL_R_12IPV_Forehead1","FACIAL_R_12IPV_Forehead2","FACIAL_R_12IPV_Forehead3","FACIAL_R_12IPV_Forehead4","FACIAL_R_12IPV_Forehead5","FACIAL_R_12IPV_Forehead6","FACIAL_R_12IPV_ForeheadIn1","FACIAL_R_12IPV_ForeheadIn2","FACIAL_R_12IPV_ForeheadIn3","FACIAL_R_12IPV_ForeheadIn4","FACIAL_R_12IPV_ForeheadIn5","FACIAL_R_12IPV_ForeheadIn6","FACIAL_R_12IPV_ForeheadIn7","FACIAL_R_12IPV_ForeheadIn8","FACIAL_R_12IPV_ForeheadIn9","FACIAL_R_12IPV_ForeheadIn10","FACIAL_R_12IPV_ForeheadIn11","FACIAL_R_12IPV_ForeheadIn12","FACIAL_R_12IPV_ForeheadIn13","FACIAL_R_12IPV_ForeheadIn14","FACIAL_R_12IPV_ForeheadMid15","FACIAL_R_12IPV_ForeheadMid16","FACIAL_R_12IPV_ForeheadMid17","FACIAL_R_12IPV_ForeheadMid18","FACIAL_R_12IPV_ForeheadMid19","FACIAL_R_12IPV_ForeheadMid20","FACIAL_R_12IPV_ForeheadMid21","FACIAL_R_12IPV_ForeheadMid22","FACIAL_R_12IPV_ForeheadOut23","FACIAL_R_12IPV_ForeheadOut24","FACIAL_R_12IPV_ForeheadOut25","FACIAL_R_12IPV_ForeheadOut26","FACIAL_R_12IPV_ForeheadOut27","FACIAL_R_12IPV_ForeheadOut28","FACIAL_R_12IPV_ForeheadOut29","FACIAL_R_12IPV_ForeheadOut30","FACIAL_R_12IPV_ForeheadOut31","FACIAL_R_12IPV_ForeheadOut32","FACIAL_R_12IPV_ForeheadSkin1","FACIAL_R_12IPV_ForeheadSkin2","FACIAL_R_12IPV_ForeheadSkin3","FACIAL_R_12IPV_ForeheadSkin4","FACIAL_R_12IPV_ForeheadSkin5","FACIAL_R_12IPV_ForeheadSkin6","FACIAL_R_12IPV_Hair1","FACIAL_R_12IPV_Jawline1","FACIAL_R_12IPV_Jawline2","FACIAL_R_12IPV_Jawline3","FACIAL_R_12IPV_Jawline4","FACIAL_R_12IPV_Jawline5","FACIAL_R_12IPV_Jawline6","FACIAL_R_12IPV_LipCorner1","FACIAL_R_12IPV_LipCorner2","FACIAL_R_12IPV_LipCorner3","FACIAL_R_12IPV_LipLower1","FACIAL_R_12IPV_LipLower2","FACIAL_R_12IPV_LipLower3","FACIAL_R_12IPV_LipLower4","FACIAL_R_12IPV_LipLower5","FACIAL_R_12IPV_LipLower6","FACIAL_R_12IPV_LipLower7","FACIAL_R_12IPV_LipLower8","FACIAL_R_12IPV_LipLower9","FACIAL_R_12IPV_LipLower10","FACIAL_R_12IPV_LipLower11","FACIAL_R_12IPV_LipLower12","FACIAL_R_12IPV_LipLower13","FACIAL_R_12IPV_LipLower14","FACIAL_R_12IPV_LipLower15","FACIAL_R_12IPV_LipLower16","FACIAL_R_12IPV_LipLower17","FACIAL_R_12IPV_LipLower18","FACIAL_R_12IPV_LipLower19","FACIAL_R_12IPV_LipLower20","FACIAL_R_12IPV_LipLower21","FACIAL_R_12IPV_LipLower22","FACIAL_R_12IPV_LipLower23","FACIAL_R_12IPV_LipLower24","FACIAL_R_12IPV_LipLowerOuterSkin1","FACIAL_R_12IPV_LipLowerOuterSkin2","FACIAL_R_12IPV_LipLowerOuterSkin3","FACIAL_R_12IPV_LipLowerSkin","FACIAL_R_12IPV_LipUpper1","FACIAL_R_12IPV_LipUpper2","FACIAL_R_12IPV_LipUpper3","FACIAL_R_12IPV_LipUpper4","FACIAL_R_12IPV_LipUpper5","FACIAL_R_12IPV_LipUpper6","FACIAL_R_12IPV_LipUpper7","FACIAL_R_12IPV_LipUpper8","FACIAL_R_12IPV_LipUpper9","FACIAL_R_12IPV_LipUpper10","FACIAL_R_12IPV_LipUpper11","FACIAL_R_12IPV_LipUpper12","FACIAL_R_12IPV_LipUpper13","FACIAL_R_12IPV_LipUpper14","FACIAL_R_12IPV_LipUpper15","FACIAL_R_12IPV_LipUpper16","FACIAL_R_12IPV_LipUpper17","FACIAL_R_12IPV_LipUpper18","FACIAL_R_12IPV_LipUpper19","FACIAL_R_12IPV_LipUpper20","FACIAL_R_12IPV_LipUpper21","FACIAL_R_12IPV_LipUpper22","FACIAL_R_12IPV_LipUpper23","FACIAL_R_12IPV_LipUpper24","FACIAL_R_12IPV_LipUpperOuterSkin1","FACIAL_R_12IPV_LipUpperOuterSkin2","FACIAL_R_12IPV_LipUpperSkin","FACIAL_R_12IPV_MouthInteriorLower1","FACIAL_R_12IPV_MouthInteriorLower2","FACIAL_R_12IPV_MouthInteriorUpper1","FACIAL_R_12IPV_MouthInteriorUpper2","FACIAL_R_12IPV_NasolabialB1","FACIAL_R_12IPV_NasolabialB2","FACIAL_R_12IPV_NasolabialB3","FACIAL_R_12IPV_NasolabialB4","FACIAL_R_12IPV_NasolabialB5","FACIAL_R_12IPV_NasolabialB6","FACIAL_R_12IPV_NasolabialB7","FACIAL_R_12IPV_NasolabialB8","FACIAL_R_12IPV_NasolabialB9","FACIAL_R_12IPV_NasolabialB10","FACIAL_R_12IPV_NasolabialB11","FACIAL_R_12IPV_NasolabialB12","FACIAL_R_12IPV_NasolabialB13","FACIAL_R_12IPV_NasolabialB14","FACIAL_R_12IPV_NasolabialB15","FACIAL_R_12IPV_NasolabialF1","FACIAL_R_12IPV_NasolabialF2","FACIAL_R_12IPV_NasolabialF3","FACIAL_R_12IPV_NasolabialF4","FACIAL_R_12IPV_NasolabialF5","FACIAL_R_12IPV_NasolabialF6","FACIAL_R_12IPV_NasolabialF7","FACIAL_R_12IPV_NasolabialF8","FACIAL_R_12IPV_NasolabialF9","FACIAL_R_12IPV_NeckA1","FACIAL_R_12IPV_NeckA2","FACIAL_R_12IPV_NeckA3","FACIAL_R_12IPV_NeckA4","FACIAL_R_12IPV_NeckA5","FACIAL_R_12IPV_NeckA6","FACIAL_R_12IPV_NeckB3","FACIAL_R_12IPV_NeckB4","FACIAL_R_12IPV_NeckB5","FACIAL_R_12IPV_NeckB6","FACIAL_R_12IPV_NeckB7","FACIAL_R_12IPV_NeckBackA1","FACIAL_R_12IPV_NeckBackA2","FACIAL_R_12IPV_NeckBackB1","FACIAL_R_12IPV_NeckBackB2","FACIAL_R_12IPV_NoseBridge1","FACIAL_R_12IPV_NoseBridge2","FACIAL_R_12IPV_NoseTip1","FACIAL_R_12IPV_NoseTip2","FACIAL_R_12IPV_NoseTip3","FACIAL_R_12IPV_NoseUpper1","FACIAL_R_12IPV_NoseUpper2","FACIAL_R_12IPV_NoseUpper3","FACIAL_R_12IPV_NoseUpper4","FACIAL_R_12IPV_NoseUpper5","FACIAL_R_12IPV_NoseUpper6","FACIAL_R_12IPV_Nostril1","FACIAL_R_12IPV_Nostril2","FACIAL_R_12IPV_Nostril3","FACIAL_R_12IPV_Nostril4","FACIAL_R_12IPV_Nostril5","FACIAL_R_12IPV_Nostril6","FACIAL_R_12IPV_Nostril7","FACIAL_R_12IPV_Nostril8","FACIAL_R_12IPV_Nostril9","FACIAL_R_12IPV_Nostril10","FACIAL_R_12IPV_Nostril11","FACIAL_R_12IPV_Nostril12","FACIAL_R_12IPV_Nostril13","FACIAL_R_12IPV_Nostril14","FACIAL_R_12IPV_Temple1","FACIAL_R_12IPV_Temple2","FACIAL_R_12IPV_Temple3","FACIAL_R_12IPV_Temple4","FACIAL_R_12IPV_UnderChin1","FACIAL_R_12IPV_UnderChin2","FACIAL_R_12IPV_UnderChin3","FACIAL_R_12IPV_UnderChin4","FACIAL_R_12IPV_UnderChin5","FACIAL_R_12IPV_UnderChin6","FACIAL_R_CheekInner1","FACIAL_R_CheekInner2","FACIAL_R_CheekInner3","FACIAL_R_CheekInner4","FACIAL_R_CheekLower1","FACIAL_R_CheekLower2","FACIAL_R_CheekOuter1","FACIAL_R_CheekOuter2","FACIAL_R_CheekOuter3","FACIAL_R_CheekOuter4","FACIAL_R_Chin1","FACIAL_R_Chin2","FACIAL_R_Chin3","FACIAL_R_Ear1","FACIAL_R_Ear2","FACIAL_R_Ear3","FACIAL_R_Ear4","FACIAL_R_EyeCornerInner1","FACIAL_R_EyeCornerInner2","FACIAL_R_EyeCornerOuter1","FACIAL_R_EyeCornerOuter2","FACIAL_R_EyelashesCornerOuter1","FACIAL_R_EyelashesUpperA1","FACIAL_R_EyelashesUpperA2","FACIAL_R_EyelashesUpperA3","FACIAL_R_EyelidLowerA1","FACIAL_R_EyelidLowerA2","FACIAL_R_EyelidLowerA3","FACIAL_R_EyelidLowerB1","FACIAL_R_EyelidLowerB2","FACIAL_R_EyelidLowerB3","FACIAL_R_EyelidUpperA1","FACIAL_R_EyelidUpperA2","FACIAL_R_EyelidUpperA3","FACIAL_R_EyelidUpperB1","FACIAL_R_EyelidUpperB2","FACIAL_R_EyelidUpperB3","FACIAL_R_EyelidUpperFurrow1","FACIAL_R_EyelidUpperFurrow2","FACIAL_R_EyelidUpperFurrow3","FACIAL_R_EyesackLower1","FACIAL_R_EyesackLower2","FACIAL_R_EyesackUpper1","FACIAL_R_EyesackUpper2","FACIAL_R_EyesackUpper3","FACIAL_R_EyesackUpper4","FACIAL_R_Forehead1","FACIAL_R_Forehead2","FACIAL_R_Forehead3","FACIAL_R_ForeheadInA1","FACIAL_R_ForeheadInA2","FACIAL_R_ForeheadInA3","FACIAL_R_ForeheadInB1","FACIAL_R_ForeheadInB2","FACIAL_R_ForeheadInSkin","FACIAL_R_ForeheadMid1","FACIAL_R_ForeheadMid2","FACIAL_R_ForeheadMidSkin","FACIAL_R_ForeheadOutA1","FACIAL_R_ForeheadOutA2","FACIAL_R_ForeheadOutB1","FACIAL_R_ForeheadOutB2","FACIAL_R_ForeheadOutSkin","FACIAL_R_HairA1","FACIAL_R_HairA2","FACIAL_R_HairA3","FACIAL_R_HairA4","FACIAL_R_HairA5","FACIAL_R_HairA6","FACIAL_R_HairB1","FACIAL_R_HairB2","FACIAL_R_HairB3","FACIAL_R_HairB4","FACIAL_R_HairB5","FACIAL_R_HairC1","FACIAL_R_HairC2","FACIAL_R_HairC3","FACIAL_R_HairC4","FACIAL_R_JawBulge","FACIAL_R_JawRecess","FACIAL_R_Jawline1","FACIAL_R_Jawline2","FACIAL_R_LipCorner1","FACIAL_R_LipCorner2","FACIAL_R_LipCorner3","FACIAL_R_LipLower1","FACIAL_R_LipLower2","FACIAL_R_LipLower3","FACIAL_R_LipLowerOuter1","FACIAL_R_LipLowerOuter2","FACIAL_R_LipLowerOuter3","FACIAL_R_LipLowerOuterSkin","FACIAL_R_LipLowerSkin","FACIAL_R_LipUpper1","FACIAL_R_LipUpper2","FACIAL_R_LipUpper3","FACIAL_R_LipUpperOuter1","FACIAL_R_LipUpperOuter2","FACIAL_R_LipUpperOuter3","FACIAL_R_LipUpperOuterSkin","FACIAL_R_LipUpperSkin","FACIAL_R_NasolabialBulge1","FACIAL_R_NasolabialBulge2","FACIAL_R_NasolabialBulge3","FACIAL_R_NeckA1","FACIAL_R_NeckA2","FACIAL_R_NeckA3","FACIAL_R_NeckB1","FACIAL_R_NeckB2","FACIAL_R_NeckBackA","FACIAL_R_NeckBackB","FACIAL_R_NoseBridge","FACIAL_R_NoseUpper","FACIAL_R_NostrilThickness1","FACIAL_R_NostrilThickness2","FACIAL_R_NostrilThickness3","FACIAL_R_Pupil","FACIAL_R_Sideburn1","FACIAL_R_Sideburn2","FACIAL_R_Sideburn3","FACIAL_R_Sideburn4","FACIAL_R_Sideburn5","FACIAL_R_Sideburn6","FACIAL_R_TongueSide1","FACIAL_R_TongueSide2","FACIAL_R_TongueSide3","FACIAL_R_TongueSide4"};
		for ($i=0; $i<size($DeleteBone); $i++)
		{
			if (`objExists $DeleteBone[$i]`)
			{
				delete $DeleteBone[$i];
			}else
			{
				continue;
			}
		}
		//不烘焙动画
		FBXExportAnimationOnly -v false;
		//导出平滑组
		FBXExportSmoothingGroups -v true;
		//导出Z轴向上
		string $NowupAxis = `upAxis -q -ax`;
		FBXExportUpAxis $NowupAxis;
		FBXExport -f $GameFacialFbxField;
		print ($GameFacialFbxField + "已制作完成！\n");
	}
}
	//检查文件
global proc GameFacialCheck () 
{
	string $GameFacialFbxField = `optionVar -q WTFileName` + RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_Lod_01.fbx"));
	if (`textField -q -tx CeresRigtextField` == "")
	{
		error ("请载入角色数据！\n");
	}else
	{
		if (`file -exists -q $GameFacialFbxField` == 0)
		{
			error ("请先制作文件！\n");
		}else
		{
			file -f -new;
			//设置场景Y轴朝上
			upAxis -ax y -rv;
			file -f -import -options "v=0" $GameFacialFbxField;
			//居中场景
			viewSet -animate 0 -home;
			viewFit -animate 0 -all;
			print ("已成功导入：" + $GameFacialFbxField + "\n");
		}
	}
}

//整合动画编辑文件一键生成插件V.3 BodyWithFacial 文件3
	//拷文件至制作文件夹
global proc CopyFileToPre () 
{
	string $WTFileName = `optionVar -q WTFileName`;
	string $Charactername = `textField -q -tx charactername`;
	string $Characternum = `textField -q -tx characternum`;
	string $CeresRigtextField = `textField -q -tx CeresRigtextField`;
	string $AimPreFilePath = "Z:/WT/WT_maya/scenes/Rig/Player/" + $Characternum;

	//新版命名格式文件
	string $PreFilePaths[] = {
		$WTFileName + `textField -q -tx CeresRigtextField`,
		$WTFileName + RigPathToAnimationPath ( "/SK_Player_" + $Charactername + "_Origin_Facial_An_01.dna" ),
		$WTFileName + RigPathToAnimationPath ( "/SK_Player_" + $Charactername + "_Origin_An_01.fbx" ),
		$WTFileName + RigPathToAnimationPath ( "/SK_Player_" + $Charactername + "_Origin_An_01.ma" )
	};

	if (`textField -q -tx CeresRigtextField` == "")
	{
		error ("请载入角色数据！\n");
	}else
	{
		string $FilePath = `textField -q -tx errorlog`;
		int $existsPath = `file -exists -q $FilePath`;
		if (!$existsPath) {
			system("mkdir \"" + $FilePath + "\"");
			warning("当前文件路径未创建现已创建\n");
		}
		//检查拷贝的文件是否存在本地文件
		int $RunKey = 1;
		for ($i = 0 ; $i < size($PreFilePaths); $i++)
		{
			int $existsNewField = `file -exists -q $PreFilePaths[$i]`;
			if (!$existsNewField)
			{
				$RunKey = 0;
				warning("本地未存在 " + $PreFilePaths[$i] + "\n");
			}else
			{
				continue;
			}
		}
		
		if ($RunKey == 1){
			for ($i = 0 ; $i < size($PreFilePaths); $i++)
			{
				$PreFilePaths[$i] = toNativePath($PreFilePaths[$i]);
				$AimPreFilePath = toNativePath($AimPreFilePath);
				system("copy \"" + $PreFilePaths[$i] + "\" \"" + $AimPreFilePath + "\"");
			}
			print ("成功拷贝至" + $FilePath + "\n");
		}
	}
}
	//打开制作文件路径
global proc openfilepath () 
{
	string $FilePath = `textField -q -tx errorlog`;
	int $existsPath = `file -exists -q $FilePath`;
	if (!$existsPath) {
		system("mkdir \"" + $FilePath + "\"");
		system("explorer \"" + $FilePath + "\"");
		warning("当前文件路径已创建路径并打开\n");
	} else {
		system("explorer \"" + $FilePath + "\"");
		print("打开预设文件路径\n");
	}
}
	//刷新制作文件路径文本框
global proc flush () 
{
	string $FilePath = "Z:\\WT\\WT_maya\\scenes\\Rig\\Player\\" + `textField -q -tx characternum`;
	textField -e -tx $FilePath errorlog; 
	print ("刷新日志路径完成！\n");
}
	//制作勾选文件
global proc MakeCheckBoxFile()  
{ 
	string $Characternum = `textField -q -tx characternum`;
	string $Charactername = `textField -q -tx charactername`;
	int $StartKey = 1;
	string $AimPreFilePath = "Z:/WT/WT_maya/scenes/Rig/Player/" + $Characternum;
	string $AimPreFilePathWin = toNativePath($AimPreFilePath);
	string $SaveFacialAnMa = "Z:\\WT\\WT_maya\\scenes\\Rig\\Player\\" + $Characternum + "\\SK_Player_" + $Charactername + "_Origin_Facial_An_01.ma";
	string $SaveBodyWithFacialAnMa = "Z:\\WT\\WT_maya\\scenes\\Rig\\Player\\" + $Characternum + "\\SK_Player_" + $Charactername + "_Origin_BodyWithFacial_An_01.ma";
	$FacialKey = `checkBox -q -v FacialcheckBox`;
	$BodyWithFacialKey = `checkBox -q -v BodyWithFacialcheckBox`;

	//新版命名格式文件
	string $PreFilePaths[] =
	{
		"SK_Player_" + $Charactername + "_Origin_Facial_All_01.ma",
		"SK_Player_" + $Charactername + "_Origin_Facial_An_01.dna",
		"SK_Player_" + $Charactername + "_Origin_An_01.fbx",
		"SK_Player_" + $Charactername + "_Origin_An_01.ma"
	};
	string $fullPaths[];
	for ($i = 0; $i < size($PreFilePaths); $i++)
	{
		$fullPaths[$i] = $AimPreFilePath + "/" + $PreFilePaths[$i];
	}

	//检测角色对应路径是否存在并创建
	int $existsPath = `file -exists -q $AimPreFilePathWin`;
	if (!$existsPath)
	{
		system("mkdir \"" + $AimPreFilePathWin + "\"");
	}

	//检查预备文件是否存在
	for ($i = 0; $i < size($fullPaths); $i++)
	{
		int $existsNewNameFile = `file -exists -q $fullPaths[$i]`;
		if (!$existsNewNameFile)
		{
			warning($PreFilePaths[$i] + " 文件不存在，请从 Ceres 获取该文件并拷贝于 " + $AimPreFilePath + "\n");
			$StartKey = 0;
		}
	}
	
	if ($StartKey == 1)
	{
		if ($FacialKey == 1)
		{
			//创建一个新场景
			file -f -new;
			
			//不带名称空间打开PVFacialMa文件

			file -open -options "v=0;" $fullPaths[0];
			
			//设置场景Y轴朝上
			upAxis -ax y -rv;
			//设置关节旋转值
			setAttr "UnrealRoot.jointOrientX" -90;
			//居中场景
			viewSet -animate 0 -home;
			viewFit -animate 0 -all;
			
			//导入dna文件
			string $scriptsPath = `internalVar -userScriptDir`;
			$scriptsPath = dirname( $scriptsPath );
			string $filePath = $scriptsPath + "/modules/quixel.mod";
			$fileId=`fopen $filePath "r"`;
			string $TextLine = `fgetline $fileId`;
			fclose $fileId;
			string $ArrayTextLine[] = stringToStringArray( $TextLine, "scripts: " );
			python ("import sys\npath_ = '" + $ArrayTextLine[1]  + "'\nif path_ not in sys.path:\n    sys.path.append( path_ )\nfrom DHI.RigSetup import RigBuilder\nbuilder = RigBuilder()\nbuilder.build( '" + $fullPaths[1] + "' )");

			//对导入dna数据产生的对象进行打组
			select -cl;
			select -r GRP_faceGUI GRP_C_eyesAim LOC_C_eyeDriver L_lookDirection R_lookDirection L_lookDirStartHandle L_lookDirEndHandle R_lookDirStartHandle R_lookDirEndHandle;
			group -w -name "DNA_Group";

			//获取Head_M的世界坐标并将其数据设置到CTRL_faceGUI
			vector $Head_MworldPos = `xform -q -ws -t Head_M`;
			setAttr CTRL_faceGUI.t 50 ($Head_MworldPos.y) ($Head_MworldPos.z);
			
			//添加PV和LOD的显示层
			string $charactername = `textField -q -tx charactername`;
			select -cl;
			select -r "Facial_PV";
			createDisplayLayer -name "PV" -number 1;
			select -cl;
			select -r ($charactername + "_LOD");
			createDisplayLayer -name "LOD" -number 2;

			//保存文件
			file -force -pr -typ "mayaAscii" -ea $SaveFacialAnMa;
		}

		if ($BodyWithFacialKey == 1)
		{
			//创建一个新场景
			file -f -new;

			//带名称空间引用刚制作的ma文件
			string $FacialAnNamespace = $Charactername + "_Facial_An";
			file -reference -namespace $FacialAnNamespace $SaveFacialAnMa;
			
			//不带名称空间引用动捕文件
			file -reference -namespace ":" $fullPaths[2];

			//带名称空间引用ANBodyMa
			file -reference -namespace "" $fullPaths[3];
			
			//选择所有模型对象
			select `ls -type mesh`;
			//取消选择除角色An版fbx文件的所有模型对象
			string $selection1[] = `ls -sl`;
			for ($i = 0; $i < size($selection1); $i++)
			{
				if(`gmatch $selection1[$i] ("*:*")` != 0) 
				{
					select -d $selection1[$i];
				}
			}
			$selection1 = `ls -sl`;
			//选择模型对象而不是mesh节点
			string $selection1mesh[] = `listRelatives -p  $selection1`;
			select $selection1mesh;
			//隐藏选定对象
			hide;

			//开始执行约束
			OnlyRunConstrain();
			
			//保存文件
			file -force -pr -typ "mayaAscii" -ea $SaveBodyWithFacialAnMa;
		}
	}
}
	//勾选BodyWithFacial时同时勾选Facial
global proc TogetherFacial () 
{
	if (`checkBox -q -v BodyWithFacialcheckBox` == 1)
	{
		checkBox -e -v  1 FacialcheckBox;
	}
}
	//取消勾选Facial时同时取消勾选BodyWithFacial
global proc TogetherBodyWithFacial () 
{
	if (`checkBox -q -v FacialcheckBox` == 0)
	{
		checkBox -e -v  0 BodyWithFacialcheckBox;
	}
}
	//读取错误日志
global proc ReadErrorLog()  
{
	if (`window -exists "ReadErrorLogWindow"`)
	{  
		deleteUI -window "ReadErrorLogWindow";
	}  
	window -t "错误日志" -rtf 1 -s 1 -tlb 1 ReadErrorLogWindow;
		columnLayout -columnAttach both 5 -adjustableColumn true ReadErrorLogcolumnLayout;
		string $Charactername = `textField -q -tx charactername`;
		separator -h 5 -style "none";
		text -fn boldLabelFont -bgc 0.5 0.2 0.2 -label ($Charactername + "约束报错");
		scrollLayout ReadErrorLogscrollLayout;
		separator -h 5 -style "none";
		string $Characternum = `textField -q -tx characternum`;
		string $ErrorLogFilePath = "Z:\\WT\\WT_maya\\scenes\\Rig\\Player\\" + $Characternum + "\\Error_Log.txt";
		$ErrorLogId=`fopen $ErrorLogFilePath "r"`;
		string $ErrorLogLine = `fgetline $ErrorLogId`;
		while ( size( $ErrorLogLine ) > 0 ) 
		{
			text -label $ErrorLogLine -p ReadErrorLogscrollLayout;
			//print ( $ErrorLogLine );
			$ErrorLogLine = `fgetline $ErrorLogId`;
		}
		fclose $ErrorLogId;
	showWindow;  
}
	//仅执行约束
global proc OnlyRunConstrain()  
{
	string $Charactername = `textField -q -tx charactername`;
	string $NameSpace = "SK_Player_" + $Charactername + "_Origin_An_01:";

	//创建日志文件
	string $errorFileCreate = "Z:\\WT\\WT_maya\\scenes\\Rig\\Player\\" + `textField -q -tx characternum` + "\\Error_Log.txt";
	int $existslog = `file -exists -q $errorFileCreate`;
	if ($existslog) {
		//清空日志内容
		$fileIdC=`fopen $errorFileCreate "w"`;
		fprint $fileIdC "";
		fclose $fileIdC;
	}
	//写入日志
	$fileId=`fopen $errorFileCreate "a"`;

	//“角色An版fbx文件”的骨骼 批量约束 “角色An版ma文件”的控制器
	string $jeuseanfbxboneSpace = "";
	string $jeuseanmactrlSpace = $NameSpace;
	string $jeuseanfbxbone[];
	string $jeuseanmactrl[];
	int $ConstrainBodyControlKey = 1;
	
	for ($i = 0; $i < 70; $i++)
	{
		$jeuseanfbxbone[$i] = `textField -q -tx ("sourceConstrain1" + $i)`;
		$jeuseanmactrl[$i] = `textField -q -tx ("targetConstrain1" + $i)`;
		string $parentsource = $jeuseanfbxboneSpace + $jeuseanfbxbone[$i];
		string $parenttarget = $jeuseanmactrlSpace + $jeuseanmactrl[$i];
		if ($jeuseanfbxbone[$i] == "" || $jeuseanmactrl[$i] == "")
		{
			continue;
		}else {
			if (objExists($parentsource)) 
			{
				print ("对象 " + $parentsource + " 存在。\n");
			}else{
				fprint $fileId ("对象 " + $parentsource + " 不存在。\n");
				warning ("对象 " + $parentsource + " 不存在。\n");
				$ConstrainBodyControlKey = 0;
			}
			if (objExists($parenttarget)) 
			{
				print ("对象 " + $parenttarget + " 存在。\n");
			}else{
				fprint $fileId ("对象 " + $parenttarget + " 不存在。\n");
				warning ("对象 " + $parenttarget + " 不存在。\n");
				$ConstrainBodyControlKey = 0;
			}
		}
	}

	//条件满足开始执行约束
	if ($ConstrainBodyControlKey ==1)
	{
		for ($i = 0; $i < 70; $i++)
		{
			$jeuseanfbxbone[$i] = `textField -q -tx ("sourceConstrain1" + $i)`;
			$jeuseanmactrl[$i] = `textField -q -tx ("targetConstrain1" + $i)`;
			string $parentsource = $jeuseanfbxboneSpace + $jeuseanfbxbone[$i];
			string $parenttarget = $jeuseanmactrlSpace + $jeuseanmactrl[$i];
			if ($jeuseanfbxbone[$i] == "" || $jeuseanmactrl[$i] == "")
			{
				continue;
			}else {
				if ($jeuseanfbxbone[$i] != "" && $jeuseanmactrl[$i] != "")
				{
					parentConstraint -mo -w 1.0 $parentsource $parenttarget;
				}
			}
			print ("成功执行约束：" + $parentsource + "和" + $parenttarget + "\n");
		}
	}

	//“角色An版ma文件”的骨骼 批量约束 “第2步制作的ma文件”的骨骼
	 
	string $jeuseanmaboneSpace = $NameSpace;
	string $headmaboneSpace = $Charactername + "_Facial_An:";
	string $jeuseanmabone[];
	string $headmabone[];
	int $ConstrainBodyToFacialKey = 1;
	 
	for ($i = 0; $i < 30; $i++) 
	{
		$jeuseanmabone[$i] = `textField -q -tx ("sourceConstrain2" + $i)`;
		$headmabone[$i] = `textField -q -tx ("targetConstrain2" + $i)`;
		string $parentsource1 = $jeuseanmaboneSpace + $jeuseanmabone[$i];
		string $parenttarget1 = $headmaboneSpace + $headmabone[$i];
		if ($jeuseanmabone[$i] == "" || $headmabone[$i] == "")
		{
			continue;
		}else {
			if (objExists($parentsource1)) 
			{
				print ("对象 " + $parentsource1 + " 存在。\n");
			}else{
				fprint $fileId ("对象 " + $parentsource1 + " 不存在。\n");
				warning ("对象 " + $parentsource1 + " 不存在。\n");
				$ConstrainBodyToFacialKey = 0;
			}
			if (objExists($parenttarget1)) 
			{
				print ("对象 " + $parenttarget1 + " 存在。\n");
			}else{
				fprint $fileId ("对象 " + $parenttarget1 + " 不存在。\n");
				warning ("对象 " + $parenttarget1 + " 不存在。\n");
				$ConstrainBodyToFacialKey = 0;
			}
		}
	}
	fclose $fileId;//写出完日志

	//条件满足开始执行约束
	if ($ConstrainBodyToFacialKey == 1)
	{
		for ($i = 0; $i < 30; $i++) 
		{
			$jeuseanmabone[$i] = `textField -q -tx ("sourceConstrain2" + $i)`;
			$headmabone[$i] = `textField -q -tx ("targetConstrain2" + $i)`;
			string $parentsource1 = $jeuseanmaboneSpace + $jeuseanmabone[$i];
			string $parenttarget1 = $headmaboneSpace + $headmabone[$i];
			if ($jeuseanmabone[$i] == "" || $headmabone[$i] == "")
			{
				continue;
			}else {
				if ($jeuseanfbxbone[$i] != "" && $jeuseanmactrl[$i] != "")
				{
					parentConstraint -mo -w 1.0 $parentsource1 $parenttarget1;
				}
			}
			print ("成功执行约束：" + $parentsource1 + "和" + $parenttarget1 + "\n");
		}
	}
}
	//拷贝勾选文件至上传目录
global proc CopyFileToSend () 
{
	string $FacialSendFilePath = `optionVar -q WTFileName` + RigPathToAnimationPath ( "" );
	string $BodyWithFacialSendFile = "//192.168.20.102/projects/CIDA_RG/临时文件/WT角色身体+表情文件/SK_Player_" + `textField -q -tx charactername` + "_Origin_BodyWithFacial_An_01.ma";
	string $BodyWithFacialSendFilePath = "//192.168.20.102/projects/CIDA_RG/临时文件/WT角色身体+表情文件";
	string $SaveFacialAnMa = "Z:/WT/WT_maya/scenes/Rig/Player/" + `textField -q -tx characternum` + "/SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_An_01.ma";
	string $SaveBodyWithFacialAnMa = "Z:/WT/WT_maya/scenes/Rig/Player/" + `textField -q -tx characternum` + "/SK_Player_" + `textField -q -tx charactername` + "_Origin_BodyWithFacial_An_01.ma";
	if (`checkBox -q -v FacialcheckBox` == 1)
	{
		$SaveFacialAnMa = toNativePath($SaveFacialAnMa);
		$FacialSendFilePath = toNativePath($FacialSendFilePath);
		system("copy \"" + $SaveFacialAnMa + "\" \"" + $FacialSendFilePath + "\"");
	}
	if (`checkBox -q -v BodyWithFacialcheckBox` == 1)
	{
		if (`file -exists -q $BodyWithFacialSendFile`)
		{
			string $result = `confirmDialog -title "警告" -message "该文件已制作，非必要不替换，点击继续将强制替换并为新文件加上“只读”属性！！" -button "继续" -button "取消"`;// -defaultButton "继续" -cancelButton "取消"
			if ($result == "继续")
			{
				$SaveBodyWithFacialAnMa = toNativePath($SaveBodyWithFacialAnMa);
				$BodyWithFacialSendFilePath = toNativePath($BodyWithFacialSendFilePath);
				$BodyWithFacialSendFile = toNativePath($BodyWithFacialSendFile);
				system("del /F \"" + $BodyWithFacialSendFile + "\"");
				system("copy \"" + $SaveBodyWithFacialAnMa + "\" \"" + $BodyWithFacialSendFilePath + "\"");
				system("attrib +R \"" + $BodyWithFacialSendFile + "\"");
			} else
			{
				print("已取消替换。");
			}
		}else
		{
			$SaveBodyWithFacialAnMa = toNativePath($SaveBodyWithFacialAnMa);
			$BodyWithFacialSendFilePath = toNativePath($BodyWithFacialSendFilePath);
			$BodyWithFacialSendFile = toNativePath($BodyWithFacialSendFile);
			system("copy \"" + $SaveBodyWithFacialAnMa + "\" \"" + $BodyWithFacialSendFilePath + "\"");
			system("attrib +R \"" + $BodyWithFacialSendFile + "\"");
		}
	}
}


global proc WTAFFMCopyCeresPath ( float $MakeFileNum )
{
	string $MakeField;
	string $scriptsPath = `internalVar -userScriptDir`;
	string $windowsscriptsPath = toNativePath( $scriptsPath );
	string $quickopenprojectfiletemp = $windowsscriptsPath + "ZSToolsBox/PublicFiles/quickopenprojectfiletemp.txt";
	if ($MakeFileNum == 1)
	{
		$MakeField = RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_PV_01.fbx"));
	}
	if ($MakeFileNum == 2)
	{
		$MakeField = RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_Lod_01.fbx"));
	}
	if ($MakeFileNum == 3.1)
	{
		$MakeField = `textField -q -tx CeresRigtextField`;
	}
	if ($MakeFileNum == 3.2)
	{
		$MakeField = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_An_01.dna" );
	}
	if ($MakeFileNum == 3.3)
	{
		$MakeField = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_An_01.fbx" );
	}
	if ($MakeFileNum == 3.4)
	{
		$MakeField = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_An_01.ma" );
	}
	if ($MakeFileNum == 3.5)
	{
		$MakeField = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_An_01.ma" );
	}
	$fileId=`fopen $quickopenprojectfiletemp "w"`;
	fprint $fileId ( $MakeField );
	fclose $fileId;
	system("start \"" + $windowsscriptsPath + "ZSToolsBox/PublicFiles/PathCopy.exe\"");
}

global proc WTAFFMOpenMakePath ( float $MakeFileNum )
{
	string $MakeField;
	if ($MakeFileNum == 1)
	{
		$MakeField = RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_PV_01.fbx"));
	}
	if ($MakeFileNum == 2)
	{
		$MakeField = RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_Lod_01.fbx"));
	}
	$MakeField = dirname($MakeField);
	$MakeField = toNativePath($MakeField);
	system("explorer \"" + $MakeField + "\"");
}

global proc WTAFFMLocCeresPath ( float $MakeFileNum )
{
	string $WhatFile;
	string $CeresLocFile;
	if ($MakeFileNum == 1)
	{
		$CeresLocFile = RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_PV_01.fbx"));
	}
	if ($MakeFileNum == 2)
	{
		$CeresLocFile = RigPathToEnginePath(("SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_Lod_01.fbx"));
	}
	if ($MakeFileNum == 3.1)
	{
		$CeresLocFile = `textField -q -tx CeresRigtextField`;
	}
	if ($MakeFileNum == 3.2)
	{
		$CeresLocFile = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_An_01.dna" );
	}
	if ($MakeFileNum == 3.3)
	{
		$CeresLocFile = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_An_01.fbx" );
	}
	if ($MakeFileNum == 3.4)
	{
		$CeresLocFile = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_An_01.ma" );
	}
	if ($MakeFileNum == 3.5)
	{
		$CeresLocFile = RigPathToAnimationPath ( "/SK_Player_" + `textField -q -tx charactername` + "_Origin_Facial_An_01.ma" );
	}
	if (`textField -q -tx CeresRigtextField` == "")
	{
		error ("请载入角色数据！\n");
	}else
	{
		textField -e -tx $CeresLocFile quickopenFilePath;
		textField -e -tx "WT" ProjectTextField;
		optionVar -sv NowProject (`optionVar -q WTFileName`);
		changetoCeres ();
		print ("开始定位！\n");
	}
}

global proc WTAutoFacialFileMakeQuestion_1()
{
	if (`window -exists "WTAutoFacialFileMakeQuestion_1"`)
	{  
		deleteUI -window "WTAutoFacialFileMakeQuestion_1";
	}  
	window -t "Facial_ALL文件规范图" -w 247 -h 72 -rtf 1 -s 0 -tlb 1 WTAutoFacialFileMakeQuestion_1;
		columnLayout -w 237 -h 62 -columnAttach both 5 -adjustableColumn true;
		separator -h 5 -style "none";
		string $scriptsPath = `internalVar -userScriptDir`;
		image -i ($scriptsPath + "ZSToolsBox/ZSToolsBoxScripts/WTAutoFacialFileMake Question_1.jpg");
	showWindow;  
}

WTAutoFacialFileMake;