// textToShelf ("Sel", "select -all");添加书架按钮


//逐行获取文本
//freadAllLines($filePath);原版函数
//global proc string[] getFileLines ( string $filePath )自写函数
//{
//	string $lines[] = {};
//	if (!`filetest -f $filePath`) {
//		warning("文件不存在: " + $filePath);
//		return $lines;
//	}
//	int $fileId = `fopen $filePath "r"`;
//	if ($fileId == 0) {
//		warning("无法打开文件：" + $filePath);
//		return $lines;
//	}
//	
//	string $line;
//	while (!`feof $fileId`) {
//		$line = `fgetline $fileId`;
//		if (size($line) > 0) {
//			$lines[size($lines)] = $line;
//		}
//	}
//	fclose $fileId;
//	return $lines;
//}

//获取文本
//freadAllText($filePath);原版函数
//global proc string getFileText ( string $filePath )自写函数
//{
//	string $content = "";
//	if (!`filetest -f $filePath`) {
//		warning("文件不存在: " + $filePath);
//		return $content;
//	}
//	int $fileId = `fopen $filePath "r"`;
//	if ($fileId == 0) {
//		warning("无法打开文件: " + $filePath);
//		return $content;
//	}
//	string $line;
//	while (!`feof $fileId`) {
//		$line = `fgetline $fileId`;
//		if (size($line) > 0) {
//			$content += $line;
//			// 如果不是最后一行，添加换行符
//			if (!`feof $fileId`) {
//				$content += "\n";
//			}
//		}
//	}
//	fclose $fileId;
//	return $content;
//}

//frameLayout自动调整窗口高度
global proc frameLayoutChangeWindowNewHeight( string $windowName ,string $frameLayoutName )
{
	int $windowHeight = `window -q -h $windowName`;
	int $frameLayoutHeight = `frameLayout -q -h $frameLayoutName`;
	string $userScriptDir = `internalVar -userScriptDir`;
	if(`gmatch $userScriptDir "*zh_CN*"`)
	{
		window -e -h ($windowHeight + $frameLayoutHeight -26) $windowName;
	}else
	{
		window -e -h ($windowHeight + $frameLayoutHeight -22) $windowName;;
	}
}

global proc frameLayoutChangeWindowBackHeight( string $windowName ,string $frameLayoutName )
{
	int $windowHeight = `window -q -h $windowName`;
	int $frameLayoutHeight = `frameLayout -q -h $frameLayoutName`;
	string $userScriptDir = `internalVar -userScriptDir`;
	if(`gmatch $userScriptDir "*zh_CN*"`)
	{
		window -e -h ($windowHeight - $frameLayoutHeight +26) $windowName;
	}else
	{
		window -e -h ($windowHeight - $frameLayoutHeight +22) $windowName;
	}
}

// 判断两个多边形模型的顶点顺序是否一致（修复语法错误版本）
// 参数1: $mesh1 - 第一个模型名（transform/shape节点均可）
// 参数2: $mesh2 - 第二个模型名（transform/shape节点均可）
// 参数3: $checkTopology - 是否校验拓扑（面-顶点连接），1=是，0=否
global proc int isMeshVertexOrderEqual(string $mesh1, string $mesh2, int $checkTopology)
{
	//验证模型有效性并获取shape节点
	string $shape1[] = `listRelatives -shapes -type "mesh" -fullPath $mesh1`;
	string $shape2[] = `listRelatives -shapes -type "mesh" -fullPath $mesh2`;
	//检查是否获取到mesh shape节点
	if (size($shape1) == 0 || size($shape2) == 0)
	{
		warning "输入的对象不是多边形模型！";
		return 0;
	}
	//提取第一个shape节点（处理多shape情况）
	string $shape1Node = $shape1[0];
	string $shape2Node = $shape2[0];
	//对比顶点总数
	int $vtxCount1[] = `polyEvaluate -vertex $shape1Node`;
	int $vtxCount2[] = `polyEvaluate -vertex $shape2Node`;
	if ($vtxCount1[0] != $vtxCount2[0])
	{
		warning ("\n顶点数量不一致：\n\t模型1=" + $vtxCount1[0] + "\n\t模型2=" + $vtxCount2[0] + "\n");
		return 0;
	}
	print ("顶点数量一致：\n\t模型1=" + $vtxCount1[0] + "\n\t模型2=" + $vtxCount2[0] + "\n");
	//对比拓扑结构（面-顶点连接关系）
	if ($checkTopology == 1)
	{
		//获取所有面的顶点索引
		string $faceVtxStr1[] = `polyInfo -faceToVertex $shape1Node`;
		string $faceVtxStr2[] = `polyInfo -faceToVertex $shape2Node`;
		//对比面数量
		if (size($faceVtxStr1) != size($faceVtxStr2))
		{
			warning ("\n面数量不一致：\n\t模型1=" + size($faceVtxStr1) + "\n\t模型2=" + size($faceVtxStr2) + "\n");
			return 0;
		}
		//对比每个面的顶点索引序列
		int $topoEqual = true;
		for ($f = 0; $f < size($faceVtxStr1); $f++)
		{
			if ($faceVtxStr1[$f] != $faceVtxStr2[$f])
			{
				warning ("\n面" + $f + "的顶点索引不一致：\n\t模型1:\n\t\t" + $faceVtxStr1[$f] + "\n\t模型2:\n\t\t" + $faceVtxStr2[$f] + "\n");
				$topoEqual = 0;
				break;
			}
		}
		if (!$topoEqual)
		{
			return 0;
		}
	}
	// 所有条件满足
	print ("两个模型的顶点顺序完全一致！\n");
	return 1;
}

//简化的复制蒙皮权重工具
global proc simpleCopySkin ( string $sourceObject, string $targetObject, int $SkinWay )
{
	//获取源物体和目标物体的历史记录
	string $sourceObjectHistory[] = `listHistory $sourceObject`;
	string $targetObjectHistory[] = `listHistory $targetObject`;
	//从源物体历史中筛选出蒙皮簇节点
	string $sourceSkinCluster[] = `ls -typ skinCluster $sourceObjectHistory`;
	string $tempSourceSkinCluster[] = `ls -typ skinCluster $sourceObjectHistory`;
	//如果源物体有多个蒙皮簇，筛选出真正关联当前源物体的蒙皮簇
	if(`size $tempSourceSkinCluster` >= 2)
	{
		for($cluster in $tempSourceSkinCluster)
		{
			//检查蒙皮簇的Set节点是否存在
			if(`objExists  ($cluster + "Set")`)
			{
				//获取蒙皮簇关联的网格物体
				string $skinClusterAttachedMesh[] = `listConnections -type "mesh" ($cluster + "Set")`;
				
				//如果关联了网格物体，且是当前选中的源物体
				if (`size $skinClusterAttachedMesh`)
				{
					if ($skinClusterAttachedMesh[0] == $sourceObject)
					{
						//重置并赋值正确的源蒙皮簇
						$sourceSkinCluster = {};
						$sourceSkinCluster[0] = $cluster;
					}
				}
			}
		}
	}
	//从目标物体历史中筛选出蒙皮簇节点
	string $targetSkinCluster[] = `ls -typ skinCluster $targetObjectHistory`;
	//获取源蒙皮簇关联的所有影响物（关节/几何体）
	string $allInfluences[] = `listConnections ($sourceSkinCluster[0] + ".matrix")`;
	//筛选出影响物中的关节
	string $jointInfluences[] = `ls -type "joint" $allInfluences`;
	//筛选出影响物中的几何体（非关节影响物）
	string $geometryInfluences[] = stringArrayRemove($jointInfluences, $allInfluences);
	//如果目标物体没有蒙皮簇，或与源物体是同一个蒙皮簇，则为目标物体创建新蒙皮簇
	if ((`size $targetSkinCluster` == 0) || ($targetSkinCluster[0] == $sourceSkinCluster[0]))
	{
		//拼接关节影响物的字符串（用于skinCluster命令）
		string $jointInfluencesString = "";
		for ($joint in $jointInfluences)
		{
			$jointInfluencesString += $joint + " ";
		}
		//构建创建蒙皮簇的命令
		string $createSkinClusterCmd = ("skinCluster -ibp -tsb " +  $jointInfluencesString + " " +  $targetObject);
		//执行命令并获取新创建的蒙皮簇名称
		string $newTargetSkinCluster[] = `eval $createSkinClusterCmd`;
		//如果有几何体影响物，处理其权重设置
		if(`size $geometryInfluences`)
		{
			//开启蒙皮簇的使用组件设置
			setAttr ($newTargetSkinCluster[0] + ".uc") 1;
			
			//拼接几何体影响物的参数字符串
			string $geometryInfluenceArgs = "";
			for ($geo in $geometryInfluences)
			{
				$geometryInfluenceArgs += "-ai " + $geo;
			}
			//构建编辑蒙皮簇的命令（添加几何体影响物并设置权重为0）
			string $editSkinClusterCmd = ("skinCluster -e -ug -wt 0 " +  $geometryInfluenceArgs + " " +  $newTargetSkinCluster[0]);
			eval $editSkinClusterCmd;
		}
	}
	//重新选中源物体和目标物体（确保复制权重的对象正确）
	select -r $sourceObject;
	select -tgl $targetObject;
	//决定复制权重的匹配方式
	if ($SkinWay == 1)
	{
		//按名称匹配影响物复制权重
		copySkinWeights -noMirror -surfaceAssociation closestPoint -influenceAssociation name;
	}
	else
	{
		//按一对一匹配影响物复制权重
		copySkinWeights -noMirror -surfaceAssociation closestPoint -influenceAssociation oneToOne;
	}
}

//查询指定对象的第一和最后一帧关键帧
global proc float[] getObjectKeyframeRange ( string $object )
{
	float $range[] = {0.0, 0.0};
	if (!`objExists $object`) {
		warning("对象 " + $object + " 不存在。");
		return $range;
	}
	// 直接查询对象的关键帧
	float $keyTimes[] = `keyframe -query -timeChange $object`;
	if (size($keyTimes) == 0) {
		return $range;
	}
	// 排序关键帧
	$keyTimes = `sort $keyTimes`;
	$range[0] = $keyTimes[0];                // 第一帧
	$range[1] = $keyTimes[size($keyTimes)-1]; // 最后一帧
	return $range;
}

// 设置文件为只读属性
global proc setFileReadOnly ( string $filePath )
{
	$filePath = toNativePath($filePath);
	
	// 判断是文件还是文件夹
	if (`filetest -d $filePath`)
	{
		// 如果是文件夹，递归设置所有文件为只读
		string $command = "attrib +r \"" + $filePath + "/*.*\" /s /d";
		int $result = `system($command)`;
		if($result == 0)
		{
			print("设置文件夹内所有文件只读成功: " + $filePath + "\n");
		}
		else
		{
			print("设置文件夹内所有文件只读失败: " + $filePath + "\n");
		}
	}
	else
	{
		// 构建Windows attrib命令（文件）
		string $command = "attrib +r \"" + $filePath + "\"";
		// 执行命令
		int $result = `system($command)`;
		if($result == 0)
		{
			print("设置只读成功: " + $filePath + "\n");
		}
		else
		{
			print("设置只读失败: " + $filePath + "\n");
		}
	}
}

// 取消文件只读属性
global proc removeFileReadOnly ( string $filePath )
{
	$filePath = toNativePath($filePath);
	
	// 判断是文件还是文件夹
	if (`filetest -d $filePath`)
	{
		// 如果是文件夹，递归移除所有文件的只读属性
		string $command = "attrib -r \"" + $filePath + "/*.*\" /s /d";
		int $result = `system($command)`;
		if($result == 0)
		{
			print("移除文件夹内所有文件只读成功: " + $filePath + "\n");
		}
		else
		{
			print("移除文件夹内所有文件只读失败: " + $filePath + "\n");
		}
	}
	else
	{
		// 构建Windows attrib命令（文件）
		string $command = "attrib -r \"" + $filePath + "\"";
		int $result = `system($command)`;
		if($result == 0)
		{
			print("移除只读成功: " + $filePath + "\n");
		}
		else
		{
			print("移除只读失败: " + $filePath + "\n");
		}
	}
}

//复制到剪切板
global proc copyToClipboard ( string $ClipboardContent, int $Type )
{
	if ($Type == 0) 
	{
		string $tmpFile = `asInstallScriptLocation` + "PublicFiles/Caches/ClipboardContent.tmp";
		fwriteAllText($tmpFile, $ClipboardContent);
		system("start \"" + `asInstallScriptLocation` + "PublicFiles/Executables/PathCopy.exe\"");
	}
	else
	{
		// 优化：转义特殊字符
		string $safeContent = `substituteAllString $ClipboardContent "&" "^&"`;
		$safeContent = `substituteAllString $safeContent "|" "^|"`;
		$safeContent = `substituteAllString $safeContent "<" "^<"`;
		$safeContent = `substituteAllString $safeContent ">" "^>"`;
		
		// 修正：正确拼接Python代码
		string $pythonCode = "import subprocess; ";
		$pythonCode += "t=r'" + $safeContent + "'; ";
		$pythonCode += "subprocess.run('echo '+t+'|clip',shell=True,timeout=1); ";
		$pythonCode += "print('已复制:', t)";
		
		python($pythonCode);
	}
}

//复制文件夹到指定路径
global proc copyFolder ( string $fromPathContent, string $toPathContent, int $Type )
{
	if ($Type == 0) 
	{
		string $CopyEXE = `asInstallScriptLocation` + "PublicFiles/Executables/CopyFile.exe";
		string $fromPath = `asInstallScriptLocation` + "PublicFiles/Caches/FromPath.tmp";
		$fromPathContent = toNativePath($fromPathContent);
		fwriteAllText($fromPath, $fromPathContent);
		$InstallPath = `textField -q -tx InstallPathField`;
		string $toPath = `asInstallScriptLocation` + "PublicFiles/Caches/ToPath.tmp";
		$toPathContent = toNativePath($toPathContent);
		fwriteAllText($toPath, $toPathContent);
		system("start \"" + $CopyEXE + "\"");
	}else
	{
		string $pythonScript = "import shutil, os\n";
		$pythonScript += "source = r'" + $fromPathContent + "'\n";
		$pythonScript += "target_parent = r'" + $toPathContent + "'\n";
		$pythonScript += "\n";
		$pythonScript += "# 定义Windows标准复制函数\n";
		$pythonScript += "def win_copy(src, dst):\n";
		$pythonScript += "    if not os.path.exists(dst):\n";
		$pythonScript += "        os.makedirs(dst)\n";
		$pythonScript += "    \n";
		$pythonScript += "    for item in os.listdir(src):\n";
		$pythonScript += "        s = os.path.join(src, item)\n";
		$pythonScript += "        d = os.path.join(dst, item)\n";
		$pythonScript += "        \n";
		$pythonScript += "        if os.path.isdir(s):\n";
		$pythonScript += "            win_copy(s, d)  # 递归处理文件夹\n";
		$pythonScript += "        else:\n";
		$pythonScript += "            # 如果目标文件存在，先删除再复制（确保完全替换）\n";
		$pythonScript += "            if os.path.exists(d):\n";
		$pythonScript += "                os.remove(d)\n";
		$pythonScript += "            shutil.copy2(s, d)  # 文件直接复制\n";
		$pythonScript += "            print(f'替换文件: {item}')\n";
		$pythonScript += "\n";
		$pythonScript += "# 主逻辑\n";
		$pythonScript += "if not os.path.exists(source):\n";
		$pythonScript += "    print('错误：源文件夹不存在')\n";
		$pythonScript += "else:\n";
		$pythonScript += "    folder_name = os.path.basename(source)\n";
		$pythonScript += "    target_path = os.path.join(target_parent, folder_name)\n";
		$pythonScript += "    \n";
		$pythonScript += "    if not os.path.exists(target_parent):\n";
		$pythonScript += "        os.makedirs(target_parent)\n";
		$pythonScript += "        print('已创建目标父文件夹:', target_parent)\n";
		$pythonScript += "    \n";
		$pythonScript += "    if not os.path.exists(target_path):\n";
		$pythonScript += "        # 目标不存在，直接复制\n";
		$pythonScript += "        shutil.copytree(source, target_path)\n";
		$pythonScript += "        print('文件夹已复制到:', target_path)\n";
		$pythonScript += "    else:\n";
		$pythonScript += "        # Windows标准模式：用源替换目标相同文件，保留目标独有内容\n";
		$pythonScript += "        print('开始复制文件夹...')\n";
		$pythonScript += "        win_copy(source, target_path)\n";
		$pythonScript += "        print('复制文件夹完成:', target_path)\n";
		
		python ($pythonScript);
	}
}

//移除含有指定字符的行
global proc RemoveSetLine ( string $Path, string $content )  
{
	string $userSetuplines[] = freadAllLines($Path);
	cleanFile($Path);
	for ($i=0; $i<size($userSetuplines); $i++)
	{
		if (!`gmatch $userSetuplines[$i] $content`)
		{
			writeFile($Path, $userSetuplines[$i]);
		}
	}
	warning ("清理完毕！！！");
}

//清空文本
global proc cleanFile ( string $filePath )
{
	$fileId=`fopen $filePath "w"`;
	fprint $fileId "";
	fclose $fileId;
}

//追加写入文本
global proc writeFile ( string $filePath , string $content )
{
	$fileId=`fopen $filePath "a"`;
	fprint $fileId $content;
	fclose $fileId;
}

//覆盖写入文本
//fwriteAllText($filePath,$content);

//逐行写入文本
//fwriteAllLines($filePath,$content[]);

//合并字符串数组（排除相同项）
global proc string[] mergeStringArraysUnique ( string $array1[], string $array2[] )
{
	string $result[] = $array1;
	
	for ($item in $array2)
	{
		int $found = 0;
		
		// 检查是否已存在
		for ($existing in $result)
		{
			if ($existing == $item)
			{
				$found = 1;
				break;
			}
		}
		
		// 如果不存在则添加
		if (!$found)
		{
			$result[size($result)] = $item;
		}
	}
	
	return $result;
}

//合并字符串数组（不排除相同项）
global proc string[] mergeStringArrays ( string $array1[], string $array2[] )
{
	string $merged[] = {};
	// 添加第一个数组的所有元素
	for ($i = 0; $i < size($array1); $i++)
	{
		$merged[size($merged)] = $array1[$i];
	}
	// 添加第二个数组的所有元素
	for ($i = 0; $i < size($array2); $i++)
	{
		$merged[size($merged)] = $array2[$i];
	}
	return $merged;
}

//保留数组1在数组2中有的项(整形)
global proc int[] keepCommonIntInArray ( int $array1[], int $array2[] )
{
	int $result[];
	// 遍历数组1中的每个元素
	for ($i = 0; $i < size($array1); $i++)
	{
		// 检查当前元素是否在数组2中存在
		int $found = 0;
		for ($j = 0; $j < size($array2); $j++)
		{
			if ($array1[$i] == $array2[$j])
			{
				$found = 1;
				break;
			}
		}
		// 如果存在于数组2中，则添加到结果数组
		if ($found)
		{
			$result[size($result)] = $array1[$i];
		}
	}
	return $result;
}

//保留数组1在数组2中有的项(字符串)
global proc string[] keepCommonStringInArray ( string $array1[], string $array2[] )
{
	string $result[];
	// 遍历数组1中的每个元素
	for ($i = 0; $i < size($array1); $i++)
	{
		// 检查当前元素是否在数组2中存在
		int $found = 0;
		for ($j = 0; $j < size($array2); $j++)
		{
			if ($array1[$i] == $array2[$j])
			{
				$found = 1;
				break;
			}
		}
		// 如果存在于数组2中，则添加到结果数组
		if ($found)
		{
			$result[size($result)] = $array1[$i];
		}
	}
	return $result;
}

//查询字符串数组中匹配字符串的序号
global proc int[] findStringIndexInArray ( string $array[], string $target, int $key )
{
	// 初始化结果数组
	int $result[];
	// 如果$key为0，查找第一个匹配项
	if ($key == 0)
	{
		for ($i = 0; $i < size($array); $i++)
		{
			if (`gmatch $array[$i] ("*" + $target + "*")`)
			{
				$result = {$i};
				return $result;
			}
		}
	}
	// 如果$key为1，查找所有匹配项
	else if ($key == 1)
	{
		for ($i = 0; $i < size($array); $i++)
		{
			if (`gmatch $array[$i] ("*" + $target + "*")`)
			{
				$result[size($result)] = $i;
			}
		}
	}
	// 如果$key为其他值，返回负数
	else
	{
		$result = {-1};
	}
	return $result;
}

//检查数组1是否完全包含数组2中的所有元素
global proc int stringArrayContainsArray ( string $array1[], string $array2[] )
{
	// 如果数组2为空，视为包含
	if (size($array2) == 0)
	{
		return 1;
	}
	// 遍历数组2中的每个元素
	for ($bElem in $array2)
	{
		int $found = 0;
		
		// 在数组1中查找当前元素
		for ($aElem in $array1)
		{
			if ($aElem == $bElem)
			{
				$found = 1;
				break;
			}
		}
		// 如果数组1中没找到数组B的当前元素，返回0
		if ($found == 0)
		{
			return 0;
		}
	}
	// 数组1包含了数组B的所有元素
	return 1;
}

//获取文件夹或文件大小
global proc string getFileSizeFormatted ( string $filePath )
{
	string $pythonScript = "import os\n";
	$pythonScript += "import ctypes\n";
	$pythonScript += "from ctypes import wintypes\n";
	$pythonScript += "\n";
	$pythonScript += "# 结构体定义\n";
	$pythonScript += "class FILETIME(ctypes.Structure):\n";
	$pythonScript += "    _fields_ = [('dwLowDateTime', wintypes.DWORD), ('dwHighDateTime', wintypes.DWORD)]\n";
	$pythonScript += "\n";
	$pythonScript += "class BY_HANDLE_FILE_INFORMATION(ctypes.Structure):\n";
	$pythonScript += "    _fields_ = [\n";
	$pythonScript += "        ('dwFileAttributes', wintypes.DWORD),\n";
	$pythonScript += "        ('ftCreationTime', FILETIME),\n";
	$pythonScript += "        ('ftLastAccessTime', FILETIME), \n";
	$pythonScript += "        ('ftLastWriteTime', FILETIME),\n";
	$pythonScript += "        ('dwVolumeSerialNumber', wintypes.DWORD),\n";
	$pythonScript += "        ('nFileSizeHigh', wintypes.DWORD),\n";
	$pythonScript += "        ('nFileSizeLow', wintypes.DWORD),\n";
	$pythonScript += "        ('nNumberOfLinks', wintypes.DWORD),\n";
	$pythonScript += "        ('nFileIndexHigh', wintypes.DWORD),\n";
	$pythonScript += "        ('nFileIndexLow', wintypes.DWORD)\n";
	$pythonScript += "    ]\n";
	$pythonScript += "\n";
	$pythonScript += "# Windows API\n";
	$pythonScript += "kernel32 = ctypes.windll.kernel32\n";
	$pythonScript += "\n";
	$pythonScript += "CreateFileW = kernel32.CreateFileW\n";
	$pythonScript += "CreateFileW.argtypes = (wintypes.LPCWSTR, wintypes.DWORD, wintypes.DWORD, wintypes.LPVOID, wintypes.DWORD, wintypes.DWORD, wintypes.HANDLE)\n";
	$pythonScript += "CreateFileW.restype = wintypes.HANDLE\n";
	$pythonScript += "\n";
	$pythonScript += "GetFileInformationByHandle = kernel32.GetFileInformationByHandle\n";
	$pythonScript += "GetFileInformationByHandle.argtypes = (wintypes.HANDLE, ctypes.POINTER(BY_HANDLE_FILE_INFORMATION))\n";
	$pythonScript += "GetFileInformationByHandle.restype = wintypes.BOOL\n";
	$pythonScript += "\n";
	$pythonScript += "CloseHandle = kernel32.CloseHandle\n";
	$pythonScript += "CloseHandle.argtypes = (wintypes.HANDLE,)\n";
	$pythonScript += "CloseHandle.restype = wintypes.BOOL\n";
	$pythonScript += "\n";
	$pythonScript += "GetDiskFreeSpaceExW = kernel32.GetDiskFreeSpaceExW\n";
	$pythonScript += "GetDiskFreeSpaceExW.argtypes = (wintypes.LPCWSTR, ctypes.POINTER(ctypes.c_uint64), ctypes.POINTER(ctypes.c_uint64), ctypes.POINTER(ctypes.c_uint64))\n";
	$pythonScript += "GetDiskFreeSpaceExW.restype = wintypes.BOOL\n";
	$pythonScript += "\n";
	$pythonScript += "GetDriveTypeW = kernel32.GetDriveTypeW\n";
	$pythonScript += "GetDriveTypeW.argtypes = (wintypes.LPCWSTR,)\n";
	$pythonScript += "GetDriveTypeW.restype = wintypes.UINT\n";
	$pythonScript += "\n";
	$pythonScript += "# 常量\n";
	$pythonScript += "DRIVE_FIXED = 3\n";
	$pythonScript += "DRIVE_REMOVABLE = 2\n";
	$pythonScript += "FILE_ATTRIBUTE_NORMAL = 128\n";
	$pythonScript += "FILE_READ_ATTRIBUTES = 128\n";
	$pythonScript += "OPEN_EXISTING = 3\n";
	$pythonScript += "FILE_SHARE_READ = 1\n";
	$pythonScript += "FILE_SHARE_WRITE = 2\n";
	$pythonScript += "FILE_SHARE_DELETE = 4\n";
	$pythonScript += "\n";
	$pythonScript += "def normalize_path(p):\n";
	$pythonScript += "    p = p.replace('//', '/').replace('\\\\\\\\', '/')\n";
	$pythonScript += "    p = p.replace('/', '\\\\\\\\')\n";
	$pythonScript += "    if len(p) >= 2 and p[1] == ':':\n";
	$pythonScript += "        if len(p) == 2 or p[2] not in ['/', '\\\\']:\n";
	$pythonScript += "            p = p[:2] + '\\\\' + p[2:]\n";
	$pythonScript += "    return os.path.abspath(p)\n";
	$pythonScript += "\n";
	$pythonScript += "def get_drive_info(drive_path):\n";
	$pythonScript += "    try:\n";
	$pythonScript += "        normalized_path = normalize_path(drive_path)\n";
	$pythonScript += "        \n";
	$pythonScript += "        if ':' in normalized_path:\n";
	$pythonScript += "            drive_letter = normalized_path.split(':')[0].upper() + ':\\\\'\n";
	$pythonScript += "        else:\n";
	$pythonScript += "            drive_letter = None\n";
	$pythonScript += "        \n";
	$pythonScript += "        if not drive_letter:\n";
	$pythonScript += "            return None\n";
	$pythonScript += "            \n";
	$pythonScript += "        drive_type = GetDriveTypeW(drive_letter)\n";
	$pythonScript += "        \n";
	$pythonScript += "        if drive_type not in [DRIVE_FIXED, DRIVE_REMOVABLE]:\n";
	$pythonScript += "            return None\n";
	$pythonScript += "            \n";
	$pythonScript += "        free_available = ctypes.c_uint64()\n";
	$pythonScript += "        total_bytes = ctypes.c_uint64() \n";
	$pythonScript += "        total_free = ctypes.c_uint64()\n";
	$pythonScript += "        \n";
	$pythonScript += "        if GetDiskFreeSpaceExW(drive_letter, ctypes.byref(free_available), ctypes.byref(total_bytes), ctypes.byref(total_free)):\n";
	$pythonScript += "            used_bytes = total_bytes.value - total_free.value\n";
	$pythonScript += "            return {\n";
	$pythonScript += "                'drive_letter': drive_letter,\n";
	$pythonScript += "                'used': used_bytes\n";
	$pythonScript += "            }\n";
	$pythonScript += "    except:\n";
	$pythonScript += "        pass\n";
	$pythonScript += "    return None\n";
	$pythonScript += "\n";
	$pythonScript += "def get_windows_file_size(file_path):\n";
	$pythonScript += "    try:\n";
	$pythonScript += "        normalized_path = normalize_path(file_path)\n";
	$pythonScript += "        path_ptr = ctypes.c_wchar_p(normalized_path)\n";
	$pythonScript += "        \n";
	$pythonScript += "        handle = CreateFileW(path_ptr, FILE_READ_ATTRIBUTES, FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE, None, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, None)\n";
	$pythonScript += "        \n";
	$pythonScript += "        if handle == -1:\n";
	$pythonScript += "            return None\n";
	$pythonScript += "            \n";
	$pythonScript += "        file_info = BY_HANDLE_FILE_INFORMATION()\n";
	$pythonScript += "        if GetFileInformationByHandle(handle, ctypes.byref(file_info)):\n";
	$pythonScript += "            file_size = (file_info.nFileSizeHigh << 32) | file_info.nFileSizeLow\n";
	$pythonScript += "            CloseHandle(handle)\n";
	$pythonScript += "            return file_size\n";
	$pythonScript += "            \n";
	$pythonScript += "        CloseHandle(handle)\n";
	$pythonScript += "    except:\n";
	$pythonScript += "        pass\n";
	$pythonScript += "    return None\n";
	$pythonScript += "\n";
	$pythonScript += "def format_size(size_bytes):\n";
	$pythonScript += "    if size_bytes < 1024:\n";
	$pythonScript += "        return str(size_bytes) + ' B'\n";
	$pythonScript += "    elif size_bytes < 1048576:\n";
	$pythonScript += "        return '{:.1f} KB'.format(size_bytes/1024)\n";
	$pythonScript += "    elif size_bytes < 1073741824:\n";
	$pythonScript += "        return '{:.1f} MB'.format(size_bytes/1048576)\n";
	$pythonScript += "    elif size_bytes < 1099511627776:\n";
	$pythonScript += "        return '{:.1f} GB'.format(size_bytes/1073741824)\n";
	$pythonScript += "    else:\n";
	$pythonScript += "        return '{:.1f} TB'.format(size_bytes/1099511627776)\n";
	$pythonScript += "\n";
	$pythonScript += "def get_path_size_formatted(path):\n";
	$pythonScript += "    try:\n";
	$pythonScript += "        normalized_path = normalize_path(path)\n";
	$pythonScript += "        \n";
	$pythonScript += "        # 检查驱动器路径\n";
	$pythonScript += "        if ':' in path and (len(path) <= 3 or path.endswith(':/') or path.endswith('://') or path.endswith(':\\\\')):\n";
	$pythonScript += "            drive_info = get_drive_info(path)\n";
	$pythonScript += "            if drive_info:\n";
	$pythonScript += "                uu = format_size(drive_info['used'])\n";
	$pythonScript += "                return '驱动器: ' + uu\n";
	$pythonScript += "            else:\n";
	$pythonScript += "                return '无法获取'\n";
	$pythonScript += "        \n";
	$pythonScript += "        # 检查文件\n";
	$pythonScript += "        if os.path.isfile(normalized_path):\n";
	$pythonScript += "            win_size = get_windows_file_size(normalized_path)\n";
	$pythonScript += "            if win_size is not None:\n";
	$pythonScript += "                return '文件: ' + format_size(win_size)\n";
	$pythonScript += "            else:\n";
	$pythonScript += "                size = os.path.getsize(normalized_path)\n";
	$pythonScript += "                return '文件: ' + format_size(size)\n";
	$pythonScript += "        \n";
	$pythonScript += "        # 检查文件夹\n";
	$pythonScript += "        elif os.path.isdir(normalized_path):\n";
	$pythonScript += "            total_size = 0\n";
	$pythonScript += "            try:\n";
	$pythonScript += "                for dirpath, dirnames, filenames in os.walk(normalized_path):\n";
	$pythonScript += "                    for filename in filenames:\n";
	$pythonScript += "                        filepath = os.path.join(dirpath, filename)\n";
	$pythonScript += "                        try:\n";
	$pythonScript += "                            win_size = get_windows_file_size(filepath)\n";
	$pythonScript += "                            if win_size is not None:\n";
	$pythonScript += "                                total_size += win_size\n";
	$pythonScript += "                            else:\n";
	$pythonScript += "                                total_size += os.path.getsize(filepath)\n";
	$pythonScript += "                        except:\n";
	$pythonScript += "                            continue\n";
	$pythonScript += "            except:\n";
	$pythonScript += "                pass\n";
	$pythonScript += "            return '文件夹: ' + format_size(total_size)\n";
	$pythonScript += "        \n";
	$pythonScript += "        else:\n";
	$pythonScript += "            return '无效路径'\n";
	$pythonScript += "    except Exception as e:\n";
	$pythonScript += "        return '错误: ' + str(e)\n";

	// 执行 Python 代码
	python ($pythonScript);
	// 获取结果
	string $result = python ("get_path_size_formatted(r'" + $filePath + "')");
	if (size($result) > 0) {
		return $result;
	}else {
		return "获取失败";
	}
}

//判断字符串数组中是否包含指定字符串
//stringArrayContains ( string $searchString, string $array[] )

//两个字符串的差集
global proc string[] getStringArrayDifference ( string $array1[], string $array2[] )
{
	/*
	获取数组1中有但数组2中没有的元素（差集）
	参数: 
		$array1 - 第一个数组
		$array2 - 第二个数组
	返回: array1 - array2
	*/
	string $difference[] = {};
	
	for ($i = 0; $i < size($array1); $i++) {
		string $item = $array1[$i];
		int $found = 0;
		// 在 array2 中查找
		for ($j = 0; $j < size($array2); $j++) {
			if ($array2[$j] == $item) {
				$found = 1;
				break;
			}
		}
		// 如果在 array2 中没找到，添加到差集
		if (!$found) {
			$difference[size($difference)] = $item;
		}
	}
	return $difference;
}

//获取文件创建、修改、访问时间
global proc string[] getFileTimes ( string $filePath )
{
	string $times[] = {};
	if (!`filetest -e $filePath`) {
		warning("文件不存在: " + $filePath);
		return $times;
	}
	// 使用Python获取时间信息
	string $pythonScript = "import os\n";
	$pythonScript += "import maya.cmds as cmds\n";
	$pythonScript += "from datetime import datetime\n";
	$pythonScript += "\n";
	$pythonScript += "def get_file_times(file_path):\n";
	$pythonScript += "    times = []\n";
	$pythonScript += "    \n";
	$pythonScript += "    try:\n";
	$pythonScript += "        s = os.stat(file_path)\n";
	$pythonScript += "        ctime = s.st_ctime if hasattr(s, 'st_ctime') else s.st_mtime\n";
	$pythonScript += "        mtime = s.st_mtime\n";
	$pythonScript += "        atime = s.st_atime\n";
	$pythonScript += "        \n";
	$pythonScript += "        fmt = '%Y-%m-%d %H:%M:%S'\n";
	$pythonScript += "        times = [\n";
	$pythonScript += "            datetime.fromtimestamp(ctime).strftime(fmt),\n";
	$pythonScript += "            datetime.fromtimestamp(mtime).strftime(fmt),\n";
	$pythonScript += "            datetime.fromtimestamp(atime).strftime(fmt)\n";
	$pythonScript += "        ]\n";
	$pythonScript += "    except Exception as e:\n";
	$pythonScript += "        times = ['错误', str(e), '']\n";
	$pythonScript += "    \n";
	$pythonScript += "    return times\n";
	// 执行 Python 代码
	python $pythonScript;
	// 获取结果
	$times = python ("get_file_times('" + $filePath + "')");
	return $times;
}

//获取指定目录下的所有文件夹名称
global proc string[] getFoldersInDirectory ( string $directory )
{
	string $folders[] = {};
	// 检查目录是否存在
	if (!`filetest -d $directory`)
	{
		warning("目录不存在: " + $directory);
		return $folders;
	}
	// 使用Python获取文件夹列表
	string $pythonScript = "import os\n";
	$pythonScript += "\n";
	$pythonScript += "def get_directory_folders(dir_path):\n";
	$pythonScript += "    folders = []\n";
	$pythonScript += "    try:\n";
	$pythonScript += "        for item in os.listdir(dir_path):\n";
	$pythonScript += "            item_path = os.path.join(dir_path, item)\n";
	$pythonScript += "            if os.path.isdir(item_path):\n";
	$pythonScript += "                folders.append(item)\n";
	$pythonScript += "        # 按名称排序\n";
	$pythonScript += "        folders.sort(key=str.lower)\n";
	$pythonScript += "    except Exception as e:\n";
	$pythonScript += "        print('错误: ' + str(e))\n";
	$pythonScript += "    \n";
	$pythonScript += "    return folders\n";
	// 执行 Python 代码
	python $pythonScript;
	// 获取结果
	$folders = python ("get_directory_folders('" + $directory + "')");
	return $folders;
}

//获取指定目录下的所有文件类型并统计数量
global proc string[] getFileTypesWithCount ( string $directory )
{
	string $typeStats[] = {};
	
	if (!`filetest -d $directory`) {
		warning("目录不存在: " + $directory);
		return $typeStats;
	}
	// 使用Python统计
	string $pythonScript = "import os\n";
	$pythonScript += "from collections import defaultdict\n";
	$pythonScript += "import maya.cmds as cmds\n";
	$pythonScript += "\n";
	$pythonScript += "def get_file_type_stats(dir_path):\n";
	$pythonScript += "    '''获取文件类型统计并返回整理好的结果'''\n";
	$pythonScript += "    type_count = defaultdict(int)\n";
	$pythonScript += "    total_files = 0\n";
	$pythonScript += "    \n";
	$pythonScript += "    try:\n";
	$pythonScript += "        for item in os.listdir(dir_path):\n";
	$pythonScript += "            item_path = os.path.join(dir_path, item)\n";
	$pythonScript += "            if os.path.isfile(item_path):\n";
	$pythonScript += "                total_files += 1\n";
	$pythonScript += "                name, ext = os.path.splitext(item)\n";
	$pythonScript += "                if ext:\n";
	$pythonScript += "                    ext_key = ext.lower()\n";
	$pythonScript += "                else:\n";
	$pythonScript += "                    ext_key = '未知'\n";
	$pythonScript += "                type_count[ext_key] += 1\n";
	$pythonScript += "    except Exception as e:\n";
	$pythonScript += "        print('错误: ' + str(e))\n";
	$pythonScript += "        return []  # 返回空列表表示错误\n";
	$pythonScript += "    \n";
	$pythonScript += "    # 构建整理后的结果列表\n";
	$pythonScript += "    result_parts = ['文件:' + str(total_files)]\n";
	$pythonScript += "    \n";
	$pythonScript += "    # 按数量降序排序并添加到结果\n";
	$pythonScript += "    for ext, count in sorted(type_count.items(), key=lambda x: x[1], reverse=True):\n";
	$pythonScript += "        result_parts.append(ext + ':' + str(count))\n";
	$pythonScript += "    \n";
	$pythonScript += "    return result_parts\n";
	// 执行 Python 代码
	python $pythonScript;
	// 获取结果
	$typeStats = python ("get_file_type_stats('" + $directory + "')");
	return $typeStats;
}

//等待（秒）
global proc wait ( float $seconds )
{
	string $pythonCmd = "import time\n";
	$pythonCmd = $pythonCmd + "time.sleep(" + $seconds + ")\n";
	python($pythonCmd);
}

// GitHub版本检测
global proc string checkGitHubVersion (string $owner, string $repo)
{
	string $gGitHubAPI = "https://api.github.com/repos/";
	string $apiUrl = $gGitHubAPI + $owner + "/" + $repo + "/releases/latest";
	// 构建 Python 脚本字符串，注意转义引号
	string $pythonScript = "import urllib.request, json, ssl, maya.cmds as cmds\n";
	$pythonScript += "\n";
	$pythonScript += "def get_github_latest_version(api_url):\n";
	$pythonScript += "    '''获取GitHub最新版本'''\n";
	$pythonScript += "    context = ssl._create_unverified_context()\n";
	$pythonScript += "    \n";
	$pythonScript += "    try:\n";
	$pythonScript += "        req = urllib.request.Request(api_url)\n";
	$pythonScript += "        req.add_header('User-Agent', 'Maya-Plugin-Updater')\n";
	$pythonScript += "        \n";
	$pythonScript += "        with urllib.request.urlopen(req, context=context, timeout=10) as response:\n";
	$pythonScript += "            data = json.loads(response.read().decode())\n";
	$pythonScript += "        version = data.get('tag_name', '1.0.0')\n";
	$pythonScript += "        return version\n";
	$pythonScript += "    except Exception as e:\n";
	$pythonScript += "        error_msg = '查询失败: ' + str(e)\n";
	$pythonScript += "        return error_msg\n";
	// 执行 Python 代码
	python $pythonScript;
	// 查询结果
	string $result = python ("get_github_latest_version('" + $apiUrl + "')");
	return $result;
}

//获取系统磁盘路径
global proc string[] getSystemDrives ()
{
	string $drives[] = {};
	string $pythonScript = "import ctypes\n";
	$pythonScript += "import maya.cmds as cmds\n";
	$pythonScript += "\n";
	$pythonScript += "def get_system_drives():\n";
	$pythonScript += "    '''获取系统磁盘列表'''\n";
	$pythonScript += "    drives = []\n";
	$pythonScript += "    try:\n";
	$pythonScript += "        bitmask = ctypes.windll.kernel32.GetLogicalDrives()\n";
	$pythonScript += "        for i in range(26):\n";
	$pythonScript += "            if bitmask & (1 << i):\n";
	$pythonScript += "                drive = chr(65 + i) + ':\\\\\\\\'\n";
	$pythonScript += "                drives.append(drive)\n";
	$pythonScript += "    except Exception as e:\n";
	$pythonScript += "        print('获取磁盘列表失败: ' + str(e))\n";
	$pythonScript += "    return drives\n";
	// 执行 Python 代码
	python $pythonScript;
	// 获取结果
	$drives = python ("get_system_drives()");
	for ($i=0; $i<size($drives); $i++)
	{
		$drives[$i] = fromNativePath($drives[$i]);
	}
	return $drives;
}

//获取当前安装所在的路径
global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
	string $whatIs = `whatIs asInstallScriptLocator`;
	string $fullPath = `substring $whatIs 25 999`;
	string $buffer[];
	string $slash = "/";
	if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
		$slash = "\\";
	int $numTok = `tokenize $fullPath $slash $buffer`;
	int $numLetters = size($fullPath);
	int $numLettersLastFolder = size($buffer[$numTok-1]);
	string $scriptLocation = `substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
	$scriptLocation = dirname($scriptLocation) + "/";
	return $scriptLocation;
}

//十进制转十六进制
global proc int hexCharToInt ( string $char )
{
	if ($char == "0") return 0;
	if ($char == "1") return 1;
	if ($char == "2") return 2;
	if ($char == "3") return 3;
	if ($char == "4") return 4;
	if ($char == "5") return 5;
	if ($char == "6") return 6;
	if ($char == "7") return 7;
	if ($char == "8") return 8;
	if ($char == "9") return 9;
	if ($char == "A") return 10;
	if ($char == "B") return 11;
	if ($char == "C") return 12;
	if ($char == "D") return 13;
	if ($char == "E") return 14;
	if ($char == "F") return 15;
	return 0;
}

//HEX色号转RGB色号
global proc int[] hexToRGB ( string $hexColor )
{
	// 移除#号
	$hexColor = `substituteAllString $hexColor "#" ""`;
	// 分割字符串
	string $parts[];
	for ($i=1; $i<=6; $i++)
	{
		$parts[$i-1] = `substring $hexColor $i $i`;
	}
	
	if (size($parts) != 6) {
		error "十六进制颜色格式错误！应为6位字符，例如: #FF0000";
		int $error[] = {0, 0, 0};
		return $error;
	}
	// 手动解析十六进制
	int $r = 0, $g = 0, $b = 0;
	// 解析R分量
	$r = hexCharToInt($parts[0]) * 16 + hexCharToInt($parts[1]);
	// 解析G分量
	$g = hexCharToInt($parts[2]) * 16 + hexCharToInt($parts[3]);
	// 解析B分量
	$b = hexCharToInt($parts[4]) * 16 + hexCharToInt($parts[5]);
	int $rgb[] = { $r , $g , $b };
	return $rgb;
}

//十六进制转十进制
global proc string decToHex2 ( int $dec )
{
	$dec = min(255, max(0, $dec));
	
	// 十六进制字符
	string $hexChars[] = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"};
	
	int $first = $dec / 16;
	int $second = $dec % 16;
	
	return ($hexChars[$first] + $hexChars[$second]);
}

//RGB色号转HEX色号
global proc string rgbToHex ( float $r, float $g, float $b )
{
	// 确保值在0-255范围内
	$r = min(255, max(0, $r));
	$g = min(255, max(0, $g));
	$b = min(255, max(0, $b));
	// 转换为整数
	int $ri = $r;
	int $gi = $g;
	int $bi = $b;
	// 转换为十六进制字符串
	string $rHex = decToHex2($ri);
	string $gHex = decToHex2($gi);
	string $bHex = decToHex2($bi);
	// 返回带#的十六进制颜色
	return ("#" + $rHex + $gHex + $bHex);
}