global proc CKSIWindow ()
{
	// 清理旧窗口
	if (`window -exists CheckMaxSkinInfluencesWindow`)
	{
		deleteUI CheckMaxSkinInfluencesWindow;
	}
	window -title "检查影响物数量" -rtf 1 -s 0 -tlb 1 CheckMaxSkinInfluencesWindow;
	columnLayout -w 278 -columnAttach both 5 CKSIcolumnLayout;
		separator -height 5 -style "none";
		rowLayout -w 266 -numberOfColumns 4 -columnWidth4 75 50 75 50 CKSIrowLayout;
			text -h 25 -label "最大影响数量：";
			intField -h 25 -value 4 MaxInfField;
			text -h 25 -label "自动修剪阈值：";
			floatField -h 25 -value 0.001 PruneValField;
		setParent ..;
		separator -height 5 -style "none";
		button -h 25 -w 266 -label "检测" -command "CKSICommand" CheckButton;
		separator -height 5 -style "none";
	showWindow CheckMaxSkinInfluencesWindow;
}

global proc CKSICommand ()
{
	string $selected[] = `ls -selection -type transform`;
	int $MaxInfluences = `intField -q -v MaxInfField`;
	float $PruneValue = `floatField -q -v PruneValField`;
	CheckMaxSkinInfluences ( $selected, $MaxInfluences, $PruneValue );
}

global proc CheckMaxSkinInfluences ( string $selected[], int $MaxInfluences, float $PruneValue )
{
	if (size($selected) == 0)
	{
		warning "请先选择带有蒙皮的网格物体！";
		return;
	}
	// 存储所有超标顶点
	string $allOverWeightedVtx[];
	// 遍历选中的每个物体
	for ($transform in $selected)
	{
		// 获取形状节点
		string $shapes[] = `listRelatives -shapes $transform`;
		string $mesh = "";
		// 找到网格形状节点
		for ($shape in $shapes)
		{
			if (`objectType $shape` == "mesh")
			{
				$mesh = $shape;
				break;
			}
		}
		if ($mesh == "")
		{
			warning ( $transform + " 不是网格物体，跳过检查" );
			continue;
		}
		// 查找蒙皮簇
		string $history[] = `listHistory $mesh`;
		string $skinCluster = "";
		for ($node in $history)
		{
			if (`objectType $node` == "skinCluster")
			{
				$skinCluster = $node;
				break;
			}
		}
		if ($skinCluster == "")
		{
			warning ( $mesh + " 没有关联的蒙皮簇，跳过检查" );
			continue;
		}
		// 自动清理微小权重值
		skinPercent -pruneWeights $PruneValue $skinCluster $mesh;
		// 正确获取顶点数量
		int $vtxCountArray[] = `polyEvaluate -v $mesh`;
		int $vtxCount = $vtxCountArray[0];
		// 获取蒙皮簇的所有影响对象
		string $influences[] = `skinCluster -query -influence $skinCluster`;
		// 遍历每个顶点检查权重数量
		for ($vtxId=0; $vtxId<$vtxCount; $vtxId++)
		{
			// 获取当前顶点的完整路径
			string $currentVtx = $transform + ".vtx[" + $vtxId + "]";
			// 使用更可靠的方式获取顶点权重
			float $weights[] = `getAttr ($skinCluster + ".weightList[" + $vtxId + "].weights[0:" + (size($influences)-1) + "]")`;
			// 过滤掉小于修剪值的权重并计数
			int $validWeightCount = 0;
			for ($w=0; $w<size($weights); $w++)
			{
				if ($weights[$w] > $PruneValue)
				{
					$validWeightCount++;
				}
			}
			// 检查是否超过最大影响数量
			if ($validWeightCount > $MaxInfluences)
			{
				$allOverWeightedVtx[size($allOverWeightedVtx)] = $currentVtx;
				print ("顶点 " + $currentVtx + " 有 " + $validWeightCount + " 个有效影响（超过限制 " + $MaxInfluences + "）\n");
			}
		}
	}
	//统一选择所有超标顶点
	if (size($allOverWeightedVtx) > 0)
	{
		// 强制切换到组件选择模式
		selectMode -component;
		selectType -vertex true;
		// 清除现有选择并选择超标顶点
		//select -clear;
		//select -add $allOverWeightedVtx;
		// 确保选中状态生效
		select -r $allOverWeightedVtx;
		warning ( "共找到 " + size($allOverWeightedVtx) + " 个顶点超过 " + $MaxInfluences + " 个影响数量限制" );
	}else
	{
		// 无超标顶点时清除选择
		select -clear;
		print ( "所有顶点都符合最大 " + $MaxInfluences + " 个影响数量限制\n" );
	}
}

CKSIWindow();