//转移连接
global proc CopyConnection( string $SourceObject )
{
	string $CurrentConnectionpFrom[] = `listConnections -s 1 -d 0 -c 1 -p 1 $SourceObject`;
	string $CurrentConnectionpTo[] = `listConnections -s 0 -d 1 -c 1 -p 1 $SourceObject`;

	//替换为复制对象
	for ($i=0; $i<size($CurrentConnectionpFrom); $i++)
	{
		string $CurrentConnectionpFromArray[] = stringToStringArray($CurrentConnectionpFrom[$i], ".");
		string $CurrentConnectionpFromTarget = $CurrentConnectionpFromArray[0] + "_Copy";
		if (`objExists $CurrentConnectionpFromTarget`)
		{
			//$CurrentConnectionpFrom[$i] = $CurrentConnectionpFromArray[0] + "." + $CurrentConnectionpFromArray[1];
			$CurrentConnectionpFrom[$i] = `substituteAllString $CurrentConnectionpFrom[$i] $CurrentConnectionpFromArray[0] $CurrentConnectionpFromTarget`;
		}
	}

	for ($i=0; $i<size($CurrentConnectionpTo); $i++)
	{
		string $CurrentConnectionpToArray[] = stringToStringArray($CurrentConnectionpTo[$i], ".");
		string $CurrentConnectionpToTarget = $CurrentConnectionpToArray[0] + "_Copy";
		if (`objExists $CurrentConnectionpToTarget`)
		{
			//$CurrentConnectionpTo[$i] = $CurrentConnectionpFromArray[0] + "." + $CurrentConnectionpFromArray[1];
			$CurrentConnectionpTo[$i] = `substituteAllString $CurrentConnectionpTo[$i] $CurrentConnectionpToArray[0] $CurrentConnectionpToTarget`;
		}
	}
	//处理被连接
	for ($i=1; $i<size($CurrentConnectionpFrom); $i=$i+2)
	{
		connectAttr -f $CurrentConnectionpFrom[$i] $CurrentConnectionpFrom[$i-1];
		
	}
	//处理连接
	for ($i=0; $i<size($CurrentConnectionpTo); $i=$i+2)
	{
		connectAttr -f $CurrentConnectionpTo[$i] $CurrentConnectionpTo[$i+1];
		
	}
}

global proc SimpleCopy()
{
	string $SourceAndTarget[] = `ls -sl`;
	duplicate -name ($SourceAndTarget[0] + "_Copy") -rr $SourceAndTarget[0];
	select -hierarchy ($SourceAndTarget[0] + "_Copy");
	select -d ($SourceAndTarget[0] + "_Copy");
	searchReplaceNames "$" "_Copy" "selected";
	select -r -hi $SourceAndTarget[0];
	string $Selections[] = `ls -sl`;
	for ($i = 0;$i < size($Selections); $i++)
	{
		string $SourceObject = $Selections[$i];
		CopyConnection( $SourceObject);
	}
}

SimpleCopy();