// ДАПк
global proc ImportExportKeyframesWindow()
{
	// ШчЙћДАПквбО­ДцдкЃЌдђЩОГ§Ыќ
	if (`window -exists "ImportExportKeyframesWindow"`) {
		deleteUI "ImportExportKeyframesWindow";
	}
	window -title "ЙиМќжЁЖЏЛ­ЕМШыЕМГі" -h 80 -w 150 -s 0 -tlb 1 ImportExportKeyframesWindow;
	columnLayout -columnAttach both 5 -adjustableColumn true ImportExportKeyframescolumnLayout;
		separator -h 5 -style "none";
		button -w 90 -c "CheckSelectObjects(1);ImportExportKeyPath(0)" -label "ЕМГіШЋВП";
		button -w 90 -c "CheckSelectObjects(0);ImportExportKeyPath(0)" -label "ЕМГібЁжа";
		button -w 90 -c "ImportExportKeyPath(1)" -label "ЕМШыЖЏЛ­";
		separator -h 5 -style "none";
	showWindow "ImportExportKeyframesWindow";
}

// ВщевКЌгаЙиМќжЁЕФЖдЯѓЙиМќжЁ
//global proc string[] GetAllKeyedObjects ()
//{
//	// ЛёШЁЫљгаБфЛЛНкЕу
//	string $AllTransforms[] = `ls -type "transform"`;
//	
//	// ЩИбЁГіКЌгаЙиМќжЁЕФЖдЯѓ
//	string $KeyedObjects[] = {};
//	for ($obj in $AllTransforms)
//	{
//		if (`keyframe -query -keyframeCount $obj` > 0)
//		{
//			$KeyedObjects[size($KeyedObjects)] = $obj;
//		}
//	}
//	return $KeyedObjects;
//}
global proc string[] GetAllKeyedObjects ()
{
	// ЛёШЁЫљгаБфЛЛНкЕу
	string $AllTransforms[] = `ls -type "transform"`;
	
	// ЩИбЁГіКЌгаЙиМќжЁЕФЖдЯѓ
	string $KeyedObjects[] = {};
	
	for ($obj in $AllTransforms)
	{
		// ЛёШЁСЌНгЕНДЫЖдЯѓЕФЫљгаЖЏЛ­ЧњЯп
		string $animCurves[] = `listConnections -type "animCurve" $obj`;
		int $hasUserKeyframes = 0;
		
		for ($curve in $animCurves) {
			// МьВщЖЏЛ­ЧњЯпЕФЪфШыСЌНг
			// Ч§ЖЏЙиМќжЁЛсгаЪфШыСЌНгжИЯђЧ§ЖЏНкЕу
			string $inputConns[] = `listConnections -source 1 -destination 0 ($curve + ".input")`;
			
			// ШчЙћУЛгаЪфШыСЌНгЃЌЫЕУїЪЧгУЛЇЪжЖЏЩшжУЕФЙиМќжЁ
			// ШчЙћгаЪфШыСЌНгЃЌПЩФмЪЧЧ§ЖЏЙиМќжЁЛђЦфЫћздЖЏЩњГЩЕФЙиМќжЁ
			if (size($inputConns) == 0) {
				// НјвЛВНШЗШЯШЗЪЕгаЙиМќжЁЪ§Он
				if (`keyframe -query -keyframeCount $curve` > 0) {
					$hasUserKeyframes = 1;
					break;
				}
			}
		}
		
		// МьВщЪЧЗёгаБэДяЪНЧ§ЖЏ
		string $exprConns[] = `listConnections -type "expression" $obj`;
		
		// жЛгагУЛЇЙиМќжЁЧвУЛгаБэДяЪНЧ§ЖЏВХАќКЌ
		if ($hasUserKeyframes && size($exprConns) == 0) {
			$KeyedObjects[size($KeyedObjects)] = $obj;
		}
	}
	return $KeyedObjects;
}

// МьВщбЁжаЖдЯѓ
global proc CheckSelectObjects ( int $AllKey )
{
	if ($AllKey == 1)
	{
		string $AllKeyedObjects[] = GetAllKeyedObjects();
		select -r $AllKeyedObjects;
		print ("ЕМГіЖдЯѓЮЊЃК\n");
		print $AllKeyedObjects;
	}else
	{
		string $SelectKeyedObjects[] = `ls -sl`;
		if (size($SelectKeyedObjects) == 0)
		{
			warning ("ЧыбЁжаашвЊЕМГіЙиМќжЁЕФЖдЯѓЃЁЃЁЃЁ\n");
		}else
		{
			print ("ЕМГіЖдЯѓЮЊЃК\n");
			print $SelectKeyedObjects;
		}
	}
}

// ТЗОЖбЁдё
global proc ImportExportKeyPath ( int $ExportORImport )
{
	if ($ExportORImport == 0)
	{
		string $exportfilePath[] = `fileDialog2 -caption "ЕМГіЙиМќжЁЪ§Он" -fileFilter "JSON Files (*.json)"`;
		if (size($exportfilePath) == 0 || $exportfilePath[0] == "")
		{
			warning ("вбШЁЯћЕМГіЃЁ\n");
		}else
		{
			ExportSelectedKeyframes ( $exportfilePath[0] );
		}
	}else
	{
		string $importfilePath = `fileDialog -title "ЕМШыЙиМќжЁЪ§Он" -directoryMask "/usr/u//*.json"`;
		if ($importfilePath == "")
		{
			warning ("вбШЁЯћЕМШыЃЁ\n");
		}else
		{
			ImportSelectedKeyframes ( $importfilePath );
		}
	}
}
// ЙиМќжЁЕМШы
global string $NowObjectName;
global string $NowAttributeName;
global proc ImportSelectedKeyframes ( string $JSONPath )
{
	global string $NowObjectName;
	global string $NowAttributeName;
	if (`filetest -e $JSONPath`)
	{
		string $EachJSONline[] = freadAllLines($JSONPath);
		for ($JSONline in $EachJSONline)
		{
			if (`gmatch $JSONline "\"*\": ?"`)
			{
				string $AnimationName[];
				tokenize $JSONline "\"" $AnimationName;
				print ("ЖЏЛ­Ъ§ОнЃК" + $AnimationName[0] + "\n");
			}
			if (`gmatch $JSONline "*\"name\"*"`)
			{
				string $ObjectName[];
				tokenize $JSONline "\"" $ObjectName;
				$NowObjectName = `substitute "FK" $ObjectName[3] ""`;
				if (`objExists $NowObjectName`)
				{
					select -r $NowObjectName;
				}
				print ("\tЖдЯѓЃК" + $ObjectName[3] + "\n");
			}
			if (`gmatch $JSONline "*\"keyframeData\"*"`)
			{
				continue;
				//print ("МгдиЙиМќжЁаХЯЂЃЁ\n");
			}
			if (`gmatch $JSONline "*\"attribute\"*"`)
			{
				string $AttributeName[];
				tokenize $JSONline "\"" $AttributeName;
				$NowAttributeName = $AttributeName[3];
				print ("\t\tЪєадЃК" + $AttributeName[3] + "\n");
			}
			if (`gmatch $JSONline "*\"curveType\"*"`)
			{
				string $CurveType[];
				tokenize $JSONline "\"" $CurveType;
				print ("\t\tРраЭЃК" + $CurveType[3] + "\n");
			}
			if (`gmatch $JSONline "*\"keyframeCount\"*"`)
			{
				string $Count[];
				tokenize $JSONline ": ," $Count;
				print ("\t\tжЁЪ§ЃК" + $Count[1] + "\n");
			}
			if (`gmatch $JSONline "*\"keyframes\"*"`)
			{
				continue;
				//print ("ПЊЪМЩшжУЙиМќжЁЃК\n");
			}
			if (`gmatch $JSONline "*\"message\"*"`)
			{
				print ("\t\tИУЖдЯѓУЛгаЙиМќжЁ\n");
			}
			if (`gmatch $JSONline "*\"index\"*"`)
			{
				if (`objExists $NowObjectName`)
				{
					string $IndexDate[];
					tokenize $JSONline "\": ,}" $IndexDate;
					print ("\t\t\tжЁађЃК" + $IndexDate[2] + "\t");
					print ("ЪБМфЃК" + $IndexDate[4] + "\t");
					print ("Ъ§жЕЃК" + $IndexDate[6] + "\n");
					float $KeyTime = $IndexDate[4];
					float $KeyValue = $IndexDate[6];
					setKeyframe -t $KeyTime -at $NowAttributeName -v $KeyValue $NowObjectName;
				}else{
					print ("\t\t\tШБЪЇЖдЯѓЮоаЇЪ§Он\n");
				}
			}
		}
	}else
	{
		error ("ЮФМўВЛДцдкЃЁЃЁЃЁ");
	}
}

// ЙиМќжЁЕМГі
global proc string ExportSelectedKeyframes ( string $JSONPath )
{
	// ЛёШЁЕБЧАбЁжаЕФЖдЯѓ
	string $selected[] = `ls -sl`;
	
	if (size($selected) == 0)
	{
		warning "ЧыЯШбЁдёжСЩйвЛИіЖдЯѓЃЁ";
		return "";
	}
	
	// ЪеМЏЙиМќжЁЪ§Он
	string $keyframeData = "{\n";
	$keyframeData += "\"" + basename( $JSONPath, ".json" ) + "\": [\n";
	int $objectCount = 0;
	
	for ($obj in $selected)
	{
		$objectCount++;
		
		// МьВщЖдЯѓЪЧЗёДцдкЧвгаЖЏЛ­
		if (!`objExists $obj`)
		{
			print ("ОЏИц: ЖдЯѓВЛДцдк - " + $obj + "\n");
			continue;
		}
		
		$keyframeData += "\t{\n";
		$keyframeData += "\t\t\"name\": \"" + $obj + "\",\n";
		
		// ЪЙгУlistAnimatableЛёШЁПЩЖЏЛ­Ъєад
		string $animatableAttrs[] = `listAnimatable $obj`;
		string $animCurves[];
		
		if (size($animatableAttrs) > 0)
		{
			// ЛёШЁетаЉЪєадЖдгІЕФЖЏЛ­ЧњЯп
			for ($attr in $animatableAttrs)
			{
				string $conn[] = `listConnections -type "animCurve" $attr`;
				if (size($conn) > 0)
					//$animCurves = stringArrayAppend($animCurves, $conn[0]);
					appendStringArray($animCurves, $conn, 1);
			}
		}
		
		if (size($animCurves) > 0)
		{
			$keyframeData += "\t\t\"keyframeData\": [\n";
			
			int $curveCount = 0;
			for ($curve in $animCurves)
			{
				$curveCount++;
				
				// МьВщЧњЯпЪЧЗёДцдк
				if (!`objExists $curve`)
				{
					continue;
				}
				
				// ЛёШЁЪєадГЄУћ
				string $attribute = `substitute ($obj + "_") $curve ""`;
				$keyframeData += "\t\t\t{\n";
				$keyframeData += "\t\t\t\t\"attribute\": \"" + $attribute + "\",\n";
				
				// ЛёШЁНкЕуРраЭ
				string $curveType = `nodeType $curve`;
				$keyframeData += "\t\t\t\t\"curveType\": \"" + $curveType + "\",\n";
				
				// ЛёШЁЙиМќжЁЪБМфКЭжЕ - ЗжБ№ВщбЏЪБМфКЭжЕ
				float $times[] = `keyframe -query -timeChange $curve`;
				float $values[] = `keyframe -query -valueChange $curve`;
				int $numKeys = size($times);
				
				$keyframeData += "\t\t\t\t\"keyframeCount\": " + $numKeys + ",\n";
				$keyframeData += "\t\t\t\t\"keyframes\": [\n";
				
				for ($i = 0; $i < $numKeys; $i++)
				{
					float $time = $times[$i];
					float $value = $values[$i];
					
					$keyframeData += "\t\t\t\t\t{\"index\": " + $i + ", \"time\": " + $time + ", \"value\": " + $value + "}";
					
					if ($i < $numKeys - 1)
						$keyframeData += ",";
					$keyframeData += "\n";
				}
				
				$keyframeData += "\t\t\t\t]\n";
				$keyframeData += "\t\t\t}";
				
				if ($curveCount < size($animCurves))
				{
					$keyframeData += ",";
				}
				$keyframeData += "\n";
			}
			
			$keyframeData += "\t\t]\n";
		}
		else
		{
			$keyframeData += "\t\t\"animationCurves\": [],\n";
			$keyframeData += "\t\t\"message\": \"ИУЖдЯѓУЛгаЙиМќжЁ\"\n";
		}
		
		$keyframeData += "\t}";
		if ($objectCount < size($selected))
		{
			$keyframeData += ",";
		}
		$keyframeData += "\n";
	}
	
	$keyframeData += "\t]\n";
	$keyframeData += "}\n";
	
	// аДШыЮФМў
	$fileId = `fopen $JSONPath "w"`;
	if ($fileId != 0)
	{
		fprint $fileId $keyframeData;
		fclose $fileId;
		print ("ЙиМќжЁЪ§ОнвбЕМГіЕН: " + $JSONPath + "\n");
		return $JSONPath;
	}
	else
	{
		error ("ЮоЗЈДДНЈЮФМў: " + $JSONPath);
		return "";
	}
}

ImportExportKeyframesWindow();

// НЋдЊЫиЬэМгЕНзжЗћДЎЪ§зщФЉЮВ
//global proc string[] stringArrayAppend(string $array[], string $element) {
//    int $size = size($array);
//    string $newArray[];
//    
//    // ИДжЦд­Ъ§зщ
//    for ($i = 0; $i < $size; $i++) {
//        $newArray[$i] = $array[$i];
//    }
//    
//    // ЬэМгаТдЊЫи
//    $newArray[$size] = $element;
//    
//    return $newArray;
//}