//МгдиЙЋЙВКЏЪ§
eval ("source \"" + `asInstallScriptLocation` + "Scripts/ALLPublicScripts.mel\"");

////////////////////////////////////////////////////////////////
// ШЋОжКЏЪ§
////////////////////////////////////////////////////////////////
global string $BackStartPath;
global string $ReturnStartflag;
global string $ReturntextFieldName;

////////////////////////////////////////////////////////////////
// UIКЏЪ§
////////////////////////////////////////////////////////////////
//ДАПк
global proc showFileBrowser ( string $ReturntextFieldInputflag, string $StartPath, string $ReturntextFieldInputName )
{
	global string $MFBSettingInformation[];
	$MFBSettingInformation[0] = "1";
	global string $BackStartPath;
	$BackStartPath = $StartPath;
	global string $ReturnStartflag;
	$ReturnStartflag = $ReturntextFieldInputflag;
	global string $ReturntextFieldName;
	$ReturntextFieldName = $ReturntextFieldInputName;
	if (`window -exists "MayaFileBrowserWindow"`)
	{
		deleteUI -window "MayaFileBrowserWindow";
	}
	window -title "ЮФМўзЪдДЙмРэЦї" -widthHeight 848 418 -sizeable 0 -minimizeButton true-maximizeButton true MayaFileBrowserWindow;
		columnLayout -columnAttach both 5 -adjustableColumn true MayaFileBrowsercolumnLayout;
			separator -height 5 -style "none";
			// ДДНЈЖЅВПЙЄОпРИ
			createToolbar();
			separator -height 5 -style "none";
			separator -height 2;
			// ДДНЈТЗОЖЯдЪОЧјгђ
			createPathInput();
			textField -e -tx $StartPath MFBPathTextField;
			separator -height 2;
			rowColumnLayout -numberOfColumns 3 
				-height 320
				-adjustableColumn 2 
				-columnWidth 1 140 //ВхМўдЄЩшКЭЪеВиФПТМ
				-columnWidth 2 490 //ЯдЪОФПТМКЭЗжРрЯдЪО
				-columnWidth 3 204 //БИзЂФкШн
				MFBMainDisplay;
				// ДДНЈжїФкШнЧјгђ
				createLeftDisplay();
				createPathDisplay();
				createRightDisplay();
			setParent ..;
			// ДДНЈЕзВПзДЬЌРИ
			separator -height 2;
			createStatusBar();
			separator -height 5 -style "none";
	showWindow MayaFileBrowserWindow;
	//ГѕЪМЛЏжЕ
	global string $KeepRememberPathString[];
	$KeepRememberPathString = {};
	textField -e -text $StartPath MFBPathTextField;
	MFBnavigateToPath(1);
	if ($ReturntextFieldName == 0)
	{
		button -e -en 0 MFBConfirmdisplaypath;
	}
}

//ЖЅРИ
global proc createToolbar ()
{
	rowColumnLayout -numberOfColumns 15 
		-height 24
		-columnWidth 1 65 
		-columnWidth 2 65 
		-columnWidth 3 20 
		-columnWidth 4 65 
		-columnWidth 5 65 
		-columnWidth 6 65 
		-columnWidth 7 65 
		-columnWidth 8 65 
		-columnWidth 9 65 
		-columnWidth 10 20 
		-columnWidth 11 65 
		-columnWidth 12 65 
		-columnWidth 13 65 
		-columnWidth 14 65 
		-columnWidth 15 14 
		MFBtoolbar;
		string $SettingPathimage = `asInstallScriptLocation` + "Icon/SettingPathSmall.svg";
		iconTextButton -command "еМЮЛЗћ" -ann "НјааВхМўЩшжУ" -style "iconAndTextHorizontal" -image1 $SettingPathimage -label "ЩшЁЁжУ";
		string $Diskimageimage = `asInstallScriptLocation` + "Icon/DiskSmall.svg";
		iconTextButton -command "MFBSystemDrives" -ann "ЯдЪОДХХЬТЗОЖ" -style "iconAndTextHorizontal" -image1 $Diskimageimage -label "ДХЁЁХЬ";
		string $Delimiterimage = `asInstallScriptLocation` + "Icon/DelimiterSmall.svg";
		image -image $Delimiterimage;
		string $EditSmallimage = `asInstallScriptLocation` + "Icon/EditSmall.svg";
		iconTextButton -command "MFBrenameSelected(0)" -ann "жиУќУћЕБЧАФПТМ" -style "iconAndTextHorizontal" -image1 $EditSmallimage -label "жиУќУћ";
		string $CopySmallimage = `asInstallScriptLocation` + "Icon/CopySmall.svg";
		iconTextButton -command "MFBcopySelected(0)" -ann "ИДжЦЕБЧАФПТМ" -style "iconAndTextHorizontal" -image1 $CopySmallimage -label "ИДЁЁжЦ";
		string $CutSmallimage = `asInstallScriptLocation` + "Icon/CutSmall.svg";
		iconTextButton -command "MFBcutSelected(0)" -ann "МєЧаЕБЧАФПТМ" -style "iconAndTextHorizontal" -image1 $CutSmallimage -label "МєЁЁЧа";
		string $PasteSmallimage = `asInstallScriptLocation` + "Icon/PasteSmall.svg";
		iconTextButton -command "MFBpasteSelected(0)" -ann "еГЬљИДжЦФПТМ" -style "iconAndTextHorizontal" -image1 $PasteSmallimage -label "еГЁЁЬљ";
		string $AddFileSmallimage = `asInstallScriptLocation` + "Icon/AddFileSmall.svg";
		iconTextButton -command "MFBcreateNewFolder" -ann "аТНЈЮФМўМа" -style "iconAndTextHorizontal" -image1 $AddFileSmallimage -label "аТЁЁНЈ";
		string $DeleteSmallimage = `asInstallScriptLocation` + "Icon/DeleteSmall.svg";
		iconTextButton -command "MFBdeleteSelected(0)" -ann "ЩОГ§ЕБЧАФПТМ" -style "iconAndTextHorizontal" -image1 $DeleteSmallimage -label "ЩОЁЁГ§";
		image -image $Delimiterimage;
		string $OpenFileSmallimage = `asInstallScriptLocation` + "Icon/OpenFileSmall.svg";
		iconTextButton -command "MFBopenFolder(0)" -ann "дкзЪдДЙмРэЦїжаДђПЊ" -style "iconAndTextHorizontal" -image1 $OpenFileSmallimage -label "ДђЁЁПЊ";
		string $LockSmallimage = `asInstallScriptLocation` + "Icon/LockSmall.svg";
		iconTextButton -command "MFBLockReadOnly(0)" -ann "ЩшжУЮФМўЪєадЮЊжЛЖС" -style "iconAndTextHorizontal" -image1 $LockSmallimage -label "ЫјЁЁЖЈ";//АбЮФМўЪєадИФЮЊжЛЖС
		string $UnlockSmallimage = `asInstallScriptLocation` + "Icon/UnlockSmall.svg";
		iconTextButton -command "MFBUnlockReadOnly(0)" -ann "НтГ§ЮФМўЪєадЮЊжЛЖС" -style "iconAndTextHorizontal" -image1 $UnlockSmallimage -label "НтЁЁЫј";//ШЁЯћЮФМўЪєаджЛЖС
		string $RefreshSmallimage = `asInstallScriptLocation` + "Icon/RefreshSmall.svg";
		iconTextButton -command "MFBReflushshowitems" -ann "ЫЂаТЮФМўСаБэ" -style "iconAndTextHorizontal" -image1 $RefreshSmallimage -label "ЫЂЁЁаТ";
		//ПЩЕїећДАПк
		string $SLetterimage = `asInstallScriptLocation` + "Icon/SLetterSmall.svg";
		symbolButton -command "if(`window -q -sizeable MayaFileBrowserWindow`==0){window -e -sizeable 1 MayaFileBrowserWindow;print (\"ДАПкПЩЕїНкЃЁ\\n\");}else{window -e -sizeable 0 MayaFileBrowserWindow;print (\"ДАПкЫјЖЈЃЁ\\n\");}" -ann "ИФБфДАПкЫјЖЈ" -height 14 -image $SLetterimage;
	setParent ..;
}

//ТЗОЖРИ
global proc createPathInput ()
{
	rowColumnLayout -numberOfColumns 9
		-adjustableColumn 2 
		-height 25
		-columnWidth 1 140 
		-columnWidth 2 490 
		-columnWidth 3 25 
		-columnWidth 4 25 
		-columnWidth 5 25 
		-columnWidth 6 25 
		-columnWidth 7 25 
		-columnWidth 8 25 
		-columnWidth 9 54 
		MFBPathDisplay;
		text -label "ЁЁ Ъф Шы фЏ РР ТЗ ОЖ ЃК";
		textField -editable true 
			-hlc 0.5 0.5 0.5 
			-text ""
			-enterCommand "MFBnavigateToPath(1)"
			MFBPathTextField;
		//ИДжЦЯдЪОЕФТЗОЖ
		string $CLetterimage = `asInstallScriptLocation` + "Icon/CLetter.svg";
		symbolButton -h 20 -ann "ИДжЦТЗОЖ" -image $CLetterimage -c "MFBCopyPath(0)";
		//ЪеВиЯдЪОЕФТЗОЖ
		string $Favoriteimage = `asInstallScriptLocation` + "Icon/Favorite.svg";
		symbolButton -h 20 -ann "ЪеВиТЗОЖ" -image $Favoriteimage -c "MFBFavoritePath(0)";
		//ЩЯвЛДЮЪфШыЕФТЗОЖ
		string $LeftArrowimage = `asInstallScriptLocation` + "Icon/LeftArrow.svg";
		symbolButton -h 20 -ann "ЗЕЛиТЗОЖ" -image $LeftArrowimage -c "MFBBeforePath";
		//ЯТвЛДЮЪфШыЕФТЗОЖ
		string $AfterPathimage = `asInstallScriptLocation` + "Icon/RightArrow.svg";
		symbolButton -h 20 -ann "ЛжИДТЗОЖ" -image $AfterPathimage -c "MFBAfterPath";
		//ЩЯМЖТЗОЖ
		string $UpArrowimage = `asInstallScriptLocation` + "Icon/UpArrow.svg";
		symbolButton -h 20 -ann "ЩЯМЖТЗОЖ" -image $UpArrowimage -c "MFBUpPath";
		//ЦєЖЏЪБТЗОЖ
		string $Returnimage = `asInstallScriptLocation` + "Icon/Return.svg";
		symbolButton -h 20 -ann "ЦєЖЏТЗОЖ" -image $Returnimage -c "MFBStartPath";
		button -label "ЧА Эљ" 
			   -command "MFBnavigateToPath(1)";
	setParent ..;
}

//ВхМўдЄЩшЃЈЛКДцЃЉКЭЪеВиФПТМРИ
global proc createLeftDisplay ()
{
	columnLayout -adjustableColumn true MFBLeftcolumnLayout;
		paneLayout -configuration "horizontal2" -height 315 MFBLeftpaneLayout;
			frameLayout -height 80 -cl 0 -cll 0 -label "дЄЩшФПТМ" MFBPreframeLayout;
				textScrollList -hlc 0.5 0.5 0.5 -sc "MFBGOPrePath" -allowMultiSelection 0 MFBPretextScrollList;
				MFBLoadPrePath();
			setParent ..;
			frameLayout -height 80 -cl 0 -cll 0 -label "ЪеВиФПТМ" MFBFavoritesframeLayout;
				textScrollList -hlc 0.5 0.5 0.5 -sc "MFBGOFavoritesPath" -allowMultiSelection 0 MFBFavoritestextScrollList;
				MFBLoadFavoritesPath();
			setParent ..;
		setParent ..;
	setParent ..;
}

//ЯдЪОФПТМРИКЭЗжРрРИ
global proc createPathDisplay ()
{
	rowColumnLayout -numberOfColumns 3 
		-height 320 
		-adjustableColumn 1 
		-columnWidth 1 400 
		-columnWidth 2 87 
		MFBPathDisplayrowcolumnLayout;
		paneLayout -paneSize 2 1 4 -configuration "vertical2" -width 400 MFBPathDisplaypaneLayout;
			columnLayout -width 80  -adjustableColumn true MFBFileInformationDisplaycolumnLayout1;
				optionMenu -changeCommand "ChangeOptionMenuCommand1" -height 20 MFBFileInformationDisplayoptionMenu1;
					MFBFileInformationDisplaymenuItem();
					optionMenu -edit -select 1 MFBFileInformationDisplayoptionMenu1;
				textScrollList -height 293 -hlc 0.5 0.5 0.5 -sc "MFBtextScrollListSynchronize(1)" -dcc "MFBtextScrollListOpen" -allowMultiSelection 0 MFBPathDisplaytextScrollList;
			setParent ..;
			columnLayout -width 80  -adjustableColumn true MFBFileInformationDisplaycolumnLayout2;
				optionMenu -changeCommand "ChangeOptionMenuCommand2" -height 20 MFBFileInformationDisplayoptionMenu2;
					MFBFileInformationDisplaymenuItem();
					optionMenu -edit -select 2 MFBFileInformationDisplayoptionMenu2;
				textScrollList -height 293 -hlc 0.5 0.5 0.5 -sc "MFBtextScrollListSynchronize(2)" -dcc "MFBtextScrollListOpen" -allowMultiSelection 0 MFBFileDatetextScrollList;
			setParent ..;
		setParent ..;
		columnLayout -width 87 -adjustableColumn true MFBCategorycolumnLayout;
			frameLayout -cl 0 -cll 0 -label "  ЁЁЗжЁЁРр" MFBCategoryframeLayout;
				scrollLayout -height 293 -width 85 -bv 1 MFBPathDisplayscrollLayout;
				//scrollLayout -q -numberOfChildren MFBPathDisplayscrollLayout;ВщбЏзгЖдЯѓЪ§СП
					button -label "ЮФМўМа(0)" 
						-command "showFileInBrowser(0)"
						-ann "ЯдЪОЮФМўМа"
						-ebg 1
						-width 76
						-height 20
						-backgroundColor 0.3 0.6 0.3//0.265 0.265 0.265 
						FileCategory0;
				setParent ..;
			setParent ..;
		setParent ..;
	setParent ..;
}

global proc MFBFileInformationDisplaymenuItem ()
{
	menuItem -label "ЮФМўУћГЦ" MFBFileInformationDisplaymenuItem0;
	menuItem -label "ДДНЈЪБМф" MFBFileInformationDisplaymenuItem1;
	menuItem -label "аоИФЪБМф" MFBFileInformationDisplaymenuItem2;
	menuItem -label "ЗУЮЪЪБМф" MFBFileInformationDisplaymenuItem3;
}

//БИзЂРИ
global proc createRightDisplay ()
{
	columnLayout -height 350 -adjustableColumn true MFBRightcolumnLayout;
		frameLayout -cl 0 -cll 0 -label "ЁЁЁЁЁЁЁЁЁЁЁЁ БИЁЁ зЂ" MFBFavoritesframeLayout;
			scrollField -height 260 -editable false -wordWrap true -text "" MFBRemarksTextField;
			rowColumnLayout -numberOfColumns 2 -columnWidth 1 102 -columnWidth 2 102 MFBRemarksrowColumnLayout;
				button -label "БрМ­" 
					-command "navigateUp"
					-ann "БрМ­БИзЂ";
				button -label "БЃДц" 
					-command "navigateUp"
					-ann "БрМ­БЃДц";
			setParent ..;
		setParent ..;
	setParent ..;
}

//ЕзРИ
global proc createStatusBar ()
{
	rowColumnLayout -numberOfColumns 6 -adjustableColumn 3 -columnWidth 1 65 -columnWidth 2 55 -columnWidth 3 411 -columnWidth 4 100 -columnWidth 5 102 -columnWidth 6 101;
		text -label "ОЭаї" -align "left" MFBShowFileTotal;
		text -label "" -align "left" MFBStatusLabel;
		text -label "" -align "left" MFBShowPathtext;
		text -label "" MFBFileSizetext;
		button -label "ШЗЖЈЯдЪОТЗОЖ" -command "returnFileBrowser" MFBConfirmdisplaypath;
		button -label "ВйзїбЁжаЮФМў" -command "еМЮЛЗћ";
	setParent ..;
}

////////////////////////////////////////////////////////////////
// ЙЄОпКЏЪ§
////////////////////////////////////////////////////////////////
//ШЋОжКЏЪ§
global int $BackCount;
global string $RememberPathString[];
global string $KeepRememberPathString[];
global string $MFBSettingInformation[];
global string $textScrollListFileNames[];
global string $textScrollListCreationTimes[];
global string $textScrollListModificationTimes[];
global string $textScrollListAccessTimes[];
global int $CategoryNums[];
global string $KeeptextScrollListFileNames[];
global string $KeeptextScrollListCreationTimes[];
global string $KeeptextScrollListModificationTimes[];
global string $KeeptextScrollListAccessTimes[];

//МгдидЄЩшФПТМ
global proc MFBLoadPrePath ()
{
	textScrollList -e -removeAll MFBPretextScrollList;
	//МгдидЄЩшХфжУ
	string $SettingfilePath = `asInstallScriptLocation` + "PublicFiles/Settings/Setting.set";
	string $EachSettingline[] = freadAllLines($SettingfilePath);
	for ($i=0; $i<size($EachSettingline); $i++)
	{
		string $Information[];
		tokenize($EachSettingline[$i],"ЃК",$Information);
		textScrollList -e -append $Information[0] MFBPretextScrollList;
	}
}

//МгдиЪеВиФПТМ
global proc MFBLoadFavoritesPath ()
{
	textScrollList -e -removeAll MFBFavoritestextScrollList;
	//МгдиЪеВиХфжУ
	string $FavoritesfilePath = `asInstallScriptLocation` + "PublicFiles/Settings/FavoritesPath.set";
	$EachSettingline = freadAllLines($FavoritesfilePath);
	for ($i=0; $i<size($EachSettingline); $i++)
	{
		string $Information[];
		tokenize($EachSettingline[$i],"ЃК",$Information);
		textScrollList -e -append $Information[0] MFBFavoritestextScrollList;
	}
}

//ЯдЪОДХХЬТЗОЖ
global proc MFBSystemDrives ()
{
	global string $KeeptextScrollListFileNames[];
	global string $KeeptextScrollListCreationTimes[];
	global string $KeeptextScrollListModificationTimes[];
	global string $KeeptextScrollListAccessTimes[];
	$KeeptextScrollListFileNames = {};
	$KeeptextScrollListCreationTimes = {};
	$KeeptextScrollListModificationTimes = {};
	$KeeptextScrollListAccessTimes = {};
	string $DriveNames[] = getSystemDrives();
	textScrollList -e -removeAll MFBPathDisplaytextScrollList;
	textScrollList -e -removeAll MFBFileDatetextScrollList;
	for ($i=0; $i<size($DriveNames); $i++)
	{
		textScrollList -e -append $DriveNames[$i] MFBPathDisplaytextScrollList;
		textScrollList -e -append $DriveNames[$i] MFBFileDatetextScrollList;
	}
	optionMenu -e -enable 0 MFBFileInformationDisplayoptionMenu1;
	optionMenu -e -enable 0 MFBFileInformationDisplayoptionMenu2;
	button -e -enable 0 -backgroundColor 0.265 0.265 0.265  -label "ЮФМўМа(0)" FileCategory0;
	textField -e -text "SystemDisks" MFBPathTextField;
	text -e -label (size($DriveNames) + "ИіДХХЬ" + "ЁЁ|ЁЁ") MFBShowFileTotal;
	text -e -label "ЕчФдДХХЬ" MFBShowPathtext;
	MFBaddCategory();
}

//дЄЩшФПТМ
global proc MFBGOPrePath ()
{
	string $SettingfilePath = `asInstallScriptLocation` + "PublicFiles/Settings/Setting.set";
	string $EachSettingline[] = freadAllLines($SettingfilePath);
	int $SelectIndexed[] = `textScrollList -q -selectIndexedItem MFBPretextScrollList`;
	string $Information[];
	tokenize($EachSettingline[$SelectIndexed[0]-1],"ЃК",$Information);
	textField -e -text $Information[1] MFBPathTextField;
	MFBnavigateToPath(1);
}

//ЪеВиФПТМ
global proc MFBGOFavoritesPath ()
{
	string $FavoritesfilePath = `asInstallScriptLocation` + "PublicFiles/Settings/FavoritesPath.set";
	string $EachSettingline[] = freadAllLines($FavoritesfilePath);
	int $SelectIndexed[] = `textScrollList -q -selectIndexedItem MFBFavoritestextScrollList`;
	string $Information[];
	tokenize($EachSettingline[$SelectIndexed[0]-1],"ЃК",$Information);
	textField -e -text $Information[1] MFBPathTextField;
	MFBnavigateToPath(1);
	warning ("вбО­ЧАЭљЪеВиФПТМЃЁЃЁЃЁ");
}

//ЗЕЛиаХЯЂ
global proc returnFileBrowser ()
{
	global string $ReturnStartflag;
	global string $ReturntextFieldName;
	string $Path =$ReturnStartflag + "\"" + `text -q -label MFBShowPathtext` + "\"" + "-e " + $ReturntextFieldName;
	eval $Path;
	if (`window -exists "MayaFileBrowserWindow"`)
	{
		deleteUI -window "MayaFileBrowserWindow";
	}
}

//ИДжЦбЁжаЮФМў
global proc MFBcopySelected ( int $List )
{
}

//МєЧабЁжаЮФМў
global proc MFBcutSelected ( int $List )
{
}

//еГЬљбЁжаЮФМў
global proc MFBpasteSelected ( int $List )
{
}

//жиУќУћбЁжаЮФМў
global proc MFBrenameSelected ( int $List )
{
}

//ДДНЈаТЮФМўМа
global proc MFBcreateNewFolder ()
{
}

//ЩОГ§бЁжаЮФМў
global proc MFBdeleteSelected ( int $List )
{
	if ($List == 1)
	{
		// Statements;
	}else
	{
		string $Path = `text -q -label MFBShowPathtext`;
		if (`filetest -d $Path`)
        {
            // ЩОГ§ЮФМўМаМАЦфЫљгаФкШн
			$Path = toNativePath($Path);
            string $command = "rmdir /s /q \"" + $Path + "\"";
			system($command);
        }
        else
        {
            // ЩОГ§ЮФМў
			$Path = toNativePath($Path);
            string $command = "del /f /q \"" + $Path + "\"";
			system($command);
        }
	}
}

//ЩшжУЮЊжЛЖС
global proc MFBLockReadOnly ( int $List )
{
	if ($List == 1)
	{
		// Statements;
	}else
	{
		string $Path = `text -q -label MFBShowPathtext`;
		setFileReadOnly( $Path );
	}
}

//НтГ§жЛЖС
global proc MFBUnlockReadOnly ( int $List )
{
	if ($List == 1)
	{
		// Statements;
	}else
	{
		string $Path = `text -q -label MFBShowPathtext`;
		removeFileReadOnly( $Path );
	}
}

//дкЮФМўзЪдДЙмРэЦїжаДђПЊЮФМўМа
global proc MFBopenFolder ( int $List )
{
	if ($List == 1)
	{
		// Statements;
	}else
	{
		string $Path = toNativePath(`text -q -label MFBShowPathtext`);
		if ($Path == "ЕчФдДХХЬ")
		{
			string $command = "explorer shell:MyComputerFolder";
			system($command);
		}else
		{
			string $command = "explorer \"" + $Path + "\"";
			system($command);
		}
	}
}

//ИДжЦТЗОЖ
global proc MFBCopyPath ( int $List )
{
	if ($List == 1)
	{
		// Statements;
	}else
	{
		string $Path = `text -q -label MFBShowPathtext`;
		$Path = toNativePath($Path);
		copyToClipboard($Path, 1);
	}
}

//ЪеВиТЗОЖ
global proc MFBFavoritePath ( int $List )
{
	if ($List == 1)
	{
		// Statements;
	}else
	{
		string $FavoritefilePath = `asInstallScriptLocation` + "PublicFiles/Settings/FavoritesPath.set";
		string $EachSettingline[] = freadAllLines($FavoritefilePath);
		string $Path = `text -q -label MFBShowPathtext`;
		if (`filetest -e $Path`)
		{
			int $FavoriteKey = 0;
			for ($Settingline in $EachSettingline)
			{
				if (`gmatch $Settingline ("*" + $Path)`)
				{
					$FavoriteKey = 1;
				}
			}
			if ($FavoriteKey == 1)
			{
				warning ("вбДцдкЪеВиЃК\n" + $Settingline);
			}else
			{
				string $content;
				if (`gmatch $Path "*://"`)
				{
					$content = "ДХХЬ" + `substring $Path 1 (size($Path)-3)` + "ЃК" + $Path + "\n";
				}else
				{
					$content = basename( $Path, "" ) + "ЃК" + $Path + "\n";
				}
				writeFile ( $FavoritefilePath, $content );
				MFBLoadFavoritesPath();
				warning ("ЪеВиГЩЙІЃЁЃЁЃЁ");
			}
		}else
		{
			warning ("ЗЧЗЈТЗОЖЃЁЃЁЃЁ");
		}
	}
}

//ЗЕЛиТЗОЖ
global proc MFBBeforePath ()
{
	global int $BackCount;
	global string $RememberPathString[];
	global string $KeepRememberPathString[];
	if ($BackCount == 0)
	{
		$RememberPathString = $KeepRememberPathString;
	}
	if ((size($RememberPathString)-1) == 0)
	{
		warning ("ЮоЗЕЛиТЗОЖЃЁЃЁЃЁ");
	}else
	{
		stringArrayRemoveAtIndex((size($RememberPathString)-1), $RememberPathString);
		$BackCount = ($BackCount + 1);
		textField -e -text $RememberPathString[size($RememberPathString)-1] MFBPathTextField;
		MFBnavigateToPath(0);
	}
}

//ЛжИДТЗОЖ
global proc MFBAfterPath ()
{
	global int $BackCount;
	global string $RememberPathString[];
	global string $KeepRememberPathString[];
	if ($BackCount == 0)
	{
		warning ("ЮоЛжИДТЗОЖЃЁЃЁЃЁ");
	}else
	{
		$BackCount = ($BackCount - 1);
		$RememberPathString[size($RememberPathString)] = $KeepRememberPathString[size($RememberPathString)];
		textField -e -text $RememberPathString[size($RememberPathString)-1] MFBPathTextField;
		MFBnavigateToPath(0);
	}
}

//ЩЯМЖТЗОЖ
global proc MFBUpPath ()
{
	string $UpPath = dirname(`textField -q -text MFBPathTextField`);
	textField -e -text $UpPath MFBPathTextField;
	MFBnavigateToPath(1);
}

//ЦєЖЏТЗОЖ
global proc MFBStartPath ()
{
	global string $BackStartPath;
	if($BackStartPath == "")
	{
		warning ("ЮоЦєЖЏТЗОЖ");
	}else
	{
		textField -e -text $BackStartPath MFBPathTextField;
		MFBnavigateToPath(1);
	}
}

//ИњЫцбЁдёВЂЛёШЁЮФМўДѓаЁ
global proc MFBtextScrollListSynchronize ( int $List )
{
	if ($List == 1)
	{
		int $SelectIndexed[] = `textScrollList -q -selectIndexedItem MFBPathDisplaytextScrollList`;
		textScrollList -e -selectIndexedItem $SelectIndexed[0] MFBFileDatetextScrollList;
	}
	if ($List == 2)
	{
		int $SelectIndexed[] = `textScrollList -q -selectIndexedItem MFBFileDatetextScrollList`;
		textScrollList -e -selectIndexedItem $SelectIndexed[0] MFBPathDisplaytextScrollList;
	}
	string $Path = `text -q -label MFBShowPathtext`;
	global string $KeeptextScrollListFileNames[];
	global string $MFBSettingInformation[];
	if ($MFBSettingInformation[0] == "1")
	{
		if (`gmatch $Path "ЕчФдДХХЬ"`)
		{
			string $SelectItem[] = `textScrollList -q -selectItem MFBPathDisplaytextScrollList`;
			string $Content = getFileSizeFormatted($SelectItem[0]);
			text -e -label $Content MFBFileSizetext;
		}else
		{
			if (`gmatch $Path "*://"`)
			{
				$Path = `substring $Path 1 (size($Path)-1)`;
			}
			if (!`gmatch $Path "*/"`)
			{
				$Path = $Path + "/";
			}
			int $SelectIndexed[] = `textScrollList -q -selectIndexedItem MFBPathDisplaytextScrollList`;
			$Path = $Path + $KeeptextScrollListFileNames[$SelectIndexed[0]-1];
			string $Content = getFileSizeFormatted($Path);
			text -e -label $Content MFBFileSizetext;
		}
	}else
	{
		text -e -label "ЮДЦєгУДѓаЁЖСШЁ" MFBFileSizetext;
	}
}

//НјШыЮФМўМа
global proc MFBtextScrollListOpen ()
{
	string $InputPath = `text -q -label MFBShowPathtext`;
	if (`gmatch $InputPath "*://"`)
	{
		$InputPath = `substring $InputPath 1 (size($InputPath)-1)`;
	}
	if (!`gmatch $InputPath "*/"`)
	{
		$InputPath = $InputPath + "/";
	}
	global string $KeeptextScrollListFileNames[];
	global string $textScrollListFileNames[];
	global int $CategoryNums[];
	string $Folders[] = {};
	for ($i=0; $i<$CategoryNums[0]; $i++)
	{
		$Folders[$i] = $textScrollListFileNames[$i];
	}
	int $SelectIndexed[] = `textScrollList -q -selectIndexedItem MFBPathDisplaytextScrollList`;
	int $IsFolders = stringArrayContains($KeeptextScrollListFileNames[$SelectIndexed[0]-1], $Folders);
	if ($IsFolders == 0)
	{
		string $SelectContent[] = `textScrollList -q -selectItem MFBPathDisplaytextScrollList`;
		if (`gmatch $SelectContent[0] "*://"`)
		{
			textField -e -text $SelectContent[0] MFBPathTextField;
			MFBnavigateToPath(1);
		}else
		{
			warning ("ЗЧЮФМўМаЃЁЃЁЃЁ");
		}
	}else
	{
		$InputPath = $InputPath + $KeeptextScrollListFileNames[$SelectIndexed[0]-1];
		textField -e -text $InputPath MFBPathTextField;
		MFBnavigateToPath(1);
	}
}

//ЫЂаТЯдЪОФкШн
global proc MFBReflushshowitems ()
{
	string $InputPath = `text -q -label MFBShowPathtext`;
	if ($InputPath == "ЕчФдДХХЬ")
	{
		MFBSystemDrives();
	}else
	{
		textField -e -text $InputPath MFBPathTextField;
		MFBnavigateToPath(0);
	}
}

//ИФБфЯдЪОРраЭ1
global proc ChangeOptionMenuCommand1 ()
{
	global string $KeeptextScrollListFileNames[];
	global string $KeeptextScrollListCreationTimes[];
	global string $KeeptextScrollListModificationTimes[];
	global string $KeeptextScrollListAccessTimes[];
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu1` == 1)
	{
		MFBFileDisplaytextScrollList1($KeeptextScrollListFileNames);
	}
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu1` == 2)
	{
		MFBFileDisplaytextScrollList1($KeeptextScrollListCreationTimes);
	}
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu1` == 3)
	{
		MFBFileDisplaytextScrollList1($KeeptextScrollListModificationTimes);
	}
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu1` == 4)
	{
		MFBFileDisplaytextScrollList1($KeeptextScrollListAccessTimes);
	}
}

//ИФБфЯдЪОРраЭ2
global proc ChangeOptionMenuCommand2 ()
{
	global string $KeeptextScrollListFileNames[];
	global string $KeeptextScrollListCreationTimes[];
	global string $KeeptextScrollListModificationTimes[];
	global string $KeeptextScrollListAccessTimes[];
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu2` == 1)
	{
		MFBFileDisplaytextScrollList2($KeeptextScrollListFileNames);
	}
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu2` == 2)
	{
		MFBFileDisplaytextScrollList2($KeeptextScrollListCreationTimes);
	}
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu2` == 3)
	{
		MFBFileDisplaytextScrollList2($KeeptextScrollListModificationTimes);
	}
	if (`optionMenu -q -select MFBFileInformationDisplayoptionMenu2` == 4)
	{
		MFBFileDisplaytextScrollList2($KeeptextScrollListAccessTimes);
	}
}

//ЯдЪОЮФМўРраЭ
global proc showFileInBrowser ( string $Category )
{
	//ИФБфАДХЅзДЬЌ
	if (`button -q -ebg ("FileCategory" + $Category)` == 1)
	{
		button -e -ebg 0 -backgroundColor 0.265 0.265 0.265 ("FileCategory" + $Category);
	}else
	{
		button -e -ebg 1 -backgroundColor 0.3 0.6 0.3 ("FileCategory" + $Category);
	}
	//ЬоГ§ВЛЯдЪОФкШн
	global string $textScrollListFileNames[];
	global string $textScrollListCreationTimes[];
	global string $textScrollListModificationTimes[];
	global string $textScrollListAccessTimes[];
	global int $CategoryNums[];
	global string $KeeptextScrollListFileNames[];
	global string $KeeptextScrollListCreationTimes[];
	global string $KeeptextScrollListModificationTimes[];
	global string $KeeptextScrollListAccessTimes[];
	$KeeptextScrollListFileNames = {};
	$KeeptextScrollListCreationTimes = {};
	$KeeptextScrollListModificationTimes = {};
	$KeeptextScrollListAccessTimes = {};
	int $NewNum = 0;
	int $BaseNum = 0;
	string $CategoryName[] = `scrollLayout -q -ca MFBPathDisplayscrollLayout`;
	for ($i=0; $i<size($CategoryName); $i++)
	{
		if ($i != 0)
		{
			$BaseNum = $BaseNum + $CategoryNums[$i-1];
		}
		if (`button -q -ebg ("FileCategory" + $i)` == 1)
		{
				for ($a=0; $a<$CategoryNums[$i]; $a++)
				{
					$KeeptextScrollListFileNames[$NewNum] = $textScrollListFileNames[$BaseNum + $a];
					$KeeptextScrollListCreationTimes[$NewNum] = $textScrollListCreationTimes[$BaseNum + $a];
					$KeeptextScrollListModificationTimes[$NewNum] = $textScrollListModificationTimes[$BaseNum + $a];
					$KeeptextScrollListAccessTimes[$NewNum] = $textScrollListAccessTimes[$BaseNum + $a];
					$NewNum = $NewNum + 1;
				}
		}
	}
	ChangeOptionMenuCommand1();
	ChangeOptionMenuCommand2();
}

//зЊЕНТЗОЖ
global proc MFBnavigateToPath ( int $RememberPath )
{
	string $InputPath = `textField -q -text MFBPathTextField`;
	//ДІРэЪфШыТЗОЖ
	$InputPath = fromNativePath($InputPath);
	$InputPath = fromNativePath($InputPath);
	if (`gmatch $InputPath "*:/"`)
	{
		$InputPath = $InputPath + "/";
	}
	if (`gmatch $InputPath "*/"` && !`gmatch $InputPath "*://"`)
	{
		$InputPath = `substring $InputPath 1 (size($InputPath)-1)`;
	}
	if ($InputPath == "")
	{
		warning ("ЧыЪфШыТЗОЖЃЁЃЁ");
	}else if (!`filetest -e $InputPath`)
	{
		warning ("ТЗОЖВЛДцдкЃЁЃЁ");
	}else 
	{
		string $AllFileName[] = `getFileList -folder $InputPath`;
		button -e -backgroundColor 0.3 0.6 0.3 FileCategory0;
		textField -e -text $InputPath MFBPathTextField;
		text -e -label "ЯдЪОТЗОЖЃК" MFBStatusLabel;
		text -e -label $InputPath MFBShowPathtext;
		text -e -label (size($AllFileName) + "ИіЯюФП" + "ЁЁ|ЁЁ") MFBShowFileTotal;
		MFBaddCategory();
		MFBFileDisplayContent($InputPath);
		global string $textScrollListFileNames[];
		global string $textScrollListCreationTimes[];
		global string $textScrollListModificationTimes[];
		global string $textScrollListAccessTimes[];
		global string $KeeptextScrollListFileNames[];
		global string $KeeptextScrollListCreationTimes[];
		global string $KeeptextScrollListModificationTimes[];
		global string $KeeptextScrollListAccessTimes[];
		$KeeptextScrollListFileNames = $textScrollListFileNames;
		$KeeptextScrollListCreationTimes = $textScrollListCreationTimes;
		$KeeptextScrollListModificationTimes = $textScrollListModificationTimes;
		$KeeptextScrollListAccessTimes = $textScrollListAccessTimes;
		ChangeOptionMenuCommand1();
		ChangeOptionMenuCommand2();
	}
	global int $BackCount;
	global string $RememberPathString[];
	global string $KeepRememberPathString[];
	if ($RememberPath == 1)
	{
		//ГѕЪМЛЏТЗОЖДцДЂаХЯЂ
		$BackCount = 0;
		$RememberPathString = {};
		//РлМгДцДЂТЗОЖ
		$KeepRememberPathString[size($KeepRememberPathString)] = $InputPath;
	}
	if (`optionMenu -q -enable MFBFileInformationDisplayoptionMenu1` == 0)
	{
		optionMenu -e -enable 1 MFBFileInformationDisplayoptionMenu1;
	}
	if (`optionMenu -q -enable MFBFileInformationDisplayoptionMenu2` == 0)
	{
		optionMenu -e -enable 1 MFBFileInformationDisplayoptionMenu2;
	}
	if (`button -q -enable FileCategory0` == 0)
	{
		button -e -enable 1 FileCategory0;
	}
}

//аТдіЗжРр
global proc MFBaddCategory ()
{
	string $InputPath = `text -q -label MFBShowPathtext`;
	string $CategoryName[] = `scrollLayout -q -ca MFBPathDisplayscrollLayout`;
	string $getFoldersName[] = getFoldersInDirectory($InputPath);
	string $getCategoryName[] = getFileTypesWithCount($InputPath);
	button -e -label ("ЮФМўМа(" + size($getFoldersName) + ")") FileCategory0;
	if (size($CategoryName)>1)
	{
		for ($i=1; $i<size($CategoryName); $i++)
		{
			deleteUI ("FileCategory" + $i);
		}
	}
	for ($i=1; $i<size($getCategoryName); $i++)
	{
		string $getCategoryOnlyName[] = stringToStringArray($getCategoryName[$i], ".:");
		button -label ($getCategoryOnlyName[0] + "(" + $getCategoryOnlyName[1] + ")")
			-command ("showFileInBrowser(" + $i + ")")
			-ann ("НіЯдЪО" + $getCategoryOnlyName[0] + "ЮФМў")
			-ebg 1
			-width 76
			-height 20
			-backgroundColor 0.3 0.6 0.3 
			-parent MFBPathDisplayscrollLayout 
			("FileCategory" + $i);
	}
}

//ЛёШЁаХЯЂЯдЪОПђЯдЪОФкШн
global proc MFBFileDisplayContent ( string $InputPath )
{
	global string $textScrollListFileNames[];
	global string $textScrollListCreationTimes[];
	global string $textScrollListModificationTimes[];
	global string $textScrollListAccessTimes[];
	global int $CategoryNums[];
	$textScrollListFileNames = {};
	$textScrollListCreationTimes = {};
	$textScrollListModificationTimes = {};
	$textScrollListAccessTimes = {};
	$CategoryNums = {};
	//бЁдёЯдЪОЮФМўУћГЦ
		//ЛёШЁЮФМўМаУћ
			string $FoldersName[] = getFoldersInDirectory($InputPath);
			$CategoryNums[0] = size($FoldersName);
			if (size($FoldersName) != 0 )
			{
				$textScrollListFileNames = $FoldersName;
			}
		//ЛёШЁИїРрЮФМўУћ
			string $CategoryName[] = `scrollLayout -q -ca MFBPathDisplayscrollLayout`;
			for ($i=1; $i<size($CategoryName); $i++)
			{
				string $getCategoryOnlyName[] = stringToStringArray(`button -q -label ("FileCategory" + $i)`, "(");
				if ($getCategoryOnlyName[0] == "ЮДжЊ")
				{
					string $Unknown[] = `getFileList -folder $InputPath -filespec "*."`;
					$Unknown = getStringArrayDifference($Unknown, getFoldersInDirectory($InputPath));
					$CategoryNums[$i] = size($Unknown);
					$textScrollListFileNames = mergeStringArrays($textScrollListFileNames, $Unknown);
				}else
				{
					string $AddContent[] = `getFileList -folder $InputPath -filespec ("*." + $getCategoryOnlyName[0])`;
					$CategoryNums[$i] = size($AddContent);
					$textScrollListFileNames = mergeStringArrays($textScrollListFileNames, $AddContent);
				}
			}
	//бЁдёЯдЪОДДНЈЪБМф
		//ЛёШЁЮФМўМаДДНЈЪБМф
			if (size($FoldersName) != 0 )
			{
				for ($i=0; $i<size($FoldersName); $i++) 
				{
					string $FoldersNameTmp[] = getFileTimes(($InputPath + "/" + $FoldersName[$i]));
					$textScrollListCreationTimes[$i] = $FoldersNameTmp[0];
				}
			}
		//ЛёШЁИїРрЮФМўДДНЈЪБМф
			for ($i=1; $i<size($CategoryName); $i++)
			{
				string $getCategoryOnlyName[] = stringToStringArray(`button -q -label ("FileCategory" + $i)`, "(");
				if ($getCategoryOnlyName[0] == "ЮДжЊ")
				{
					string $Unknown[] = `getFileList -folder $InputPath -filespec "*."`;
					$Unknown = getStringArrayDifference($Unknown, getFoldersInDirectory($InputPath));
					for ($a=0; $a<size($Unknown); $a++) 
					{
						string $textScrollListCreationTimesTmp[] = getFileTimes(($InputPath + "/" + $Unknown[$a]));
						$Unknown[$a] = $textScrollListCreationTimesTmp[0];
					}
					$textScrollListCreationTimes = mergeStringArrays($textScrollListCreationTimes, $Unknown);
				}else
				{
					string $AddContent[] = `getFileList -folder $InputPath -filespec ("*." + $getCategoryOnlyName[0])`;
					for ($b=0; $b<size($AddContent); $b++) 
					{
						string $textScrollListCreationTimesTmp[] = getFileTimes(($InputPath + "/" + $AddContent[$b]));
						$AddContent[$b] = $textScrollListCreationTimesTmp[0];
					}
					$textScrollListCreationTimes = mergeStringArrays($textScrollListCreationTimes, $AddContent);
				}
			}
	//бЁдёЯдЪОаоИФЪБМф
		//ЛёШЁЮФМўМааоИФЪБМф
			if (size($FoldersName) != 0 )
			{
				for ($i=0; $i<size($FoldersName); $i++) 
				{
					string $FoldersNameTmp[] = getFileTimes(($InputPath + "/" + $FoldersName[$i]));
					$textScrollListModificationTimes[$i] = $FoldersNameTmp[1];
				}
			}
		//ЛёШЁИїРрЮФМўаоИФЪБМф
			for ($i=1; $i<size($CategoryName); $i++)
			{
				string $getCategoryOnlyName[] = stringToStringArray(`button -q -label ("FileCategory" + $i)`, "(");
				if ($getCategoryOnlyName[0] == "ЮДжЊ")
				{
					string $Unknown[] = `getFileList -folder $InputPath -filespec "*."`;
					$Unknown = getStringArrayDifference($Unknown, getFoldersInDirectory($InputPath));
					for ($a=0; $a<size($Unknown); $a++) 
					{
						string $textScrollListModificationTimesTmp[] = getFileTimes(($InputPath + "/" + $Unknown[$a]));
						$Unknown[$a] = $textScrollListModificationTimesTmp[1];
					}
					$textScrollListModificationTimes = mergeStringArrays($textScrollListModificationTimes, $Unknown);
				}else
				{
					string $AddContent[] = `getFileList -folder $InputPath -filespec ("*." + $getCategoryOnlyName[0])`;
					for ($b=0; $b<size($AddContent); $b++) 
					{
						string $textScrollListModificationTimesTmp[] = getFileTimes(($InputPath + "/" + $AddContent[$b]));
						$AddContent[$b] = $textScrollListModificationTimesTmp[1];
					}
					$textScrollListModificationTimes = mergeStringArrays($textScrollListModificationTimes, $AddContent);
				}
			}
	//бЁдёЯдЪОЗУЮЪЪБМф
		//ЛёШЁЮФМўМаЗУЮЪЪБМф
			if (size($FoldersName) != 0 )
			{
				for ($i=0; $i<size($FoldersName); $i++) 
				{
					string $FoldersNameTmp[] = getFileTimes(($InputPath + "/" + $FoldersName[$i]));
					$textScrollListAccessTimes[$i] = $FoldersNameTmp[2];
				}
			}
		//ЛёШЁИїРрЮФМўЗУЮЪЪБМф
			for ($i=1; $i<size($CategoryName); $i++)
			{
				string $getCategoryOnlyName[] = stringToStringArray(`button -q -label ("FileCategory" + $i)`, "(");
				if ($getCategoryOnlyName[0] == "ЮДжЊ")
				{
					string $Unknown[] = `getFileList -folder $InputPath -filespec "*."`;
					$Unknown = getStringArrayDifference($Unknown, getFoldersInDirectory($InputPath));
					for ($a=0; $a<size($Unknown); $a++) 
					{
						string $textScrollListAccessTimesTmp[] = getFileTimes(($InputPath + "/" + $Unknown[$a]));
						$Unknown[$a] = $textScrollListAccessTimesTmp[2];
					}
					$textScrollListAccessTimes = mergeStringArrays($textScrollListAccessTimes, $Unknown);
				}else
				{
					string $AddContent[] = `getFileList -folder $InputPath -filespec ("*." + $getCategoryOnlyName[0])`;
					for ($b=0; $b<size($AddContent); $b++) 
					{
						string $textScrollListAccessTimesTmp[] = getFileTimes(($InputPath + "/" + $AddContent[$b]));
						$AddContent[$b] = $textScrollListAccessTimesTmp[2];
					}
					$textScrollListAccessTimes = mergeStringArrays($textScrollListAccessTimes, $AddContent);
				}
			}
}

//аХЯЂЯдЪОПђЯдЪО1
global proc MFBFileDisplaytextScrollList1 ( string $Display[] )
{
	textScrollList -e -removeAll MFBPathDisplaytextScrollList;
	for ( $i = 0 ; $i < size($Display); $i++)
	{
		textScrollList -e -append $Display[$i] MFBPathDisplaytextScrollList;
	}
}

//аХЯЂЯдЪОПђЯдЪО2
global proc MFBFileDisplaytextScrollList2 ( string $Display[] )
{
	textScrollList -e -removeAll MFBFileDatetextScrollList;
	for ( $i = 0 ; $i < size($Display); $i++)
	{
		textScrollList -e -append $Display[$i] MFBFileDatetextScrollList;
	}
}