/* 
abSymMesh v 1.7 
布伦丹·罗斯 03.10.2004 
www.supercrumbly.com 

更新 -- 09.20.2004: "选择已移动顶点" 按钮将选择相对于基础网格被移动过的顶点。
更新 -- 3.21.2005: 为"选择已移动顶点"添加了进度条。我爱进度条。
更新 -- 10.12.2006: 为"还原选中到基础状态"按钮添加了弹出菜单，可按指定百分比还原。添加了$abSymProgBarThresh变量，用于调整显示进度条的顶点数量阈值（性能更好的电脑可设置更高值）。
更新 -- 10.25.2006: 添加了滑块用于动态还原选中顶点到基础对象状态。该滑块仅对顶点选择有效，对象级别无效（速度太慢）。现在也可以指定基础网格的替代版本进行还原。提升了还原操作的性能。
更新 -- 12.04.2006: 现在可在 Maya 8 中运行。
更新 -- 4.12.2008: 添加了操作菜单。允许在混合形状之间进行复制、相加和相减操作。

使用方法: 

这是一个用于创建对称和非对称混合形状的实用脚本。可检查对称性、镜像
和翻转多边形几何体，以及更多功能。

(好吧，虽然功能不算多，但确实非常实用)

使用说明: 

操作逻辑非常直观，具体如下：

选择一个网格并点击"检查对称性"，可高亮显示不对称的顶点。

要使用选择镜像、镜像选中、翻转和还原功能，必须先选择一个对称网格
并点击"选择基础几何体"。然后选择具有相同拓扑结构的复制网格，
即可使用所有功能。还原、镜像和翻转功能同时支持顶点（组件）和对象级别选择。

取消勾选"使用枢轴作为原点"，将使用镜像轴的世界原点作为
对称轴线进行评估。

就这样。希望这个脚本对你有帮助。
*/ 

global int $abSymProgBarThresh = 800; //执行操作时显示进度条的顶点数量阈值（性能更好的电脑可设置更高值）
global int $abSymTable[]; 

global string $abSymRevVertTable[]; 
global vector $abSymRevPosTable[]; 
global vector $abSymRevBasePosTable[]; 
global int $abSymSliderDragging = false; //标记鼠标是否正在拖动滑块

global proc string[] abCheckSym (string $obj, int $axis, float $tol, int $bTable, int $usePiv) { 
    //$bTable 是布尔值，用于控制是否使用 $obj 创建并填充 $abSymTable
    //数组结构类似 {obj.vtx[pos 镜像轴 1], obj.vtx[neg 镜像轴 1]}

    global int $abSymTable[]; 
    string $aNegVerts[]; 
    string $aPosVerts[]; 
    string $aNonSymVerts[]; 
    string $aStr[]; 
    string $vtx; 
    string $str; 
    int $aPosVertsInt[]; 
    int $aNegVertsInt[]; 
    int $aInt[]; 
    int $totVtx; 
    int $i; 
    int $j; 
    int $mAxisInd = $axis - 1; //镜像轴索引（用于xform命令）
    int $axis2Ind = ($mAxisInd + 1) % 3; 
    int $axis3Ind = ($mAxisInd + 2) % 3; 
    int $mod; 
    int $prog; 
    int $vertCounter = 0; 
    float $aNegVertTrans[]; 
    float $aPosVertTrans[]; 
    float $aVtxTrans[]; 
    float $aVtx2Trans[]; 
    float $bBox[]; 
    float $mid; 
    float $midOffset; 
    float $posOffset; 
    float $negOffset; 
    float $flt; 
    float $progNum; 
    float $progDenom; 
    float $test1; 
    float $test2; 

    float $midOffsetTol = -.0000001; 

    if ($usePiv){ 
        $aVtxTrans = `xform -q -ws -t $obj`; 
        $mid = $aVtxTrans[$mAxisInd]; 
    }else{ 
        if ($bTable){ 
            $bBox = `xform -q -ws -boundingBox $obj`; 
            $mid = $bBox[$mAxisInd] + (($bBox[($mAxisInd+3)] - $bBox[$mAxisInd])/2); 
        }else{ 
            $mid = 0; //如果对象不对称，则以原点为测量基准
        } 
    } 

    if ($bTable) clear($abSymTable); 

    $aInt = `polyEvaluate -v $obj`;  
    $totVtx = $aInt[0]; 

    waitCursor -state on; 
    progressWindow -title "处理中" -progress 0 -status "分类顶点"; 
    $progDenom = $totVtx; 
    $flt = ceil($progDenom/50); 
    $mod = $flt; 

    for ($i=0;$i<$totVtx;$i++){ 

        //进度窗口
        if (($i % $mod) == 0){ //降低进度条更新频率以节省资源
            $progNum = $i; 
            $prog = ($progNum/$progDenom)*100.0; 
            progressWindow -e -progress $prog; 
        } 
        //进度窗口结束

        $vtx = $obj+".vtx["+$i+"]"; 
        $aVtxTrans = `xform -q -ws -translation $vtx`; 
        $midOffset = $aVtxTrans[$mAxisInd] - $mid; 
        if ($midOffset >= $midOffsetTol){ 
            $aPosVerts[size($aPosVerts)] = $vtx; 
            if ($bTable){$aPosVertsInt[size($aPosVertsInt)] = $i;} 
            $aPosVertTrans[size($aPosVertTrans)] = $aVtxTrans[$mAxisInd]; 
        }else{ 
            if ($midOffset < $midOffsetTol){ 
                $aNegVerts[size($aNegVerts)] = $vtx; 
                if ($bTable){$aNegVertsInt[size($aNegVertsInt)] = $i;} 
                $aNegVertTrans[size($aNegVertTrans)] = $aVtxTrans[$mAxisInd]; 
            } 
        } 
    } 

    if ($bTable){$str = "构建对称表";}else{$str = "检查对称性";} 
    progressWindow -e -progress 0 -status $str; 
    $progDenom = size($aPosVerts); 
    $flt = ceil($progDenom/50); 
    $mod = $flt; 

    //查找不对称顶点
    for ($i=0;$i<size($aPosVerts);$i++){ 

        //进度窗口
        if (($i % $mod) == 0){ //降低进度条更新频率以节省资源
            $progNum = $i; 
            $prog = ($progNum/$progDenom)*100.0; 
            progressWindow -e -progress $prog; 
        } 
        //进度窗口结束

        $vtx = $aPosVerts[$i]; 
        $posOffset = ($aPosVertTrans[$i] - $mid); 
        if ($posOffset < $tol){ 
            $aPosVerts[$i] = "m"; 
            $vertCounter ++; 
            continue; 
        } 
        for ($j=0;$j<size($aNegVerts);$j++){ 
            if ($aNegVerts[$j] == "m") continue; 
            $negOffset = $mid - $aNegVertTrans[$j]; 
            if ($negOffset < $tol){ 
                $aNegVerts[$j] = "m"; 
                $vertCounter ++; 
                continue; 
            } 
            if (abs($posOffset - $negOffset) <= $tol){ 
                $aVtxTrans = `xform -q -ws -t $vtx`; 
                $aVtx2Trans = `xform -q -ws -t $aNegVerts[$j]`; 
                $test1 = $aVtxTrans[$axis2Ind] - $aVtx2Trans[$axis2Ind]; 
                $test2 = $aVtxTrans[$axis3Ind] - $aVtx2Trans[$axis3Ind]; 
                if (abs($test1) < $tol && abs($test2) < $tol){ 
                    //匹配成功
                    if ($bTable){ 
                        //使用此信息构建对称表
                        $abSymTable[size($abSymTable)] = $aPosVertsInt[$i]; 
                        $abSymTable[size($abSymTable)] = $aNegVertsInt[$j]; 
                        $vertCounter += 2; 
                    } 
                    $aPosVerts[$i] = $aNegVerts[$j] = "m"; //m代表匹配
                    break; 
                } 
            } 
        } 
    } 
    //从$aPosVerts和$aNegVerts中移除"m"，剩余的就是不对称顶点
    $aStr = {"m"}; 
    $aPosVerts = stringArrayRemove($aStr, $aPosVerts); 
    $aNegVerts = stringArrayRemove($aStr, $aNegVerts); 
    $aNonSymVerts = stringArrayCatenate($aPosVerts, $aNegVerts); 

    if ($bTable){ 
        $int = size($abSymTable) + $vertCounter; 
        if ($vertCounter != $totVtx){ 
            //对象不对称
            warning "基础几何体不对称，无法镜像所有顶点"; 
        }else{ 
            print "基础几何体对称"; 
        } 
    } 
    progressWindow -endProgress; 
    waitCursor -state off; 
    return $aNonSymVerts; 
} 


global proc int abGetSymVtx (int $vtxInt){ 
    //使用abSymTable，返回对称顶点索引，失败则返回-1
    global int $abSymTable[]; 
    int $mVtxInt = -1; 
    int $i; 

    for ($i=0;$i<size($abSymTable);$i++){ 
        if ($vtxInt == $abSymTable[$i]){ 
            //匹配成功
            if (($i % 2) == 0){ 
                //偶数索引，匹配项在下一条记录（正方向顶点）
                $mVtxInt = $abSymTable[$i+1]; 
            }else{ 
                $mVtxInt = $abSymTable[$i-1]; 
            } 
            break; 
        } 
    } 
    return $mVtxInt; 
} 


global proc abMirrorSel (string $obj, string $baseObj, string $aSelVerts[], int $axis, int $negToPos, int $flip, int $usePiv, float $tol){ 
    //$axis 为 1, 2, 3 -- $negToPos 为布尔值 -- 为真时将负轴顶点镜像到正轴
    //$flip 为布尔值 -- 为真时翻转选中顶点而非镜像
    //$usePiv 为布尔值，控制是否使用$obj的枢轴作为原点
    global int $abSymTable[]; 
    global int $abSymProgBarThresh; 

    string $aStr[]; 
    string $str; 
    string $vtx; 
    string $obj; 
    int $aPosVertsInt[]; 
    int $aNegVertsInt[]; 
    int $aZeroVertsInt[]; 
    int $mAxisInd = $axis - 1; //镜像轴索引（用于xform命令）
    int $axis2Ind = ($mAxisInd + 1) % 3; 
    int $axis3Ind = ($mAxisInd + 2) % 3; 
    int $vertNum; 
    int $i; 
    int $j; 
    int $prog; 
    int $mod; 
    int $showProg = false; //不显示进度条
    float $bBox[]; 
    float $baseMid; 
    float $baseMidOffset; 
    float $aVtxTrans[]; 
    float $aFlpVtxTrans[]; 
    float $mid; //镜像轴中点
    float $progNum; 
    float $progDenom; 
    float $flt; 

    if ($usePiv){ 
        $aVtxTrans = `xform -q -ws -t $obj`; 
        $mid = $aVtxTrans[$mAxisInd]; 
        $aVtxTrans = `xform -q -ws -t $baseObj`; 
        $baseMid = $aVtxTrans[$mAxisInd]; 
    }else{ 
        $mid = 0; 
        $bBox = `xform -q -ws -boundingBox $baseObj`; 
        $baseMid = $bBox[$mAxisInd] + (($bBox[($mAxisInd+3)] - $bBox[$mAxisInd])/2); 
    } 

    waitCursor -state on; 
    if (size($aSelVerts) > $abSymProgBarThresh){ //镜像顶点数量超过阈值时显示进度条
        $showProg = true; 
        $str = "镜像顶点"; 
        if ($flip){$str = "翻转顶点";} 
        progressWindow -title "处理中" -progress 0 -status $str; 
        $progDenom = size($aSelVerts); 
        $flt = ceil($progDenom/50); 
        $mod = $flt; 
    } 

    //如果$negToPos为真，过滤出负轴顶点（反之亦然）
    //aposverts和anegverts在此过程中为整型数组，便于匹配
    //从基础网格获取正负轴信息
    for ($i=0;$i<size($aSelVerts);$i++){ 

        //进度窗口
        if ($showProg){ 
            if (($i % $mod) == 0){ //降低进度条更新频率以节省资源
                $progNum = $i; 
                $prog = ($progNum/$progDenom)*50.0; 
                progressWindow -e -progress $prog; 
            } 
        } 
        //进度窗口结束

        $vtx = $aSelVerts[$i]; 
        //$aVtxTrans = `xform -q -ws -translation $vtx`; 
        $vertNum = match("([0-9])+", (match ("([0-9])+\\]", $vtx))); 
        $aVtxTrans = `xform -q -ws -translation ($baseObj+".vtx["+$vertNum+"]")`; 
        $baseMidOffset = $aVtxTrans[$mAxisInd] - $baseMid; 
        if (abs($baseMidOffset) < $tol){ 
            $aZeroVertsInt[size($aZeroVertsInt)] = $vertNum; 
            continue; 
        } 
        if ($baseMidOffset > 0){ 
            $aPosVertsInt[size($aPosVertsInt)] = $vertNum; 
            continue; 
        } 
        if ($baseMidOffset < 0){ 
            $aNegVertsInt[size($aNegVertsInt)] = $vertNum; 
            continue; 
        } 
    } 

    if ($negToPos){ 
        $aPosVertsInt = $aNegVertsInt; 
    } 

    if ($showProg){ 
        $progDenom = size($aPosVertsInt); 
        $flt = ceil($progDenom/50); 
        $mod = $flt; 
    } 

    for ($i=0;$i<size($aPosVertsInt);$i++){ 

        //进度窗口
        if ($showProg){ 
            if (($i % $mod) == 0){ //降低进度条更新频率以节省资源
                $progNum = $i; 
                $prog = ($progNum/$progDenom)*50.0 + 50; 
                progressWindow -e -progress $prog; 
            } 
        } 
        //进度窗口结束

        $vertNum = abGetSymVtx($aPosVertsInt[$i]); 
        if ($vertNum != -1){ 
            if (!$flip){ //镜像选中项
                $aVtxTrans = `xform -q -ws -t ($obj+".vtx["+$aPosVertsInt[$i]+"]")`; 
                $aVtxTrans[$mAxisInd] = 2*$mid - $aVtxTrans[$mAxisInd]; 
                xform -ws -t $aVtxTrans[0] $aVtxTrans[1] $aVtxTrans[2] ($obj+".vtx["+$vertNum+"]"); 
            }else{ //翻转选中项
                $aVtxTrans = `xform -q -ws -t ($obj+".vtx["+$aPosVertsInt[$i]+"]")`; 
                $aVtxTrans[$mAxisInd] = 2*$mid - $aVtxTrans[$mAxisInd]; 
                $aFlpVtxTrans = `xform -q -ws -t ($obj+".vtx["+$vertNum+"]")`; 
                $aFlpVtxTrans[$mAxisInd] = 2*$mid - $aFlpVtxTrans[$mAxisInd]; 
                xform -ws -t $aVtxTrans[0] $aVtxTrans[1] $aVtxTrans[2] ($obj+".vtx["+$vertNum+"]"); 
                xform -ws -t $aFlpVtxTrans[0] $aFlpVtxTrans[1] $aFlpVtxTrans[2] ($obj+".vtx["+$aPosVertsInt[$i]+"]"); 
            } 
        } 
    } 
    for ($i=0;$i<size($aZeroVertsInt);$i++){ //同时翻转中轴顶点
        if ($flip){ 
            $aVtxTrans = `xform -q -ws -t ($obj+".vtx["+$aZeroVertsInt[$i]+"]")`; 
            $aVtxTrans[$mAxisInd] = 2*$mid - $aVtxTrans[$mAxisInd]; 
            xform -ws -t $aVtxTrans[0] $aVtxTrans[1] $aVtxTrans[2] ($obj+".vtx["+$aZeroVertsInt[$i]+"]"); 
        }else{ 
            $aVtxTrans = `xform -q -ws -t ($obj+".vtx["+$aZeroVertsInt[$i]+"]")`; 
            $aVtxTrans[$mAxisInd] = $mid; 
            xform -ws -t $aVtxTrans[0] $aVtxTrans[1] $aVtxTrans[2] ($obj+".vtx["+$aZeroVertsInt[$i]+"]"); 
        } 
    } 
    if ($showProg){progressWindow -endProgress;} 
    waitCursor -state off; 
} 


global proc abRevertSel(string $aSelVerts[], string $obj, string $baseObj, float $bias){ 
    //将选中顶点还原到基础对象的局部空间变换状态 -- $bias为还原百分比（0-1），即从当前顶点位置还原到基础顶点位置的比例，1表示完全还原到基础对象顶点位置（原始默认行为）
    global int $abSymProgBarThresh; 

    string $str; 
    string $vtx; 
    int $vertNum; 
    int $i; 
    int $prog; 
    int $mod; 
    int $showProg = false; //不显示进度条
    float $aTrans[]; 
    float $progNum; 
    float $progDenom; 
    float $flt; 
    float $tol = 0; 
    vector $vTol = <<$tol, $tol, $tol>>; 
    vector $vBaseTrans; 
    vector $vObjTrans; 

    if ($bias > 1){ 
        $bias = 1; 
    }else if ($bias < 0){ 
        $bias = 0; 
    } 
    $bias = 1 - $bias; 
    if ($bias < .01) $bias = 0; 

    if (size($aSelVerts) > $abSymProgBarThresh){ //镜像顶点数量超过阈值时显示进度条
        $showProg = true; 
        progressWindow -title "处理中" -progress 0 -status "还原顶点"; 
        $progDenom = size($aSelVerts); 
        $flt = ceil($progDenom/50); 
        $mod = $flt; 
    } 

    waitCursor -state on; 
    for ($i=0;$i<size($aSelVerts);$i++){ 
        //进度窗口
        if ($showProg){ 
            if (($i % $mod) == 0){ //降低进度条更新频率以节省资源
                $progNum = $i; 
                $prog = ($progNum/$progDenom)*100; 
                progressWindow -e -progress $prog; 
            } 
        } 
        //进度窗口结束
        $vtx = $aSelVerts[$i]; 
        $vertNum = match("([0-9])+", (match ("([0-9])+\\]", $vtx))); 
        $aTrans = `xform -q -os -t ($baseObj+".vtx["+$vertNum+"]")`; 
        $vBaseTrans = <<$aTrans[0], $aTrans[1], $aTrans[2]>>; 

        //混合参数处理
        $aTrans = `xform -q -os -t $vtx`; 
        $vObjTrans = <<$aTrans[0], $aTrans[1], $aTrans[2]>>; 

        if (abs($vObjTrans - $vBaseTrans) > $vTol) xform -os -t ($vBaseTrans.x+($vObjTrans.x-$vBaseTrans.x)*$bias) ($vBaseTrans.y+($vObjTrans.y-$vBaseTrans.y)*$bias) ($vBaseTrans.z+($vObjTrans.z-$vBaseTrans.z)*$bias) $vtx; 
        //处理完成
    } 

    if ($showProg){progressWindow -endProgress;}    
    waitCursor -state off; 
} 


global proc abSymInteractiveRevertToBase(){ 
    //响应还原到基础状态滑块的移动事件

    global string $abSymRevVertTable[]; 
    global vector $abSymRevPosTable[]; 
    global vector $abSymRevBasePosTable[]; 
    global int $abSymSliderDragging; 
    global string $abAltSbg; 
    global string $abSbg; 

    int $i; 
    int $firstClick = false; 

    if ($abSymSliderDragging == false){ 
        $abSymSliderDragging = true; 

        //检查选择是否相同 -- 如果相同，使用已有的$abSymRevPosTable

        string $aStr[], $selObj, $aSelVerts[], $aBaseVerts[]; 
        int $buildNewTables = true; 

        $aStr = `filterExpand -sm 12`; 
        if (size($aStr) == 1){ 
            $selObj = $aStr[0]; 
        }else{ 
            $aStr = `ls -hilite`; 
            if (size($aStr) == 1){ 
                $selObj = $aStr[0]; 
            } 
        } 

        $aSelVerts = `filterExpand -sm 31`; 

        if ($selObj != "" && size($aSelVerts) > 0){ 

            if (size($aSelVerts) == size($abSymRevVertTable) && size($abSymRevVertTable) == size($abSymRevBasePosTable)){                
                $buildNewTables = false; 
                for ($i=0;$i<size($aSelVerts);$i++){ 
                    if ($aSelVerts[$i] != $abSymRevVertTable[$i]){ 
                        $buildNewTables = true; 
                        break; 
                    } 
                } 
            } 

            if ($buildNewTables){ 

                abSymClearRevTables(); 

                float $tol = .001; 
                float $aFlt[]; 
                string $aBaseVerts[]; 
                vector $vector1, $vector2; 

                string $baseObj = ($abAltSbg != "") ? $abAltSbg : $abSbg; 

                //创建基础顶点数组
                for ($i=0;$i<size($aSelVerts);$i++){ 
                    $aBaseVerts[size($aBaseVerts)] = $baseObj+(`match "\\.vtx\\[([0-9])+]$" $aSelVerts[$i]`); 
                } 

                for ($i=0;$i<size($aSelVerts);$i++){ 

                    $aFlt = `xform -q -os -translation $aSelVerts[$i]`; 
                    $vector1 = <<$aFlt[0], $aFlt[1], $aFlt[2]>>; 
                    $aFlt = `xform -q -os -translation $aBaseVerts[$i]`; 
                    $vector2 = <<$aFlt[0], $aFlt[1], $aFlt[2]>>; 

                    if ((abs($vector1 - $vector2)) > <<$tol, $tol, $tol>>){ 

                        $abSymRevVertTable[size($abSymRevVertTable)] = $aSelVerts[$i]; 
                        $abSymRevPosTable[size($abSymRevPosTable)] = $vector1; 
                        $abSymRevBasePosTable[size($abSymRevBasePosTable)] = $vector2; 
                    } 
                } 
            } 
        }else{ 
            abSymClearRevTables(); 
            warning "请选择单个多边形对象上的顶点。"; 
        } 
        $firstClick = true; 
    } 

    float $bias = `floatSlider -q -v rvrtFltSldr`; 
    float $aObjTrans[], $aBaseTrans[]; 
    vector $vObjTrans, $vBaseTrans; 

    if (size($abSymRevVertTable) == size($abSymRevPosTable) && size($abSymRevPosTable) == size($abSymRevBasePosTable)){ 
        for ($i=0;$i<size($abSymRevVertTable);$i++){ 

            $vObjTrans = $abSymRevPosTable[$i]; 
            $vBaseTrans = $abSymRevBasePosTable[$i]; 
            xform -os -t ($vBaseTrans.x+($vObjTrans.x-$vBaseTrans.x)*$bias) ($vBaseTrans.y+($vObjTrans.y-$vBaseTrans.y)*$bias) ($vBaseTrans.z+($vObjTrans.z-$vBaseTrans.z)*$bias) $abSymRevVertTable[$i]; 
        } 
    } 

    if ($firstClick) undoInfo -swf off; 
} 


global proc abSymEndDrag(){ 
    //拖动结束时调用

    global int $abSymSliderDragging; 

    $abSymSliderDragging = false; 
    undoInfo -swf on; 
} 


global proc abSymClearRevTables(){ 
    //清空与拖动还原滑块相关的全局变量

    global string $abSymRevVertTable[]; 
    global vector $abSymRevPosTable[]; 
    global vector $abSymRevBasePosTable[]; 

    clear $abSymRevVertTable; 
    clear $abSymRevPosTable; 
    clear $abSymRevBasePosTable; 
} 


global proc abSymUseAlternateBase(int $useAltBase){ 
    //替换此网格的替代版本作为还原命令的基础形状 -- $useAltBase为布尔值，决定是否使用替代基础对象或还原为原始基础对象

    global string $abAltSbg; 
    global string $abSbg; 

    string $aStr[]; 
    int $aInt[], $totNewVtx, $totOrigVtx; 


    if ($useAltBase){ 
        $aStr = `filterExpand -sm 12`; 
        if (size($aStr) == 1){ 

            $aInt = `polyEvaluate -v $abSbg`;  
            $totOrigVtx = $aInt[0]; 
            $aInt = `polyEvaluate -v $aStr[0]`;  
            $totNewVtx = $aInt[0]; 
            if ($totOrigVtx = $totNewVtx){ 
                //顶点数量匹配，接受此网格作为可用的基础对象

                $abAltSbg = $aStr[0]; 
                abSymClearRevTables(); 
                menuItem -e -label ("使用 "+$abAltSbg+" 作为基础对象") abSymCurBsMnIt; 
                menuItem -e -enable true abSymSlOrigRvtBsMnIt; 
                menuItem -e -enable true abSymSlAltMvVtsMnIt; 

            }else{ 
                warning "新的基础网格必须与当前基础网格具有相同数量的顶点。"; 
            } 
        }else{ 
            warning "请选择一个网格作为基础对象。"; 
        } 
    }else{ 
        $abAltSbg = ""; 
        abSymClearRevTables(); 
        menuItem -e -label "使用原始基础对象" abSymCurBsMnIt; 
        menuItem -e -enable false abSymSlOrigRvtBsMnIt; 
        menuItem -e -enable false abSymSlAltMvVtsMnIt; 

    } 
} 


global proc string[] abSelMovedVerts(string $obj, string $baseObj, float $tol){ 
    //选择已重新定位的顶点（与基础网格相比）
    int $aInt[]; 
    int $totVtx; 
    int $i; 
    int $j; 
    float $tFlt; 
    float $aVtxTrans[]; 
    string $objStr = $obj+".vtx["; 
    string $baseObjStr = $baseObj+".vtx["; 
    string $aRetSel[]; 
    string $vtx; 

    vector $vTrans1, $vTrans2; 
    vector $vTol = <<$tol, $tol, $tol>>; 

    $aInt = `polyEvaluate -v $obj`;  
    $totVtx = $aInt[0]; 

    int $mod, $prog; 
    float $flt, $progNum, $progDenom; 
    float $progUpdate = 50.0; 
    waitCursor -state on; 
    progressWindow -title "处理中" -progress 0 -status "检查顶点"; 
    $progDenom = $totVtx; 
    $flt = ceil($progDenom/$progUpdate); 
    $mod = $flt; 

    for ($i=0;$i<$totVtx;$i++){ 

        //进度窗口
        if (($i % $mod) == 0){ //降低进度条更新频率以节省资源
            $progNum = $i; 
            $prog = ($progNum/$progDenom)*100.0; 
            progressWindow -e -progress $prog; 
        } 
        //进度窗口结束

        $vtx = $objStr+$i+"]"; 
        $aVtxTrans = `xform -q -os -t ($baseObjStr+$i+"]")`; 
        $vTrans1 = <<$aVtxTrans[0], $aVtxTrans[1], $aVtxTrans[2]>>; 

        $aVtxTrans = `xform -q -os -t $vtx`; 
        $vTrans2 = <<$aVtxTrans[0], $aVtxTrans[1], $aVtxTrans[2]>>; 

        if (abs($vTrans1 - $vTrans2) > $vTol) $aRetSel[size($aRetSel)] = $vtx; 
    } 

    progressWindow -endProgress; 
    waitCursor -state off; 

    return $aRetSel; 
} 


global proc abSMServiceAddSubtractCopy(int $operation){ 
    // 由菜单中的相加、相减和复制按钮调用 -- 如果选择和基础网格顺序正确，则调用abSMAddSubtractCopyMesh
    // operation参数将传递给abSMAddSubtractCopyMesh

    global string $abSbg; 

    if ($abSbg == ""){ 
        warning "必须先选择基础网格。"; 
        return; 
    } 

    string $aSel[] = `ls -sl`; 

    if (size($aSel) != 2){ 
        warning "请选择两个网格对象（源对象和目标对象）。"; 
        return; 
    } 

    string $mesh, $aRel[]; 

    int $aInt[] = `polyEvaluate -v $abSbg`;  
    int $baseVertNum = $aInt[0]; 

    // 确保两个对象都是具有正确顶点数量（与基础网格相同）的网格，且都不是基础网格
    for ($mesh in $aSel){ 
        // 确保两个网格都不是基础网格
        if ($mesh == $abSbg){ 
            warning "基础网格不能用作源对象或目标对象。请尝试使用还原功能。"; 
            return; 
        } 
        $aRel = `listRelatives -type mesh`; 
        if (size($aRel) == 0){ 
            warning ($mesh+" 不是网格对象。无法继续操作。"); 
            return; 
        }else{ 
            $aInt = `polyEvaluate -v $mesh`; 
            if ($aInt[0] != $baseVertNum){ 
                warning ($mesh+" 的拓扑结构与基础对象不匹配。无法继续操作。"); 
                return; 
            } 
        } 
    } 

    // 验证通过，可以执行操作
    abSMAddSubtractCopyMesh($abSbg, $aSel[0], $aSel[1], $operation); 

} 


global proc abSMAddSubtractCopyMesh(string $baseMesh, string $source, string $target, int $operation){ 
    // 基于操作类型（0 == 相减，1 == 相加，2 == 复制）将一个混合形状（$source）与另一个（$target）进行相加或相减操作

    int $aInt[], $totVtx, $i; 
    float $aBaseVtxTrans[], $aSourceVtxTrans[], $aTargetVtxTrans[], $aSourceBaseOffset[]; 
    string $baseMeshStr = $baseMesh+".vtx["; 
    string $sourceMeshStr = $source+".vtx["; 
    string $targetMeshStr = $target+".vtx["; 


    $aInt = `polyEvaluate -v $baseMesh`;  
    $totVtx = $aInt[0]; 

    // 获取源顶点相对于基础网格的偏移量
    for ($i=0;$i<$totVtx;$i++){ 

        $aBaseVtxTrans = `xform -q -os -t ($baseMeshStr+$i+"]")`; 
        $aSourceVtxTrans = `xform -q -os -t ($sourceMeshStr+$i+"]")`; 
        $aTargetVtxTrans = `xform -q -os -t ($targetMeshStr+$i+"]")`; 
        $aSourceBaseOffset = {$aSourceVtxTrans[0]-$aBaseVtxTrans[0], $aSourceVtxTrans[1]-$aBaseVtxTrans[1], $aSourceVtxTrans[2]-$aBaseVtxTrans[2]}; 

        if ($operation == 0){ 
            // 相减
            $aTargetVtxTrans = {$aTargetVtxTrans[0]-$aSourceBaseOffset[0], $aTargetVtxTrans[1]-$aSourceBaseOffset[1], $aTargetVtxTrans[2]-$aSourceBaseOffset[2]}; 
        }else if ($operation == 1){ 
            // 相加
            $aTargetVtxTrans = {$aTargetVtxTrans[0]+$aSourceBaseOffset[0], $aTargetVtxTrans[1]+$aSourceBaseOffset[1], $aTargetVtxTrans[2]+$aSourceBaseOffset[2]}; 
        }else if ($operation == 2){ 
            // 复制
            $aTargetVtxTrans = $aSourceVtxTrans; 
        } 

        xform -os -t $aTargetVtxTrans[0] $aTargetVtxTrans[1] $aTargetVtxTrans[2] ($targetMeshStr+$i+"]"); 
    } 

} 


global proc string[] abSelSideVerts (string $obj, string $baseObj, int $mAxisInd, int $selNeg, int $usePiv, float $tol){ 
    //选择对象的一侧（位于原点）以加快镜像速度（无需查找对称顶点）
    //$selNeg 为真 -- 选择网格的负轴侧，为假 -- 选择正轴侧，2 -- 选择所有顶点
    int $aInt[]; 
    int $totVtx; 
    int $i; 
    string $aRetSel[]; //返回选中顶点的字符串数组
    string $vtxStr; 
    float $aVtxTrans[]; 
    float $bBox[]; 
    float $baseMid; 
    float $baseMidOffset; 

    $mAxisInd -= 1; //从 (1 到 3) 转换为 (0 到 2)

    $aInt = `polyEvaluate -v $obj`;  
    $totVtx = $aInt[0]; 

    if ($selNeg == 2){ //返回所有顶点
        for ($i=0;$i<$totVtx;$i++){ 
            $vtx = $obj+".vtx["+$i+"]"; 
            $aRetSel[size($aRetSel)] = $vtx; 
        } 
        return $aRetSel; 
    } 

    if ($usePiv){ 
        $aVtxTrans = `xform -q -ws -t $baseObj`; 
        $baseMid = $aVtxTrans[$mAxisInd]; 
    }else{ 
        $bBox = `xform -q -ws -boundingBox $baseObj`; 
        $baseMid = $bBox[$mAxisInd] + (($bBox[($mAxisInd+3)] - $bBox[$mAxisInd])/2); 
    } 

    for ($i=0;$i<$totVtx;$i++){ 
        $vtxStr = ".vtx["+$i+"]"; 
        $aVtxTrans = `xform -q -ws -translation ($baseObj+$vtxStr)`; 
        $baseMidOffset = $aVtxTrans[$mAxisInd] - $baseMid; 
        if (abs($baseMidOffset) < $tol){ 
            $aRetSel[size($aRetSel)] = $obj+$vtxStr; 
            continue; 
        } 
        if ($baseMidOffset > 0 && !$selNeg){ 
            $aRetSel[size($aRetSel)] = $obj+$vtxStr; 
            continue; 
        } 
        if ($baseMidOffset < 0 && $selNeg){ 
            $aRetSel[size($aRetSel)] = $obj+$vtxStr; 
            continue; 
        } 
    } 
    return $aRetSel; 
} 


global proc string[] abSelMirror (string $obj, string $aSelVerts[]){ 
    //镜像选择（未选中的对称部分）
    global int $abSymTable[]; 
    string $aRetVerts[]; 
    string $vtxStr; 
    int $i; 
    int $vertNum; 
    int $mVertNum; 

    if (size($abSymTable) == 0){ 
        warning "未选择基础几何体"; 
        return $aSelVerts; 
    } 
    waitCursor -state on; 
    $vtxStr = $obj+".vtx["; 
    for ($i=0;$i<size($aSelVerts);$i++){ 
        $vertNum = match("([0-9])+", (match ("([0-9])+\\]", ($vtxStr+$aSelVerts[$i]+"]")))); 
        $mVertNum = abGetSymVtx($vertNum); 
        if ($mVertNum != -1){ 
            $aRetVerts[size($aRetVerts)] = ($vtxStr+$mVertNum+"]"); 
        }else{ //同时返回非对称顶点（中轴点和其他）
            $aRetVerts[size($aRetVerts)] = ($vtxStr+$vertNum+"]"); 
        } 
    } 
    waitCursor -state off; 
    return $aRetVerts; 
} 


global proc abClearSbg (){ 
    //清空sbgFld文本框并清空$abSymTable数组
    global int $abSymTable[];    
    global string $abSbg; 
    global string $abAltSbg; 

    button -e -enable false smBn; 
    button -e -enable false smvBn; 
    button -e -enable false msBn; 
    button -e -enable false fsBn; 
    button -e -enable false rsBn; 
    clear($abSymTable); 
    $abSbg = $abAltSbg = ""; 
    textField -e -text "" sbgFld; 
} 


global proc abSymCtl (string $action){ 

    global int $abSymTable[]; 
    global string $abSbg; 
    global string $abAltSbg; 

    string $sel[] = `ls -sl -fl`; 
    string $aStr[]; 
    string $aSelVerts[]; 
    string $aHiliteObj[]; 
    string $baseObj = $abSbg; 
    string $revertBaseObj = ($abAltSbg != "") ? $abAltSbg : $abSbg; 
    string $str; 
    string $selMesh; 
    float $tol = `floatField -q -value tolFltFld`; 
    int $axisSel = `radioButtonGrp -q -select saRbGrp`; 
    int $negToPos = `checkBox -q -value maChkBx`; 
    int $usePiv = `checkBox -q -value upoChkBx`; 
    int $warned = false; //标记是否已发出警告
    float $revertBias = 1; 

    if ($action == "rsPrBn"){ 
        $revertBias = `floatField -q -value rsPrFltFld`; 
        $action = "rsBn"; 
    } 

    //获取选择信息

    $aStr = `filterExpand -sm 12 $sel`; 
    if (size($aStr) > 1){ 
        warning "请选择一个多边形对象"; 
        $warned = true; 
    }else{ 
        $selMesh = $aStr[0]; //如果选择了对象
    } 

    //确保选中的组件仅属于一个网格
    if ($selMesh == ""){ 
        $aHiliteObj = `ls -hilite`; 
        if (size($aHiliteObj) == 1){ 
            $selMesh = $aHiliteObj[0]; 
            $aSelVerts = `filterExpand -sm 31 $sel`; 
        }else{ 
            if (size($aHiliteObj) > 1){ 
                clear($aSelVerts); 
                warning "在组件模式下只能高亮显示一个对象"; 
                $warned = true; 
            } 
        } 
    }else{ 
        select $selMesh; //如果选择了两个对象
    } 

    switch ($action){ 

        case "sbgBn": 
            if ($selMesh != ""){ 
                abCheckSym($selMesh, $axisSel, $tol, true, $usePiv); 
                $abSbg = $selMesh; 
                textField -e -text $selMesh sbgFld; 
                button -e -enable true smBn; 
                button -e -enable true smvBn; 
                button -e -enable true msBn; 
                button -e -enable true fsBn; 
                button -e -enable true rsBn; 
            }else{ 
                abClearSbg(); 
            } 
            break; 

        case "favBn": 
            if ($selMesh != ""){ 
                $aSelVerts = abCheckSym($selMesh, $axisSel, $tol, false, $usePiv); 
                if (size($aSelVerts) > 0){ 
                    selectMode -component; 
                    select $aSelVerts; 
                    print (size($aSelVerts)+" 个不对称顶点"); 
                }else{ 
                    select $selMesh; 
                    print ($selMesh+" 是对称的"); 
                } 
            } 
            break; 

        case "smBn": 
            if (size($aSelVerts) > 0){ 
                $aSelVerts = abSelMirror ($selMesh, $aSelVerts); 
                select $aSelVerts; 
            } 
            break; 

        case "smvBn": 
            if ($selMesh != ""){ 
                $aSelVerts = abSelMovedVerts($selMesh, $baseObj, $tol); 
                select $aSelVerts; 
            } 
            break; 

        case "smvAltBn": 
            if ($selMesh != ""){ 
                $aSelVerts = abSelMovedVerts($selMesh, $revertBaseObj, $tol); 
                select $aSelVerts; 
            } 
            break;    

        case "msBn": 
            if (size($aSelVerts) > 0){ 
                abMirrorSel($selMesh, $baseObj, $aSelVerts, $axisSel, $negToPos, false, $usePiv, $tol); 
            }else{ 
                if ($selMesh != ""){ //如果选择了对象，先选择半边顶点，然后作为$aSelVerts传递
                    $aSelVerts = abSelSideVerts ($selMesh, $baseObj, $axisSel, $negToPos, $usePiv, $tol); 
                    abMirrorSel($selMesh, $baseObj, $aSelVerts, $axisSel, $negToPos, false, $usePiv, $tol); 
                } 
            } 
            break; 

        case "fsBn": 
            if (size($aSelVerts) > 0){ 
                abMirrorSel($selMesh, $baseObj, $aSelVerts, $axisSel, $negToPos, true, $usePiv, $tol); 
            }else{ 
                if ($selMesh != ""){ //如果选择了对象，先选择半边顶点，然后作为$aSelVerts传递
                    $aSelVerts = abSelSideVerts ($selMesh, $baseObj, $axisSel, $negToPos, $usePiv, $tol); 
                    abMirrorSel($selMesh, $baseObj, $aSelVerts, $axisSel, $negToPos, true, $usePiv, $tol); 
                } 
            } 
            break; 

        case "rsBn": 

            if (size($aSelVerts) > 0){ 
                abRevertSel($aSelVerts, $selMesh, $revertBaseObj, $revertBias); 
            }else{ 
                if ($selMesh != ""){ //如果选择了对象，先选择半边顶点，然后作为$aSelVerts传递
                    $aSelVerts = abSelSideVerts ($selMesh, $baseObj, $axisSel, 2, $usePiv, $tol); //2 返回所有顶点
                    abRevertSel($aSelVerts, $selMesh, $revertBaseObj, $revertBias); 
                } 
            } 
            break; 

        case "cBn": 
            abClearSbg(); 
            abSymClearRevTables(); 
            deleteUI -window abSymWin; 
            break; 

        case "saRbGrp": 
            abClearSbg(); 
            switch ($axisSel){ 
                case 1: 
                    $str = "X"; 
                    break; 
                case 2: 
                    $str = "Y"; 
                    break; 
                case 3: 
                    $str = "Z"; 
                    break; 

            } 
            $str = "从 -"+$str+" 到 +"+$str+" 操作"; 
            checkBox -e -l $str maChkBx; 
    } 
    setFocus "modelPanel1"; 
} 


global proc abSymMesh (){ 

    global int $abSymTable[]; 
    global string $abSbg; 
    global string $abAltSbg; 
    global int $abSymSliderDragging; 

    $abSymSliderDragging = false; 

    abSymClearRevTables(); 

    float $aRevertPopupVals[] = {1,2,3,4,5,1111,10,20,30,40,50,60,70,80,90}; //还原弹出菜单中显示的值（1111为分隔线）

    int $sbgBnsEn = false; //依赖基础对象的按钮启用状态
    string $selBaseGeo; 

    if (size($abSymTable) > 0 && `objExists $abSbg`){ //重新选择对称表中记录的对象
        $selBaseGeo = $abSbg; 
        $sbgBnsEn = true; 
    }else{ 
        clear($abSymTable); 
        $abSbg = $abAltSbg = ""; 
    } 

    if (`window -exists abSymWin`){ 
        deleteUI -window abSymWin; 
    } 

    window -t "对称网格工具" -rtf 1 -s 0 -tlb 1 -w 180 -h 474 -menuBar true abSymWin; 

    // 添加菜单
    menu -label "操作" -postMenuCommand "global string $abSbg; menuItem -e -en ($abSbg != \"\") abSMOpCopyMnIt; menuItem -e -en ($abSbg != \"\") abSMOpAddMnIt; menuItem -e -en ($abSbg != \"\") abSMOpSubtractMnIt;" abSMOperationsMn; 
    menuItem -label "复制A到B" -command "abSMServiceAddSubtractCopy(2);" abSMOpCopyMnIt; 
    menuItem -label "将A加到B" -command "abSMServiceAddSubtractCopy(1);" abSMOpAddMnIt; 
    menuItem -label "从B中减去A" -command "abSMServiceAddSubtractCopy(0);" abSMOpSubtractMnIt; 


    // 继续布局
    formLayout -numberOfDivisions 100 abSymForm; 

    radioButtonGrp -numberOfRadioButtons 3 -l1 "YZ轴" -l2 "XZ轴" -l3 "XY轴" 
        -select 1 -columnWidth3 52 52 52 -onCommand "abSymCtl(\"saRbGrp\")" saRbGrp; 
    separator sep1; 
    text -l "全局容差" tolTxt; 

    floatField -min 0 -max 1 -value .001 tolFltFld; 
    separator sep2; 
    button -l "选择基础几何体" -command "abSymCtl(\"sbgBn\")" sbgBn; 
    textField -editable false -text $selBaseGeo sbgFld; 
    separator sep3; 
    button -l "检查对称性" -command "abSymCtl(\"favBn\")" csBn; 
    button -l "选择镜像" -enable $sbgBnsEn -command "abSymCtl(\"smBn\")" smBn; 
    button -l "选择已移动顶点" -enable $sbgBnsEn -command "abSymCtl(\"smvBn\")" smvBn; 
    separator sep4; 
    button -l "镜像选中项" -enable $sbgBnsEn -command "abSymCtl(\"msBn\")" msBn; 
    button -l "翻转选中项" -enable $sbgBnsEn -command "abSymCtl(\"fsBn\")" fsBn; 
    button -l "还原选中到基础状态" -enable $sbgBnsEn -command "abSymCtl(\"rsBn\")" rsBn; 
    floatSlider -value 1 -minValue 0 -maxValue 1 -dragCommand "abSymInteractiveRevertToBase();" -changeCommand "abSymEndDrag();" rvrtFltSldr; 
    popupMenu -button 3 -p rvrtFltSldr rsPpUpMn; 
    menuItem -label "提交更改" -command "abSymClearRevTables();"; 
    separator sep5; 
    checkBox -l "从 -X 到 +X 操作" -value false maChkBx; 
    checkBox -l "使用枢轴作为原点" -value true upoChkBx; 
    button -l "关闭" -height 24 -command "abSymCtl(\"cBn\")" cBn; 

    //隐藏参数字段
    floatField -value 1 -min 0 -max 1 -pre 2 -manage 0 rsPrFltFld; 

    //还原按钮弹出菜单

    popupMenu -button 3 -p rsBn rsPpUpMn; 

    if (size($aRevertPopupVals) > 0){ 

        int $i; 
        string $cmdStr; 
        float $flt; 

        for ($i=0;$i<size($aRevertPopupVals);$i++){ 

            if ($aRevertPopupVals[$i] == 1111){ 
                $cmdStr += "menuItem -divider true;"; 
                continue; 
            } 
            $flt = $aRevertPopupVals[$i]/100; 
            $cmdStr += "menuItem -label \""+$aRevertPopupVals[$i]+"%\" -command \"floatField -e -value "+$flt+" rsPrFltFld;abSymCtl(\\\"rsPrBn\\\");\";"; 
        } 
        $cmdStr += "menuItem -divider true;"; 
        eval($cmdStr); 
    } 
    setParent -m rsPpUpMn; 

    string $baseStr; 
    int $enableOrigRecall = false; 

    if ($abAltSbg != "" && `objExists $abAltSbg`){ 
        $baseStr = "使用 "+$abAltSbg+" 作为基础对象"; 
        $enableOrigRecall = true; 
    }else{ 
        $baseStr = "使用原始基础对象"; 
    } 

    menuItem -label $baseStr abSymCurBsMnIt; 
    menuItem -divider true; 
    menuItem -label "使用选中对象作为基础" -command "abSymUseAlternateBase(1);" abSymSlRvtBsMnIt; 
    menuItem -label "使用原始基础对象" -enable $enableOrigRecall -command "abSymUseAlternateBase(0);" abSymSlOrigRvtBsMnIt; 
    menuItem -label "选择与还原基础对象有差异的顶点" -enable $enableOrigRecall -command "abSymCtl(\"smvAltBn\");" abSymSlAltMvVtsMnIt; 
    menuItem -divider true; 
    menuItem -label "允许过度还原" -checkBox 0 -command "float $min,$max;if (`menuItem -q -c abSymOvrShtMnIt`){$min=-.5;$max=1.5;}else{$min=0;$max=1;}floatSlider -e -min $min -max $max rvrtFltSldr;" abSymOvrShtMnIt; 
    setParent ..; 

    int $tMarg = 7; 
    int $lMarg = 5; 
    int $rMarg = 5; 
    int $ctSpc = 5; //控件顶部间距
    int $cbSpc = 20; 

    formLayout -e 

        -attachForm saRbGrp "top" $tMarg 
        -attachForm saRbGrp "left" 18 

        -attachForm sep1 "left" $lMarg 
        -attachControl sep1 "top" $ctSpc saRbGrp 
        -attachForm sep1 "right" $rMarg 

        -attachForm tolTxt "left" $lMarg 
        -attachControl tolTxt "top" ($ctSpc+2) sep1 
        -attachControl tolFltFld "left" $ctSpc tolTxt 
        -attachControl tolFltFld "top" $ctSpc sep1 
        -attachForm tolFltFld "right" $rMarg 

        -attachForm sep2 "left" $lMarg 
        -attachControl sep2 "top" $ctSpc tolFltFld 
        -attachForm sep2 "right" $rMarg 

        -attachForm sbgBn "left" $lMarg 
        -attachControl sbgBn "top" $ctSpc sep2 
        -attachForm sbgBn "right" $rMarg 

        -attachForm sbgFld "left" $lMarg 
        -attachControl sbgFld "top" $ctSpc sbgBn 
        -attachForm sbgFld "right" $rMarg 

        -attachForm sep3 "left" $lMarg 
        -attachControl sep3 "top" $ctSpc sbgFld 
        -attachForm sep3 "right" $rMarg 

        -attachForm csBn "left" $lMarg 
        -attachControl csBn "top" $ctSpc sep3 
        -attachForm csBn "right" $rMarg 

        -attachForm smBn "left" $lMarg 
        -attachControl smBn "top" $ctSpc csBn 
        -attachForm smBn "right" $rMarg 

        -attachForm smvBn "left" $lMarg 
        -attachControl smvBn "top" $ctSpc smBn 
        -attachForm smvBn "right" $rMarg 

        -attachForm sep4 "left" $lMarg 
        -attachControl sep4 "top" $ctSpc smvBn 
        -attachForm sep4 "right" $rMarg 

        -attachForm msBn "left" $lMarg 
        -attachControl msBn "top" $ctSpc sep4 
        -attachForm msBn "right" $rMarg 

        -attachForm fsBn "left" $lMarg 
        -attachControl fsBn "top" $ctSpc msBn 
        -attachForm fsBn "right" $rMarg 

        -attachForm sep5 "left" $lMarg 
        -attachControl sep5 "top" $ctSpc fsBn 
        -attachForm sep5 "right" $rMarg 

        -attachForm rsBn "left" $lMarg 
        -attachControl rsBn "top" $ctSpc sep5 
        -attachForm rsBn "right" $rMarg 

        -attachForm rvrtFltSldr "left" $lMarg 
        -attachControl rvrtFltSldr "top" $ctSpc rsBn 
        -attachForm rvrtFltSldr "right" $rMarg 

        -attachForm maChkBx "left" $lMarg 
        -attachControl maChkBx "top" ($ctSpc+4) rvrtFltSldr 

        -attachForm upoChkBx "left" $lMarg 
        -attachControl upoChkBx "top" $ctSpc maChkBx 

        -attachForm cBn "left" $lMarg 
        -attachControl cBn "top" $cbSpc upoChkBx 
        -attachForm cBn "right" $rMarg 

        abSymForm 
        ; 

    showWindow abSymWin; 
} 
abSymMesh ; 