// 根据选中的边线创建骨骼，并可设置骨骼总数
global proc createJointsFromEdgesWithCurveControlPoints ()
{
	if (`window -exists jointFromEdgesWindow`)
	{
		deleteUI jointFromEdgesWindow;
	}
	
	window -title "从边线创建骨骼" -widthHeight 300 150 jointFromEdgesWindow;
	
	columnLayout -adjustableColumn true;
	
	text -label "参数设置";
	
	intFieldGrp -label "骨骼总数" -value1 20 -columnWidth2 80 50 controlPointsField;

	textFieldGrp -label "骨骼前缀" -text "joint_" -columnWidth2 80 50 jointName;
	
	separator -height 20;
	
	rowLayout -numberOfColumns 2 
			  -columnWidth2 150 150
			  -columnAlign2 "center" "center";
	
	button -label "创建骨骼" 
		   -command "createJoint";
	
	button -label "反向骨骼" 
		   -command "InverseJoints";
	
	setParent ..;
	
	showWindow jointFromEdgesWindow;
}

// 执行反向骨骼的命令
global proc InverseJoints ()
{
	string $selectJoints[] = `ls -sl`;
	select -hierarchy $selectJoints[0];
	$selectJoints = `ls -sl`;
	for ($i = (size($selectJoints)-1); $i >= 0; $i--)
	{
		if ($i==(size($selectJoints)-1))
		{
			string $parents[] = `listRelatives -parent $selectJoints[0]`;
			if ($parents[0] != "")
			{
				select -r $parents[0];
				parent $selectJoints[$i];
			}else{
				select -r $selectJoints[$i];
				parent -w;
			}
		}else
		{
			select -r $selectJoints[$i+1];
			parent $selectJoints[$i];
		}
	}
	select -r $selectJoints[(size($selectJoints)-1)];
	joint -e  -oj xyz -secondaryAxisOrient xup -ch -zso;
	for ($i = 0; $i < size($selectJoints); $i++)
	{
		rename $selectJoints[$i] ("TMP_" + $selectJoints[size($selectJoints)-1-$i]);
	}
	select -cl;
	for ($i = 0; $i < size($selectJoints); $i++)
	{
		select -add ("TMP_" + $selectJoints[$i]);
	}
    searchReplaceNames "TMP_" " " "selected";
}

// 执行创建骨骼的命令
global proc createJoint ()
{
	string $jointName = `textFieldGrp -query -text jointName`;
	int $numPoints = `intFieldGrp -query -value1 controlPointsField`;
	if ($numPoints < 2)
	{
		warning "控制点总数必须大于等于2！";
	}else{
		createCurveFromEdgesExecute ( "curveTojointsTMP", $numPoints );
		for ($i = 0; $i < $numPoints; $i++)
		{
			float $controlPointPos[] = `pointPosition -world ("curveTojointsTMP.cv[" + $i + "]")`;
			joint -p $controlPointPos[0] $controlPointPos[1] $controlPointPos[2] -n ($jointName + ($i+1));
		}
		select -r ($jointName + "1");
		joint -e  -oj xyz -secondaryAxisOrient xup -ch -zso;
		parent -w;
		delete "curveTojointsTMP";
	}
}

// 执行创建曲线的命令
global proc createCurveFromEdgesExecute ( string $curvename, int $numPoints )
{
	// 获取当前选中的边
	string $selectedEdges[] = `filterExpand -selectionMask 32 -expand false`;
	
	if (size($selectedEdges) < 1)
	{
		warning "没有选中的边线！";
		return;
	}
	
	// 重建边的连接顺序
	string $orderedVerts[] = rebuildEdgeOrder($selectedEdges);
	
	if (size($orderedVerts) < 2)
	{
		warning "无法重建有效的顶点顺序！";
		return;
	}
	
	// 获取有序的位置信息
	float $orderedPosX[] = {};
	float $orderedPosY[] = {};
	float $orderedPosZ[] = {};
	int $pointCount = 0;
	
	// 将有序顶点转换为位置数组
	for ($v in $orderedVerts)
	{
		float $pos[] = `pointPosition -world $v`;
		
		// 避免重复点
		int $found = 0;
		for ($i = 0; $i < $pointCount; $i++)
		{
			float $dx = $orderedPosX[$i] - $pos[0];
			float $dy = $orderedPosY[$i] - $pos[1];
			float $dz = $orderedPosZ[$i] - $pos[2];
			float $dist = sqrt($dx*$dx + $dy*$dy + $dz*$dz);
			if ($dist < 0.0001)
			{
				$found = 1;
				break;
			}
		}
		
		if (!$found)
		{
			$orderedPosX[$pointCount] = $pos[0];
			$orderedPosY[$pointCount] = $pos[1];
			$orderedPosZ[$pointCount] = $pos[2];
			$pointCount++;
		}
	}
	
	if ($pointCount < 2)
	{
		warning "至少需要2个不同的点来创建曲线！";
		return;
	}
	
	// 重新采样点数
	float $resampledX[] = {};
	float $resampledY[] = {};
	float $resampledZ[] = {};
	
	resamplePoints($orderedPosX, $orderedPosY, $orderedPosZ, $pointCount, $numPoints, $resampledX, $resampledY, $resampledZ);
	
	// 创建曲线
	for ($i = 0; $i < $numPoints; $i++)
	{
		if ($i == 0) {
			curve -name $curvename -d 3 -p $resampledX[0] $resampledY[0] $resampledZ[0];
		}
		else
		{
			curve -append -p $resampledX[$i] $resampledY[$i] $resampledZ[$i] $curvename;
		}
	}
}

// 重建边的连接顺序
global proc string[] rebuildEdgeOrder ( string $edges[] )
{
	// 获取所有顶点及其连接
	string $allVertices[] = {};
	string $vertConnections[];
	int $vertCount = 0;
	
	// 遍历所有边，建立顶点连接关系
	for ($edge in $edges)
	{
		string $verts[] = `polyListComponentConversion -fromEdge -toVertex $edge`;
		$verts = `ls -flatten $verts`;
		
		if (size($verts) != 2)
			continue;
			
		string $v1 = $verts[0];
		string $v2 = $verts[1];
		
		// 添加顶点到列表
		int $foundV1 = 0;
		int $foundV2 = 0;
		for ($i = 0; $i < $vertCount; $i++)
		{
			if ($allVertices[$i] == $v1) $foundV1 = 1;
			if ($allVertices[$i] == $v2) $foundV2 = 1;
		}
		
		if (!$foundV1)
		{
			$allVertices[$vertCount] = $v1;
			$vertConnections[$vertCount] = "";  // 初始化为空
			$vertCount++;
		}
		
		if (!$foundV2)
		{
			$allVertices[$vertCount] = $v2;
			$vertConnections[$vertCount] = "";  // 初始化为空
			$vertCount++;
		}
	}
	
	// 为每个顶点添加连接信息
	for ($i = 0; $i < $vertCount; $i++)
	{
		$vertConnections[$i] = "";
	}
	
	// 遍历边，填充连接信息
	for ($edge in $edges)
	{
		string $verts[] = `polyListComponentConversion -fromEdge -toVertex $edge`;
		$verts = `ls -flatten $verts`;
		
		if (size($verts) != 2)
			continue;
			
		string $v1 = $verts[0];
		string $v2 = $verts[1];
		
		// 找到顶点索引
		int $idx1 = -1;
		int $idx2 = -1;
		for ($i = 0; $i < $vertCount; $i++)
		{
			if ($allVertices[$i] == $v1) $idx1 = $i;
			if ($allVertices[$i] == $v2) $idx2 = $i;
		}
		
		if ($idx1 >= 0 && $idx2 >= 0)
		{
			// 添加连接
			if ($vertConnections[$idx1] == "")
				$vertConnections[$idx1] = $idx2;
			else
				$vertConnections[$idx1] = $vertConnections[$idx1] + "," + $idx2;
				
			if ($vertConnections[$idx2] == "")
				$vertConnections[$idx2] = $idx1;
			else
				$vertConnections[$idx2] = $vertConnections[$idx2] + "," + $idx1;
		}
	}
	
	// 查找端点（连接数为1的顶点）
	int $endPoints[] = {};
	int $endCount = 0;
	
	for ($i = 0; $i < $vertCount; $i++)
	{
		string $conns[] = stringToStringArray($vertConnections[$i], ",");
		if (size($conns) == 1)
		{
			$endPoints[$endCount] = $i;
			$endCount++;
		}
	}
	
	int $startIdx = 0;
	
	// 如果有端点，从端点开始
	if ($endCount > 0)
	{
		$startIdx = $endPoints[0];
	}
	
	// 重建顶点顺序
	int $orderedIndices[] = {};
	int $orderedCount = 0;
	int $visited[] = {};
	
	for ($i = 0; $i < $vertCount; $i++)
	{
		$visited[$i] = 0;
	}
	
	int $currentIdx = $startIdx;
	
	while (1)
	{
		// 添加当前顶点
		$orderedIndices[$orderedCount] = $currentIdx;
		$orderedCount++;
		$visited[$currentIdx] = 1;
		
		// 获取当前顶点的连接
		string $connStr = $vertConnections[$currentIdx];
		string $conns[] = stringToStringArray($connStr, ",");
		
		// 查找下一个未访问的顶点
		int $nextIdx = -1;
		for ($conn in $conns)
		{
			int $neighborIdx = (int)$conn;
			if ($visited[$neighborIdx] == 0)
			{
				$nextIdx = $neighborIdx;
				break;
			}
		}
		
		// 如果没有未访问的邻居，结束循环
		if ($nextIdx == -1)
			break;
			
		$currentIdx = $nextIdx;
	}
	
	// 转换为顶点名称数组
	string $orderedVerts[] = {};
	for ($i = 0; $i < $orderedCount; $i++)
	{
		$orderedVerts[$i] = $allVertices[$orderedIndices[$i]];
	}
	
	return $orderedVerts;
}

// 重新采样点
global proc resamplePoints ( float $inX[], float $inY[], float $inZ[], int $inputCount, int $numSamples, float $outX[], float $outY[], float $outZ[] )
{
	// 如果不需要重新采样，直接复制
	if ($numSamples <= 0 || $inputCount <= $numSamples)
	{
		for ($i = 0; $i < $inputCount; $i++)
		{
			$outX[$i] = $inX[$i];
			$outY[$i] = $inY[$i];
			$outZ[$i] = $inZ[$i];
		}
		return;
	}
	
	// 计算总长度
	float $totalLength = 0;
	float $segmentLengths[];
	
	for ($i = 0; $i < $inputCount-1; $i++)
	{
		float $dx = $inX[$i+1] - $inX[$i];
		float $dy = $inY[$i+1] - $inY[$i];
		float $dz = $inZ[$i+1] - $inZ[$i];
		float $length = sqrt($dx*$dx + $dy*$dy + $dz*$dz);
		$totalLength += $length;
		$segmentLengths[$i] = $length;
	}
	
	// 设置第一个点
	$outX[0] = $inX[0];
	$outY[0] = $inY[0];
	$outZ[0] = $inZ[0];
	
	if ($numSamples == 1)
	{
		return;
	}
	
	// 计算间距
	float $spacing = $totalLength / ($numSamples - 1);
	float $currentDist = 0;
	int $currentSegment = 0;
	
	// 重新采样中间点
	for ($i = 1; $i < $numSamples-1; $i++)
	{
		float $targetDist = $i * $spacing;
		
		// 找到目标距离所在的线段
		while ($currentSegment < $inputCount-1 && 
			   $currentDist + $segmentLengths[$currentSegment] < $targetDist)
		{
			$currentDist += $segmentLengths[$currentSegment];
			$currentSegment++;
		}
		
		if ($currentSegment >= $inputCount-1)
		{
			// 如果超出范围，使用最后一个点
			$outX[$i] = $inX[$inputCount-1];
			$outY[$i] = $inY[$inputCount-1];
			$outZ[$i] = $inZ[$inputCount-1];
		}
		else
		{
			// 在线段上插值
			float $segProgress = ($targetDist - $currentDist) / $segmentLengths[$currentSegment];
			if ($segProgress < 0) $segProgress = 0;
			if ($segProgress > 1) $segProgress = 1;
			
			$outX[$i] = $inX[$currentSegment] + ($inX[$currentSegment+1] - $inX[$currentSegment]) * $segProgress;
			$outY[$i] = $inY[$currentSegment] + ($inY[$currentSegment+1] - $inY[$currentSegment]) * $segProgress;
			$outZ[$i] = $inZ[$currentSegment] + ($inZ[$currentSegment+1] - $inZ[$currentSegment]) * $segProgress;
		}
	}
	
	// 设置最后一个点
	$outX[$numSamples-1] = $inX[$inputCount-1];
	$outY[$numSamples-1] = $inY[$inputCount-1];
	$outZ[$numSamples-1] = $inZ[$inputCount-1];
}

createJointsFromEdgesWithCurveControlPoints();
