// 根据选中的边线创建骨骼，并可设置骨骼总数
global proc createJointsFromEdgesWithCurveControlPoints ()
{
	if (`window -exists jointFromEdgesWindow`)
	{
		deleteUI jointFromEdgesWindow;
	}
	
	window -title "从边线创建骨骼" -widthHeight 300 150 jointFromEdgesWindow;
	
	columnLayout -adjustableColumn true;
	
	text -label "参数设置";
	
	intFieldGrp -label "骨骼总数" -value1 20 -columnWidth2 80 50 controlPointsField;

	textFieldGrp -label "骨骼前缀" -text "joint_" -columnWidth2 80 50 jointName;
	
	separator -height 20;
	
	rowLayout -numberOfColumns 2 
			  -columnWidth2 150 150
			  -columnAlign2 "center" "center";
	
	button -label "创建骨骼" 
		   -command "createJoint";
	
	button -label "反向骨骼" 
		   -command "InverseJoints";
	
	setParent ..;
	
	showWindow jointFromEdgesWindow;
}

// 执行反向骨骼的命令
global proc InverseJoints ()
{
	string $selectJoints[] = `ls -sl`;
	select -hierarchy $selectJoints[0];
	$selectJoints = `ls -sl`;
	for ($i = (size($selectJoints)-1); $i >= 0; $i--)
	{
		if ($i==(size($selectJoints)-1))
		{
			string $parents[] = `listRelatives -parent $selectJoints[0]`;
			if ($parents[0] != "")
			{
				select -r $parents[0];
				parent $selectJoints[$i];
			}else{
				select -r $selectJoints[$i];
				parent -w;
			}
		}else
		{
			select -r $selectJoints[$i+1];
			parent $selectJoints[$i];
		}
	}
	select -r $selectJoints[(size($selectJoints)-1)];
	joint -e  -oj xyz -secondaryAxisOrient xup -ch -zso;
	for ($i = 0; $i < size($selectJoints); $i++)
	{
		rename $selectJoints[$i] ("TMP_" + $selectJoints[size($selectJoints)-1-$i]);
	}
	select -cl;
	for ($i = 0; $i < size($selectJoints); $i++)
	{
		select -add ("TMP_" + $selectJoints[$i]);
	}
	searchReplaceNames "TMP_" " " "selected";
}

// 执行创建骨骼的命令
global proc createJoint ()
{
	string $jointName = `textFieldGrp -query -text jointName`;
	int $numPoints = `intFieldGrp -query -value1 controlPointsField`;
	if ($numPoints < 2)
	{
		warning "骨骼总数必须大于等于2！";
	}else{
		createProperEdgeCurve();
		rebuildCurve -ch 1 -rpo 1 -rt 0 -end 1 -kr 1 -kcp 0 -kep 1 -kt 0 -s $numPoints -d 1 -tol 0.01 "curveTojointsTMP";
		for ($i = 0; $i < $numPoints; $i++)
		{
			float $controlPointPos[] = `pointPosition -world ("curveTojointsTMP.cv[" + $i + "]")`;
			joint -p $controlPointPos[0] $controlPointPos[1] $controlPointPos[2] -n ($jointName + ($i+1));
		}
		select -r ($jointName + "1");
		joint -e  -oj xyz -secondaryAxisOrient xup -ch -zso;
		parent -w;
		delete "curveTojointsTMP";
	}
}

// 执行创建曲线的命令
proc createProperEdgeCurve ()
{
	// 获取选中的边
	string $edges[] = `filterExpand -sm 32`;
	
	if (size($edges) < 1) {
		error "请先选择边线";
		return;
	}
	
	// 获取模型名称
	string $mesh = `match "^[^.]+" $edges[0]`;
	
	// 存储顶点链
	string $vertexChain[] = {};
	int $vertexCount = 0;
	
	// 处理第一条边
	string $firstEdgeVerts[] = `polyListComponentConversion -fe -tv $edges[0]`;
	$firstEdgeVerts = `ls -flatten $firstEdgeVerts`;
	
	if (size($firstEdgeVerts) != 2) {
		error "无法获取边的顶点";
		return;
	}
	
	$vertexChain[0] = $firstEdgeVerts[0];
	$vertexChain[1] = $firstEdgeVerts[1];
	$vertexCount = 2;
	
	// 标记已处理的边
	int $processedEdges[];
	$processedEdges[0] = 1;
	
	// 构建顶点链
	int $foundMore = 1;
	while ($foundMore) {
		$foundMore = 0;
		
		for ($i = 1; $i < size($edges); $i++) {
			if ($processedEdges[$i]) continue;
			
			string $verts[] = `polyListComponentConversion -fe -tv $edges[$i]`;
			$verts = `ls -flatten $verts`;
			
			if (size($verts) != 2) continue;
			
			// 检查边的顶点是否在链的两端
			string $firstInChain = $vertexChain[0];
			string $lastInChain = $vertexChain[$vertexCount-1];
			
			if ($verts[0] == $lastInChain || $verts[1] == $lastInChain) {
				// 连接到链的末端
				string $newVert = ($verts[0] == $lastInChain) ? $verts[1] : $verts[0];
				
				// 检查是否已在链中
				int $alreadyInChain = 0;
				for ($j = 0; $j < $vertexCount; $j++) {
					if ($vertexChain[$j] == $newVert) {
						$alreadyInChain = 1;
						break;
					}
				}
				
				if (!$alreadyInChain) {
					$vertexChain[$vertexCount] = $newVert;
					$vertexCount++;
					$processedEdges[$i] = 1;
					$foundMore = 1;
				}
			} else if ($verts[0] == $firstInChain || $verts[1] == $firstInChain) {
				// 连接到链的开头
				string $newVert = ($verts[0] == $firstInChain) ? $verts[1] : $verts[0];
				
				// 检查是否已在链中
				int $alreadyInChain = 0;
				for ($j = 0; $j < $vertexCount; $j++) {
					if ($vertexChain[$j] == $newVert) {
						$alreadyInChain = 1;
						break;
					}
				}
				
				if (!$alreadyInChain) {
					// 在数组开头插入新顶点
					for ($j = $vertexCount; $j > 0; $j--) {
						$vertexChain[$j] = $vertexChain[$j-1];
					}
					$vertexChain[0] = $newVert;
					$vertexCount++;
					$processedEdges[$i] = 1;
					$foundMore = 1;
				}
			}
		}
	}
	
	if ($vertexCount < 2) {
		error "需要至少2个顶点";
		return;
	}
	
	// 检查选中的边是否形成闭合环
	int $isClosed = 0;
	
	// 方法1：检查第一个和最后一个顶点是否在同一个边上
	if ($vertexCount >= 3) {
		string $firstVert = $vertexChain[0];
		string $lastVert = $vertexChain[$vertexCount-1];
		
		// 检查所有选中的边
		for ($edge in $edges) {
			string $verts[] = `polyListComponentConversion -fe -tv $edge`;
			$verts = `ls -flatten $verts`;
			
			if (size($verts) != 2) continue;
			
			// 检查这个边是否连接了第一个和最后一个顶点
			if (($verts[0] == $firstVert && $verts[1] == $lastVert) || 
				($verts[1] == $firstVert && $verts[0] == $lastVert)) {
				$isClosed = 1;
				break;
			}
		}
	}
	
	// 方法2：检查每个顶点的度数（连接边数）
	if (!$isClosed && $vertexCount >= 3) {
		// 使用数组存储度数
		int $vertexDegrees[];
		for ($i = 0; $i < $vertexCount; $i++) {
			$vertexDegrees[$i] = 0;
		}
		
		// 遍历所有边
		for ($edge in $edges) {
			string $verts[] = `polyListComponentConversion -fe -tv $edge`;
			$verts = `ls -flatten $verts`;
			
			if (size($verts) != 2) continue;
			
			// 找到这两个顶点在链中的索引
			for ($i = 0; $i < $vertexCount; $i++) {
				if ($vertexChain[$i] == $verts[0]) {
					$vertexDegrees[$i] = $vertexDegrees[$i] + 1;
				}
				if ($vertexChain[$i] == $verts[1]) {
					$vertexDegrees[$i] = $vertexDegrees[$i] + 1;
				}
			}
		}
		
		// 检查是否所有顶点的度数都是2（表示闭合环）
		int $allDegree2 = 1;
		for ($i = 0; $i < $vertexCount; $i++) {
			if ($vertexDegrees[$i] != 2) {
				$allDegree2 = 0;
				break;
			}
		}
		
		if ($allDegree2) {
			$isClosed = 1;
		}
	}
	
	// 创建曲线
	string $curve = "";
	
	if ($isClosed) {
		// 创建闭合曲线
		string $cmd = "curve -d 1";
		for ($i = 0; $i < $vertexCount; $i++) {
			float $pos[] = `pointPosition -world $vertexChain[$i]`;
			$cmd += " -p " + $pos[0] + " " + $pos[1] + " " + $pos[2];
		}
		$curve = eval($cmd);
		
		// 闭合曲线
		closeCurve -ch 0 -ps 0 -rpo 1 $curve;
	} else {
		// 创建开放曲线
		float $firstPos[] = `pointPosition -world $vertexChain[0]`;
		$curve = `curve -d 1 -p $firstPos[0] $firstPos[1] $firstPos[2]`;
		
		for ($i = 1; $i < $vertexCount; $i++) {
			float $pos[] = `pointPosition -world $vertexChain[$i]`;
			curve -append -p $pos[0] $pos[1] $pos[2] -ws $curve;
		}
	}
	
	//$curve = `rename $curve ("properCurveFrom_" + $mesh)`;
	$curve = `rename $curve "curveTojointsTMP"`;
	print("创建顺序曲线: " + $curve + "\n");
	print("CV数量: " + $vertexCount + "\n");
	if ($isClosed) {
		print("曲线类型: 闭合\n");
	} else {
		print("曲线类型: 开放\n");
	}
	
	select -r $curve;
}

createJointsFromEdgesWithCurveControlPoints();
