//转移连接
global proc TransferConnection( string $SourceObject, string $TargetObject )
{
	string $CurrentConnectionpFrom[] = `listConnections -s 1 -d 0 -c 1 -p 1 $SourceObject`;
	string $CurrentConnectionpTo[] = `listConnections -s 0 -d 1 -c 1 -p 1 $SourceObject`;
	//处理被连接
		//断掉旧连接
	//for ($i=1; $i<size($CurrentConnectionpFrom); $i=$i+2)
	//{
	//	disconnectAttr $CurrentConnectionpFrom[$i] $CurrentConnectionpFrom[$i-1];
	//	
	//}
		//创建新连接
	for ($i=0; $i<size($CurrentConnectionpFrom); $i=$i+2)
	{
		$CurrentConnectionpFrom[$i] = `substituteAllString $CurrentConnectionpFrom[$i] $SourceObject $TargetObject`;
	}
	for ($i=1; $i<size($CurrentConnectionpFrom); $i=$i+2)
	{
		connectAttr -f $CurrentConnectionpFrom[$i] $CurrentConnectionpFrom[$i-1];
		
	}
	//处理连接
		//替换连接
	for ($i=0; $i<size($CurrentConnectionpTo); $i=$i+2)
	{
		$CurrentConnectionpTo[$i] = `substituteAllString $CurrentConnectionpTo[$i] $SourceObject $TargetObject`;
	}
	for ($i=0; $i<size($CurrentConnectionpTo); $i=$i+2)
	{
		connectAttr -f $CurrentConnectionpTo[$i] $CurrentConnectionpTo[$i+1];
		
	}
}

//转移子对象
global proc TransferSubobjects( string $SourceObject, string $TargetObject )
{
	string $ChildObject[] = `listRelatives -children $SourceObject`;
	for ($i=0; $i<size($ChildObject); $i++)
	{
		parent $ChildObject[$i] $TargetObject;
	}
	delete $SourceObject;
}

//非引用对象
//global proc SimpleTransfer()
//{
//	string $SourceAndTarget[] = `ls -sl`;
//	select -r -hi $SourceAndTarget[1];
//	searchReplaceNames "$" "_Target" "hierarchy";
//	select -r -hi $SourceAndTarget[0];
//	string $Selections[] = `ls -sl`;
//	for ($i = 0;$i < size($Selections); $i++)
//	{
//		if (`objectType $Selections[$i]` != "joint")
//		{
//			select -d $Selections[$i];
//		}
//	}
//	$Selections = `ls -sl`;
//	for ($i = 0;$i < size($Selections); $i++)
//	{
//		string $SourceObject = $Selections[$i];
//		string $TargetObject = $Selections[$i] + "_Target";
//		TransferConnection( $SourceObject, $TargetObject );
//		TransferSubobjects( $SourceObject, $TargetObject );
//	}
//	select -r -hi $SourceAndTarget[1];
//	searchReplaceNames "_Target" " " "hierarchy";
//}

//引用对象
global proc SimpleTransfer()
{
	string $SourceAndTarget[] = `ls -sl`;
	select -r -hi $SourceAndTarget[0];
	string $Selections[] = `ls -sl`;
	for ($i = 0;$i < size($Selections); $i++)
	{
		if (`objectType $Selections[$i]` != "joint")
		{
			select -d $Selections[$i];
		}
	}
	$Selections = `ls -sl`;
	for ($i = 0;$i < size($Selections); $i++)
	{
		string $SourceObject = $Selections[$i];
		string $TargetObject = "Target:" + $Selections[$i];
		TransferConnection( $SourceObject, $TargetObject );
		TransferSubobjects( $SourceObject, $TargetObject );
	}
}

SimpleTransfer();