global proc CheckForUpdate()
{
	// 如果窗口已经存在，则删除它
	if (`window -exists "ZSToolsCheckForUpdateWindow"`) {
		deleteUI "ZSToolsCheckForUpdateWindow";
	}
	window -title "检查更新" -w 200 -h 100 -s 0 -tlb 1 "ZSToolsCheckForUpdateWindow";
	// 创建一个列布局来组织控件
	columnLayout -w 200 -columnAttach both 5 -adjustableColumn true ZSToolsCheckForUpdatecolumnLayout;
	separator -h 5 -style "none";
	rowLayout -nc 2  -cw 1 100 -cw 2 100 -p ZSToolsCheckForUpdatecolumnLayout ZSToolsCheckForUpdaterowLayout_1;
		text -w 100 -label "当前版本：" -p ZSToolsCheckForUpdaterowLayout_1;
		text -label "" -p ZSToolsCheckForUpdaterowLayout_1 LocVersion;
	rowLayout -nc 2  -cw 1 100 -cw 2 100 -p ZSToolsCheckForUpdatecolumnLayout ZSToolsCheckForUpdaterowLayout_2;
		text -w 100 -label "最新版本：" -p ZSToolsCheckForUpdaterowLayout_2;
		text -label "" -p ZSToolsCheckForUpdaterowLayout_2 NewVersion;
	separator -h 5 -style "none" -p ZSToolsCheckForUpdatecolumnLayout;
	frameLayout -pec NewHeight -cc BackHeight -cl 1 -cll 1 -label "更新内容" -p ZSToolsCheckForUpdatecolumnLayout ZSToolsUpdatedContent;
		scrollField -h 100 -editable false -wordWrap true -text "" -p ZSToolsUpdatedContent UpdatedContentText;
	separator -h 5 -style "none" -p ZSToolsCheckForUpdatecolumnLayout;
	button -c "Updated" -label "更新" -ann "更新至最新版" -p ZSToolsCheckForUpdatecolumnLayout;
	showWindow "ZSToolsCheckForUpdateWindow";
	string $scriptsPath = `internalVar -userScriptDir`;
	string $filePath = $scriptsPath + "ZSToolsBox/ZSToolsBoxVersionInformation.mel";
	$fileId=`fopen $filePath "r"`;
	string $TextLine = `fgetline $fileId`;
	fclose $fileId;
	string $ArrayTextLine[] = stringToStringArray( $TextLine, "---" );
	string $NewfilePath ="";
	$NewfileId=`fopen $NewfilePath "r"`;
	string $NewTextLine = `fgetline $NewfileId`;
	fclose $NewfileId;
	string $NewArrayTextLine[] = stringToStringArray( $NewTextLine, "---" );
	text -e -label $ArrayTextLine[0] LocVersion;
	text -e -label $NewArrayTextLine[0] NewVersion;
	scrollField -e -text $NewArrayTextLine[1] UpdatedContentText;
}

global proc NewHeight()
{
	window -e -h 200 ZSToolsCheckForUpdateWindow;
}

global proc BackHeight()
{
	window -e -h 100 ZSToolsCheckForUpdateWindow;
}

global proc Updated()
{
	source "//192.168.20.102/projects/CIDA_RG/020 绑定公共数据/ZSToolsBox安装文件/install.mel";
	deleteUI "ZSToolsCheckForUpdateWindow";
}

CheckForUpdate ();