optionVar -sv CKIRunFilePath "C:\Users\pengzici\Desktop";
// 获取所有变换节点
string $allTransforms[] = `ls -type "transform"`;

// 筛选出含有关键帧的对象
string $keyedObjects[] = {};
for ($obj in $allTransforms) {
	if (`keyframe -query -keyframeCount $obj` > 0) {
		$keyedObjects[size($keyedObjects)] = $obj;
	}
}

// 打印结果
print("含有关键帧的对象:\n");
for ($obj in $keyedObjects) {
	print($obj + "\n");
}



string $unknownNodes[] = `ls -type "unknown"`;

for($node in $unknownNodes) {
	print( "Deleting " + $node + "\n" );
	lockNode -lock 0 $node;
	delete $node;
}

string $plugin;
string $unknownPlugins[] = `unknownPlugin -query -list`;
for ($plugin in $unknownPlugins)
{
	unknownPlugin -remove $plugin;
}

//Ma文件打开卡找不到插件路径的用以上mel代码清理一次保存就好了


global proc highlightObjectsWithKeyAtFrame(int $frame) {
	// 获取所有含关键帧的对象
	string $keyedObjects[] = `keyframe -query -time $frame -name`;
	
	if (size($keyedObjects) == 0) {
		print("第 " + $frame + " 帧没有关键帧\n");
		return;
	}

	// 高亮显示这些对象
	select -r $keyedObjects;
	print("已选中第 " + $frame + " 帧含有关键帧的 " + size($keyedObjects) + " 个对象:\n");
	print(string($keyedObjects) + "\n");
}

// 使用示例：查询第80帧
highlightObjectsWithKeyAtFrame(80);



import maya.cmds as cmds

def setup_front_camera(distance=10):
    """设置摄像机为正面视角，并保持一定距离"""
    
    # 获取或创建摄像机
    camera_name = 'persp'  # 或者你的摄像机名称
    
    # 设置摄像机位置（在物体前方）
    cmds.setAttr(camera_name + '.translateX', 0)
    cmds.setAttr(camera_name + '.translateY', 0)
    cmds.setAttr(camera_name + '.translateZ', distance)  # 与物体的距离
    
    # 设置摄像机旋转（面向原点）
    cmds.setAttr(camera_name + '.rotateX', 0)
    cmds.setAttr(camera_name + '.rotateY', 0)  # 面向正面（Z轴正方向）
    cmds.setAttr(camera_name + '.rotateZ', 0)
    
    # 聚焦到场景中心
    cmds.viewFit(camera_name, all=True)

# 执行
setup_front_camera()