// 从边获取顶点位置
global proc vector[] getVertexPositionsFromEdge(string $edge) {
	vector $positions[];
	
	// 方法1: 使用 polyListComponentConversion
	string $convertedVerts[] = `polyListComponentConversion -fromEdge -toVertex $edge`;
	if (size($convertedVerts) > 0) {
		string $verts[] = `ls -flatten $convertedVerts`;
		if (size($verts) >= 2) {
			vector $pos1 = `pointPosition -world $verts[0]`;
			vector $pos2 = `pointPosition -world $verts[1]`;
			$positions = {$pos1, $pos2};
			return $positions;
		}
	}
	
	// 方法2: 使用polyInfo
	string $edgeParts[];
	tokenize($edge, ".", $edgeParts);
	if (size($edgeParts) == 2) {
		string $meshName = $edgeParts[0];
		string $edgeStr = $edgeParts[1];
		
		// 提取边索引
		int $startBracket = `match "\\[" $edgeStr`;
		int $endBracket = `match "\\]" $edgeStr`;
		if ($startBracket != -1 && $endBracket != -1) {
			string $indexStr = `substring $edgeStr ($startBracket+1) $endBracket`;
			int $edgeIndex = (int)$indexStr;
			
			// 获取边的顶点
			string $edgeInfo[] = `polyInfo -edgeToVertex ($meshName + ".e[" + $edgeIndex + "]")`;
			if (size($edgeInfo) > 0) {
				string $infoStr = $edgeInfo[0];
				int $colonIndex = `match ":" $infoStr`;
				if ($colonIndex != -1) {
					string $vertStr = `substring $infoStr ($colonIndex+1) (size($infoStr)-1)`;
					$vertStr = `substitute $vertStr " " ""`;
					$vertStr = `substitute $vertStr "\t" ""`;
					$vertStr = `substitute $vertStr "\n" ""`;
					
					// 解析顶点索引
					string $vertIndices[];
					tokenize($vertStr, " ", $vertIndices);
					
					if (size($vertIndices) >= 2) {
						vector $pos1 = `pointPosition -world ($meshName + ".vtx[" + $vertIndices[0] + "]")`;
						vector $pos2 = `pointPosition -world ($meshName + ".vtx[" + $vertIndices[1] + "]")`;
						$positions = {$pos1, $pos2};
						return $positions;
					}
				}
			}
		}
	}
	
	$positions[0] = <<0, 0, 0>>;
	$positions[1] = <<0, 0, 0>>;
	return $positions;
}

// 获取边线位置
global proc vector[] getEdgePositionsFixed(string $edges[], int $numJoints) {
	vector $allPositions[];
	int $posIndex = 0;
	
	for ($i = 0; $i < size($edges); $i++) {
		string $edge = $edges[$i];
		vector $vertPositions[] = getVertexPositionsFromEdge($edge);
		
		if (size($vertPositions) >= 2) {
			vector $pos1 = $vertPositions[0];
			vector $pos2 = $vertPositions[1];
			
			// 计算等分点
			for ($j = 0; $j < $numJoints; $j++) {
				float $t = 0.0;
				if ($numJoints > 1) {
					$t = $j / ($numJoints - 1);
				}
				
				float $x = $pos1.x + ($pos2.x - $pos1.x) * $t;
				float $y = $pos1.y + ($pos2.y - $pos1.y) * $t;
				float $z = $pos1.z + ($pos2.z - $pos1.z) * $t;
				
				$allPositions[$posIndex] = <<$x, $y, $z>>;
				$posIndex = $posIndex + 1;
			}
		}
	}
	
	return $allPositions;
}

// 生成带前导零的数字
global proc string formatJointNumber(int $num) {
	string $result = "";
	if ($num < 10) {
		$result = "0" + $num;
	} else {
		$result = "" + $num;
	}
	return $result;
}

// 沿边线创建骨骼
global proc string[] createJointsOnEdgesWorking() {
	string $selection[] = `ls -selection -flatten`;
	if (size($selection) == 0) {
		warning "请先选择边！";
		string $empty[];
		return $empty;
	}
	
	string $edges[];
	int $edgeCount = 0;
	
	for ($i = 0; $i < size($selection); $i++) {
		string $sel = $selection[$i];
		if (`gmatch $sel "*.e[*"`) {  // 边
			$edges[$edgeCount] = $sel;
			$edgeCount = $edgeCount + 1;
		} else if (`gmatch $sel "*.f[*"`) {  // 如果是面，转换为边
			// 尝试转换为边
			string $faceEdges[];
			$faceEdges = `polyListComponentConversion -fromFace -toEdge $sel`;
			if (size($faceEdges) > 0) {
				string $flatEdges[] = `ls -flatten $faceEdges`;
				for ($j = 0; $j < size($flatEdges); $j++) {
					$edges[$edgeCount] = $flatEdges[$j];
					$edgeCount = $edgeCount + 1;
				}
			}
		}
	}
	
	if ($edgeCount == 0) {
		// 尝试转换为边
		string $convertedEdges[];
		$convertedEdges = `polyListComponentConversion -toEdge $selection`;
		if (size($convertedEdges) > 0) {
			$edges = `ls -flatten $convertedEdges`;
			$edgeCount = size($edges);
		}
	}
	
	if ($edgeCount == 0) {
		warning "没有找到边！请选择网格的边。";
		string $empty[];
		return $empty;
	}
	
	print("找到 " + $edgeCount + " 条边\n");
	
	// 询问参数
	string $result = `promptDialog -title "骨骼参数"
							   -message "输入每边骨骼数量:"
							   -button "确定" -button "取消"
							   -defaultButton "确定"
							   -cancelButton "取消"
							   -text "5"`;
	
	if ($result != "确定") {
		string $empty[];
		return $empty;
	}
	
	int $numJoints = 5;
	string $jointNumStr = `promptDialog -query -text`;
	$numJoints = (int)$jointNumStr;
	if ($numJoints < 2) {
		$numJoints = 2;
	}
	
	// 获取位置
	vector $positions[] = getEdgePositionsFixed($edges, $numJoints);
	
	if (size($positions) == 0) {
		warning "无法获取位置信息！请确保选择了有效的边。";
		string $empty[];
		return $empty;
	}
	
	print("找到 " + size($positions) + " 个位置点\n");
	
	// 创建骨骼
	string $joints[];
	int $jointCount = 0;
	
	for ($i = 0; $i < size($positions); $i++) {
		vector $pos = $positions[$i];
		
		// 生成骨骼名称
		string $numStr = "";
		int $jointNum = $i + 1;
		if ($jointNum < 10) {
			$numStr = "0" + $jointNum;
		} else {
			$numStr = "" + $jointNum;
		}
		string $jntName = "edgeJoint_" + $numStr;
		
		// 创建关节
		string $jnt = `joint -name $jntName -position ($pos.x) ($pos.y) ($pos.z) -radius 0.5`;
		$joints[$jointCount] = $jnt;
		$jointCount = $jointCount + 1;
	}
	
	if ($jointCount > 0) {
		// 设置父子关系（按边分组）
		int $jointsPerEdge = $numJoints;
		
		for ($edgeIdx = 0; $edgeIdx < $edgeCount; $edgeIdx++) {
			int $startIdx = $edgeIdx * $jointsPerEdge;
			int $endIdx = $startIdx + $jointsPerEdge;
			
			if ($endIdx <= $jointCount) {
				for ($j = $startIdx; $j < $endIdx - 1; $j++) {
					int $nextIdx = $j + 1;
					if ($nextIdx < $jointCount) {
						// 设置父子关系
						parent -add -relative $joints[$nextIdx] $joints[$j];
					}
				}
			}
		}
		
		select -r $joints[0];
		print("成功创建 " + $jointCount + " 个骨骼\n");
	} else {
		warning "未能创建任何骨骼！";
	}
	
	return $joints;
}

// 调试选中的边
global proc debugEdgeSelection() {
	string $selection[] = `ls -selection -flatten`;
	print("当前选择: " + stringArrayToString($selection, ", ") + "\n");
	
	string $edges[];
	int $edgeCount = 0;
	
	for ($i = 0; $i < size($selection); $i++) {
		string $sel = $selection[$i];
		if (`gmatch $sel "*.e[*"`) {
			$edges[$edgeCount] = $sel;
			$edgeCount = $edgeCount + 1;
			print("找到边: " + $sel + "\n");
			
			// 尝试获取顶点
			string $verts[];
			$verts = `polyListComponentConversion -fromEdge -toVertex $sel`;
			if (size($verts) > 0) {
				$verts = `ls -flatten $verts`;
				print("  顶点: " + stringArrayToString($verts, ", ") + "\n");
				
				for ($j = 0; $j < size($verts); $j++) {
					string $vert = $verts[$j];
					vector $pos = `pointPosition -world $vert`;
					print("    位置: " + $pos + "\n");
				}
			}
		}
	}
	
	if ($edgeCount > 0) {
		print("共找到 " + $edgeCount + " 条边\n");
	} else {
		print("没有找到边！\n");
		
		// 尝试转换
		string $converted[];
		$converted = `polyListComponentConversion -toEdge $selection`;
		if (size($converted) > 0) {
			print("可转换为边: " + stringArrayToString($converted, ", ") + "\n");
		}
	}
}

// 测试函数
global proc testEdgeJoints() {
	print("=== 测试边线骨骼创建 ===\n");
	
	// 1. 首先调试当前选择
	debugEdgeSelection();
	
	// 2. 尝试创建骨骼
	string $joints[] = createJointsOnEdgesWorking();
	
	if (size($joints) > 0) {
		print("测试成功！\n");
	} else {
		print("测试失败。\n");
	}
}

// 创建简单的UI
global proc createSimpleEdgeJointsUI() {
	string $windowName = "edgeJointsSimpleWindow";
	
	if (`window -exists $windowName`) {
		deleteUI $windowName;
	}
	
	window -title "边线骨骼工具" -width 300 -height 200 $windowName;
	
	columnLayout -adjustableColumn true -rowSpacing 10;
	
	text -label "边线创建骨骼工具" -font "boldLabelFont" -align "center" -height 30;
	separator -height 10 -style "in";
	
	text -label "使用方法:" -align "left" -font "boldLabelFont";
	text -label "1. 选择网格的一条或多条边" -align "left";
	text -label "2. 点击下方按钮" -align "left";
	text -label "3. 输入骨骼数量" -align "left";
	
	separator -height 10 -style "in";
	
	// 功能按钮
	button -label "沿选中的边创建骨骼" 
		   -command "createJointsOnEdgesWorking()"
		   -height 40
		   -backgroundColor 0.3 0.6 0.8;
	
	button -label "调试选择" 
		   -command "debugEdgeSelection()"
		   -height 30
		   -backgroundColor 0.8 0.7 0.3;
	
	button -label "测试" 
		   -command "testEdgeJoints()"
		   -height 30
		   -backgroundColor 0.6 0.8 0.4;
	
	showWindow $windowName;
}

createSimpleEdgeJointsUI();