0.017s: load preferences...
0.018s:   load preferences error! (cannot open file for reading: 'C:/Users/Administrator/AppData/Local/Exoside/QuadRemesher/Datas_Maya/preferences.pref')
0.018s:   ... load preferences done!
0.019s: load preferences...
0.019s:   load preferences error! (cannot open file for reading: 'C:/Users/Administrator/AppData/Local/Exoside/QuadRemesher/Datas_Maya/auto-save-prefs.pref')
0.019s:   ... load preferences done!
3.427s: save preferences...
3.431s:   ... save preferences done!
3.927s: save preferences...
3.928s:   ... save preferences done!
5.967s: save preferences...
5.968s:   ... save preferences done!
