//МгдиЙЋЙВКЏЪ§
eval ("source \"" + `asInstallScriptLocation` + "ZSToolsBoxScripts/ALLPublicScripts.mel\"");

//ДАПк
global proc BOXinstall()  
{
	if (`window -exists "BOXinstallwindow"`)
	{
		deleteUI -window "BOXinstallwindow";
	}
	window -title "ZSToolsBoxАВзАГЬађ" -h 50 -w 300 -rtf 1 -s 0 -tlb 1 BOXinstallwindow;
		columnLayout -columnAttach both 5 -adjustableColumn true -p BOXinstallwindow BOXinstallcolumnLayout;
			separator -h 5 -style "none";
			button -c "checkNowInstallPath" -label "МьВщАВзА" -ann "МьВтЕБЧААВзАЕФАцБОВхМўЕФФПТМ";
			button -c "startBOXinstall_1" -label "ФЌШЯАВзА" -ann "НЋАВзАЕНMayaЕФФЌШЯВхМўФПТМ";
			button -c "startBOXinstall_2" -label "ЖРСЂАВзА" -ann "НЋАВзАЕНздЖЈвхТЗОЖ";
			button -c "clearScriptDirinstall" -label "ЧхРэ" -ann "ЯрЕБгкФЌШЯАВзАЧщПіЯТЕФаЖдиЃЌФПЕФЮЊЩОГ§ИќаТЕќДњжаБОЕиВњЩњЕФЮогУЮФМў";
			separator -h 5 -style "none";
			string $nowversionfile = `asInstallScriptLocation` + "PublicFiles/Settings/Version.set";
			string $nowversion = getFileText($nowversionfile);
			text -h 15 -label ("ЕБЧААцБОЃК" + $nowversion);
			button -bgc 0.265 0.265 0.265 -hlc 1 1 1 -h 15 -c "checkVersion" -label "зюаТАцБОЃКVXXXX.XX.XX.X" -ann "ЕуЛїВщбЏ" newversionbutton;
			separator -h 5 -style "none" newversionseparator;
	showWindow BOXinstallwindow;  
}

//МьВщАВзА
global proc checkNowInstallPath()
{
	string $userSetupPath = `internalVar -userScriptDir` + "userSetup.mel";
	string $userSetuplines[] = getFileLines($userSetupPath);
	int $turninstall = 0;
	for ($i=0; $i<size($userSetuplines); $i++)
	{
		if (`gmatch $userSetuplines[$i] "*ZSToolsBox*"`)
		{
			string $getpath[] = stringToStringArray( $userSetuplines[$i], "\"" );
			print ("вбАВзАТЗОЖЮЊЃК" + $getpath[1] + "\n");
			$turninstall = 1;
		}
	}
	if ($turninstall != 1)
	{
		warning ("ЮДАВзАЙ§БОВхМўЃЁЃЁЃЁ");
	}
}

//ЫЂаТДАПкАцБО
global proc checkVersion()
{
	deleteUI newversionbutton;
	deleteUI newversionseparator;
	string $newversion = checkGitHubVersion("qMOJIp", "Maya-ZSToolsBox");
	button -bgc 0.265 0.265 0.265 -hlc 1 1 1 -h 15 -c "checkVersion" -label ("зюаТАцБОЃК" + $newversion) -p BOXinstallcolumnLayout newversionbutton;
	separator -h 5 -style "none" -p BOXinstallcolumnLayout newversionseparator;
}

//ЧхРэ
global proc clearScriptDirinstall()  
{
	system ("rd \"" + `internalVar -userScriptDir` + "ZSToolsBox/" + "\" /s /q");
	string $userSetupPath = `internalVar -userScriptDir` + "userSetup.mel";
	string $userSetuplines[] = getFileLines($userSetupPath);
	cleanFile($userSetupPath);
	for ($i=0; $i<size($userSetuplines); $i++)
	{
		if (!`gmatch $userSetuplines[$i] "*ZSToolsBox*"`)
		{
			writeFile($userSetupPath, $userSetuplines[$i]);
		}
	}
	warning ("ЧхРэЭъБЯЃЁЃЁЃЁ");
}

//ФЌШЯАВзА
global proc startBOXinstall_1()  
{
	system ("copy \"" + `asInstallScriptLocation` + "\" \"" + `internalVar -userScriptDir`);
	print ("АВзАЭъГЩЃЁЃЁЃЁ\n");
	//БОДЮmayaЦєЖЏВхМў
	eval ("source \"" + `internalVar -userScriptDir` + "ZSToolsBox/ZSToolsBox.mel\"");
	deleteUI -window "BOXinstallwindow";
}

//ЖРСЂАВзА
global proc startBOXinstall_2()  
{
	startBOXinstall();
	print ("АВзАЭъГЩЃЁЃЁЃЁ\n");
	//БОДЮmayaЦєЖЏВхМў
	eval ("source \"" + `internalVar -userScriptDir` + "ZSToolsBox/ZSToolsBox.mel\"");
	deleteUI -window "BOXinstallwindow";
}

global proc startBOXinstall()  
{ 
	//select -clear;
	//string $DocumentsPath;
	//python ("from pathlib import Path\nimport maya.cmds as cmds\nhome_dir = Path.home()\ncmds.optionVar(stringValue=('homeDirPath', str(home_dir)))");
	//string $DocumentsPath = `optionVar -q homeDirPath`;
	//string $scriptsPath = $DocumentsPath + "\\maya\\scripts";
	//ЩЯЪіЮЛжУЪЧmayaЗЧАцБОВхМўЮЛжУ
	string $scriptsPath = `internalVar -userScriptDir`;
	//ЛёШЁАВзААќТЗОЖ
	string $asInstallScriptLocation = `asInstallScriptLocation`;
	//ВхМўУћзж
	string $scriptName= "ZSToolsBox";
	//АВзААќВхМўПђМмЫљдкТЗОЖ
	string $sourceFile = $asInstallScriptLocation + "ZSToolsBox/" + $scriptName + ".mel";
	//АВзААќЭМБъЮФМўЫљдкТЗОЖ
	string $scriptannex01File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxIcon";
	//АВзААќВхМўЫїв§ЫљдкТЗОЖ
	string $scriptannex02File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxMenu.mel";
	//АВзААќВхМўЪщМмЫљдкТЗОЖ
	string $scriptannex03File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxShelf.mel";
	//АВзААќНХБОЮФМўЫљдкТЗОЖ
	string $scriptannex04File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxScripts";
	//АВзААќЙЋЙВЮФМўЫљдкТЗОЖ
	string $scriptannex05File= $asInstallScriptLocation + "ZSToolsBox/PublicFiles/Executables/PathCopy.exe";
	//АВзААќАцБОЮФМўЫљдкТЗОЖ
	string $scriptannex06File= $asInstallScriptLocation + "ZSToolsBox/ZSToolsBoxVersionInformation.mel";
	//АВзААќВхМўПђМмЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowssourceFile = toNativePath( $sourceFile );
	//АВзААќЭМБъЮФМўЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowsscriptannex01File = toNativePath( $scriptannex01File );
	//АВзААќВхМўЫїв§ЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowsscriptannex02File = toNativePath( $scriptannex02File );
	//АВзААќВхМўЪщМмЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowsscriptannex03File = toNativePath( $scriptannex03File );
	//АВзААќНХБОЮФМўЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowsscriptannex04File = toNativePath( $scriptannex04File );
	//АВзААќЙЋЙВЮФМўЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowsscriptannex05File = toNativePath( $scriptannex05File );
	//АВзААќАцБОЮФМўЫљдкТЗОЖзЊWindowsТЗОЖИёЪН
	string $windowsscriptannex06File = toNativePath( $scriptannex06File );
	//МьВтАВзАТЗОЖЪЧЗёДцдкЃЌВЛДцдкдђДДНЈ
	//string $InstallexistsPath = dirname($sourceFile);
	string $InstallexistsPath = $scriptsPath + "ZSToolsBox/\"";
	int $Installexists = `file -exists -q $InstallexistsPath`;
	if ($Installexists == 0){
		system("mkdir \"" + $scriptsPath + "ZSToolsBox/\"" + "\"");
	}
	//ХаЖЯжЎЧАЪЧЗёАВзАЙ§ЃЌВЛжиИДдкuserSetup.melаДШыЦєЖЏДњТы
		//вбАВзАВхМўЫљдкТЗОЖ
	string $scriptPath = $scriptsPath + "ZSToolsBox/" + $scriptName + ".mel";
		//userSetupЫљдкТЗОЖ
	string $userSetupPath = $scriptsPath + "userSetup.mel";
		//ЫцmayaЦєЖЏЪфШыЮФБО
	string $startaddtext = "\nsource \"" + $scriptsPath + "ZSToolsBox/" + $scriptName + ".mel\";\n";
	int $existsBOXinstall = `file -exists -q $scriptPath`;
	if (!$existsBOXinstall)
	{
		print ("ЮоОЩАцЮФМў\n");
		$startfileId=`fopen $userSetupPath "a"`;
		fprint $startfileId ( $startaddtext );
		fclose $startfileId;
	}
	//ВхМўАВзА
	system ("copy \"" + $windowssourceFile + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	//ЭМБъЮФМўАВзА
	system("mkdir \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxIcon\"" + "\"");
	system ("copy \"" + $windowsscriptannex01File + "\" \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxIcon\"");
	//ВхМўЫїв§АВзА
	system ("copy \"" + $windowsscriptannex02File + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	//ВхМўЪщМмАВзА
	system ("copy \"" + $windowsscriptannex03File + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	//НХБОЮФМўАВзА
	system("mkdir \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxScripts\"" + "\"");
	system ("copy \"" + $windowsscriptannex04File + "\" \"" + $scriptsPath + "ZSToolsBox/ZSToolsBoxScripts\"");
	//ЙЋЙВЮФМўАВзА
	system("mkdir \"" + $scriptsPath + "ZSToolsBox/PublicFiles\"" + "\"");
	system ("copy \"" + $windowsscriptannex05File + "\" \"" + $scriptsPath + "ZSToolsBox/PublicFiles\"");
	//АцБОЮФМўАВзА
	system ("copy \"" + $windowsscriptannex06File + "\" \"" + $scriptsPath + "ZSToolsBox\"");
	deleteUI -window "BOXinstallwindow";
}


//ЛёШЁЕБЧАЫљдкТЗОЖ
global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

BOXinstall;